Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.Plugins.xlf
Languages: he, hr, sr, ur

# cbLoadTestResults.Text
source: Display test results in build status summary for each build result (network intensive!)
he: הצגת תוצאות הבדיקה בתקציר מצב הבנייה עבור כל תוצאת בנייה (עתיר תעבורת רשת!)
hr: Prikaži rezultate testova u sažetku statusa izgradnje za svaki rezultat izgradnje (intenzivno korištenje mreže!)
sr: Прикажи резултате тестова у сажетку статуса билда за сваки резултат билда (интензивно користи мрежу!)
ur: ہر بلڈ نتیجے کے لیے بلڈ سٹیٹس کے خلاصے میں ٹیسٹ کے نتائج دکھائیں (نیٹ ورک کا زیادہ استعمال!)

# Description.Text
source: Auto compile submodules
he: הידור אוטומטי של תת-מודולים
hr: Automatski kompajliraj podmodule
sr: Аутоматско компајлирање подмодула
ur: ذیلی ماڈیولز خودکار طور پر کمپائل کریں

# _doYouWantBuild.Text
source: Do you want to build {0}? {1}
he: האם ברצונך לבנות את {0}? {1}
hr: Želite li izgraditi {0}? {1}
sr: Да ли желите да билдујете {0}? {1}
ur: کیا آپ {0} بلڈ کرنا چاہتے ہیں؟ {1}

# _enterCorrectMsBuildPath.Text
source: Please enter correct MSBuild path in the plugin settings dialog and try again.
he: נא להזין נתיב MSBuild נכון בתיבת הדו-שיח של הגדרות התוסף ולנסות שוב.
hr: Unesite ispravnu putanju do MSBuild-a u dijalogu postavki dodatka i pokušajte ponovno.
sr: Унесите исправну путању до MSBuild-а у прозору за подешавања додатка и покушајте поново.
ur: براہ کرم پلگ اِن سیٹنگز ڈائیلاگ میں درست MSBuild پاتھ درج کریں اور دوبارہ کوشش کریں۔

# _msBuildArguments.Caption
source: msbuild.exe arguments
he: ארגומנטים של msbuild.exe
hr: Argumenti za msbuild.exe
sr: Аргументи за msbuild.exe
ur: msbuild.exe کے آرگیومنٹس

# _msBuildEnabled.Caption
source: Enabled
he: מופעל
hr: Omogućeno
sr: Омогућено
ur: فعال

# _msBuildPath.Caption
source: Path to msbuild.exe
he: נתיב אל msbuild.exe
hr: Putanja do msbuild.exe
sr: Путања до msbuild.exe
ur: msbuild.exe کا پاتھ

# Description.Text
source: Periodic background fetch
he: אחזור תקופתי ברקע
hr: Periodično preuzimanje u pozadini
sr: Периодично добављање у позадини
ur: متواتر بیک گراؤنڈ فیچ

# _autoRefresh.Caption
source: Refresh view after fetch
he: רענון התצוגה לאחר אחזור
hr: Osvježi prikaz nakon preuzimanja
sr: Освежи приказ након добављања
ur: فیچ کے بعد ویو ریفریش کریں

# _fetchAllSubmodules.Caption
source: Fetch all submodules
he: אחזור כל תת-המודולים
hr: Preuzmi sve podmodule
sr: Добави све подмодуле
ur: تمام ذیلی ماڈیولز فیچ کریں

# _fetchImmediatelyOnRepoOpening.Caption
source: Fetch immediately on repository opening
he: אחזור מיידי עם פתיחת המאגר
hr: Preuzmi odmah pri otvaranju repozitorija
sr: Одмах добави приликом отварања репозиторијума
ur: رپوزٹری کھلتے ہی فوراً فیچ کریں

# _fetchInterval.Caption
source: Fetch every (seconds) - set to 0 to disable
he: אחזור כל (שניות) - הגדר 0 כדי להשבית
hr: Preuzimaj svakih (sekundi) - postavite na 0 za onemogućavanje
sr: Добављај сваких (секунди) - поставите на 0 да онемогућите
ur: ہر (سیکنڈز) بعد فیچ کریں - غیر فعال کرنے کے لیے 0 مقرر کریں

# _gitCommand.Caption
source: Arguments of git command to run
he: ארגומנטים של פקודת git להרצה
hr: Argumenti git naredbe za pokretanje
sr: Аргументи git наредбе за покретање
ur: چلانے کے لیے git کمانڈ کے آرگیومنٹس

# $this.Text
source: Create local tracking branches
he: יצירת ענפי מעקב מקומיים
hr: Stvori lokalne prateće grane
sr: Направи локалне праћене гране
ur: مقامی ٹریکنگ برانچز بنائیں

# button1.Text
source: Create local tracking branches
he: יצירת ענפי מעקב מקומיים
hr: Stvori lokalne prateće grane
sr: Направи локалне праћене гране
ur: مقامی ٹریکنگ برانچز بنائیں

# label1.Text
source: Remote to create tracking branches for
he: המרוחק שעבורו ליצור ענפי מעקב
hr: Udaljeni repozitorij za koji se stvaraju prateće grane
sr: Удаљени репозиторијум за који се праве праћене гране
ur: جس ریموٹ کے لیے ٹریکنگ برانچز بنانی ہیں

# Description.Text
source: Create local tracking branches
he: יצירת ענפי מעקב מקומיים
hr: Stvori lokalne prateće grane
sr: Направи локалне праћене гране
ur: مقامی ٹریکنگ برانچز بنائیں

# $this.Text
source: Delete obsolete branches
he: מחיקת ענפים מיושנים
hr: Izbriši zastarjele grane
sr: Обриши застареле гране
ur: متروک برانچز حذف کریں

# Author.HeaderText
source: Last author
he: יוצר אחרון
hr: Posljednji autor
sr: Последњи аутор
ur: آخری مصنف

# Cancel.Text
source: Close
he: סגירה
hr: Zatvori
sr: Затвори
ur: بند کریں

# Delete.Text
source: Delete
he: מחיקה
hr: Izbriši
sr: Обриши
ur: حذف کریں

# IncludeRemoteBranches.Text
source: Delete remote branches from
he: מחיקת ענפים מרוחקים מתוך
hr: Izbriši udaljene grane iz
sr: Обриши удаљене гране са
ur: ریموٹ برانچز حذف کریں از

# Message.HeaderText
source: Last message
he: הודעה אחרונה
hr: Posljednja poruka
sr: Последња порука
ur: آخری پیغام

# RefreshBtn.Text
source: Search branches
he: חיפוש ענפים
hr: Pretraži grane
sr: Претражи гране
ur: برانچز تلاش کریں

# _areYouSureToDelete.Text
source: Are you sure to delete {0} selected branches?
he: האם אתה בטוח שברצונך למחוק {0} ענפים נבחרים?
hr: Jeste li sigurni da želite izbrisati {0} odabranih grana?
sr: Да ли сте сигурни да желите да обришете {0} изабраних грана?
ur: کیا آپ واقعی {0} منتخب برانچز حذف کرنا چاہتے ہیں؟

# _branchesSelected.Text
source: {0}/{1} branches selected.
he: {0}/{1} ענפים נבחרו.
hr: {0}/{1} grana odabrano.
sr: {0}/{1} грана изабрано.
ur: {0}/{1} برانچز منتخب کی گئیں۔

# _cancel.Text
source: Cancel
he: ביטול
hr: Odustani
sr: Откажи
ur: منسوخ کریں

# _chooseBranchesToDelete.Text
source: Choose branches to delete. Only branches that are fully merged in '{0}' will be deleted.
he: בחר ענפים למחיקה. רק ענפים שמוזגו במלואם אל '{0}' יימחקו.
hr: Odaberite grane za brisanje. Bit će izbrisane samo grane koje su u potpunosti spojene u '{0}'.
sr: Изаберите гране за брисање. Биће обрисане само гране које су у потпуности спојене у '{0}'.
ur: حذف کرنے کے لیے برانچز منتخب کریں۔ صرف وہ برانچز حذف ہوں گی جو '{0}' میں مکمل طور پر مرج ہو چکی ہیں۔

# _dangerousAction.Text
source: DANGEROUS ACTION! Branches will be deleted on the remote '{0}'. This can not be undone. Are you sure you want to continue?
he: פעולה מסוכנת! הענפים יימחקו במרוחק '{0}'. לא ניתן לבטל פעולה זו. האם אתה בטוח שברצונך להמשיך?
hr: OPASNA RADNJA! Grane će biti izbrisane na udaljenom repozitoriju '{0}'. Ovo se ne može poništiti. Jeste li sigurni da želite nastaviti?
sr: ОПАСНА РАДЊА! Гране ће бити обрисане на удаљеном репозиторијуму '{0}'. Ово се не може поништити. Да ли сте сигурни да желите да наставите?
ur: خطرناک کارروائی! ریموٹ '{0}' پر برانچز حذف کر دی جائیں گی۔ اسے واپس نہیں لیا جا سکتا۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟

# _deleteCaption.Text
source: Delete
he: מחיקה
hr: Izbriši
sr: Обриши
ur: حذف کریں

# _deletingBranches.Text
source: Deleting branches...
he: מוחק ענפים...
hr: Brisanje grana...
sr: Брисање грана...
ur: برانچز حذف کی جا رہی ہیں...

# _deletingUnmergedBranches.Text
source: Deleting unmerged branches will result in dangling commits. Use with caution!
he: מחיקת ענפים שלא מוזגו תגרום להגשות תלויות. יש להשתמש בזהירות!
hr: Brisanje nespojenih grana rezultirat će visećim podnescima. Koristite s oprezom!
sr: Брисање неспојених грана резултираће висећим комитима. Користите опрезно!
ur: غیر مرج شدہ برانچز حذف کرنے سے ڈینگلنگ کمٹس بن جائیں گی۔ احتیاط سے استعمال کریں!

# _loading.Text
source: Loading...
he: טוען...
hr: Učitavanje...
sr: Учитавање...
ur: لوڈ ہو رہا ہے...

# _pressToSearch.Text
source: Press '{0}' to search for branches to delete.
he: יש ללחוץ על '{0}' כדי לחפש ענפים למחיקה.
hr: Pritisnite '{0}' za pretragu grana za brisanje.
sr: Притисните '{0}' да претражите гране за брисање.
ur: برانچز تلاش کرنے کے لیے '{0}' دبائیں۔

# _searchBranches.Text
source: Search branches
he: חיפוש ענפים
hr: Pretraži grane
sr: Претражи гране
ur: برانچز تلاش کریں

# _selectBranchesToDelete.Text
source: Select branches to delete using checkboxes in '{0}' column.
he: יש לבחור ענפים למחיקה באמצעות תיבות הסימון בעמודה '{0}'.
hr: Odaberite grane za brisanje pomoću kućica za potvrdu u stupcu '{0}'.
sr: Изаберите гране за брисање помоћу поља за потврду у колони '{0}'.
ur: '{0}' کالم میں چیک باکسز کے ذریعے حذف کرنے کے لیے برانچز منتخب کریں۔

# buttonSettings.Text
source: Settings
he: הגדרות
hr: Postavke
sr: Подешавања
ur: سیٹنگز

# dateDataGridViewTextBoxColumn.HeaderText
source: Last activity
he: פעילות אחרונה
hr: Posljednja aktivnost
sr: Последња активност
ur: آخری سرگرمی

# includeUnmergedBranches.Text
source: Include unmerged branches
he: כלול ענפים שלא מוזגו
hr: Uključi nespojene grane
sr: Укључи неспојене гране
ur: غیر مرج شدہ برانچز شامل کریں

# label1.Text
source: Delete branches older than x days
he: מחיקת ענפים ישנים מ-x ימים
hr: Izbriši grane starije od x dana
sr: Обриши гране старије од x дана
ur: x دن سے پرانی برانچز حذف کریں

# label2.Text
source: Delete branches fully merged into branch
he: מחיקת ענפים שמוזגו במלואם אל ענף
hr: Izbriši grane u potpunosti spojene u granu
sr: Обриши гране у потпуности спојене у грану
ur: برانچ میں مکمل طور پر مرج شدہ برانچز حذف کریں

# nameDataGridViewTextBoxColumn.HeaderText
source: Name
he: שם
hr: Naziv
sr: Назив
ur: نام

# regexDoesNotMatch.Text
source: Does not match
he: אינו תואם
hr: Ne odgovara
sr: Не одговара
ur: مماثل نہیں

# useRegexCaseInsensitive.Text
source: Case insensitive
he: לא תלוי רישיות
hr: Bez razlikovanja velikih i malih slova
sr: Не разликуј велика и мала слова
ur: بڑے/چھوٹے حروف سے بے نیاز

# useRegexFilter.Text
source: Use regex to filter branches
he: שימוש ב-RegEx לסינון ענפים
hr: Koristi regex za filtriranje grana
sr: Користи regex за филтрирање грана
ur: برانچز کو فلٹر کرنے کے لیے RegEx استعمال کریں

# Description.Text
source: Delete obsolete branches
he: מחיקת ענפים מיושנים
hr: Izbriši zastarjele grane
sr: Обриши застареле гране
ur: متروک برانچز حذف کریں

# _daysOlderThan.Caption
source: Delete obsolete branches older than (days)
he: מחיקת ענפים מיושנים ישנים מ- (ימים)
hr: Izbriši zastarjele grane starije od (dana)
sr: Обриши застареле гране старије од (дана)
ur: (دنوں) سے پرانی متروک برانچز حذف کریں

# _deleteRemoteBranchesFromFlag.Caption
source: Delete obsolete branches from remote
he: מחיקת ענפים מיושנים מהמרוחק
hr: Izbriši zastarjele grane s udaljenog repozitorija
sr: Обриши застареле гране са удаљеног репозиторијума
ur: ریموٹ سے متروک برانچز حذف کریں

# _includeUnmergedBranchesFlag.Caption
source: Delete unmerged branches
he: מחיקת ענפים שלא מוזגו
hr: Izbriši nespojene grane
sr: Обриши неспојене гране
ur: غیر مرج شدہ برانچز حذف کریں

# _mergedInBranch.Caption
source: Branch where all branches should be merged in
he: הענף שאליו כל הענפים צריכים להתמזג
hr: Grana u koju se sve grane trebaju spojiti
sr: Грана у коју све гране треба да буду спојене
ur: وہ برانچ جس میں تمام برانچز مرج ہونی چاہئیں

# _regexCaseInsensitiveFlag.Caption
source: Is regex filter case insensitive?
he: האם מסנן ה-RegEx אינו תלוי רישיות?
hr: Je li regex filtar bez razlikovanja velikih i malih slova?
sr: Да ли regex филтер не разликује велика и мала слова?
ur: کیا RegEx فلٹر کیس سے بے نیاز ہے؟

# _regexFilter.Caption
source: Regex to filter branches to delete
he: RegEx לסינון ענפים למחיקה
hr: Regex za filtriranje grana za brisanje
sr: Regex за филтрирање грана за брисање
ur: حذف کرنے کے لیے برانچز فلٹر کرنے کا RegEx

# _regexInvertedFlag.Caption
source: Search branches that does not match regex
he: חיפוש ענפים שאינם תואמים ל-RegEx
hr: Pretraži grane koje ne odgovaraju regexu
sr: Претражи гране које не одговарају regex-у
ur: ایسی برانچز تلاش کریں جو RegEx سے مماثل نہ ہوں

# _remoteName.Caption
source: Remote name obsoleted branches should be deleted from
he: שם המרוחק שממנו יש למחוק ענפים מיושנים
hr: Naziv udaljenog repozitorija s kojeg se brišu zastarjele grane
sr: Назив удаљеног репозиторијума са којег треба обрисати застареле гране
ur: ریموٹ کا نام جس سے متروک برانچز حذف کی جائیں

# _useRegexToFilterBranchesFlag.Caption
source: Use regex to filter branches to delete
he: שימוש ב-RegEx לסינון ענפים למחיקה
hr: Koristi regex za filtriranje grana za brisanje
sr: Користи regex за филтрирање грана за брисање
ur: حذف کرنے کے لیے برانچز فلٹر کرنے کے لیے RegEx استعمال کریں

# $this.Text
source: Find large files
he: חיפוש קבצים גדולים
hr: Pronađi velike datoteke
sr: Пронађи велике датотеке
ur: بڑی فائلیں تلاش کریں

# CompressedSize.HeaderText
source: Compressed size
he: גודל דחוס
hr: Komprimirana veličina
sr: Компресована величина
ur: کمپریسڈ سائز

# _areYouSureToDelete.Text
source: Are you sure to delete the selected files?
he: האם אתה בטוח שברצונך למחוק את הקבצים הנבחרים?
hr: Jeste li sigurni da želite izbrisati odabrane datoteke?
sr: Да ли сте сигурни да желите да обришете изабране датотеке?
ur: کیا آپ واقعی منتخب فائلیں حذف کرنا چاہتے ہیں؟

# commitCountDataGridViewTextBoxColumn.HeaderText
source: Commit count
he: מספר הגשות
hr: Broj podnesaka
sr: Број комита
ur: کمٹس کی تعداد

# dataGridViewCheckBoxColumn1.HeaderText
source: Delete
he: מחיקה
hr: Izbriši
sr: Обриши
ur: حذف کریں

# label1.Text
source: Reset local changes before deleting files. Choose files to delete. Force push for replacing data on remote repository.
he: איפוס שינויים מקומיים לפני מחיקת קבצים. בחר קבצים למחיקה. דחיפה בכפייה להחלפת הנתונים במאגר המרוחק.
hr: Napravite reset lokalnih promjena prije brisanja datoteka. Odaberite datoteke za brisanje. Upotrijebite force push za zamjenu podataka na udaljenom repozitoriju.
sr: Ресетујте локалне измене пре брисања датотека. Изаберите датотеке за брисање. Принудно гурање за замену података на удаљеном репозиторијуму.
ur: فائلیں حذف کرنے سے پہلے مقامی تبدیلیاں ری سیٹ کریں۔ حذف کرنے کے لیے فائلیں منتخب کریں۔ ریموٹ رپوزٹری پر ڈیٹا تبدیل کرنے کے لیے فورس پش کریں۔

# lastCommitDateDataGridViewTextBoxColumn.HeaderText
source: Last commit date
he: תאריך הגשה אחרון
hr: Datum posljednjeg podneska
sr: Датум последњег комита
ur: آخری کمٹ کی تاریخ

# pathDataGridViewTextBoxColumn.HeaderText
source: Path
he: נתיב
hr: Putanja
sr: Путања
ur: پاتھ

# sizeDataGridViewTextBoxColumn.HeaderText
source: Size
he: גודל
hr: Veličina
sr: Величина
ur: سائز

# Description.Text
source: Find large files
he: חיפוש קבצים גדולים
hr: Pronađi velike datoteke
sr: Пронађи велике датотеке
ur: بڑی فائلیں تلاش کریں

# _sizeLargeFile.Caption
source: Find large files bigger than (Mb)
he: חיפוש קבצים גדולים מ- (Mb)
hr: Pronađi velike datoteke veće od (Mb)
sr: Пронађи велике датотеке веће од (Mb)
ur: (Mb) سے بڑی فائلیں تلاش کریں

# $this.Text
source: Statistics
he: סטטיסטיקה
hr: Statistika
sr: Статистика
ur: اعداد و شمار

# CommitStatistics.Text
source: Loading..
he: טוען..
hr: Učitavanje..
sr: Учитавање..
ur: لوڈ ہو رہا ہے..

# LinesOfCodePerLanguageText.Text
source: Loading...
he: טוען...
hr: Učitavanje...
sr: Учитавање...
ur: لوڈ ہو رہا ہے...

# LinesOfCodePerTypeText.Text
source: Loading...
he: טוען...
hr: Učitavanje...
sr: Учитавање...
ur: لوڈ ہو رہا ہے...

# LoadingLabel.Text
source: Loading...
he: טוען...
hr: Učitavanje...
sr: Учитавање...
ur: لوڈ ہو رہا ہے...

# TestCodeText.Text
source: Loading...
he: טוען...
hr: Učitavanje...
sr: Учитавање...
ur: لوڈ ہو رہا ہے...

# TotalCommits.Text
source: Total commits
he: סך כל ההגשות
hr: Ukupno podnesaka
sr: Укупно комита
ur: کُل کمٹس

# TotalLinesOfCode.Text
source: Total lines of code
he: סך כל שורות הקוד
hr: Ukupno redaka koda
sr: Укупно линија кода
ur: کوڈ کی کُل لائنیں

# TotalLinesOfCode2.Text
source: Total lines of code
he: סך כל שורות הקוד
hr: Ukupno redaka koda
sr: Укупно линија кода
ur: کوڈ کی کُل لائنیں

# TotalLinesOfTestCode.Text
source: Total lines of code
he: סך כל שורות הקוד
hr: Ukupno redaka koda
sr: Укупно линија кода
ur: کوڈ کی کُل لائنیں

# _blankLinesP.Text
source: {0:N0} Blank lines ({1:P1})
he: {0:N0} שורות ריקות ({1:P1})
hr: {0:N0} praznih redaka ({1:P1})
sr: {0:N0} Празних линија ({1:P1})
ur: {0:N0} خالی لائنیں ({1:P1})

# _commentLinesP.Text
source: {0:N0} Comment lines ({1:P1})
he: {0:N0} שורות הערה ({1:P1})
hr: {0:N0} redaka komentara ({1:P1})
sr: {0:N0} Линија коментара ({1:P1})
ur: {0:N0} تبصرہ لائنیں ({1:P1})

# _commits.Text
source: {0:N0} Commits
he: {0:N0} הגשות
hr: {0:N0} podnesaka
sr: {0:N0} комита
ur: {0:N0} کمٹس

# _commitsBy.Text
source: {0:N0} Commits by {1}
he: {0:N0} הגשות מאת {1}
hr: {0:N0} podnesaka od {1}
sr: {0:N0} комита од {1}
ur: {1} کی طرف سے {0:N0} کمٹس

# _linesOfCode.Text
source: {0:N0} Lines of code
he: {0:N0} שורות קוד
hr: {0:N0} redaka koda
sr: {0:N0} линија кода
ur: {0:N0} کوڈ کی لائنیں

# _linesOfCodeInFiles.Text
source: {0:N0} Lines of code in {1} files ({2:P1})
he: {0:N0} שורות קוד ב-{1} קבצים ({2:P1})
hr: {0:N0} redaka koda u {1} datoteka ({2:P1})
sr: {0:N0} линија кода у {1} датотека ({2:P1})
ur: {1} فائلوں میں {0:N0} کوڈ کی لائنیں ({2:P1})

# _linesOfCodeP.Text
source: {0:N0} Lines of code ({1:P1})
he: {0:N0} שורות קוד ({1:P1})
hr: {0:N0} redaka koda ({1:P1})
sr: {0:N0} линија кода ({1:P1})
ur: {0:N0} کوڈ کی لائنیں ({1:P1})

# _linesOfDesignerFilesP.Text
source: {0:N0} Lines in designer files ({1:P1})
he: {0:N0} שורות בקבצי מעצב ({1:P1})
hr: {0:N0} redaka u datotekama dizajnera ({1:P1})
sr: {0:N0} линија у designer датотекама ({1:P1})
ur: ڈیزائنر فائلوں میں {0:N0} لائنیں ({1:P1})

# _linesOfProductionCodeP.Text
source: {0:N0} Lines of production code ({1:P1})
he: {0:N0} שורות קוד ייצור ({1:P1})
hr: {0:N0} redaka produkcijskog koda ({1:P1})
sr: {0:N0} линија производног кода ({1:P1})
ur: {0:N0} پروڈکشن کوڈ کی لائنیں ({1:P1})

# _linesOfTestCode.Text
source: {0:N0} Lines of test code
he: {0:N0} שורות קוד בדיקה
hr: {0:N0} redaka testnog koda
sr: {0:N0} линија тест кода
ur: {0:N0} ٹیسٹ کوڈ کی لائنیں

# _linesOfTestCodeP.Text
source: {0:N0} Lines of test code ({1:P1})
he: {0:N0} שורות קוד בדיקה ({1:P1})
hr: {0:N0} redaka testnog koda ({1:P1})
sr: {0:N0} линија тест кода ({1:P1})
ur: {0:N0} ٹیسٹ کوڈ کی لائنیں ({1:P1})

# tabPage1.Text
source: Lines of code per language
he: שורות קוד לפי שפה
hr: Redaka koda po jeziku
sr: Линије кода по језику
ur: فی زبان کوڈ کی لائنیں

# tabPage2.Text
source: Commits per contributor
he: הגשות לפי תורם
hr: Podnesaka po suradniku
sr: Комити по сараднику
ur: فی تعاون کنندہ کمٹس

# tabPage3.Text
source: Lines of code per type
he: שורות קוד לפי סוג
hr: Redaka koda po vrsti
sr: Линије кода по типу
ur: فی قسم کوڈ کی لائنیں

# tabPage4.Text
source: Lines of test code
he: שורות קוד בדיקה
hr: Redaka testnog koda
sr: Линије тест кода
ur: ٹیسٹ کوڈ کی لائنیں

# $this.Text
source: Impact
he: השפעה
hr: Utjecaj
sr: Утицај
ur: اثر

# _authorCommits.Text
source: {0} ({1} Commits, {2} Changed Lines)
he: {0} ({1} הגשות, {2} שורות שהשתנו)
hr: {0} ({1} podnesaka, {2} promijenjenih redaka)
sr: {0} ({1} комита, {2} измењених линија)
ur: {0} ({1} کمٹس، {2} تبدیل شدہ لائنیں)

# cbIncludingSubmodules.Text
source: Including submodules
he: כולל תת-מודולים
hr: Uključujući podmodule
sr: Укључујући подмодуле
ur: ذیلی ماڈیولز شامل کرتے ہوئے

# lblAuthor.Text
source: Author
he: יוצר
hr: Autor
sr: Аутор
ur: مصنف

# GitHubHost.Caption
source: GitHub (Enterprise) hostname
he: שם מארח GitHub (Enterprise)
hr: GitHub (Enterprise) naziv poslužitelja
sr: GitHub (Enterprise) назив хоста
ur: GitHub (Enterprise) ہوسٹ نیم

# PersonalAccessToken.Caption
source: Personal Access Token
he: אסימון גישה אישי
hr: Osobni pristupni token
sr: Лични приступни токен
ur: پرسنل ایکسیس ٹوکن

# _error.Text
source: Error
he: שגיאה
hr: Pogreška
sr: Грешка
ur: خرابی

# _generateToken.Text
source: Generate a GitHub personal access token
he: יצירת אסימון גישה אישי ל-GitHub
hr: Generiraj GitHub osobni pristupni token
sr: Генериши GitHub лични приступни токен
ur: GitHub پرسنل ایکسیس ٹوکن بنائیں

# _issueCommitMessageHelperEnabled.Caption
source: Enable commit message issue helper
he: הפעלת עוזר בעיות בהודעת הגשה
hr: Omogući pomoćnika za dodavanje issuea u poruku podneska
sr: Омогући помоћника за issue-ове у поруци комита
ur: کمٹ میسج ایشو ہیلپر فعال کریں

# _issueCommitMessageHelperMaxCount.Caption
source: Maximum number of issues retrieved
he: מספר מרבי של בעיות שאוחזרו
hr: Maksimalan broj dohvaćenih issuea
sr: Максималан број преузетих issue-ова
ur: حاصل کردہ ایشوز کی زیادہ سے زیادہ تعداد

# _manageToken.Text
source: Manage GitHub personal access token
he: ניהול אסימון גישה אישי ל-GitHub
hr: Upravljaj GitHub osobnim pristupnim tokenom
sr: Управљај GitHub личним приступним токеном
ur: GitHub پرسنل ایکسیس ٹوکن کا انتظام کریں

# _noAssignedIssues.Text
source: No assigned GitHub issues found
he: לא נמצאו בעיות GitHub שהוקצו
hr: Nije pronađen nijedan dodijeljeni GitHub issue
sr: Нису пронађени додељени GitHub issue-ови
ur: کوئی تفویض شدہ GitHub ایشوز نہیں ملے

# _noTokenError.Text
source: No GitHub personal access token (PAT) defined
he: לא הוגדר אסימון גישה אישי (PAT) ל-GitHub
hr: Nije definiran GitHub osobni pristupni token (PAT)
sr: Није дефинисан GitHub лични приступни токен (PAT)
ur: کوئی GitHub پرسنل ایکسیس ٹوکن (PAT) متعین نہیں

# _noteRestartNeeded.Text
source: Note: Git Extensions need to be restarted so that the token is taken into account.
he: הערה: יש להפעיל את Git Extensions מחדש כדי שהאסימון ייכנס לתוקף.
hr: Napomena: Git Extensions je potrebno ponovno pokrenuti kako bi token bio uzet u obzir.
sr: Напомена: Git Extensions треба поново покренути да би токен био узет у обзир.
ur: نوٹ: ٹوکن کو مؤثر ہونے کے لیے Git Extensions کو دوبارہ شروع کرنا ضروری ہے۔

# _openLinkFailed.Text
source: Fail to open the link. Reason:
he: נכשל בפתיחת הקישור. הסיבה:
hr: Otvaranje poveznice nije uspjelo. Razlog:
sr: Неуспешно отварање везе. Разлог:
ur: لنک کھولنے میں ناکامی۔ وجہ:

# _tokenAlreadyExist.Text
source: You already have an personal access token. To get a new one, delete your old one in Plugins > Plugin Settings first.
he: כבר יש לך אסימון גישה אישי. כדי לקבל אחד חדש, יש למחוק תחילה את הישן בתפריט תוספים > הגדרות תוסף.
hr: Već imate osobni pristupni token. Da biste dobili novi, prvo izbrišite stari u Dodaci > Postavke dodatka.
sr: Већ имате лични приступни токен. Да бисте добили нови, прво обришите стари у Додаци > Подешавања додатка.
ur: آپ کے پاس پہلے سے ایک پرسنل ایکسیس ٹوکن موجود ہے۔ نیا حاصل کرنے کے لیے، پہلے Plugins > Plugin Settings میں اپنا پرانا ٹوکن حذف کریں۔

# _viewInWebSite.Text
source: View in {0}
he: הצגה ב-{0}
hr: Pogledaj u {0}
sr: Прикажи на {0}
ur: {0} میں دیکھیں

# lblApiToken.Text
source: API &Token
he: &אסימון API
sr: API То&кен
ur: API &ٹوکن

# lblOwner.Text
source: &Owner
he: &בעלים
hr: &Vlasnik
sr: &Власник
ur: &مالک

# lblRepository.Text
source: &Repository
he: &מאגר
hr: &Repozitorij
sr: &Репозиторијум
ur: &رپوزٹری

# lnkTokenManagement.Text
source: Create a GitHub personal access token
he: יצירת אסימון גישה אישי ל-GitHub
hr: Stvori GitHub osobni pristupni token
sr: Направи GitHub лични приступни токен
ur: GitHub پرسنل ایکسیس ٹوکن بنائیں

# Description.Text
source: Impact Graph
he: גרף השפעה
hr: Graf utjecaja
sr: Графикон утицаја
ur: اثر گراف

# GetProjectIdLink.Text
source: Get Project ID from server
he: קבלת מזהה הפרויקט מהשרת
hr: Dohvati ID projekta s poslužitelja
sr: Преузми ID пројекта са сервера
ur: سرور سے پراجیکٹ ID حاصل کریں

# GetProjectIdStatusText.Text
source: Failed to obtain project from server. Try to specify valid API token or check instance URL
he: נכשל בקבלת הפרויקט מהשרת. נסה לציין אסימון API תקין או לבדוק את כתובת ה-URL של המופע
hr: Dohvaćanje projekta s poslužitelja nije uspjelo. Pokušajte navesti valjani API token ili provjerite URL instance
sr: Неуспешно преузимање пројекта са сервера. Покушајте да наведете важећи API токен или проверите URL инстанце
ur: سرور سے پراجیکٹ حاصل کرنے میں ناکامی۔ درست API ٹوکن فراہم کرنے کی کوشش کریں یا انسٹینس URL چیک کریں

# TokenManagementLink.Text
source: Go to token management page
he: מעבר לדף ניהול האסימונים
hr: Idi na stranicu za upravljanje tokenima
sr: Иди на страницу за управљање токенима
ur: ٹوکن مینجمنٹ پیج پر جائیں

# label1.Text
source: Instance URL
he: כתובת URL של המופע
hr: URL instance
sr: URL инстанце
ur: انسٹینس URL

# label2.Text
source: Api Token
he: אסימון API
sr: API токен
ur: API ٹوکن

# label3.Text
source: Project ID
he: מזהה פרויקט
hr: ID projekta
sr: ID пројекта
ur: پراجیکٹ ID
