Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.Plugins.xlf
Languages: he, hr, sr, ur

# Description.Text
source: Statistics
he: סטטיסטיקה
hr: Statistika
sr: Статистика
ur: اعداد و شمار

# _codeFiles.Caption
source: Code files
he: קבצי קוד
hr: Datoteke koda
sr: Датотеке кода
ur: کوڈ فائلیں

# _ignoreDirectories.Caption
source: Directories to ignore (EndsWith)
he: תיקיות להתעלמות (EndsWith)
hr: Direktoriji koje treba zanemariti (završava s)
sr: Директоријуми за игнорисање (завршава са)
ur: نظر انداز کرنے کے لیے ڈائریکٹریز (EndsWith)

# _ignoreSubmodules.Caption
source: Ignore submodules
he: התעלמות מתת-מודולים
hr: Zanemari podmodule
sr: Игнориши подмодуле
ur: ذیلی ماڈیولز نظر انداز کریں

# _bytesDownloaded.Text
source: {0} bytes downloaded.
he: {0} בייטים הורדו.
hr: {0} bajtova preuzeto.
sr: {0} бајтова преузето.
ur: {0} بائٹس ڈاؤن لوڈ ہو چکے۔

# _cannotFindGource.Text
source: Cannot find Gource. Please download Gource and set the path in the plugins settings dialog.
he: לא ניתן למצוא את Gource. יש להוריד את Gource ולהגדיר את הנתיב בתיבת הדו-שיח של הגדרות התוספים.
hr: Nije moguće pronaći Gource. Preuzmite Gource i postavite putanju u dijalogu postavki dodataka.
sr: Не могу да пронађем Gource. Преузмите Gource и подесите путању у прозору за подешавања додатака.
ur: Gource نہیں ملا۔ براہ کرم Gource ڈاؤن لوڈ کریں اور پلگ اِن سیٹنگز ڈائیلاگ میں پاتھ مقرر کریں۔

# _currentDirectoryIsNotValidGit.Text
source: The current directory is not a valid git repository. Gource can be only be started from a valid git repository.
he: התיקייה הנוכחית אינה מאגר Git תקין. ניתן להפעיל את Gource רק ממאגר Git תקין.
hr: Trenutni direktorij nije valjani git repozitorij. Gource se može pokrenuti samo iz valjanog git repozitorija.
sr: Тренутни директоријум није важећи git репозиторијум. Gource се може покренути само из важећег git репозиторијума.
ur: موجودہ ڈائریکٹری درست git رپوزٹری نہیں ہے۔ Gource صرف درست git رپوزٹری سے ہی شروع کیا جا سکتا ہے۔

# _doYouWantDownloadGource.Text
source: There is no path to Gource configured. Do you want to automatically download Gource?
he: לא הוגדר נתיב ל-Gource. האם ברצונך להוריד את Gource באופן אוטומטי?
hr: Nije konfigurirana putanja do Gource. Želite li automatski preuzeti Gource?
sr: Путања до Gource-а није подешена. Да ли желите да аутоматски преузмете Gource?
ur: Gource کا کوئی پاتھ مقرر نہیں کیا گیا۔ کیا آپ Gource خودکار طور پر ڈاؤن لوڈ کرنا چاہتے ہیں؟

# _download.Text
source: Download
he: הורדה
hr: Preuzmi
sr: Преузми
ur: ڈاؤن لوڈ کریں

# _downloadingFailed.Text
source: Downloading failed. Please download Gource and set the path in the plugins settings dialog.
he: ההורדה נכשלה. יש להוריד את Gource ולהגדיר את הנתיב בתיבת הדו-שיח של הגדרות התוספים.
hr: Preuzimanje nije uspjelo. Preuzmite Gource i postavite putanju u dijalogu postavki dodataka.
sr: Преузимање није успело. Преузмите Gource и подесите путању у прозору за подешавања додатака.
ur: ڈاؤن لوڈ ناکام ہو گیا۔ براہ کرم Gource ڈاؤن لوڈ کریں اور پلگ اِن سیٹنگز ڈائیلاگ میں پاتھ مقرر کریں۔

# _gourceArguments.Caption
source: Arguments
he: ארגומנטים
hr: Argumenti
sr: Аргументи
ur: آرگیومنٹس

# _gourceDownloadedAndUnzipped.Text
source: Gource has been downloaded and unzipped.
he: Gource הורד וחולץ.
hr: Gource je preuzet i raspakiran.
sr: Gource је преузет и распакован.
ur: Gource ڈاؤن لوڈ اور اَن زپ ہو چکا ہے۔

# _gourcePath.Caption
source: Path to Gource
he: נתיב אל Gource
hr: Putanja do Gource
sr: Путања до Gource-а
ur: Gource کا پاتھ

# _resetConfigPath.Text
source: Cannot find Gource in the configured path: {0}. Do you want to reset the configured path?
he: לא ניתן למצוא את Gource בנתיב המוגדר: {0}. האם ברצונך לאפס את הנתיב המוגדר?
hr: Nije moguće pronaći Gource na konfiguriranoj putanji: {0}. Želite li resetirati konfiguriranu putanju?
sr: Не могу да пронађем Gource на подешеној путањи: {0}. Да ли желите да ресетујете подешену путању?
ur: مقرر کردہ پاتھ {0} میں Gource نہیں ملا۔ کیا آپ مقرر کردہ پاتھ ری سیٹ کرنا چاہتے ہیں؟

# ArgumentsLabel.Text
source: Arguments
he: ארגומנטים
hr: Argumenti
sr: Аргументи
ur: آرگیومنٹس

# GourceBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Преглед
ur: براؤز کریں

# WorkingDirBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Преглед
ur: براؤز کریں

# button1.Text
source: Start
he: התחלה
hr: Pokreni
sr: Покрени
ur: شروع کریں

# label1.Text
source: Path to Gource
he: נתיב אל Gource
hr: Putanja do Gource
sr: Путања до Gource-а
ur: Gource کا پاتھ

# label2.Text
source: Repository
he: מאגר
hr: Repozitorij
sr: Репозиторијум
ur: رپوزٹری

# linkLabel1.Text
source: Gource project
he: פרויקט Gource
hr: Gource projekt
sr: Gource пројекат
ur: Gource پراجیکٹ

# linkLabel2.Text
source: Gource command line
he: שורת הפקודה של Gource
hr: Gource naredbeni redak
sr: Gource командна линија
ur: Gource کمانڈ لائن

# lblIgnoreBuildBranch.Text
source: Ignore build for branch
he: התעלמות מבנייה עבור ענף
hr: Zanemari izgradnju za granu
sr: Игнориши билд за грану
ur: برانچ کے لیے بلڈ نظر انداز کریں

# lblJenkinsServerUrl.Text
source: Jenkins server URL
he: כתובת URL של שרת Jenkins
hr: URL Jenkins poslužitelja
sr: URL Jenkins сервера
ur: Jenkins سرور URL

# lblProjectName.Text
source: Project name
he: שם הפרויקט
hr: Naziv projekta
sr: Назив пројекта
ur: پراجیکٹ کا نام

# $this.Text
source: Proxy Switcher
he: מחליף פרוקסי
sr: Мењач проксија
ur: پراکسی سوئچر

# ApplyGlobally_CheckBox.Text
source: Apply globally
he: החלה גלובלית
hr: Primijeni globalno
sr: Примени глобално
ur: عالمی سطح پر لاگو کریں

# GlobalHttpProxy_Label.Text
source: Global http.proxy:
he: http.proxy גלובלי:
hr: Globalni http.proxy:
sr: Глобални http.proxy:
ur: عالمی http.proxy:

# LocalHttpProxy_Label.Text
source: Local http.proxy:
he: http.proxy מקומי:
hr: Lokalni http.proxy:
sr: Локални http.proxy:
ur: مقامی http.proxy:

# SetProxy_Button.Text
source: Set proxy
he: הגדרת פרוקסי
hr: Postavi proxy
sr: Постави прокси
ur: پراکسی مقرر کریں

# UnsetProxy_Button.Text
source: Unset proxy
he: ביטול הגדרת פרוקסי
hr: Ukloni proxy
sr: Уклони прокси
ur: پراکسی ہٹائیں

# _pleaseSetProxy.Text
source: There is no proxy configured. Please set the proxy host in the plugin settings.
he: לא הוגדר פרוקסי. יש להגדיר את מארח הפרוקסי בהגדרות התוסף.
hr: Proxy nije konfiguriran. Postavite proxy poslužitelj u postavkama dodatka.
sr: Прокси није подешен. Подесите хост проксија у подешавањима додатка.
ur: کوئی پراکسی مقرر نہیں ہے۔ براہ کرم پلگ اِن سیٹنگز میں پراکسی ہوسٹ مقرر کریں۔

# _pluginDescription.Text
source: Proxy Switcher
he: מחליף פרוקסי
sr: Мењач проксија
ur: پراکسی سوئچر

# Description.Text
source: Proxy Switcher
he: מחליף פרוקסי
sr: Мењач проксија
ur: پراکسی سوئچر

# HttpProxy.Caption
source: HTTP proxy
he: פרוקסי HTTP
sr: HTTP прокси
ur: HTTP پراکسی

# HttpProxyPort.Caption
source: HTTP proxy port
he: פורט פרוקסי HTTP
sr: Порт HTTP проксија
ur: HTTP پراکسی پورٹ

# Password.Caption
source: Password
he: סיסמה
hr: Lozinka
sr: Лозинка
ur: پاس ورڈ

# Username.Caption
source: Username
he: שם משתמש
hr: Korisničko ime
sr: Корисничко име
ur: یوزر نیم

# $this.Text
source: Release Notes Generator
he: מחולל הערות שחרור
hr: Generator bilješki o izdanju
sr: Генератор напомена о издању
ur: ریلیز نوٹس جنریٹر

# _caption.Text
source: Invalid input
he: קלט לא תקין
hr: Nevaljani unos
sr: Неисправан унос
ur: غلط ان پٹ

# _commitLogFrom.Text
source: Commit log from '{0}' to '{1}' ({2}):
he: יומן הגשות מ-'{0}' עד '{1}' ({2}):
hr: Zapisnik podnesaka od '{0}' do '{1}' ({2}):
sr: Лог комита од '{0}' до '{1}' ({2}):
ur: '{0}' سے '{1}' تک کمٹ لاگ ({2}):

# _fromCommitNotSpecified.Text
source: 'From' commit must be specified
he: יש לציין הגשה עבור 'מ'
hr: Podnesak 'Od' mora biti naveden
sr: Комит 'Од' мора бити наведен
ur: 'From' کمٹ متعین ہونا ضروری ہے

# _toCommitNotSpecified.Text
source: 'To' commit must be specified
he: יש לציין הגשה עבור 'עד'
hr: Podnesak 'Do' mora biti naveden
sr: Комит 'До' мора бити наведен
ur: 'To' کمٹ متعین ہونا ضروری ہے

# buttonCopyAsHtml.Text
source: as HTML table
he: כטבלת HTML
hr: kao HTML tablica
sr: као HTML табела
ur: HTML ٹیبل کی صورت میں

# buttonCopyAsTextTableSpace.Text
source: as text table (spaces)
he: כטבלת טקסט (רווחים)
hr: kao tekstualna tablica (razmaci)
sr: као текстуална табела (размаци)
ur: ٹیکسٹ ٹیبل کی صورت میں (اسپیسز)

# buttonCopyAsTextTableTab.Text
source: as text table (tabs)
he: כטבלת טקסט (טאבים)
hr: kao tekstualna tablica (tabulatori)
sr: као текстуална табела (табулатори)
ur: ٹیکسٹ ٹیبل کی صورت میں (ٹیبز)

# buttonCopyOrigOutput.Text
source: original output
he: פלט מקורי
hr: izvorni izlaz
sr: оригинални излаз
ur: اصل آؤٹ پٹ

# buttonGenerate.Text
source: Generate
he: יצירה
hr: Generiraj
sr: Генериши
ur: جنریٹ کریں

# groupBox1.Text
source: Result
he: תוצאה
hr: Rezultat
sr: Резултат
ur: نتیجہ

# groupBoxCopy.Text
source: Copy to clipboard
he: העתקה ללוח
hr: Kopiraj u međuspremnik
sr: Копирај у оставу
ur: کلپ بورڈ پر کاپی کریں

# label1.Text
source: Commit expression "To" (including):
he: ביטוי הגשה "עד" (כולל):
hr: Izraz podneska "Do" (uključujući):
sr: Израз комита "До" (укључујући):
ur: کمٹ ایکسپریشن "To" (بشمول):

# label10.Text
source: separate columns with spaces
he: הפרדת עמודות באמצעות רווחים
hr: odvoji stupce razmacima
sr: раздвој колоне размацима
ur: کالمز کو اسپیسز سے الگ کریں

# label11.Text
source: Clipboard will contain HTML code (plain text) and HTML format which can be pasted to programs like MS Word or LibreOffice Writer.
he: הלוח יכיל קוד HTML (טקסט רגיל) ותבנית HTML שניתן להדביק בתוכנות כגון MS Word או LibreOffice Writer.
hr: Međuspremnik će sadržavati HTML kod (obični tekst) i HTML format koji se može zalijepiti u programe poput MS Worda ili LibreOffice Writera.
sr: Остава ће садржати HTML код (обичан текст) и HTML формат који се може налепити у програме попут MS Word-а или LibreOffice Writer-а.
ur: کلپ بورڈ میں HTML کوڈ (پلین ٹیکسٹ) اور HTML فارمیٹ ہوگا جسے MS Word یا LibreOffice Writer جیسے پروگراموں میں پیسٹ کیا جا سکتا ہے۔

# label2.Text
source: Commit expression "From" (excluding):
he: ביטוי הגשה "מ" (לא כולל):
hr: Izraz podneska "Od" (isključujući):
sr: Израз комита "Од" (изузимајући):
ur: کمٹ ایکسپریشن "From" (سوائے):

# label3.Text
source: git log arguments:
he: ארגומנטים של git log:
hr: argumenti git log naredbe:
sr: аргументи git log наредбе:
ur: git log کے آرگیومنٹس:

# label4.Text
source: {0} = from; {1} = to
he: {0} = מ; {1} = עד
hr: {0} = od; {1} = do
sr: {0} = од; {1} = до

# label5.Text
source: Sorting: Most recent revisions are listed on top.
he: מיון: הגרסאות העדכניות ביותר מופיעות למעלה.
hr: Sortiranje: Najnovije revizije navedene su na vrhu.
sr: Сортирање: Најновије ревизије су наведене на врху.
ur: ترتیب: تازہ ترین ریویژنز سب سے اوپر درج ہیں۔

# label6.Text
source: Revisions count =
he: מספר הגרסאות =
hr: Broj revizija =
sr: Број ревизија =
ur: ریویژنز کی تعداد =

# label7.Text
source: (Commit expressions can be commit hashes, branch names, tag names)
he: (ביטויי הגשה יכולים להיות גיבובי הגשה, שמות ענפים, שמות תגיות)
hr: (Izrazi podneska mogu biti hashovi podnesaka, nazivi grana, nazivi oznaka)
sr: (Изрази комита могу бити хешеви комита, називи грана, називи ознака)
ur: (کمٹ ایکسپریشنز کمٹ ہیشز، برانچ ناموں، ٹیگ ناموں پر مشتمل ہو سکتے ہیں)

# label8.Text
source: as is
he: כפי שהוא
hr: kako jest
sr: као што јесте
ur: جیسا ہے ویسا ہی

# label9.Text
source: separate columns with tabs
he: הפרדת עמודות באמצעות טאבים
hr: odvoji stupce tabulatorima
sr: раздвој колоне табулаторима
ur: کالمز کو ٹیبز سے الگ کریں

# Description.Text
source: Release Notes Generator
he: מחולל הערות שחרור
hr: Generator bilješki o izdanju
sr: Генератор напомена о издању
ur: ریلیز نوٹس جنریٹر

# ExtractLink.Text
source: Extract data from a build result url copied in the clipboard
he: חילוץ נתונים מכתובת URL של תוצאת בנייה שהועתקה ללוח
hr: Izvuci podatke iz URL-a rezultata izgradnje kopiranog u međuspremnik
sr: Издвој податке из URL-а резултата билда копираног у оставу
ur: کلپ بورڈ میں کاپی شدہ بلڈ رزلٹ url سے ڈیٹا نکالیں

# _failToExtractDataFromClipboardCaption.Text
source: Could not extract data
he: לא ניתן היה לחלץ נתונים
hr: Podatke nije moguće izvući
sr: Није могуће издвојити податке
ur: ڈیٹا نکالا نہیں جا سکا

# _failToExtractDataFromClipboardMessage.Text
source: The clipboard doesn't contain a valid build url. Please copy the url of the build into the clipboard before retrying. (Should contain at least the "buildId" parameter)
he: הלוח אינו מכיל כתובת URL תקינה של בנייה. יש להעתיק את כתובת ה-URL של הבנייה ללוח לפני הניסיון החוזר. (עליה להכיל לפחות את הפרמטר "buildId")
hr: Međuspremnik ne sadrži valjani URL izgradnje. Kopirajte URL izgradnje u međuspremnik prije ponovnog pokušaja. (Trebao bi sadržavati barem parametar "buildId")
sr: Остава не садржи важећи URL билда. Копирајте URL билда у оставу пре поновног покушаја. (Треба да садржи бар параметар "buildId")
ur: کلپ بورڈ میں درست بلڈ url موجود نہیں ہے۔ دوبارہ کوشش کرنے سے پہلے براہ کرم بلڈ کا url کلپ بورڈ میں کاپی کریں۔ ("buildId" پیرامیٹر کم از کم ہونا چاہیے)

# _failToLoadBuildDefinitionInfoMessage.Text
source: Error while trying to retrieve build definition information from url. Please ensure that the url is valid and that the API token has access to build and project information.
he: שגיאה בעת ניסיון לאחזר מידע על הגדרת הבנייה מכתובת ה-URL. יש לוודא שכתובת ה-URL תקינה ושלאסימון ה-API יש גישה למידע על הבנייה והפרויקט.
hr: Pogreška prilikom pokušaja dohvaćanja informacija o definiciji izgradnje s URL-a. Provjerite je li URL valjan i ima li API token pristup informacijama o izgradnji i projektu.
sr: Грешка приликом покушаја преузимања информација о дефиницији билда са URL-а. Проверите да ли је URL важећи и да ли API токен има приступ информацијама о билду и пројекту.
ur: url سے بلڈ ڈیفینیشن کی معلومات حاصل کرنے کی کوشش میں خرابی۔ براہ کرم یقینی بنائیں کہ url درست ہے اور API ٹوکن کو بلڈ اور پراجیکٹ کی معلومات تک رسائی حاصل ہے۔

# _infoNoApiTokenMessage.Text
source: Unable to retrieve build definition information without API token. Field will be left blank.
he: לא ניתן לאחזר מידע על הגדרת הבנייה ללא אסימון API. השדה יישאר ריק.
hr: Nije moguće dohvatiti informacije o definiciji izgradnje bez API tokena. Polje će ostati prazno.
sr: Није могуће преузети информације о дефиницији билда без API токена. Поље ће остати празно.
ur: API ٹوکن کے بغیر بلڈ ڈیفینیشن کی معلومات حاصل نہیں کی جا سکتیں۔ فیلڈ خالی چھوڑ دی جائے گی۔

# label1.Text
source: Examples: - https://dev.azure.com/yourorganization/projectname/ - https://yourhost:8080/tfs/collectionname/projectname/ - https://yourorganization.visualstudio.com/projectname/
he: דוגמאות: - https://dev.azure.com/yourorganization/projectname/ - https://yourhost:8080/tfs/collectionname/projectname/ - https://yourorganization.visualstudio.com/projectname/
hr: Primjeri: - https://dev.azure.com/yourorganization/projectname/ - https://yourhost:8080/tfs/collectionname/projectname/ - https://yourorganization.visualstudio.com/projectname/
sr: Примери: - https://dev.azure.com/yourorganization/projectname/ - https://yourhost:8080/tfs/collectionname/projectname/ - https://yourorganization.visualstudio.com/projectname/
ur: مثالیں: - https://dev.azure.com/yourorganization/projectname/ - https://yourhost:8080/tfs/collectionname/projectname/ - https://yourorganization.visualstudio.com/projectname/

# label4.Text
source: You need to create a token with the following scopes: - 'Build (read)' - 'Project and team (read)'
he: עליך ליצור אסימון עם ההיקפים הבאים: - 'Build (read)' - 'Project and team (read)'
hr: Trebate stvoriti token sa sljedećim opsezima: - 'Build (read)' - 'Project and team (read)'
sr: Морате направити токен са следећим овлашћењима: - 'Build (read)' - 'Project and team (read)'
ur: آپ کو مندرجہ ذیل سکوپس کے ساتھ ایک ٹوکن بنانا ہوگا: - 'Build (read)' - 'Project and team (read)'

# labelRegexError.Text
source: The 'Build definition name' regular expression is not valid and won't be saved!
he: הביטוי הרגולרי 'שם הגדרת הבנייה' אינו תקין ולא יישמר!
hr: Regularni izraz 'Naziv definicije izgradnje' nije valjan i neće biti spremljen!
sr: Регуларни израз за 'Назив дефиниције билда' није важећи и неће бити сачуван!
ur: 'Build definition name' RegEx درست نہیں ہے اور محفوظ نہیں کیا جائے گا!

# CheckBoxLogAsGuest.Text
source: Log as guest to display the build report
he: התחברות כאורח כדי להציג את דוח הבנייה
hr: Prijavi se kao gost za prikaz izvještaja o izgradnji
sr: Пријави се као гост да прикажеш извештај о билду
ur: بلڈ رپورٹ دکھانے کے لیے مہمان کے طور پر لاگ اِن کریں

# _failToExtractDataFromClipboardCaption.Text
source: Build url not valid
he: כתובת ה-URL של הבנייה אינה תקינה
hr: URL izgradnje nije valjan
sr: URL билда није важећи
ur: Build url درست نہیں ہے

# _failToExtractDataFromClipboardMessage.Text
source: The clipboard doesn't contain a valid build url. Please copy in the clipboard the url of the build before retrying. (Should contain at least the "buildTypeId" parameter)
he: הלוח אינו מכיל כתובת URL תקינה של בנייה. יש להעתיק ללוח את כתובת ה-URL של הבנייה לפני הניסיון החוזר. (עליה להכיל לפחות את הפרמטר "buildTypeId")
hr: Međuspremnik ne sadrži valjani URL izgradnje. Kopirajte URL izgradnje u međuspremnik prije ponovnog pokušaja. (Trebao bi sadržavati barem parametar "buildTypeId")
sr: Остава не садржи важећи URL билда. Копирајте URL билда у оставу пре поновног покушаја. (Треба да садржи бар параметар "buildTypeId")
ur: کلپ بورڈ میں درست بلڈ url موجود نہیں ہے۔ دوبارہ کوشش کرنے سے پہلے براہ کرم کلپ بورڈ میں بلڈ کا url کاپی کریں۔ ("buildTypeId" پیرامیٹر کم از کم ہونا چاہیے)

# _failToLoadProjectCaption.Text
source: Error when loading the projects and build list
he: שגיאה בטעינת רשימת הפרויקטים והבניות
hr: Pogreška prilikom učitavanja popisa projekata i izgradnji
sr: Грешка приликом учитавања листе пројеката и билдова
ur: پراجیکٹس اور بلڈ لسٹ لوڈ کرتے وقت خرابی

# _failToLoadProjectMessage.Text
source: Failed to load the projects and build list. Please verify the server url.
he: נכשל בטעינת רשימת הפרויקטים והבניות. יש לוודא את כתובת ה-URL של השרת.
hr: Učitavanje popisa projekata i izgradnji nije uspjelo. Provjerite URL poslužitelja.
sr: Неуспешно учитавање листе пројеката и билдова. Проверите URL сервера.
ur: پراجیکٹس اور بلڈ لسٹ لوڈ کرنے میں ناکامی۔ براہ کرم سرور url کی تصدیق کریں۔

# labelRegexError.Text
source: The "Build Id Filter" regular expression is not valid and won't be saved!
he: הביטוי הרגולרי "מסנן מזהה בנייה" אינו תקין ולא יישמר!
hr: Regularni izraz "Filtar ID-a izgradnje" nije valjan i neće biti spremljen!
sr: Регуларни израз за "Филтер ID билда" није важећи и неће бити сачуван!
ur: "Build Id Filter" RegEx درست نہیں ہے اور محفوظ نہیں کیا جائے گا!

# lnkExtractDataFromBuildUrlCopiedInTheClipboard.Text
source: Extract the data from the build url copied in the clipboard
he: חילוץ הנתונים מכתובת ה-URL של הבנייה שהועתקה ללוח
hr: Izvuci podatke iz URL-a izgradnje kopiranog u međuspremnik
sr: Издвој податке из URL-а билда копираног у оставу
ur: کلپ بورڈ میں کاپی شدہ بلڈ url سے ڈیٹا نکالیں

# labelRevCount.Text
source: n/a
hr: n/d
