Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# label2.Text
source: Git Extensions is open source. Get involved!
he: Git Extensions היא תוכנת קוד פתוח. הצטרפו אלינו!
hr: Git Extensions je otvorenog koda. Uključite se!
sr: Git Extensions је отвореног кода. Укључите се!
ur: Git Extensions اوپن سورس ہے۔ شامل ہوں!

# linkLabelIcons.Text
source: Some icons by Yusuke Kamiyamane (CCA3)
he: חלק מהסמלים מאת Yusuke Kamiyamane (CCA3)
hr: Neke ikone izradio Yusuke Kamiyamane (CCA3)
sr: Неке иконе: Yusuke Kamiyamane (CCA3)
ur: کچھ آئیکنز از Yusuke Kamiyamane (CCA3)

# $this.Text
source: Add files
he: הוספת קבצים
hr: Dodaj datoteke
sr: Додај датотеке
ur: فائلیں شامل کریں

# AddFiles.Text
source: Add files
he: הוספת קבצים
hr: Dodaj datoteke
sr: Додај датотеке
ur: فائلیں شامل کریں

# ShowFiles.Text
source: Show files
he: הצגת קבצים
hr: Prikaži datoteke
sr: Прикажи датотеке
ur: فائلیں دکھائیں

# force.Text
source: Force
he: כפייה
hr: Prisili
sr: Принудно
ur: زبردستی

# label1.Text
source: Filter
he: סינון
hr: Filtar
sr: Филтер
ur: فلٹر

# $this.Text
source: Add submodule
he: הוספת תת-מודול
hr: Dodaj podmodul
sr: Додај подмодул
ur: ذیلی ماڈیول شامل کریں

# Add.Text
source: Add
he: הוספה
hr: Dodaj
sr: Додај
ur: شامل کریں

# Browse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Преглед
ur: براؤز کریں

# _remoteAndLocalPathRequired.Text
source: A remote path and local path are required
he: יש צורך בנתיב מרוחק ובנתיב מקומי
hr: Potrebni su udaljena putanja i lokalna putanja
sr: Потребна је удаљена и локална путања
ur: ریموٹ پاتھ اور مقامی پاتھ درکار ہیں

# chkForce.Text
source: Force
he: כפייה
hr: Prisili
sr: Принудно
ur: زبردستی

# label1.Text
source: Path to submodule
he: נתיב לתת-מודול
hr: Putanja do podmodula
sr: Путања до подмодула
ur: ذیلی ماڈیول کا پاتھ

# label2.Text
source: Local path
he: נתיב מקומי
hr: Lokalna putanja
sr: Локална путања
ur: مقامی پاتھ

# label3.Text
source: Branch
he: ענף
hr: Grana
sr: Грана
ur: برانچ

# $this.Text
source: Add file(s) to .gitignore
he: הוספת קובץ(ים) ל-.gitignore
hr: Dodaj datoteku(e) u .gitignore
sr: Додај датотеку(е) у .gitignore
ur: فائل(ز) کو .gitignore میں شامل کریں

# AddToIgnore.Text
source: Ignore
he: התעלמות
hr: Zanemari
sr: Игнориши
ur: نظر انداز کریں

# _addToLocalExcludeTitle.Text
source: Add file(s) to .git/info/exclude
he: הוספת קובץ(ים) אל .git/info/exclude
hr: Dodaj datoteku(e) u .git/info/exclude
sr: Додај датотеку(е) у .git/info/exclude
ur: فائل(ز) کو .git/info/exclude میں شامل کریں

# _matchingFilesString.Text
source: {0} file(s) matched
he: {0} קבצים תואמים
hr: Pronađeno podudarnih datoteka: {0}
sr: {0} датотека(е) се подудара
ur: {0} فائل(ز) میچ ہوئیں

# _updateStatusString.Text
source: Updating ...
he: מעדכן ...
hr: Ažuriranje ...
sr: Ажурирање ...
ur: اپ ڈیٹ ہو رہا ہے ...

# groupBox1.Text
source: Preview
he: תצוגה מקדימה
hr: Pregled
sr: Преглед
ur: پیش منظر

# groupFilePattern.Text
source: Enter a file pattern to ignore:
he: יש להזין תבנית קבצים להתעלמות:
hr: Unesite uzorak datoteke za zanemarivanje:
sr: Унесите образац датотеке за игнорисање:
ur: نظر انداز کرنے کے لیے فائل پیٹرن درج کریں:

# label2.Text
source: No existing files match that pattern.
he: אין קבצים קיימים התואמים לתבנית זו.
hr: Nijedna postojeća datoteka ne odgovara tom uzorku.
sr: Ниједна постојећа датотека се не подудара са тим обрасцем.
ur: کوئی موجودہ فائل اس پیٹرن سے میچ نہیں کرتی۔

# $this.Text
source: Apply patch
he: החלת טלאי
hr: Primijeni zakrpu
sr: Примени закрпу
ur: پیچ لاگو کریں

# Abort.Text
source: A&bort patch
he: &ביטול טלאי
hr: Pre&kini zakrpu
sr: &Прекини закрпу
ur: پیچ &ترک کریں

# AddFiles.Text
source: &Add files
he: &הוספת קבצים
hr: &Dodaj datoteke
sr: &Додај датотеке
ur: فائلیں &شامل کریں

# Apply.Text
source: Apply patch
he: החלת טלאי
hr: Primijeni zakrpu
sr: Примени закрпу
ur: پیچ لاگو کریں

# BrowseDir.Text
source: Bro&wse
he: ע&יון
hr: Pre&gledaj
sr: П&реглед
ur: &براؤز کریں

# BrowsePatch.Text
source: B&rowse
he: עי&ון
hr: P&regledaj
sr: Пр&еглед
ur: &براؤز کریں

# IgnoreWhitespace.Text
source: &Ignore Wh.spc.
he: &התעלמות מרווחים
hr: &Zanemari razmake
sr: &Занемари размаке
ur: وائٹ سپیس &نظر انداز کریں

# Mergetool.Text
source: &Solve conflicts
he: &פתרון סתירות
hr: &Riješi sukobe
sr: Реши &сукобе
ur: تنازعات &حل کریں

# PatchDirMode.Text
source: Patch &directory
he: &תיקיית טלאים
hr: &Direktorij zakrpe
sr: Закрпа &из директоријума
ur: پیچ &ڈائریکٹری

# PatchFileMode.Text
source: Patch &file
he: &קובץ טלאי
hr: &Datoteka zakrpe
sr: Закрпа из дато&теке
ur: پیچ &فائل

# Resolved.Text
source: Conflicts resolved
he: הסתירות נפתרו
hr: Sukobi riješeni
sr: Сукоби решени
ur: تنازعات حل ہو گئے

# SignOff.Text
source: Sign-&Off
he: &חתימה
hr: Potpi&ši
sr: П&отпис (Sign-off)
ur: سائن &آف

# Skip.Text
source: S&kip patch
he: &דילוג על טלאי
hr: Presko&či zakrpu
sr: Прес&кочи закрпу
ur: پیچ &سکِپ کریں

# SolveMergeConflicts.Text
source: There are unresolved merge conflicts
he: יש סתירות מיזוג שלא נפתרו
hr: Postoje neriješeni sukobi spajanja
sr: Постоје нерешени сукоби спајања
ur: غیر حل شدہ مرج تنازعات موجود ہیں

# _applyPatchMsgBox.Text
source: Apply patch
he: החלת טלאי
hr: Primijeni zakrpu
sr: Примени закрпу
ur: پیچ لاگو کریں

# _conflictMergetoolText.Text
source: &Solve conflicts
he: &פתרון סתירות
hr: &Riješi sukobe
sr: &Реши сукобе
ur: تنازعات &حل کریں

# _conflictResolvedText.Text
source: Conflicts resolved
he: הסתירות נפתרו
hr: Sukobi riješeni
sr: Сукоби решени
ur: تنازعات حل ہو گئے

# _noFileSelectedText.Text
source: Please select a patch to apply
he: יש לבחור טלאי להחלה
hr: Odaberite zakrpu za primjenu
sr: Молимо изаберите закрпу за примену
ur: براہ کرم لاگو کرنے کے لیے ایک پیچ منتخب کریں

# _selectPatchFileCaption.Text
source: Select patch file
he: בחירת קובץ טלאי
hr: Odaberite datoteku zakrpe
sr: Изаберите датотеку закрпе
ur: پیچ فائل منتخب کریں

# _selectPatchFileFilter.Text
source: Patch file (*.Patch)
he: קובץ טלאי (*.Patch)
hr: Datoteka zakrpe (*.Patch)
sr: Датотека закрпе (*.Patch)
ur: پیچ فائل (*.Patch)

# $this.Text
source: Archive
he: ארכיון
hr: Arhiva
sr: Архива
ur: آرکائیو

# _noRevisionSelected.Text
source: You need to choose a target revision.
he: יש לבחור גרסת יעד.
hr: Morate odabrati ciljnu reviziju.
sr: Морате изабрати циљну ревизију.
ur: آپ کو ایک ہدف ریویژن منتخب کرنا ہوگا۔

# _saveFileDialogCaption.Text
source: Save archive as
he: שמירת הארכיון בשם
hr: Spremi arhivu kao
sr: Сачувај архиву као
ur: آرکائیو بطور محفوظ کریں

# _saveFileDialogFilterTar.Text
source: Tar file (*.tar)
he: קובץ Tar (*.tar)
hr: Tar datoteka (*.tar)
sr: Tar датотека (*.tar)
ur: Tar فائل (*.tar)

# _saveFileDialogFilterZip.Text
source: Zip file (*.zip)
he: קובץ Zip (*.zip)
hr: Zip datoteka (*.zip)
sr: Zip датотека (*.zip)
ur: Zip فائل (*.zip)

# buttonArchiveRevision.Text
source: Save as...
he: שמירה בשם...
hr: Spremi kao...
sr: Сачувај као...
ur: بطور محفوظ کریں...

# checkBoxPathFilter.Text
source: Archive specific paths only
he: ארכוב נתיבים ספציפיים בלבד
hr: Arhiviraj samo određene putanje
sr: Архивирај само одређене путање
ur: صرف مخصوص پاتھس آرکائیو کریں

# checkboxRevisionFilter.Text
source: Take the files that have changed from the revision above to this one and archive only those
he: לקיחת הקבצים שהשתנו מהגרסה שלמעלה ועד לגרסה הנוכחית, וארכוב רק אותם
hr: Uzmi datoteke koje su promijenjene od gornje revizije do ove i arhiviraj samo njih
sr: Узми датотеке које су измењене од горње ревизије до ове и архивирај само њих
ur: اوپر والے ریویژن سے اس ریویژن تک تبدیل ہونے والی فائلیں لیں اور صرف انہیں آرکائیو کریں

# groupBox1.Text
source: Archive format
he: פורמט הארכיון
hr: Format arhive
sr: Формат архиве
ur: آرکائیو فارمیٹ

# groupBox2.Text
source: Filter files
he: סינון קבצים
hr: Filtriraj datoteke
sr: Филтрирај датотеке
ur: فائلیں فلٹر کریں

# label1.Text
source: This revision will be archived:
he: הגרסה הזו תיארכב:
hr: Ova revizija bit će arhivirana:
sr: Ова ревизија ће бити архивирана:
ur: یہ ریویژن آرکائیو کیا جائے گا:

# label2.Text
source: Choose another revision:
he: יש לבחור גרסה אחרת:
hr: Odaberite drugu reviziju:
sr: Изаберите другу ревизију:
ur: ایک اور ریویژن منتخب کریں:

# label4.Text
source: separate each new path by new line
he: יש להפריד בין נתיבים חדשים בשורה חדשה
hr: odvojite svaku novu putanju novim retkom
sr: одвојите сваку нову путању новим редом
ur: ہر نئے پاتھ کو نئی سطر سے الگ کریں

# lblChooseDiffRevision.Text
source: Choose revision to compare with first:
he: יש לבחור גרסה להשוואה עם הראשונה:
hr: Odaberite reviziju za usporedbu s prvom:
sr: Изаберите ревизију за поређење са првом:
ur: پہلے کے ساتھ موازنہ کرنے کے لیے ریویژن منتخب کریں:

# $this.Text
source: Configure available encodings
he: הגדרת הקידודים הזמינים
hr: Konfiguriraj dostupna kodiranja
sr: Подеси доступна кодирања
ur: دستیاب اینکوڈنگز کنفیگر کریں

# ButtonCancel.Text
source: Cancel
he: ביטול
hr: Odustani
sr: Откажи
ur: منسوخ کریں

# ButtonOk.Text
source: OK
he: אישור
hr: U redu
sr: У реду

# lAvaolableEncodings.Text
source: Available:
he: זמינים:
hr: Dostupno:
sr: Доступно:
ur: دستیاب:

# lSelectedEncodings.Text
source: Selected:
he: נבחרים:
hr: Odabrano:
sr: Изабрано:
ur: منتخب کردہ:

# $this.Text
source: Bisect
he: חיפוש בינארי
sr: Бисекција
ur: بائی سیکٹ

# Bad.Text
source: Mark current revision &bad
he: סימון הגרסה הנוכחית כ&פגומה
hr: Označi trenutnu reviziju kao &lošu
sr: Означи тренутну ревизију као &лошу
ur: موجودہ ریویژن کو &خراب نشان زد کریں

# Good.Text
source: Mark current revision &good
he: סימון הגרסה הנוכחית כ&תקינה
hr: Označi trenutnu reviziju kao &dobru
sr: Означи тренутну ревизију као &добру
ur: موجودہ ریویژن کو &اچھا نشان زد کریں

# Start.Text
source: Start bisect
he: התחלת חיפוש בינארי
hr: Pokreni bisect
sr: Покрени бисекцију
ur: بائی سیکٹ شروع کریں

# Stop.Text
source: Stop bisect
he: עצירת חיפוש בינארי
hr: Zaustavi bisect
sr: Заустави бисекцију
ur: بائی سیکٹ روکیں

# _bisectStart.Text
source: Mark selected revisions as start bisect range?
he: לסמן את הגרסאות הנבחרות כטווח התחלה לחיפוש הבינארי?
hr: Označiti odabrane revizije kao početak raspona za bisect?
sr: Означити изабране ревизије као почетни опсег бисекције?
ur: منتخب کردہ ریویژنز کو بائی سیکٹ رینج کے آغاز کے طور پر نشان زد کریں؟

# btnSkip.Text
source: &Skip current revision
he: &דילוג על הגרסה הנוכחית
hr: Presko&či trenutnu reviziju
sr: Пре&скочи тренутну ревизију
ur: موجودہ ریویژن &سکِپ کریں

# $this.Text
source: File History
he: היסטוריית הקובץ
hr: Povijest datoteke
sr: Историја датотеке
ur: فائل کی تاریخ

# CommitInfoTabPage.Text
source: Commit
he: הגשה
hr: Podnesak
sr: Комит
ur: کمٹ

# DiffTabPage.Text
source: Diff
he: הבדלים
sr: Разлике
ur: ڈف

# EditSettings.ToolTipText
source: Settings
he: הגדרות
hr: Postavke
sr: Подешавања
ur: سیٹنگز

# RefreshButton.ToolTipText
source: Refresh
he: רענון
hr: Osvježi
sr: Освежи
ur: تازہ کریں

# ToolStripFilters.Text
source: Filters
he: מסננים
hr: Filtri
sr: Филтери
ur: فلٹرز

# ToolStripMain.Text
source: Standard
he: רגיל
hr: Standardna
sr: Стандардна
ur: معیاری

# ToolStripScripts.Text
source: Scripts
he: תסריטים
hr: Skripte
sr: Скрипте
ur: اسکرپٹس

# TreeTabPage.Text
source: File tree
he: עץ קבצים
hr: Stablo datoteka
sr: Стабло датотека
ur: فائل ٹری

# _addUpstreamRemoteToolStripMenuItem.Text
source: &Add upstream remote
he: &הוספת מקור מרוחק
hr: &Dodaj upstream udaljeni repozitorij
sr: &Додај узводни репозиторијум
ur: &اپ سٹریم ریموٹ شامل کریں

# _buildReportTabCaption.Text
source: Build Report
he: דוח בנייה
hr: Izvješće o izradi
sr: Извештај о билду
ur: بلڈ رپورٹ

# _closeAll.Text
source: Close all windows
he: סגירת כל החלונות
hr: Zatvori sve prozore
sr: Затвори све прозоре
ur: تمام ونڈوز بند کریں

# _commitButtonText.Text
source: Commit
he: הגשה
hr: Podnesi
sr: Закомитуј
ur: کمٹ

# _configureWorkingDirMenu.Text
source: Co&nfigure this menu...
he: &הגדרת תפריט זה...
hr: &Konfiguriraj ovaj izbornik...
sr: &Подеси овај мени...
ur: یہ مینو &تشکیل دیں...

# _consoleTabCaption.Text
source: Console
he: מסוף
hr: Konzola
sr: Конзола
ur: کنسول

# _createPullRequestsToolStripMenuItem.Text
source: &Create pull requests...
he: &יצירת בקשות משיכה...
hr: &Stvori zahtjeve za povlačenje...
sr: &Направи захтеве за повлачење...
ur: &پل ریکوئسٹس بنائیں...

# _forkCloneRepositoryToolStripMenuItem.Text
source: &Fork/Clone repository...
he: &פיצול/שיבוט מאגר...
hr: &Fork/kloniraj repozitorij...
sr: &Форкуј/Клонирај репозиторијум...
ur: &فورک/کلون رپوزٹری...

# _goToSuperProject.Text
source: Go to superproject
he: מעבר לפרויקט העל
hr: Idi na nadprojekt
sr: Иди на надпројекат
ur: سپر پروجیکٹ پر جائیں

# _indexLockCantDelete.Text
source: Failed to delete index.lock
he: מחיקת index.lock נכשלה
hr: Brisanje index.lock nije uspjelo
sr: Није успело брисање index.lock
ur: index.lock حذف کرنے میں ناکام

# _loading.Text
source: Loading...
he: טוען...
hr: Učitavanje...
sr: Учитавање...
ur: لوڈ ہو رہا ہے...

# _noReposHostFound.Text
source: Could not find any relevant repository hosts for the currently open repository.
he: לא נמצאו מארחי מאגר רלוונטיים עבור המאגר הפתוח כעת.
hr: Nije pronađen nijedan relevantan poslužitelj repozitorija za trenutno otvoreni repozitorij.
sr: Нису пронађени релевантни хостови репозиторијума за тренутно отворени репозиторијум.
ur: موجودہ کھلی رپوزٹری کے لیے کوئی متعلقہ رپوزٹری ہوسٹ نہیں مل سکا۔

# _noReposHostPluginLoaded.Text
source: No repository host plugin loaded.
he: לא נטען תוסף מארח מאגר.
hr: Nije učitan nijedan dodatak za poslužitelja repozitorija.
sr: Није учитан ниједан прикључак за хост репозиторијума.
ur: کوئی رپوزٹری ہوسٹ پلگ ان لوڈ نہیں ہوا۔

# _noSubmodulesPresent.Text
source: No submodules
he: אין תת-מודולים
hr: Nema podmodula
sr: Нема подмодула
ur: کوئی ذیلی ماڈیول نہیں

# _noWorkingFolderText.Text
source: No working directory
he: אין תיקיית עבודה
hr: Nema radnog direktorija
sr: Нема радног директоријума
ur: کوئی ورکنگ ڈائریکٹری نہیں

# _outputHistoryTabCaption.Text
source: Output
he: פלט
hr: Izlaz
sr: Излаз
ur: آؤٹ پٹ

# _pullFetch.Text
source: Fetch
he: אחזור
hr: Preuzmi
sr: Добави
ur: فیچ

# _pullFetchAll.Text
source: Fetch all
he: אחזור הכול
hr: Preuzmi sve
sr: Добави све
ur: تمام فیچ کریں

# _pullFetchPruneAll.Text
source: Fetch and prune all
he: אחזור וגיזום הכול
hr: Preuzmi i očisti sve
sr: Добави и очисти све
ur: فیچ کریں اور تمام تراشیں

# _pullMerge.Text
source: Pull - merge
he: משיכה - מיזוג
hr: Povuci - spoji
sr: Повуци - спој
ur: پل - مرج

# _pullOpenDialog.Text
source: Open pull dialog
he: פתיחת דו-שיח משיכה
hr: Otvori dijalog za povlačenje
sr: Отвори прозор за повлачење
ur: پل ڈائیلاگ کھولیں

# _pullRebase.Text
source: Pull - rebase
he: משיכה - בסיס מחדש
hr: Povuci - rebase
sr: Повуци - ребазирај
ur: پل - ری بیس

# _repositoryHostsToolStripMenuItem.Text
source: (Repository hosts)
he: (מארחי מאגר)
hr: (Poslužitelji repozitorija)
sr: (Хостови репозиторијума)
ur: (رپوزٹری ہوسٹس)

# _repositorySearchPlaceholder.Text
source: Search repositories...
he: חיפוש מאגרים...
hr: Pretraži repozitorije...
sr: Претражи репозиторијуме...
ur: رپوزٹریاں تلاش کریں...

# _superprojectModuleFormat.Text
source: Superproject: {0}
he: פרויקט-על: {0}
hr: Nadprojekt: {0}
sr: Надпројекат: {0}
ur: سپر پروجیکٹ: {0}

# _toolTip.Text
source: Change working directory Left click opens the drop-down menu. Then hold Ctrl in order to open the selected repository in a new instance. Right click starts the "Open repository" dialog.
he: שינוי תיקיית עבודה לחיצה שמאלית פותחת את התפריט הנפתח. לאחר מכן החזיקו את Ctrl כדי לפתוח את המאגר הנבחר במופע חדש. לחיצה ימנית פותחת את תיבת הדו-שיח "פתיחת מאגר".
hr: Promijeni radni direktorij Lijevi klik otvara padajući izbornik. Zatim držite Ctrl kako biste otvorili odabrani repozitorij u novoj instanci. Desni klik pokreće dijalog "Otvori repozitorij".
sr: Промени радни директоријум Левим кликом отвара се падајући мени. Затим држите Ctrl да бисте отворили изабрани репозиторијум у новој инстанци. Десни клик покреће дијалог „Отвори репозиторијум”.
ur: ورکنگ ڈائریکٹری تبدیل کریں بائیں کلک ڈراپ ڈاؤن مینو کھولتا ہے۔ پھر منتخب کردہ رپوزٹری کو نئے انسٹینس میں کھولنے کے لیے Ctrl دبائے رکھیں۔ دائیں کلک "رپوزٹری کھولیں" ڈائیلاگ شروع کرتا ہے۔

# _topProjectModuleFormat.Text
source: Top project: {0}
he: פרויקט עליון: {0}
hr: Vrhovni projekt: {0}
sr: Најгорњи пројекат: {0}
ur: ٹاپ پروجیکٹ: {0}

# _undoLastCommitCaption.Text
source: Undo last commit
he: ביטול ההגשה האחרונה
hr: Poništi zadnji podnesak
sr: Опозови последњи комит
ur: آخری کمٹ کالعدم کریں

# _undoLastCommitText.Text
source: You will still be able to find all the commit's changes in the staging area Do you want to continue?
he: עדיין תוכלו למצוא את כל השינויים של ההגשה באזור ההכנה האם ברצונך להמשיך?
hr: Sve promjene iz podneska i dalje ćete moći pronaći u području pripreme Želite li nastaviti?
sr: И даље ћете моћи да пронађете све измене комита у стејџ области. Да ли желите да наставите?
ur: آپ اب بھی کمٹ کی تمام تبدیلیاں سٹیجنگ ایریا میں تلاش کر سکیں گے۔ کیا آپ جاری رکھنا چاہتے ہیں؟

# _updateCurrentSubmodule.Text
source: Update current submodule
he: עדכון תת-המודול הנוכחי
hr: Ažuriraj trenutni podmodul
sr: Ажурирај тренутни подмодул
ur: موجودہ ذیلی ماڈیول اپ ڈیٹ کریں

# _viewPullRequestsToolStripMenuItem.Text
source: View &pull requests...
he: הצגת בקשות &משיכה...
hr: &Pregledaj zahtjeve za povlačenje...
sr: &Прикажи захтеве за повлачење...
ur: پل ریکوئسٹس &دیکھیں...

# aboutToolStripMenuItem.Text
source: &About
he: &אודות
hr: &O programu
sr: &О програму
ur: &کے بارے میں

# applyPatchToolStripMenuItem.Text
source: &Apply patch...
he: &החלת טלאי...
hr: &Primijeni zakrpu...
sr: &Примени закрпу...
ur: &پیچ اپلائی کریں...

# archiveToolStripMenuItem.Text
source: Archi&ve revision...
he: &ארכוב גרסה...
hr: &Arhiviraj reviziju...
sr: &Архивирај ревизију...
ur: ریویژن &آرکائیو کریں...

# bisectToolStripMenuItem.Text
source: B&isect...
he: &חיפוש בינארי...
sr: &Изврши бисекцију...
ur: &بائی سیکٹ...

# branchSelect.Text
source: Branch
he: ענף
hr: Grana
sr: Грана
ur: برانچ

# branchSelect.ToolTipText
source: Change current branch
he: שינוי הענף הנוכחי
hr: Promijeni trenutnu granu
sr: Промени тренутну грану
ur: موجودہ برانچ تبدیل کریں

# branchToolStripMenuItem.Text
source: Create &branch...
he: יצירת &ענף...
hr: Stvori &granu...
sr: Направи &грану...
ur: &برانچ بنائیں...

# changelogToolStripMenuItem.Text
source: &Changelog
he: &יומן שינויים
hr: &Dnevnik promjena
sr: &Дневник измена
ur: &چینج لاگ

# checkForUpdatesToolStripMenuItem.Text
source: Check for &updates
he: בדיקת &עדכונים
hr: Provjeri &ažuriranja
sr: Провери &ажурирања
ur: &اپ ڈیٹس کی جانچ کریں

# checkoutBranchToolStripMenuItem.Text
source: Chec&kout branch...
he: &מעבר לענף...
hr: &Prebaci na granu...
sr: &Пређи на грану...
ur: &برانچ چیک آؤٹ کریں...

# checkoutToolStripMenuItem.Text
source: Check&out revision...
he: &מעבר לגרסה...
hr: &Prebaci na reviziju...
sr: Пређи на &ревизију...
ur: &ریویژن چیک آؤٹ کریں...

# cherryPickToolStripMenuItem.Text
source: Cherr&y pick...
he: &ליקוט...
sr: Про&бери...
ur: &چیری پک...

# cleanupToolStripMenuItem.Text
source: Clean &working directory...
he: ניקוי &תיקיית עבודה...
hr: Očisti &radni direktorij...
sr: &Очисти радни директоријум...
ur: &ورکنگ ڈائریکٹری صاف کریں...

# cloneToolStripMenuItem.Text
source: C&lone repository...
he: &שיבוט מאגר...
hr: &Kloniraj repozitorij...
sr: &Клонирај репозиторијум...
ur: &رپوزٹری کلون کریں...

# closeToolStripMenuItem.Text
source: &Close (go to Dashboard)
he: &סגירה (מעבר ללוח הבקרה)
hr: &Zatvori (idi na nadzornu ploču)
sr: &Затвори (иди на почетну страницу)
ur: &بند کریں (ڈیش بورڈ پر جائیں)

# commandsToolStripMenuItem.Text
source: &Commands
he: &פקודות
hr: &Naredbe
sr: &Наредбе
ur: &کمانڈز

# commitInfoBelowMenuItem.Text
source: Commit info &below graph
he: מידע הגשה &מתחת לגרף
hr: Info o podnesku &ispod grafa
sr: Информације о комиту &испод графа
ur: گراف کے نیچے &کمٹ معلومات

# commitInfoLeftwardMenuItem.Text
source: Commit info &left of graph
he: מידע הגשה &משמאל לגרף
hr: Info o podnesku &lijevo od grafa
sr: Информације о комиту &лево од графа
ur: گراف کے بائیں &کمٹ معلومات

# commitInfoRightwardMenuItem.Text
source: Commit info &right of graph
he: מידע הגשה &מימין לגרף
hr: Info o podnesku &desno od grafa
sr: Информације о комиту &десно од графа
ur: گراف کے دائیں &کمٹ معلومات

# commitToolStripMenuItem.Text
source: &Commit...
he: &הגשה...
hr: &Podnesi...
sr: &Закомитуј...
ur: &کمٹ کریں...

# compressGitDatabaseToolStripMenuItem.Text
source: &Compress git database
he: &כיווץ מסד נתוני git
hr: &Komprimiraj git bazu podataka
sr: Ко&мпресуј git базу података
ur: &Git ڈیٹا بیس کمپریس کریں

# copyFullPathsCygwinToolStripMenuItem.Text
source: Copy full path(s) - &Cygwin
he: העתקת נתיב(ים) מלא(ים) - &Cygwin
hr: Kopiraj potpune putanje - &Cygwin
sr: &Копирај пуну путању(е) - Cygwin
ur: مکمل پاتھ کاپی کریں - &Cygwin

# copyFullPathsNativeToolStripMenuItem.Text
source: Copy &full path(s) - native
he: העתקת נתיב(ים) &מלא(ים) - מקורי
hr: Kopiraj &potpune putanje - izvorno
sr: Копирај &пуну путању(е) - изворно
ur: &مکمل پاتھ کاپی کریں - مقامی

# copyFullPathsWslToolStripMenuItem.Text
source: Copy full path(s) - &WSL
he: העתקת נתיב(ים) מלא(ים) - &WSL
hr: Kopiraj potpune putanje - &WSL
sr: &Копирај пуну путању(е) - WSL
ur: مکمل پاتھ کاپی کریں - &WSL

# copyRelativePathsNativeToolStripMenuItem.Text
source: Copy relative path(s) - &native
he: העתקת נתיב(ים) יחסי(ים) - &מקורי
hr: Kopiraj relativne putanje - &izvorno
sr: Копирај релативну путању(е) - &изворно
ur: رشتہ دار پاتھ کاپی کریں - &مقامی

# copyRelativePathsPosixToolStripMenuItem.Text
source: Copy relative path(s) - &POSIX
he: העתקת נתיב(ים) יחסי(ים) - &POSIX
hr: Kopiraj relativne putanje - &POSIX
sr: &Копирај релативну путању(е) - POSIX
ur: رشتہ دار پاتھ کاپی کریں - &POSIX

# createAStashToolStripMenuItem.Text
source: &Create a stash...
he: &יצירת מחסן...
hr: &Odloži promjene...
sr: &Направи скривницу...
ur: &سٹیش بنائیں...

# dashboardToolStripMenuItem.Text
source: &Dashboard
he: &לוח בקרה
hr: &Nadzorna ploča
sr: &Почетна страница
ur: &ڈیش بورڈ

# deleteBranchToolStripMenuItem.Text
source: De&lete branch...
he: &מחיקת ענף...
hr: &Obriši granu...
sr: &Обриши грану...
ur: &برانچ حذف کریں...

# deleteIndexLockToolStripMenuItem.Text
source: &Delete index.lock
he: &מחיקת index.lock
hr: &Obriši index.lock
sr: &Обриши index.lock
ur: &index.lock حذف کریں

# deleteTagToolStripMenuItem.Text
source: &Delete tag...
he: &מחיקת תגית...
hr: &Obriši oznaku...
sr: Обриши &ознаку...
ur: &ٹیگ حذف کریں...

# donateToolStripMenuItem.Text
source: &Donate
he: &תרומה
hr: &Doniraj
sr: &Донирај
ur: &عطیہ دیں

# editGitAttributesToolStripMenuItem.Text
source: Edit .git&attributes
he: &עריכת .gitattributes
hr: Uredi .git&attributes
sr: &Уреди .gitattributes
ur: .gitattributes &میں ترمیم کریں

# editLocalGitConfigToolStripMenuItem.Text
source: &Edit .git/config
he: &עריכת .git/config
hr: &Uredi .git/config
sr: &Уреди .git/config
ur: .git/config میں &ترمیم کریں

# editgitignoreToolStripMenuItem1.Text
source: Edit .git&ignore
he: &עריכת .gitignore
hr: Uredi .git&ignore
sr: &Уреди .gitignore
ur: .gitignore &میں ترمیم کریں

# editgitinfoexcludeToolStripMenuItem.Text
source: Edit .git/info/&exclude
he: &עריכת .git/info/exclude
hr: Uredi .git/info/&exclude
sr: &Уреди .git/info/exclude
ur: .git/info/exclude &میں ترمیم کریں

# editmailmapToolStripMenuItem.Text
source: Edit .&mailmap
he: &עריכת .mailmap
hr: Uredi .&mailmap
sr: &Уреди .mailmap
ur: .mailmap &میں ترمیم کریں

# exitToolStripMenuItem.Text
source: E&xit
he: &יציאה
hr: &Izlaz
sr: &Излаз
ur: &باہر نکلیں

# fetchAllToolStripMenuItem.Text
source: Fetch &all
he: אחזור &הכול
hr: Preuzmi &sve
sr: Добави &све
ur: تمام &فیچ کریں

# fetchAllToolStripMenuItem.ToolTipText
source: Fetch branches and tags from all remote repositories
he: אחזור ענפים ותגיות מכל המאגרים המרוחקים.
hr: Preuzmi grane i oznake sa svih udaljenih repozitorija
sr: Добави гране и ознаке из свих удаљених репозиторијума
ur: تمام ریموٹ رپوزٹریز سے برانچز اور ٹیگز فیچ کریں
