Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _submitGitHubMessage.Text
source: Give as much as information as possible please to help the developers solve this issue. Otherwise, your issue ticket may be closed without any follow-up from the developers. Because of this, make sure to fill in all the fields in the report template please. Send report?
he: אנא ספקו כמה שיותר מידע כדי לעזור למפתחים לפתור בעיה זו. אחרת, ייתכן שקריאת השירות שלכם תיסגר ללא כל מעקב מצד המפתחים. לכן, הקפידו נא למלא את כל השדות בתבנית הדוח. לשלוח את הדוח?
hr: Molimo dajte što više informacija kako biste pomogli razvojnom timu riješiti ovaj problem. U suprotnom, vaša prijava problema mogla bi biti zatvorena bez daljnjeg odgovora razvojnog tima. Zbog toga se pobrinite da ispunite sva polja u predlošku izvještaja. Poslati izvještaj?
sr: Молимо вас да пружите што више информација како бисте помогли програмерима да реше овај проблем. У супротном, ваш пријављени проблем (issue) може бити затворен без икаквог одговора програмера. Због тога, обавезно попуните сва поља у шаблону извештаја. Послати извештај?
ur: ڈویلپرز کو یہ مسئلہ حل کرنے میں مدد دینے کے لیے براہ کرم زیادہ سے زیادہ معلومات دیں۔ ورنہ، آپ کا اشو ٹکٹ ڈویلپرز کی جانب سے کسی فالو اپ کے بغیر بند کیا جا سکتا ہے۔ اس لیے، براہ کرم رپورٹ سانچے کے تمام خانے پُر کرنا یقینی بنائیں۔ رپورٹ بھیجیں؟

# _title.Text
source: Error Report
he: דוח שגיאה
hr: Izvještaj o pogrešci
sr: Извештај о грешци
ur: خرابی کی رپورٹ

# _toolTipCopy.Text
source: Copy the issue details into clipboard
he: העתקת פרטי הבעיה ללוח
hr: Kopiraj detalje problema u međuspremnik
sr: Копирај детаље проблема у клипборд
ur: مسئلے کی تفصیلات کلپ بورڈ میں کاپی کریں

# _toolTipQuit.Text
source: Quit application without reporting the issue
he: יציאה מהיישום ללא דיווח על הבעיה
hr: Zatvori aplikaciju bez prijave problema
sr: Затвори апликацију без пријаве проблема
ur: مسئلے کی رپورٹ کیے بغیر ایپلیکیشن بند کریں

# _toolTipSendQuit.Text
source: Report the issue to GitHub and quit application. A valid GitHub account is required
he: דיווח על הבעיה ל-GitHub ויציאה מהיישום. נדרש חשבון GitHub תקף
hr: Prijavi problem na GitHub i zatvori aplikaciju. Potreban je valjani GitHub račun
sr: Пријави проблем на GitHub и затвори апликацију. Потребан је важећи GitHub налог
ur: مسئلہ GitHub کو رپورٹ کریں اور ایپلیکیشن بند کریں۔ اس کے لیے ایک درست GitHub اکاؤنٹ درکار ہے

# applicationLabel.Text
source: Application:
he: יישום:
hr: Aplikacija:
sr: Апликација:
ur: ایپلیکیشن:

# btnCopy.Text
source: &Copy
he: &העתקה
hr: &Kopiraj
sr: &Копирај
ur: &کاپی کریں

# btnCopy.toolTip
source: Copy the issue details into clipboard
he: העתקת פרטי הבעיה ללוח
hr: Kopiraj detalje problema u međuspremnik
sr: Копирај детаље проблема у клипборд
ur: مسئلے کی تفصیلات کلپ بورڈ میں کاپی کریں

# contentsLabel.Text
source: Double-click an item to open it with the associated program.
he: לחיצה כפולה על פריט תפתח אותו בתוכנית המשויכת.
hr: Dvaput kliknite stavku da biste je otvorili u pridruženom programu.
sr: Двапут кликните на ставку да бисте је отворили придруженим програмом.
ur: کسی آئٹم کو اس سے وابستہ پروگرام کے ساتھ کھولنے کے لیے ڈبل کلک کریں۔

# dateTimeLabel.Text
source: Date/Time:
he: תאריך/שעה:
hr: Datum/vrijeme:
sr: Датум/Време:
ur: تاریخ/وقت:

# descriptionColumnHeader.Text
source: Description
he: תיאור
hr: Opis
sr: Опис
ur: تفصیل

# errorDescriptionLabel.Text
source: Please add a brief description (in English) of how we can reproduce the error:
he: אנא הוסיפו תיאור קצר (באנגלית) של האופן שבו ניתן לשחזר את השגיאה:
hr: Molimo dodajte kratak opis (na engleskom) kako možemo reproducirati pogrešku:
sr: Молимо додајте кратак опис (на енглеском) начина на који можемо репродуковати грешку:
ur: براہ کرم ایک مختصر تفصیل (انگریزی میں) شامل کریں کہ ہم اس خرابی کو کیسے دوبارہ پیدا کر سکتے ہیں:

# exceptionTabPage.Text
source: Exception
he: חריגה
hr: Iznimka
sr: Изузетак
ur: ایکسیپشن

# exceptionTypeLabel.Text
source: Exception Type:
he: סוג החריגה:
hr: Vrsta iznimke:
sr: Тип изузетка:
ur: ایکسیپشن کی قسم:

# generalTabPage.Text
source: General
he: כללי
hr: Općenito
sr: Опште
ur: عمومی

# nameColumnHeader.Text
source: Name
he: שם
hr: Naziv
sr: Назив
ur: نام

# previewLabel.Text
source: Preview:
he: תצוגה מקדימה:
hr: Pregled:
sr: Преглед:
ur: پیش منظر:

# quitButton.Text
source: &Quit
he: &יציאה
hr: &Zatvori
sr: &Затвори
ur: &بند کریں

# quitButton.toolTip
source: Quit application without reporting the issue
he: יציאה מהיישום ללא דיווח על הבעיה
hr: Zatvori aplikaciju bez prijave problema
sr: Затвори апликацију без пријаве проблема
ur: مسئلے کی رپورٹ کیے بغیر ایپلیکیشن بند کریں

# reportContentsTabPage.Text
source: Report Contents
he: תוכן הדוח
hr: Sadržaj izvještaja
sr: Садржај извештаја
ur: رپورٹ کا مواد

# sendAndQuitButton.Text
source: &Send and Quit
he: &שליחה ויציאה
hr: &Pošalji i zatvori
sr: &Пошаљи и затвори
ur: &بھیجیں اور بند کریں

# sendAndQuitButton.toolTip
source: Report the issue to GitHub and quit application. A valid GitHub account is required
he: דיווח על הבעיה ל-GitHub ויציאה מהיישום. נדרש חשבון GitHub תקף
hr: Prijavi problem na GitHub i zatvori aplikaciju. Potreban je valjani GitHub račun
sr: Пријави проблем на GitHub и затвори апликацију. Потребан је важећи GitHub налог
ur: مسئلہ GitHub کو رپورٹ کریں اور ایپلیکیشن بند کریں۔ اس کے لیے ایک درست GitHub اکاؤنٹ درکار ہے

# sizeColumnHeader.Text
source: Size
he: גודל
hr: Veličina
sr: Величина
ur: سائز

# targetSiteLabel.Text
source: Target Site:
he: אתר יעד:
hr: Ciljno mjesto:
sr: Циљно место:
ur: ٹارگٹ سائٹ:

# warningLabel.Text
source: The application has crashed and it will now be terminated. If you click Quit, the application will close immediately. If you click Send and Quit, the application will close and a bug report will be sent.
he: היישום קרס והוא ייסגר כעת. אם תלחצו על 'יציאה', היישום ייסגר מייד. אם תלחצו על 'שליחה ויציאה', היישום ייסגר ודוח באג יישלח.
hr: Aplikacija se srušila i sada će biti prekinuta. Ako kliknete Zatvori, aplikacija će se odmah zatvoriti. Ako kliknete Pošalji i zatvori, aplikacija će se zatvoriti i izvještaj o pogrešci bit će poslan.
sr: Апликација се срушила и сада ће бити затворена. Ако кликнете на Затвори, апликација ће се одмах затворити. Ако кликнете на Пошаљи и затвори, апликација ће се затворити и биће послат извештај о грешци.
ur: ایپلیکیشن کریش ہو چکی ہے اور اب اسے بند کر دیا جائے گا۔ اگر آپ 'بند کریں' پر کلک کریں گے تو ایپلیکیشن فوراً بند ہو جائے گی۔ اگر آپ 'بھیجیں اور بند کریں' پر کلک کریں گے تو ایپلیکیشن بند ہو جائے گی اور ایک بگ رپورٹ بھیجی جائے گی۔

# $this.Text
source: Build server integration
he: שילוב עם שרת בנייה
hr: Integracija poslužitelja za izgradnju
sr: Интеграција са билд сервером
ur: بلڈ سرور انٹیگریشن

# _noneItem.Text
source: None
he: ללא
hr: Ništa
sr: Ништа
ur: کوئی نہیں

# checkBoxEnableBuildServerIntegration.Text
source: Enable build server integration
he: הפעל שילוב עם שרת בנייה
hr: Omogući integraciju poslužitelja za izgradnju
sr: Омогући интеграцију са билд сервером
ur: بلڈ سرور انٹیگریشن فعال کریں

# checkBoxShowBuildResultPage.Text
source: Show build result page
he: הצג דף תוצאות בנייה
hr: Prikaži stranicu rezultata izgradnje
sr: Прикажи страницу резултата билда
ur: بلڈ کے نتیجے کا صفحہ دکھائیں

# labelBuildServerSettingsInfo.Text
source: Git Extensions can integrate with build servers to supply per-commit Continuous Integration information.
he: Git Extensions יכול להשתלב עם שרתי בנייה כדי לספק מידע אינטגרציה רציפה (CI) לכל הגשה.
hr: Git Extensions se može integrirati s poslužiteljima za izgradnju kako bi pružio informacije o kontinuiranoj integraciji za svaki podnesak.
sr: Git Extensions се може повезати са билд серверима како би пружио информације о непрекидној интеграцији (CI) за сваки комит.
ur: Git Extensions بلڈ سرورز کے ساتھ انٹیگریٹ ہو کر ہر کمٹ کے لیے Continuous Integration کی معلومات فراہم کر سکتا ہے۔

# labelBuildServerType.Text
source: Build server type
he: סוג שרת הבנייה
hr: Vrsta poslužitelja za izgradnju
sr: Тип билд сервера
ur: بلڈ سرور کی قسم

# $this.Text
source: Checklist
he: רשימת תיוג
hr: Popis provjere
sr: Контролна листа
ur: چیک لسٹ

# CheckAtStartup.Text
source: Check settings at startup (disables automatically if all settings are correct)
he: בדוק הגדרות בעת ההפעלה (מושבת אוטומטית אם כל ההגדרות תקינות)
hr: Provjeri postavke pri pokretanju (automatski se onemogućuje ako su sve postavke ispravne)
sr: Провери подешавања при покретању (аутоматски се искључује ако су сва подешавања исправна)
ur: آغاز پر ترتیبات چیک کریں (اگر تمام ترتیبات درست ہوں تو خودکار طور پر غیر فعال ہو جاتا ہے)

# DiffTool_Fix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# GcmDetectedFix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# GitBinFound_Fix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# GitExtensionsInstall_Fix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# GitFound_Fix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# MergeTool_Fix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# Rescan.Text
source: Save and rescan
he: שמירה וסריקה מחדש
hr: Spremi i ponovno skeniraj
sr: Сачувај и поново скенирај
ur: محفوظ کریں اور دوبارہ اسکین کریں

# ShellExtensionsRegistered_Fix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# SshConfig_Fix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# UserNameSet_Fix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# _adviceDiffToolConfiguration.Text
source: You should configure a diff tool to show file diff in external program.
he: מומלץ להגדיר כלי השוואה (diff) כדי להציג את ההבדלים בקובץ בתוכנית חיצונית.
hr: Trebali biste konfigurirati diff alat za prikaz razlika datoteka u vanjskom programu.
sr: Требало би да подесите алат за поређење како бисте приказали разлике датотека у спољном програму.
ur: آپ کو ایک ڈف ٹول ترتیب دینا چاہیے تاکہ فائل کا فرق بیرونی پروگرام میں دکھایا جا سکے۔

# _configureMergeTool.Text
source: You need to configure merge tool in order to solve merge conflicts.
he: עליך להגדיר כלי מיזוג כדי לפתור סתירות מיזוג.
hr: Morate konfigurirati alat za spajanje kako biste riješili sukobe pri spajanju.
sr: Морате подесити алат за спајање да бисте решили сукобе при спајању.
ur: مرج تنازعات حل کرنے کے لیے آپ کو ایک مرج ٹول ترتیب دینا ہوگا۔

# _customMergeToolXConfigured.Text
source: There is a custom mergetool configured: {0}
he: מוגדר כלי מיזוג מותאם אישית: {0}
hr: Konfiguriran je prilagođeni alat za spajanje: {0}
sr: Подешен је прилагођени алат за спајање: {0}
ur: ایک حسب ضرورت مرج ٹول ترتیب دیا گیا ہے: {0}

# _diffToolXConfigured.Text
source: There is a difftool configured: {0}
he: מוגדר כלי השוואה (diff): {0}
hr: Konfiguriran je diff alat: {0}
sr: Подешен је алат за поређење: {0}
ur: ایک ڈف ٹول ترتیب دیا گیا ہے: {0}

# _emailSet.Text
source: A username and an email address are configured.
he: שם משתמש וכתובת דוא״ל מוגדרים.
hr: Korisničko ime i adresa e-pošte su konfigurirani.
sr: Корисничко име и адреса е-поште су подешени.
ur: ایک یوزر نیم اور ای میل ایڈریس ترتیب دیا گیا ہے۔

# _gcmDetectedCaption.Text
source: Obsolete git-credential-winstore.exe detected
he: זוהה קובץ מיושן: git-credential-winstore.exe
hr: Otkriven je zastarjeli git-credential-winstore.exe
sr: Откривен застарели git-credential-winstore.exe
ur: فرسودہ git-credential-winstore.exe کا پتہ چلا

# _gitCanBeRun.Text
source: Git can be run using: {0}
he: ניתן להריץ את Git באמצעות: {0}
hr: Git se može pokrenuti pomoću: {0}
sr: Git се може покренути помоћу: {0}
ur: Git کو یوں چلایا جا سکتا ہے: {0}

# _gitCanBeRunCaption.Text
source: Locate git
he: איתור Git
hr: Pronađi Git
sr: Пронађи Git
ur: Git تلاش کریں

# _gitNotFound.Text
source: Git not found. To solve this problem you can set the correct path in settings.
he: Git לא נמצא. כדי לפתור בעיה זו, ניתן להגדיר את הנתיב הנכון בהגדרות.
hr: Git nije pronađen. Da biste riješili ovaj problem, možete postaviti ispravnu putanju u postavkama.
sr: Git није пронађен. Да бисте решили овај проблем, можете подесити исправну путању у подешавањима.
ur: Git نہیں ملا۔ اس مسئلے کو حل کرنے کے لیے آپ سیٹنگز میں درست راستہ سیٹ کر سکتے ہیں۔

# _gitVersionFound.Text
source: Git {0} is found on your computer.
he: Git {0} נמצא במחשב שלך.
hr: Git {0} pronađen je na vašem računalu.
sr: Git {0} је пронађен на вашем рачунару.
ur: آپ کے کمپیوٹر پر Git {0} مل گیا ہے۔

# _languageConfigured.Text
source: The configured language is {0}.
he: השפה המוגדרת היא {0}.
hr: Konfigurirani jezik je {0}.
sr: Подешени језик је {0}.
ur: ترتیب دی گئی زبان {0} ہے۔

# _linuxToolsShNotFound.Text
source: The path to linux tools (sh) could not be found automatically. Please make sure there are linux tools installed (through Git for Windows or cygwin) or set the correct path manually.
he: לא ניתן היה לאתר אוטומטית את הנתיב לכלי Linux (sh). יש לוודא שכלי Linux מותקנים (דרך Git for Windows או cygwin), או להגדיר את הנתיב הנכון ידנית.
hr: Putanja do linux alata (sh) nije mogla biti automatski pronađena. Provjerite jesu li instalirani linux alati (putem Git for Windows ili cygwin) ili ručno postavite ispravnu putanju.
sr: Путања до linux алата (sh) није могла бити аутоматски пронађена. Проверите да ли су linux алати инсталирани (преко Git for Windows или cygwin) или ручно подесите исправну путању.
ur: linux tools (sh) کا راستہ خودکار طور پر نہیں مل سکا۔ براہ کرم یقینی بنائیں کہ linux tools انسٹال ہیں (Git for Windows یا cygwin کے ذریعے) یا دستی طور پر درست راستہ سیٹ کریں۔

# _linuxToolsShNotFoundCaption.Text
source: Locate linux tools
he: איתור כלי Linux
hr: Pronađi linux alate
sr: Пронађи linux алате
ur: linux tools تلاش کریں

# _linuxToolsSshFound.Text
source: Linux tools (sh) found on your computer.
he: כלי Linux (sh) נמצאו במחשב שלך.
hr: Linux alati (sh) pronađeni su na vašem računalu.
sr: Linux алати (sh) су пронађени на вашем рачунару.
ur: آپ کے کمپیوٹر پر linux tools (sh) مل گئے۔

# _linuxToolsSshNotFound.Text
source: Linux tools (sh) not found. To solve this problem you can set the correct path in settings.
he: כלי Linux (sh) לא נמצאו. כדי לפתור בעיה זו, ניתן להגדיר את הנתיב הנכון בהגדרות.
hr: Linux alati (sh) nisu pronađeni. Da biste riješili ovaj problem, možete postaviti ispravnu putanju u postavkama.
sr: Linux алати (sh) нису пронађени. Да бисте решили овај проблем, можете подесити исправну путању у подешавањима.
ur: linux tools (sh) نہیں ملے۔ اس مسئلے کو حل کرنے کے لیے آپ سیٹنگز میں درست راستہ سیٹ کر سکتے ہیں۔

# _mergeToolXConfigured.Text
source: There is a mergetool configured: {0}
he: מוגדר כלי מיזוג: {0}
hr: Konfiguriran je alat za spajanje: {0}
sr: Подешен је алат за спајање: {0}
ur: ایک مرج ٹول ترتیب دیا گیا ہے: {0}

# _mergeToolXConfiguredNeedsCmd.Text
source: {0} is configured as mergetool, this is a custom mergetool and needs a custom cmd to be configured.
he: {0} מוגדר ככלי מיזוג; מדובר בכלי מיזוג מותאם אישית שדורש הגדרת פקודה מותאמת אישית.
hr: {0} je konfiguriran kao alat za spajanje, ovo je prilagođeni alat za spajanje i potrebno je konfigurirati prilagođenu naredbu.
sr: {0} је подешен као алат за спајање, ово је прилагођени алат за спајање и захтева подешавање прилагођене команде.
ur: {0} مرج ٹول کے طور پر ترتیب دیا گیا ہے، یہ ایک حسب ضرورت مرج ٹول ہے اور اسے ایک حسب ضرورت کمانڈ ترتیب دینے کی ضرورت ہے۔

# _noDiffToolConfiguredCaption.Text
source: Difftool
he: כלי השוואה (diff)
hr: Diff alat
sr: Алат за поређење
ur: ڈف ٹول

# _noEmailSet.Text
source: You need to configure a username and an email address.
he: עליך להגדיר שם משתמש וכתובת דוא״ל.
hr: Morate konfigurirati korisničko ime i adresu e-pošte.
sr: Морате подесити корисничко име и адресу е-поште.
ur: آپ کو ایک یوزر نیم اور ای میل ایڈریس ترتیب دینا ہوگا۔

# _noLanguageConfigured.Text
source: There is no language configured for Git Extensions.
he: לא הוגדרה שפה עבור Git Extensions.
hr: Za Git Extensions nije konfiguriran jezik.
sr: Није подешен језик за Git Extensions.
ur: Git Extensions کے لیے کوئی زبان ترتیب نہیں دی گئی۔

# _notRecommendedGitVersion.Text
source: Git found but version {0} is older than recommended. Upgrade to version {1} or later
he: נמצא Git, אך גרסה {0} ישנה יותר מהמומלץ. שדרג לגרסה {1} ואילך
hr: Git je pronađen, ali inačica {0} je starija od preporučene. Nadogradite na inačicu {1} ili noviju
sr: Git је пронађен, али верзија {0} је старија од препоручене. Надоградите на верзију {1} или новију
ur: Git مل گیا لیکن ورژن {0} تجویز کردہ ورژن سے پرانا ہے۔ ورژن {1} یا اس سے نئے ورژن پر اپ گریڈ کریں

# _opensshUsed.Text
source: Default SSH client, OpenSSH, will be used. (commandline window will appear on pull, push and clone operations)
he: ייעשה שימוש בלקוח ה-SSH המוגדר כברירת מחדל, OpenSSH. (חלון שורת פקודה יופיע בפעולות משיכה, דחיפה ושיבוט)
hr: Koristit će se zadani SSH klijent, OpenSSH. (prozor naredbenog retka pojavit će se pri operacijama povlačenja, slanja i kloniranja)
sr: Биће коришћен подразумевани SSH клијент, OpenSSH. (прозор командне линије ће се појавити приликом операција повлачења, гурања и клонирања)
ur: ڈیفالٹ SSH کلائنٹ، OpenSSH، استعمال کیا جائے گا۔ (پل، پش اور کلون آپریشنز پر کمانڈ لائن ونڈو ظاہر ہوگی)

# _otherSshClient.Text
source: Other SSH client configured: {0}.
he: מוגדר לקוח SSH אחר: {0}.
hr: Konfiguriran je drugi SSH klijent: {0}.
sr: Подешен је други SSH клијент: {0}.
ur: ایک اور SSH کلائنٹ ترتیب دیا گیا ہے: {0}۔

# _plinkputtyGenpageantNotFound.Text
source: PuTTY is configured as SSH client but cannot find plink.exe, puttygen.exe or pageant.exe.
he: PuTTY מוגדר כלקוח SSH, אך לא ניתן לאתר את plink.exe, puttygen.exe או pageant.exe.
hr: PuTTY je konfiguriran kao SSH klijent, ali nije moguće pronaći plink.exe, puttygen.exe ili pageant.exe.
sr: PuTTY је подешен као SSH клијент, али није могуће пронаћи plink.exe, puttygen.exe или pageant.exe.
ur: PuTTY کو SSH کلائنٹ کے طور پر ترتیب دیا گیا ہے لیکن plink.exe، puttygen.exe یا pageant.exe نہیں مل رہا۔

# _puttyConfigured.Text
source: SSH client PuTTY is configured properly.
he: לקוח ה-SSH PuTTY מוגדר כראוי.
hr: SSH klijent PuTTY je ispravno konfiguriran.
sr: SSH клијент PuTTY је исправно подешен.
ur: SSH کلائنٹ PuTTY درست طریقے سے ترتیب دیا گیا ہے۔

# _puttyFoundAuto.Text
source: All paths needed for PuTTY could be automatically found and are set.
he: כל הנתיבים הנדרשים עבור PuTTY אותרו אוטומטית והוגדרו.
hr: Sve putanje potrebne za PuTTY automatski su pronađene i postavljene.
sr: Све путање потребне за PuTTY су аутоматски пронађене и подешене.
ur: PuTTY کے لیے درکار تمام راستے خودکار طور پر مل گئے اور سیٹ ہو گئے ہیں۔

# _registryKeyGitExtensionsCorrect.Text
source: Git Extensions is properly registered.
he: Git Extensions רשום כראוי.
hr: Git Extensions je ispravno registriran.
sr: Git Extensions је исправно регистрован.
ur: Git Extensions درست طریقے سے رجسٹرڈ ہے۔

# _registryKeyGitExtensionsFaulty.Text
source: Invalid installation directory stored in [Software\GitExtensions\InstallDir].
he: תיקיית התקנה שגויה מאוחסנת ב-[Software\GitExtensions\InstallDir].
hr: Nevažeći direktorij instalacije pohranjen u [Software\GitExtensions\InstallDir].
sr: Неважећи инсталациони директоријум сачуван у [Software\GitExtensions\InstallDir].
ur: [Software\GitExtensions\InstallDir] میں غلط انسٹالیشن ڈائریکٹری محفوظ ہے۔

# _registryKeyGitExtensionsMissing.Text
source: Registry entry missing [Software\GitExtensions\InstallDir].
he: רשומת רישום חסרה: [Software\GitExtensions\InstallDir].
hr: Nedostaje unos registra [Software\GitExtensions\InstallDir].
sr: Недостаје ставка у регистру [Software\GitExtensions\InstallDir].
ur: رجسٹری اندراج [Software\GitExtensions\InstallDir] موجود نہیں ہے۔

# _shCanBeRun.Text
source: Command sh can be run using: {0}sh
he: ניתן להריץ את הפקודה sh באמצעות: {0}sh
hr: Naredba sh može se pokrenuti pomoću: {0}sh
sr: Команда sh се може покренути помоћу: {0}sh
ur: کمانڈ sh کو یوں چلایا جا سکتا ہے: {0}sh

# _shCanBeRunCaption.Text
source: Locate linux tools
he: איתור כלי Linux
hr: Pronađi linux alate
sr: Пронађи linux алате
ur: linux tools تلاش کریں

# _shellExtNeedsToBeRegistered.Text
source: {0} needs to be registered in order to use the shell extensions.
he: יש לרשום את {0} כדי להשתמש בהרחבות המעטפת (shell extensions).
hr: {0} treba biti registriran kako bi se mogla koristiti proširenja ljuske.
sr: {0} мора бити регистрован да би се користила проширења љуске (shell extensions).
ur: shell extensions استعمال کرنے کے لیے {0} کو رجسٹر ہونا ضروری ہے۔

# _shellExtNoInstalled.Text
source: Shell extensions are not installed. Run the installer to install the shell extensions.
he: הרחבות המעטפת אינן מותקנות. הרץ את תוכנית ההתקנה כדי להתקין את הרחבות המעטפת.
hr: Proširenja ljuske nisu instalirana. Pokrenite instalacijski program za instalaciju proširenja ljuske.
sr: Проширења љуске нису инсталирана. Покрените инсталер да бисте инсталирали проширења љуске.
ur: Shell extensions انسٹال نہیں ہیں۔ انہیں انسٹال کرنے کے لیے انسٹالر چلائیں۔

# _shellExtRegistered.Text
source: Shell extensions registered properly.
he: הרחבות המעטפת רשומות כראוי.
hr: Proširenja ljuske ispravno su registrirana.
sr: Проширења љуске су исправно регистрована.
ur: Shell extensions درست طریقے سے رجسٹرڈ ہیں۔

# _solveGitCommandFailed.Text
source: The command to run git could not be determined automatically. Please make sure that Git for Windows is installed or set the correct command manually.
he: לא ניתן היה לקבוע אוטומטית את הפקודה להרצת Git. יש לוודא ש-Git for Windows מותקן, או להגדיר את הפקודה הנכונה ידנית.
hr: Naredba za pokretanje Gita nije mogla biti automatski određena. Provjerite je li instaliran Git for Windows ili ručno postavite ispravnu naredbu.
sr: Команда за покретање git-а није могла бити аутоматски одређена. Проверите да ли је инсталиран Git for Windows или ручно подесите исправну команду.
ur: git چلانے کی کمانڈ خودکار طور پر معلوم نہیں ہو سکی۔ براہ کرم یقینی بنائیں کہ Git for Windows انسٹال ہے یا دستی طور پر درست کمانڈ سیٹ کریں۔

# _solveGitCommandFailedCaption.Text
source: Locate git
he: איתור Git
hr: Pronađi Git
sr: Пронађи Git
ur: Git تلاش کریں

# _sshClientNotFound.Text
source: SSH client not found: {0}.
he: לקוח SSH לא נמצא: {0}.
hr: SSH klijent nije pronađen: {0}.
sr: SSH клијент није пронађен: {0}.
ur: SSH کلائنٹ نہیں ملا: {0}۔

# _wrongGitVersion.Text
source: Git found but version {0} is not supported. Upgrade to version {1} or later
he: נמצא Git, אך גרסה {0} אינה נתמכת. שדרג לגרסה {1} ואילך
hr: Git je pronađen, ali inačica {0} nije podržana. Nadogradite na inačicu {1} ili noviju
sr: Git је пронађен, али верзија {0} није подржана. Надоградите на верзију {1} или новију
ur: Git مل گیا لیکن ورژن {0} تعاون یافتہ نہیں ہے۔ ورژن {1} یا اس سے نئے ورژن پر اپ گریڈ کریں

# label11.Text
source: The checklist below validates the basic settings needed for Git Extensions to work properly.
he: רשימת התיוג שלהלן בודקת את ההגדרות הבסיסיות הנדרשות כדי ש-Git Extensions יפעל כראוי.
hr: Popis provjere u nastavku provjerava osnovne postavke potrebne za ispravan rad Git Extensionsa.
sr: Контролна листа испод проверава основна подешавања потребна за исправан рад Git Extensions-а.
ur: ذیل کی چیک لسٹ Git Extensions کے درست طریقے سے کام کرنے کے لیے درکار بنیادی ترتیبات کی توثیق کرتی ہے۔

# translationConfig_Fix.Text
source: Repair
he: תיקון
hr: Popravi
sr: Поправи
ur: مرمت کریں

# $this.Text
source: Colors
he: צבעים
hr: Boje
sr: Боје
ur: رنگ

# DrawNonRelativesGray.Text
source: Draw non relatives graph gray
he: צייר בגרף באפור הגשות שאינן קרובות
hr: Iscrtaj nepovezane podneske u grafu sivo
sr: Исцртај график несродних сивом бојом
ur: غیر متعلقہ گراف کو خاکستری رنگ میں دکھائیں

# DrawNonRelativesTextGray.Text
source: Draw non relatives text gray
he: צייר באפור את הטקסט של הגשות שאינן קרובות
hr: Iscrtaj tekst nepovezanih podnesaka sivo
sr: Исцртај текст несродних сивом бојом
ur: غیر متعلقہ متن کو خاکستری رنگ میں دکھائیں

# FormatUserDefinedThemeName.Text
source: {0}, user-defined
he: {0}, מוגדר על ידי המשתמש
hr: {0}, korisnički definirano
sr: {0}, кориснички дефинисано
ur: {0}، صارف کی جانب سے متعین
