Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _diffWithParent.Text
source: Diff with A
he: הבדל עם A
hr: Diff s A
sr: Упореди са А
ur: A کے ساتھ ڈف

# _directoryIsNotAValidRepository.Text
source: The selected item is not a valid git repository.
he: הפריט שנבחר אינו מאגר git תקין.
hr: Odabrana stavka nije valjani git repozitorij.
sr: Изабрана ставка није важећи git репозиторијум.
ur: منتخب کردہ آئٹم ایک درست Git رپوزٹری نہیں ہے۔

# _disableMenuItem.Text
source: Disable this dropdown
he: השבתת רשימה נפתחת זו
hr: Onemogući ovaj padajući izbornik
sr: Онемогући овај падајући мени
ur: اس ڈراپ ڈاؤن کو غیر فعال کریں

# _dontShowAgain.Text
source: &Don't show me this message again
he: &אל תציג לי הודעה זו שוב
hr: &Ne prikazuji mi ovu poruku ponovno
sr: &Не приказуј ми ову поруку поново
ur: &دوبارہ یہ پیغام مجھے نہ دکھائیں

# _error.Text
source: Error
he: שגיאה
hr: Pogreška
sr: Грешка
ur: خرابی

# _errorCaptionFailedDeleteFile.Text
source: Failed to delete file
he: מחיקת הקובץ נכשלה
hr: Brisanje datoteke nije uspjelo
sr: Брисање датотеке није успело
ur: فائل حذف کرنے میں ناکامی

# _errorCaptionFailedDeleteFolder.Text
source: Failed to delete directory
he: מחיקת התיקייה נכשלה
hr: Brisanje direktorija nije uspjelo
sr: Брисање директоријума није успело
ur: ڈائریکٹری حذف کرنے میں ناکامی

# _errorCaptionNotOnBranch.Text
source: Not on a branch
he: לא נמצא בענף
hr: Nije na grani
sr: Није на грани
ur: کسی برانچ پر نہیں

# _errorPuTTYNotFound.Text
source: SSH agent could not be found
he: לא ניתן היה למצוא סוכן SSH
hr: SSH agent nije pronađen
sr: SSH агент није пронађен
ur: SSH ایجنٹ نہیں ملا

# _errorSshKeyNotFound.Text
source: SSH key file could not be found
he: לא ניתן היה למצוא את קובץ מפתח ה-SSH
hr: Datoteka SSH ključa nije pronađena
sr: Датотека SSH кључа није пронађена
ur: SSH کلید فائل نہیں ملی

# _errorSshPuTTYInstalled.Text
source: Is PuTTY installed?
he: האם PuTTY מותקן?
hr: Je li PuTTY instaliran?
sr: Да ли је PuTTY инсталиран?
ur: کیا PuTTY نصب ہے؟

# _errorSshPuTTYNotConfigured.Text
source: PuTTY is not configured as SSH client
he: PuTTY אינו מוגדר כלקוח SSH
hr: PuTTY nije konfiguriran kao SSH klijent
sr: PuTTY није подешен као SSH клијент
ur: PuTTY کو SSH کلائنٹ کے طور پر کنفیگر نہیں کیا گیا

# _errorSshPuTTYWhereConfigure.Text
source: SSH client can be configured in Settings > SSH.
he: ניתן להגדיר לקוח SSH בהגדרות > SSH.
hr: SSH klijent može se konfigurirati u Postavke > SSH.
sr: SSH клијент се може подесити у Подешавања > SSH.
ur: SSH کلائنٹ کو سیٹنگز > SSH میں کنفیگر کیا جا سکتا ہے۔

# _exitCodeText.Text
source: Exit code
he: קוד יציאה
hr: Izlazni kod
sr: Излазни код
ur: ایگزٹ کوڈ

# _externalErrorDescription.Text
source: error from git or from other external application
he: שגיאה מ-git או מיישום חיצוני אחר
hr: pogreška iz gita ili druge vanjske aplikacije
sr: грешка из git-а или из друге спољне апликације
ur: git یا کسی دوسری خارجی ایپلیکیشن سے موصول ہونے والی خرابی

# _failedToLoadAnAssembly.Text
source: Failed to load an assembly
he: טעינת הרכבה נכשלה
hr: Učitavanje sklopa nije uspjelo
sr: Учитавање склопа није успело
ur: اسمبلی لوڈ کرنے میں ناکامی

# _failedToLoadFileOrAssemblyFormat.Text
source: Could not load file or assembly '{0}'.
he: לא ניתן היה לטעון את הקובץ או ההרכבה '{0}'.
hr: Datoteka ili sklop '{0}' nije se mogla učitati.
sr: Датотека или склоп „{0}” нису могли бити учитани.
ur: فائل یا اسمبلی '{0}' لوڈ نہیں ہو سکی۔

# _failedToLoadFileOrAssemblyText.Text
source: Most of the times the error is temporary, likely caused by Windows Update.
he: ברוב המקרים השגיאה זמנית, וככל הנראה נגרמה על ידי Windows Update.
hr: U većini slučajeva pogreška je privremena, vjerojatno uzrokovana Windows ažuriranjem.
sr: Ова грешка је најчешће привремена, вероватно узрокована Windows ажурирањем.
ur: زیادہ تر اوقات یہ خرابی عارضی ہوتی ہے، جو غالباً Windows Update کی وجہ سے ہوتی ہے۔

# _failedToLoadPlugin.Text
source: Plugin loading failure
he: כשל בטעינת תוסף
hr: Neuspjelo učitavanje dodatka
sr: Учитавање додатка није успело
ur: پلگ ان لوڈنگ کی ناکامی

# _failedToLoadPluginPopupText.Text
source: Fail to load a plugin. Error: {0} Copy error details to clipboard?
he: טעינת התוסף נכשלה. שגיאה: {0} האם להעתיק את פרטי השגיאה ללוח?
hr: Učitavanje dodatka nije uspjelo. Pogreška: {0} Kopirati pojedinosti pogreške u međuspremnik?
sr: Учитавање додатка није успело. Грешка: {0} Копирати детаље грешке у клипборд?
ur: پلگ ان لوڈ کرنے میں ناکامی۔ خرابی: {0} خرابی کی تفصیلات کلپ بورڈ پر کاپی کریں؟

# _filterFileInGrid.Text
source: Filter file in &grid
he: סינון קובץ ב&רשת
hr: Filtriraj datoteku u &mreži
sr: Филтрирај датотеку у &мрежи
ur: &گرڈ میں فائل فلٹر کریں

# _findGitExecutable.Text
source: Find git...
he: איתור git...
hr: Pronađi git...
sr: Пронађи git...
ur: git تلاش کریں...

# _forkCloneRepo.Text
source: Fork or clone a repository
he: פיצול או שיבוט מאגר
hr: Forkaj ili kloniraj repozitorij
sr: Форкуј или клонирај репозиторијум
ur: رپوزٹری فورک یا کلون کریں

# _generalGitConfigExceptionCaption.Text
source: Repository Configuration Error
he: שגיאת הגדרות מאגר
hr: Pogreška konfiguracije repozitorija
sr: Грешка у конфигурацији репозиторијума
ur: رپوزٹری کنفیگریشن خرابی

# _generalGitConfigExceptionMessage.Text
source: Failed to read "{0}" due to the following error:{1}{1}{2}{1}{1}Due to the nature of this problem, the behavior of the application cannot be guaranteed and it must be closed.{1}{1}Please correct this issue and re-open Git Extensions.
he: קריאת "{0}" נכשלה עקב השגיאה הבאה:{1}{1}{2}{1}{1}בשל אופי הבעיה, אין אפשרות להבטיח את התנהגות היישום ויש לסגור אותו.{1}{1}נא לתקן בעיה זו ולפתוח מחדש את Git Extensions.
hr: Čitanje datoteke "{0}" nije uspjelo zbog sljedeće pogreške:{1}{1}{2}{1}{1}Zbog prirode ovog problema, ponašanje aplikacije se ne može jamčiti te se aplikacija mora zatvoriti.{1}{1}Ispravite ovaj problem i ponovno otvorite Git Extensions.
sr: Читање „{0}” није успело због следеће грешке:{1}{1}{2}{1}{1}Због природе овог проблема, понашање апликације не може бити загарантовано и она мора бити затворена.{1}{1}Молимо исправите овај проблем и поново отворите Git Extensions.
ur: "{0}" کو پڑھنے میں ناکامی، درج ذیل خرابی کے باعث:{1}{1}{2}{1}{1}اس مسئلے کی نوعیت کے باعث، ایپلیکیشن کے رویے کی ضمانت نہیں دی جا سکتی اور اسے بند کرنا ضروری ہے۔{1}{1}براہ کرم اس مسئلے کو درست کریں اور Git Extensions دوبارہ کھولیں۔

# _gitDubiousOwnershipHeader.Text
source: Do you want to trust this repository by adding a security exception?
he: האם ברצונך לתת אמון במאגר זה על ידי הוספת חריגת אבטחה?
hr: Želite li vjerovati ovom repozitoriju dodavanjem sigurnosne iznimke?
sr: Да ли желите да верујете овом репозиторијуму додавањем безбедносног изузетка?
ur: کیا آپ سیکیورٹی استثنا شامل کر کے اس رپوزٹری پر اعتماد کرنا چاہتے ہیں؟

# _gitDubiousOwnershipHideGitCommandOutput.Text
source: Hide git command output...
he: הסתרת פלט פקודת git...
hr: Sakrij izlaz git naredbe...
sr: Сакриј излаз git команде...
ur: git کمانڈ آؤٹ پٹ چھپائیں...

# _gitDubiousOwnershipOpenRepositoryFolder.Text
source: Open repository in Explorer
he: פתיחת המאגר בסייר הקבצים
hr: Otvori repozitorij u Exploreru
sr: Отвори репозиторијум у Explorer-у
ur: رپوزٹری ایکسپلورر میں کھولیں

# _gitDubiousOwnershipSeeGitCommandOutput.Text
source: See git command output...
he: הצגת פלט פקודת git...
hr: Pogledaj izlaz git naredbe...
sr: Погледај излаз git команде...
ur: git کمانڈ آؤٹ پٹ دیکھیں...

# _gitDubiousOwnershipText.Text
source: Git detected a security problem that prevents opening the repository. Git-tracked directories are considered unsafe if they are owned by someone other than the current user. To be able to open this repository, you need to either: - add a security exception for the repository to make git trust it, or - correct the ownership of the repository.
he: Git זיהה בעיית אבטחה המונעת את פתיחת המאגר. תיקיות שנמצאות במעקב Git נחשבות לא בטוחות אם הבעלים שלהן אינו המשתמש הנוכחי. כדי לפתוח מאגר זה, עליך לבצע אחת מהפעולות הבאות: - להוסיף חריגת אבטחה למאגר כדי לגרום ל-Git לתת בו אמון, או - לתקן את הבעלות על המאגר.
hr: Git je otkrio sigurnosni problem koji sprječava otvaranje repozitorija. Direktoriji koje git prati smatraju se nesigurnima ako ih posjeduje netko drugi osim trenutnog korisnika. Da biste mogli otvoriti ovaj repozitorij, potrebno je: - dodati sigurnosnu iznimku za repozitorij kako bi mu git vjerovao, ili - ispraviti vlasništvo nad repozitorijem.
sr: Git је открио безбедносни проблем који спречава отварање репозиторијума. Директоријуми праћени git-ом сматрају се небезбедним ако их поседује неко други, а не тренутни корисник. Да бисте могли да отворите овај репозиторијум, потребно је да урадите једно од следећег: - додајте безбедносни изузетак за репозиторијум како би му git веровао, или - исправите власништво над репозиторијумом.
ur: Git نے ایک سیکیورٹی مسئلہ معلوم کیا ہے جو رپوزٹری کھولنے سے روکتا ہے۔ Git کے زیرِ ٹریک ڈائریکٹریز کو غیر محفوظ سمجھا جاتا ہے اگر ان کا مالک موجودہ صارف کے علاوہ کوئی اور ہو۔ اس رپوزٹری کو کھولنے کے قابل ہونے کے لیے، آپ کو درج ذیل میں سے ایک کرنا ہوگا: - رپوزٹری کے لیے سیکیورٹی استثنا شامل کریں تاکہ git اس پر اعتماد کرے، یا - رپوزٹری کی ملکیت درست کریں۔

# _gitDubiousOwnershipTrustRepository.Text
source: Trust this repository
he: מתן אמון במאגר זה
hr: Vjeruj ovom repozitoriju
sr: Веруј овом репозиторијуму
ur: اس رپوزٹری پر اعتماد کریں

# _gitExecutableNotFoundText.Text
source: The Git executable could not be located on your system.
he: לא ניתן היה לאתר את קובץ ההפעלה של Git במערכת שלך.
hr: Git izvršna datoteka nije pronađena na vašem sustavu.
sr: Git извршна датотека није пронађена на вашем систему.
ur: آپ کے سسٹم پر Git ایگزیکیوٹیبل نہیں ملی۔

# _gitSecurityError.Text
source: Git security error
he: שגיאת אבטחה של Git
hr: Git sigurnosna pogreška
sr: Git безбедносна грешка
ur: Git سیکیورٹی خرابی

# _hideErrorMessage.Text
source: Hide error message...
he: הסתרת הודעת השגיאה...
hr: Sakrij poruku o pogrešci...
sr: Сакриј поруку о грешци...
ur: خرابی کا پیغام چھپائیں...

# _hoursAgo.Text
source: {0} {1:hour|hours} ago
he: לפני {0} {1:שעה|שעות}
hr: prije {0} {1:sat|sati}
sr: пре {0} {1:сат|сати}
ur: {0} {1:گھنٹہ|گھنٹوں} پہلے

# _ignoringReference.Text
source: "{0}" is not a Git revision and will be ignored.
he: "{0}" אינו גרסת Git ולכן יתעלמו ממנו.
hr: "{0}" nije Git revizija i bit će zanemarena.
sr: „{0}” није Git ревизија и биће игнорисана.
ur: "{0}" ایک Git ریویژن نہیں ہے اور اسے نظرانداز کر دیا جائے گا۔

# _indexText.Text
source: Commit index
he: אינדקס ההגשה
hr: Indeks podnesaka
sr: Индекс комита
ur: کمٹ انڈیکس

# _installGitInstructions.Text
source: Install git...
he: התקנת git...
hr: Instaliraj git...
sr: Инсталирај git...
ur: git نصب کریں...

# _invisibleCommitText.Text
source: '{0}' is not currently visible
he: '{0}' אינו גלוי כרגע
hr: '{0}' trenutno nije vidljivo
sr: „{0}” тренутно није видљив
ur: '{0}' اس وقت مرئی نہیں ہے

# _isLocalBranch.Text
source: is a local branch
he: הוא ענף מקומי
hr: je lokalna grana
sr: је локална грана
ur: ایک مقامی برانچ ہے

# _isRemoteBranch.Text
source: is a remote branch
he: הוא ענף מרוחק
hr: je udaljena grana
sr: је удаљена грана
ur: ایک ریموٹ برانچ ہے

# _isTag.Text
source: is a tag
he: הוא תגית
hr: je oznaka
sr: је ознака
ur: ایک ٹیگ ہے

# _isTrackedBy_Branch_AheadBehind.Text
source: is tracked by [{0}] {1}
he: נמצא במעקב על ידי [{0}] {1}
hr: prati ga [{0}] {1}
sr: прати је [{0}] {1}
ur: [{0}] کے ذریعے ٹریک کی جاتی ہے {1}

# _isTracking_Remote.Text
source: is tracking [{0}]
he: עוקב אחר [{0}]
hr: prati [{0}]
sr: прати [{0}]
ur: [{0}] کو ٹریک کر رہی ہے

# _loadingDataText.Text
source: Loading data...
he: טוען נתונים...
hr: Učitavanje podataka...
sr: Учитавање података...
ur: ڈیٹا لوڈ ہو رہا ہے...

# _local.Text
source: Local
he: מקומי
hr: Lokalno
sr: Локално
ur: مقامی

# _mainInstructionNotOnBranch.Text
source: You are not working on a branch
he: אינך עובד על ענף
hr: Ne radite na grani
sr: Не радите на грани
ur: آپ کسی برانچ پر کام نہیں کر رہے ہیں

# _manageWorktrees.Text
source: Manage worktrees...
he: ניהול עצי עבודה...
hr: Upravljaj radnim stablima...
sr: Управљај радним стаблима...
ur: ورک ٹریز کا انتظام کریں...

# _markBisectAsBad.Text
source: Marked as bad in bisect
he: סומן כפגום בחיפוש הבינארי
hr: Označeno kao loše u bisect
sr: Означено као лоше у бисекцији
ur: بائی سیکٹ میں خراب کے طور پر نشان زد

# _markBisectAsGood.Text
source: Marked as good in bisect
he: סומן כתקין בחיפוש הבינארי
hr: Označeno kao dobro u bisect
sr: Означено као добро у бисекцији
ur: بائی سیکٹ میں اچھا کے طور پر نشان زد

# _message.Text
source: Message
he: הודעה
hr: Poruka
sr: Порука
ur: پیغام

# _messageText.Text
source: {0:Message|Messages}
he: {0:הודעה|הודעות}
hr: {0:Poruka|Poruke}
sr: {0:Порука|Поруке}
ur: {0:پیغام|پیغامات}

# _minutesAgo.Text
source: {0} {1:minute|minutes} ago
he: לפני {0} {1:דקה|דקות}
hr: prije {0} {1:minuta|minuta}
sr: пре {0} {1:минут|минута}
ur: {0} {1:منٹ|منٹوں} پہلے

# _monthsAgo.Text
source: {0} {1:month|months} ago
he: לפני {0} {1:חודש|חודשים}
hr: prije {0} {1:mjesec|mjeseci}
sr: пре {0} {1:месец|месеци}
ur: {0} {1:مہینہ|مہینوں} پہلے

# _no.Text
source: No
he: לא
hr: Ne
sr: Не
ur: نہیں

# _noBranch.Text
source: no branch
he: אין ענף
hr: nema grane
sr: нема гране
ur: کوئی برانچ نہیں

# _noChanges.Text
source: No changes
he: אין שינויים
hr: Nema promjena
sr: Нема измена
ur: کوئی تبدیلی نہیں

# _noResultsFound.Text
source: <No results found>
he: <לא נמצאו תוצאות>
hr: <Nema pronađenih rezultata>
sr: <Нема резултата>
ur: <کوئی نتیجہ نہیں ملا>

# _nonexistingGitRevision.Text
source: Git revision does not exist
he: גרסת Git אינה קיימת
hr: Git revizija ne postoji
sr: Git ревизија не постоји
ur: Git ریویژن موجود نہیں ہے

# _notConfigured.Text
source: {0} not configured
he: {0} אינו מוגדר
hr: {0} nije konfiguriran
sr: {0} није подешено
ur: {0} کنفیگر نہیں کیا گیا

# _okText.Text
source: OK
he: אישור
hr: U redu
sr: У реду

# _open.Text
source: Open
he: פתיחה
hr: Otvori
sr: Отвори
ur: کھولیں

# _openReport.Text
source: Open report
he: פתיחת הדוח
hr: Otvori izvještaj
sr: Отвори извештај
ur: رپورٹ کھولیں

# _openWithGitExtensions.Text
source: &Open with Git Extensions
he: &פתיחה עם Git Extensions
hr: &Otvori s Git Extensions
sr: &Отвори помоћу Git Extensions
ur: &Git Extensions کے ساتھ کھولیں

# _parentsText.Text
source: {0:Parent|Parents}
he: {0:הורה|הורים}
hr: {0:Roditelj|Roditelji}
sr: {0:Родитељ|Родитељи}
ur: {0:پیرنٹ|پیرنٹس}

# _pathFilter.Text
source: Path filter
he: סינון נתיב
hr: Filtar putanje
sr: Филтер путање
ur: پاتھ فلٹر

# _pruneWorktrees.Text
source: Prune worktrees
he: גיזום עצי עבודה
hr: Očisti radna stabla
sr: Очисти радна стабла
ur: ورک ٹریز تراشیں

# _remote.Text
source: Remote
he: מרוחק
hr: Udaljeni repozitorij
sr: Удаљено
ur: ریموٹ

# _remoteInError.Text
source: {0} Remote: {1}
he: {0} מרוחק: {1}
hr: {0} Udaljeni repozitorij: {1}
sr: {0} Удаљено: {1}
ur: {0} ریموٹ: {1}

# _remotesText.Text
source: Remotes
he: מרוחקים
hr: Udaljeni repozitoriji
sr: Удаљени
ur: ریموٹس

# _removeAllInvalidRepositories.Text
source: Remove all {0} invalid repositories
he: הסרת כל {0} המאגרים הלא תקינים
hr: Ukloni svih {0} nevažećih repozitorija
sr: Уклони свих {0} неважећих репозиторијума
ur: تمام {0} غلط رپوزٹریز ہٹائیں

# _removeSelectedInvalidRepository.Text
source: Remove the selected invalid repository
he: הסרת המאגר הלא תקין שנבחר
hr: Ukloni odabrani nevažeći repozitorij
sr: Уклони изабрани неважећи репозиторијум
ur: منتخب کردہ غلط رپوزٹری ہٹائیں

# _reportBugText.Text
source: If you think this was caused by Git Extensions, you can report a bug for the team to investigate.
he: אם לדעתך הבעיה נגרמה על ידי Git Extensions, תוכל לדווח על באג כדי שהצוות יבדוק אותו.
hr: Ako mislite da je ovo uzrokovao Git Extensions, možete prijaviti grešku kako bi tim to istražio.
sr: Ако мислите да је ово узроковано Git Extensions-ом, можете пријавити грешку како би тим то истражио.
ur: اگر آپ کو لگتا ہے کہ یہ Git Extensions کی وجہ سے ہوا ہے، تو آپ ٹیم کی تحقیقات کے لیے بگ کی اطلاع دے سکتے ہیں۔

# _reportIssue.Text
source: Report the issue
he: דיווח על הבעיה
hr: Prijavi problem
sr: Пријави проблем
ur: مسئلے کی اطلاع دیں

# _reportIssueDescription.Text
source: for the team to investigate - if you think this was caused by Git Extensions
he: כדי שהצוות יבדוק - אם לדעתך הבעיה נגרמה על ידי Git Extensions
hr: kako bi tim to istražio - ako mislite da je ovo uzrokovao Git Extensions
sr: да би тим то истражио - ако мислите да је ово узроковано Git Extensions-ом
ur: ٹیم کی تحقیقات کے لیے - اگر آپ کو لگتا ہے کہ یہ Git Extensions کی وجہ سے ہوا ہے

# _reportReproducedIssueDescription.Text
source: If you can consistently reproduce the issue, please report it.
he: אם ניתן לשחזר את הבעיה באופן עקבי, נא לדווח עליה.
hr: Ako možete dosljedno reproducirati problem, prijavite ga.
sr: Ако можете доследно да поновите проблем, молимо пријавите га.
ur: اگر آپ مسئلے کو مسلسل دہرا سکتے ہیں، تو براہ کرم اس کی اطلاع دیں۔

# _resetChangesCaption.Text
source: Reset changes
he: איפוס שינויים
hr: Reset promjena
sr: Ресетуј измене
ur: تبدیلیاں ری سیٹ کریں

# _resetSelectedLines.Text
source: Reset selected line(s)
he: איפוס השורה/השורות שנבחרו
hr: Reset odabranih redaka
sr: Ресетуј изабране линије
ur: منتخب کردہ لائن(ز) ری سیٹ کریں

# _resetSelectedLinesConfirmation.Text
source: Are you sure you want to reset the changes to the selected lines?
he: האם אתה בטוח שברצונך לאפס את השינויים בשורות שנבחרו?
hr: Jeste li sigurni da želite resetirati promjene odabranih redaka?
sr: Да ли сте сигурни да желите да ресетујете измене на изабраним линијама?
ur: کیا آپ واقعی منتخب کردہ لائنز کی تبدیلیاں ری سیٹ کرنا چاہتے ہیں؟

# _restartApplication.Text
source: Restart Git Extensions
he: הפעלה מחדש של Git Extensions
hr: Ponovno pokreni Git Extensions
sr: Поново покрени Git Extensions
ur: Git Extensions دوبارہ شروع کریں

# _restartApplicationDescription.Text
source: Usually restarting the application solves the issue. Sometimes Windows may need to be restarted too.
he: בדרך כלל הפעלה מחדש של היישום פותרת את הבעיה. לעיתים ייתכן שיהיה צורך להפעיל מחדש גם את Windows.
hr: Obično ponovno pokretanje aplikacije rješava problem. Ponekad je potrebno ponovno pokrenuti i Windows.
sr: Обично поновно покретање апликације решава проблем. Понекад је потребно поново покренути и Windows.
ur: عام طور پر ایپلیکیشن کو دوبارہ شروع کرنے سے مسئلہ حل ہو جاتا ہے۔ کبھی کبھار Windows کو بھی دوبارہ شروع کرنے کی ضرورت پڑ سکتی ہے۔

# _rotInactive.Text
source: [ Inactive ]
he: [ לא פעיל ]
hr: [ Neaktivno ]
sr: [ Неактивно ]
ur: [ غیر فعال ]

# _scriptConfirmExecuteText.Text
source: Do you want to execute script
he: האם ברצונך להריץ את הסקריפט
hr: Želite li izvršiti skriptu
sr: Да ли желите да извршите скрипту
ur: کیا آپ اسکرپٹ ایگزیکیوٹ کرنا چاہتے ہیں

# _scriptErrorCantFindText.Text
source: Unable to find script
he: לא ניתן למצוא את הסקריפט
hr: Skripta nije pronađena
sr: Скрипта није пронађена
ur: اسکرپٹ تلاش کرنے سے قاصر

# _scriptErrorFailedToExecuteText.Text
source: Failed to execute script
he: הרצת הסקריפט נכשלה
hr: Izvršavanje skripte nije uspjelo
sr: Извршавање скрипте није успело
ur: اسکرپٹ ایگزیکیوٹ کرنے میں ناکامی

# _scriptErrorOptionWithoutRevisionGridText.Text
source: option is only supported when invoked from the revision grid
he: האפשרות נתמכת רק כאשר היא מופעלת מרשת הגרסאות
hr: opcija je podržana samo kada se pokreće iz mreže revizija
sr: опција је подржана само када се позове из мреже ревизија
ur: یہ آپشن صرف اس وقت سپورٹڈ ہے جب اسے ریویژن گرڈ سے کال کیا جائے

# _scriptErrorOptionWithoutRevisionText.Text
source: A valid revision is required to substitute the argument options
he: נדרשת גרסה תקינה כדי להציב את אפשרויות הארגומנטים
hr: Potrebna je valjana revizija za zamjenu opcija argumenata
sr: Важећа ревизија је потребна за замену опција аргумента
ur: آرگیومنٹ آپشنز کو تبدیل کرنے کے لیے ایک درست ریویژن درکار ہے

# _scriptText.Text
source: Script
he: סקריפט
hr: Skripta
sr: Скрипта
ur: اسکرپٹ

# _scriptUserCanceledRun.Text
source: Script not started.
he: הסקריפט לא הופעל.
hr: Skripta nije pokrenuta.
sr: Скрипта није покренута.
ur: اسکرپٹ شروع نہیں ہوئی۔

# _scriptUserInputCaption.Text
source: User input for script '{0}'
he: קלט משתמש עבור הסקריפט '{0}'
hr: Korisnički unos za skriptu '{0}'
sr: Кориснички унос за скрипту „{0}”
ur: اسکرپٹ '{0}' کے لیے صارف ان پٹ

# _searchingFor.Text
source: Searching for:
he: מחפש:
hr: Pretraživanje:
sr: Претрага за:
ur: تلاش کیا جا رہا ہے:

# _secondsAgo.Text
source: {0} {1:second|seconds} ago
he: לפני {0} {1:שנייה|שניות}
hr: prije {0} {1:sekunda|sekundi}
sr: пре {0} {1:секунда|секунди}
ur: {0} {1:سیکنڈ|سیکنڈوں} پہلے

# _seeErrorMessage.Text
source: See error message...
he: הצגת הודעת השגיאה...
hr: Pogledaj poruku o pogrešci...
sr: Погледај поруку о грешци...
ur: خرابی کا پیغام دیکھیں...

# _settingsTypeToFind.Text
source: Type to find
he: הקלד כדי לחפש
hr: Upišite za pretraživanje
sr: Куцајте да пронађете
ur: تلاش کرنے کے لیے ٹائپ کریں

# _showAllText.Text
source: Show all
he: הצג הכול
hr: Prikaži sve
sr: Прикажи све
ur: سب دکھائیں

# _showCurrentBranchOnly.Text
source: Show current branch only
he: הצג רק את הענף הנוכחי
hr: Prikaži samo trenutnu granu
sr: Прикажи само тренутну грану
ur: صرف موجودہ برانچ دکھائیں

# _showDiffForAllParentsText.Text
source: Show file differences for all parents in browse dialog
he: הצג הבדלי קבצים עבור כל ההורים בתיבת דו-שיח העיון
hr: Prikaži razlike datoteka za sve roditelje u dijalogu pregledavanja
sr: Прикажи разлике датотека за све родитеље у прозору за преглед
ur: براؤز ڈائیلاگ میں تمام پیرنٹس کے لیے فائل کے فرق دکھائیں
