Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _noBranchSelectedText.Text
source: Please select a branch
he: נא לבחור ענף
hr: Odaberite granu
sr: Молимо изаберите грану
ur: براہ کرم ایک برانچ منتخب کریں

# _solveConflictsText.Text
source: &Solve conflicts
he: &פתרון סתירות
hr: &Riješi sukobe
sr: &Реши сукобе
ur: تنازعات &حل کریں

# _solveConflictsText2.Text
source: >&Solve conflicts<
he: >&פתרון סתירות<
hr: >&Riješi sukobe<
sr: >&Реши сукобе<
ur: >تنازعات &حل کریں<

# btnAddFiles.Text
source: &Add files
he: &הוספת קבצים
hr: &Dodaj datoteke
sr: &Додај фајлове
ur: فائلیں &شامل کریں

# btnCommit.Text
source: C&ommit...
he: &הגשה...
hr: &Podnesi...
sr: &Комитуј...
ur: &کمٹ...

# btnContinueRebase.Text
source: &Continue rebase
he: &המשך בסיס מחדש
hr: &Nastavi rebase
sr: &Настави ребазирање
ur: ری بیس &جاری رکھیں

# btnEditTodo.Text
source: &Edit todo...
he: &עריכת רשימת המשימות...
hr: &Uredi todo popis...
sr: &Уреди todo...
ur: ٹوڈو میں &ترمیم کریں...

# btnRebase.Text
source: Rebase
he: בסיס מחדש
sr: Ребазирај
ur: ری بیس

# btnSkip.Text
source: S&kip currently applying commit
he: &דילוג על ההגשה המוחלת כרגע
hr: &Preskoči trenutni podnesak koji se primjenjuje
sr: Пре&скочи тренутно примењивани комит
ur: فی الحال لاگو ہونے والا کمٹ &چھوڑیں

# btnSolveConflicts.Text
source: &Solve conflicts
he: &פתרון סתירות
hr: &Riješi sukobe
sr: &Реши сукобе
ur: تنازعات &حل کریں

# btnSolveMergeconflicts.Text
source: There are unresolved merge conflicts
he: ישנן סתירות מיזוג שלא נפתרו
hr: Postoje neriješeni sukobi spajanja
sr: Постоје нерешени сукоби спајања
ur: غیر حل شدہ مرج تنازعات موجود ہیں

# checkBoxUpdateRefs.Text
source: Update dependent r&efs
he: עדכון הפניות &תלויות
hr: Ažuriraj ovisne &reference
sr: А&журирај зависне референце
ur: منحصر ر&یفرنسز اپ ڈیٹ کریں

# chkAutosquash.Text
source: Autos&quash
he: &כיווץ אוטומטי
sr: &Аутоматско сажимање
ur: آٹو س&کواش

# chkCommitterDateIsAuthorDate.Text
source: Co&mmitter date is author date
he: תאריך ה&מגיש הוא תאריך היוצר
hr: Datum &podnositelja je datum autora
sr: Датум комитера &је датум аутора
ur: کمی&ٹر کی تاریخ مصنف کی تاریخ ہے

# chkCommitterDateIsAuthorDate.toolTip1
source: Sets the commit date to the original author date (instead of the current date).
he: מגדיר את תאריך ההגשה לתאריך היוצר המקורי (במקום התאריך הנוכחי).
hr: Postavlja datum podnošenja na izvorni datum autora (umjesto trenutnog datuma).
sr: Поставља датум комита на оригинални датум аутора (уместо тренутног датума).
ur: کمٹ کی تاریخ کو اصل مصنف کی تاریخ پر مقرر کرتا ہے (موجودہ تاریخ کے بجائے)۔

# chkIgnoreDate.Text
source: Ignore &date
he: התעלמות מ&תאריך
hr: Zanemari &datum
sr: &Игнориши датум
ur: &تاریخ نظر انداز کریں

# chkIgnoreDate.toolTip1
source: Sets the author date to the current date (same as commit date), ignoring the original author date.
he: מגדיר את תאריך היוצר לתאריך הנוכחי (זהה לתאריך ההגשה), תוך התעלמות מתאריך היוצר המקורי.
hr: Postavlja datum autora na trenutni datum (isto kao datum podnošenja), zanemarujući izvorni datum autora.
sr: Поставља датум аутора на тренутни датум (исти као датум комита), игноришући оригинални датум аутора.
ur: مصنف کی تاریخ کو موجودہ تاریخ پر مقرر کرتا ہے (کمٹ تاریخ جیسی)، اصل مصنف کی تاریخ کو نظر انداز کرتے ہوئے۔

# chkInteractive.Text
source: &Interactive Rebase
he: בסיס מחדש &אינטראקטיבי
hr: &Interaktivni Rebase
sr: Инте&рактивно ребазирање
ur: &انٹرایکٹو ری بیس

# chkPreserveMerges.Text
source: &Preserve Merges
he: &שימור מיזוגים
hr: &Sačuvaj spajanja
sr: &Задржи спајања
ur: مرجز &محفوظ رکھیں

# chkSpecificRange.Text
source: Specific ra&nge
he: &טווח מסוים
hr: Određeni &raspon
sr: Одре&ђени опсег
ur: مخصوص ر&ینج

# chkStash.Text
source: A&uto stash
he: &החסנה אוטומטית
hr: Automatsko o&dlaganje
sr: Аутоматско сакри&вање
ur: آ&ٹو سٹیش

# label2.Text
source: &Rebase on
he: &בסס מחדש על
hr: &Rebase na
sr: Ребазирај &на
ur: &اوپر ری بیس کریں

# lblCommitsToReapply.Text
source: Commits to re-apply:
he: הגשות להחלה מחדש:
hr: Podnesci za ponovnu primjenu:
sr: Комити за поновну примену:
ur: دوبارہ لاگو کرنے کے لیے کمٹس:

# lblCurrent.Text
source: Current branch:
he: ענף נוכחי:
hr: Trenutna grana:
sr: Тренутна грана:
ur: موجودہ برانچ:

# lblRangeFrom.Text
source: &From (exc.)
he: &מ- (לא כולל)
hr: &Od (isklj.)
sr: &Од (искљ.)
ur: &از (خارج)

# lblRangeTo.Text
source: &To
he: &עד
hr: &Do
sr: &До
ur: &تک

# lblRebase.Text
source: Rebase current branch on top of another branch
he: בסיס מחדש של הענף הנוכחי מעל ענף אחר
hr: Rebase trenutne grane na drugu granu
sr: Ребазирај тренутну грану на врх друге гране
ur: موجودہ برانچ کو دوسری برانچ کے اوپر ری بیس کریں

# llblShowOptions.Text
source: Show options
he: הצגת אפשרויות
hr: Prikaži opcije
sr: Прикажи опције
ur: اختیارات دکھائیں

# $this.Text
source: Recent repositories settings
he: הגדרות מאגרים אחרונים
hr: Postavke nedavnih repozitorija
sr: Подешавања недавних репозиторијума
ur: حالیہ رپوزٹریز کی سیٹنگز

# Abort.Text
source: Cancel
he: ביטול
hr: Odustani
sr: Откажи
ur: منسوخ کریں

# Ok.Text
source: OK
he: אישור
hr: U redu
sr: У реду

# TopLabel.Text
source: Top repositories
he: מאגרים מובילים
hr: Najbolji repozitoriji
sr: Издвојени репозиторијуми
ur: ٹاپ رپوزٹریز

# anchorToRecentReposToolStripMenuItem.Text
source: Anchor to recent repositories
he: עגינה למאגרים אחרונים
hr: Usidri u nedavne repozitorije
sr: Закачи за недавне репозиторијуме
ur: حالیہ رپوزٹریز سے منسلک کریں

# anchorToTopReposToolStripMenuItem.Text
source: Anchor to top repositories
he: עגינה למאגרים מובילים
hr: Usidri u najbolje repozitorije
sr: Закачи за издвојене репозиторијуме
ur: ٹاپ رپوزٹریز سے منسلک کریں

# chdrRepository.Text
source: Header
he: כותרת
hr: Zaglavlje
sr: Заглавље
ur: ہیڈر

# chdrRepository1.Text
source: Header
he: כותרת
hr: Zaglavlje
sr: Заглавље
ur: ہیڈر

# comboMinWidthLabel.Text
source: Combobox minimum width (0 = Autosize)
he: רוחב מינימלי לתיבה משולבת (0 = התאמה אוטומטית)
hr: Minimalna širina padajućeg izbornika (0 = automatska veličina)
sr: Минимална ширина падајуће листе (0 = аутоматска величина)
ur: کومبوباکس کم از کم چوڑائی (0 = خودکار سائز)

# comboMinWidthNote.Text
source: NB: The width of the columns helps to visualise how the repository name will be shown in the combobox.
he: לתשומת לבך: רוחב העמודות מסייע להמחיש כיצד שם המאגר יוצג בתיבה המשולבת.
hr: NB: Širina stupaca pomaže vizualizirati kako će naziv repozitorija biti prikazan u padajućem izborniku.
sr: НБ: Ширина колона помаже да визуелизујете како ће назив репозиторијума бити приказан у комбо пољу.
ur: نوٹ: کالموں کی چوڑائی اس بات کا تصور دینے میں مدد کرتی ہے کہ رپوزٹری کا نام کومبو باکس میں کیسے دکھایا جائے گا۔

# dontShortenRB.Text
source: Do not shorten
he: אל תקצר
hr: Ne skraćuj
sr: Не скраћуј
ur: مختصر نہ کریں

# hideTopRepositoriesFromRecentList.Text
source: Hide top repositories from recent repositories list
he: הסתרת מאגרים מובילים מרשימת המאגרים האחרונים
hr: Sakrij vrhunske repozitorije s popisa nedavnih repozitorija
sr: Сакриј усидрене репозиторијуме са листе недавних репозиторијума
ur: اہم رپوزٹریز کو حالیہ رپوزٹریز کی فہرست سے چھپائیں

# label1.Text
source: Recent repositories
he: מאגרים אחרונים
hr: Nedavni repozitoriji
sr: Недавни репозиторијуми
ur: حالیہ رپوزٹریز

# lblRecentRepositoriesHistorySize.Text
source: Maximum number of recent repositories
he: מספר מרבי של מאגרים אחרונים
hr: Maksimalan broj nedavnih repozitorija
sr: Максималан број недавних репозиторијума
ur: حالیہ رپوزٹریز کی زیادہ سے زیادہ تعداد

# maxRecentRepositories.Text
source: Maximum number of top repositories
he: מספר מרבי של מאגרים מובילים
hr: Maksimalan broj vrhunskih repozitorija
sr: Максималан број усидрених репозиторијума
ur: اہم رپوزٹریز کی زیادہ سے زیادہ تعداد

# middleDotRB.Text
source: Replace middle part with dots
he: החלפת החלק האמצעי בנקודות
hr: Zamijeni srednji dio točkama
sr: Замени средњи део тачкама
ur: درمیانی حصے کو نقطوں سے تبدیل کریں

# mostSigDirRB.Text
source: The most significant directory
he: התיקייה המשמעותית ביותר
hr: Najznačajniji direktorij
sr: Најзначајнији директоријум
ur: سب سے اہم ڈائریکٹری

# removeAnchorToolStripMenuItem.Text
source: Remove anchor
he: הסרת עוגן
hr: Ukloni sidro
sr: Уклони усидрење
ur: اینکر ہٹائیں

# removeRecentToolStripMenuItem.Text
source: Remove from recent repositories
he: הסרה מהמאגרים האחרונים
hr: Ukloni iz nedavnih repozitorija
sr: Уклони из недавних репозиторијума
ur: حالیہ رپوزٹریز سے ہٹائیں

# shorteningGB.Text
source: Shortening strategy
he: אסטרטגיית קיצור
hr: Strategija skraćivanja
sr: Стратегија скраћивања
ur: مختصر کرنے کی حکمت عملی

# sortRecentRepos.Text
source: Sort recent repositories alphabetically
he: מיון המאגרים האחרונים לפי אלפבית
hr: Poredaj nedavne repozitorije abecedno
sr: Сортирај недавне репозиторијуме по абецеди
ur: حالیہ رپوزٹریز کو حروفِ تہجی کے لحاظ سے ترتیب دیں

# sortTopRepos.Text
source: Sort top repositories alphabetically
he: מיון המאגרים המובילים לפי אלפבית
hr: Poredaj vrhunske repozitorije abecedno
sr: Сортирај усидрене репозиторијуме по абецеди
ur: اہم رپوزٹریز کو حروفِ تہجی کے لحاظ سے ترتیب دیں

# $this.Text
source: Reflog
he: יומן הפניות
sr: Рефлог
ur: ریف لاگ

# Action.HeaderText
source: Action
he: פעולה
hr: Radnja
sr: Радња
ur: عمل

# Ref.HeaderText
source: Ref
he: הפניה
sr: Реф
ur: ریف

# _continueResetCurrentBranchCaptionText.Text
source: Changes not committed...
he: שינויים לא הוגשו...
hr: Promjene nisu podnesene...
sr: Измене нису комитоване...
ur: تبدیلیاں کمٹ نہیں ہوئیں...

# _continueResetCurrentBranchEvenWithChangesText.Text
source: You have changes in your working directory that could be lost. Do you want to continue?
he: יש לך שינויים בתיקיית העבודה שעלולים ללכת לאיבוד. האם ברצונך להמשיך?
hr: Imate promjene u radnom direktoriju koje bi mogle biti izgubljene. Želite li nastaviti?
sr: Имате измене у радном директоријуму које могу бити изгубљене. Да ли желите да наставите?
ur: آپ کی ورکنگ ڈائریکٹری میں تبدیلیاں ہیں جو ضائع ہو سکتی ہیں۔ کیا آپ جاری رکھنا چاہتے ہیں؟

# copySha1ToolStripMenuItem.Text
source: Copy SHA-1
he: העתקת SHA-1
hr: Kopiraj SHA-1
sr: Копирај SHA-1
ur: SHA-1 کاپی کریں

# createABranchOnThisCommitToolStripMenuItem.Text
source: Create a branch on this commit...
he: יצירת ענף על הגשה זו...
hr: Stvori granu na ovom podnesku...
sr: Направи грану на овом комиту...
ur: اس کمٹ پر ایک برانچ بنائیں...

# label1.Text
source: Display reflog for:
he: הצגת יומן ההפניות עבור:
hr: Prikaži reflog za:
sr: Прикажи рефлог за:
ur: ریف لاگ دکھائیں برائے:

# label2.Text
source: Reference:
he: הפניה:
hr: Referenca:
sr: Референца:
ur: حوالہ:

# lblDirtyWorkingDirectory.Text
source: Warning: you've got changes in your working directory that could be lost if you want to reset the current branch to another commit. Stash them before if you don't want to lose them.
he: אזהרה: יש לך שינויים בתיקיית העבודה שעלולים ללכת לאיבוד אם תבצע איפוס של הענף הנוכחי להגשה אחרת. אחסן אותם קודם אם אינך רוצה לאבד אותם.
hr: Upozorenje: imate promjene u radnom direktoriju koje bi mogle biti izgubljene ako želite izvršiti Reset trenutne grane na drugi podnesak. Odložite ih prije ako ih ne želite izgubiti.
sr: Упозорење: имате измене у радном директоријуму које могу бити изгубљене ако желите да ресетујете тренутну грану на други комит. Сакријте их претходно ако не желите да их изгубите.
ur: انتباہ: اگر آپ موجودہ برانچ کو کسی دوسرے کمٹ پر ری سیٹ کرنا چاہتے ہیں تو آپ کی ورکنگ ڈائریکٹری کی تبدیلیاں ضائع ہو سکتی ہیں۔ اگر آپ انہیں ضائع نہیں کرنا چاہتے تو پہلے انہیں سٹیش کر لیں۔

# linkCurrentBranch.Text
source: (Current branch name)
he: (שם הענף הנוכחי)
hr: (Naziv trenutne grane)
sr: (Назив тренутне гране)
ur: (موجودہ برانچ کا نام)

# resetCurrentBranchOnThisCommitToolStripMenuItem.Text
source: Reset current branch to this commit...
he: איפוס הענף הנוכחי להגשה זו...
hr: Reset trenutne grane na ovaj podnesak...
sr: Ресетуј тренутну грану на овај комит...
ur: موجودہ برانچ کو اس کمٹ پر ری سیٹ کریں...

# Abort.Text
source: &Abort
he: &ביטול
hr: &Prekini
sr: &Прекини
ur: &ختم کریں

# KeepDialogOpen.Text
source: &Keep dialog open
he: &השאר תיבת דו-שיח פתוחה
hr: &Zadrži dijalog otvorenim
sr: &Задржи дијалог отворен
ur: &ڈائیلاگ کھلا رکھیں

# ShowPassword.Text
source: Show &password input
he: הצגת קלט &הסיסמה
hr: Prikaži unos &lozinke
sr: Прикажи унос &лозинке
ur: &پاس ورڈ ان پٹ دکھائیں

# _fingerprintNotRegistredText.Text
source: The fingerprint of this host is not registered by PuTTY. This causes this process to hang, and that why it is automatically stopped. When the connection is opened detached from Git and Git Extensions, the host's fingerprint can be registered. You could also manually add the host's fingerprint or run Test Connection from the remotes dialog. Do you want to register the host's fingerprint and restart the process?
he: טביעת האצבע של מארח זה אינה רשומה ב-PuTTY. הדבר גורם לתהליך זה להיתקע, ולכן הוא נעצר באופן אוטומטי. כאשר החיבור נפתח בנפרד מ-Git ומ-Git Extensions, ניתן לרשום את טביעת האצבע של המארח. תוכל גם להוסיף ידנית את טביעת האצבע של המארח, או להריץ בדיקת חיבור מתיבת הדו-שיח של המאגרים המרוחקים. האם ברצונך לרשום את טביעת האצבע של המארח ולהפעיל מחדש את התהליך?
hr: Otisak ovog poslužitelja nije registriran u PuTTY-ju. Zbog toga se ovaj proces zamrzava, stoga je automatski zaustavljen. Kada se veza otvori odvojeno od Gita i Git Extensionsa, otisak poslužitelja može se registrirati. Otisak poslužitelja možete i ručno dodati ili pokrenuti Testiraj vezu iz dijaloga udaljenih repozitorija. Želite li registrirati otisak poslužitelja i ponovno pokrenuti proces?
sr: Отисак овог хоста није регистрован код PuTTY-ја. Ово изазива да се процес заглави, и зато се аутоматски зауставља. Када се веза отвори одвојено од Git-а и Git Extensions-а, отисак хоста може бити регистрован. Можете такође ручно додати отисак хоста или покренути тестирање везе из дијалога удаљених репозиторијума. Да ли желите да региструјете отисак хоста и поново покренете процес?
ur: اس ہوسٹ کا فنگر پرنٹ PuTTY کے ذریعے رجسٹرڈ نہیں ہے۔ اس کی وجہ سے یہ عمل رک جاتا ہے، اور اسی لیے اسے خودکار طور پر روک دیا گیا ہے۔ جب کنکشن Git اور Git Extensions سے الگ کھولا جائے تو ہوسٹ کا فنگر پرنٹ رجسٹر کیا جا سکتا ہے۔ آپ ہوسٹ کا فنگر پرنٹ دستی طور پر بھی شامل کر سکتے ہیں یا ریموٹس ڈائیلاگ سے ٹیسٹ کنکشن چلا سکتے ہیں۔ کیا آپ ہوسٹ کا فنگر پرنٹ رجسٹر کر کے عمل دوبارہ شروع کرنا چاہتے ہیں؟

# _fingerprintNotRegistredTextCaption.Text
source: Host Fingerprint not registered
he: טביעת אצבע המארח אינה רשומה
hr: Otisak poslužitelja nije registriran
sr: Отисак хоста није регистрован
ur: ہوسٹ فنگر پرنٹ رجسٹرڈ نہیں

# $this.Text
source: Remote repositories
he: מאגרים מרוחקים
hr: Udaljeni repozitoriji
sr: Удаљени репозиторијуми
ur: ریموٹ رپوزٹریز

# BranchName.HeaderText
source: Local branch name
he: שם ענף מקומי
hr: Naziv lokalne grane
sr: Назив локалне гране
ur: مقامی برانچ کا نام

# Delete.toolTip1
source: Delete the selected remote
he: מחיקת המרוחק שנבחר
hr: Obriši odabrani udaljeni repozitorij
sr: Обриши изабрани удаљени репозиторијум
ur: منتخب ریموٹ حذف کریں

# MergeWith.HeaderText
source: Default merge with
he: מיזוג ברירת מחדל עם
hr: Zadano spajanje s
sr: Подразумевано спајање са
ur: پہلے سے طے شدہ مرج کے ساتھ

# New.toolTip1
source: Add new remote
he: הוספת מרוחק חדש
hr: Dodaj novi udaljeni repozitorij
sr: Додај нови удаљени репозиторијум
ur: نیا ریموٹ شامل کریں

# RemoteCombo.HeaderText
source: Remote repository
he: מאגר מרוחק
hr: Udaljeni repozitorij
sr: Удаљени репозиторијум
ur: ریموٹ رپوزٹری

# Save.Text
source: &Save changes
he: &שמירת שינויים
hr: &Spremi promjene
sr: &Сачувај измене
ur: &تبدیلیاں محفوظ کریں

# SaveDefaultPushPull.Text
source: &Save changes
he: &שמירת שינויים
hr: &Spremi promjene
sr: &Сачувај измене
ur: &تبدیلیاں محفوظ کریں

# SshBrowse.Text
source: Brows&e...
he: &עיון...
hr: &Pregledaj...
sr: &Прегледај...
ur: &براؤز کریں...

# TestConnection.Text
source: &Test connection
he: &בדיקת חיבור
hr: &Testiraj vezu
sr: &Тестирај везу
ur: &ٹیسٹ کنکشن

# _btnDeleteTooltip.Text
source: Delete the selected remote
he: מחיקת המרוחק שנבחר
hr: Obriši odabrani udaljeni repozitorij
sr: Обриши изабрани удаљени репозиторијум
ur: منتخب ریموٹ حذف کریں

# _btnNewTooltip.Text
source: Add a new remote
he: הוספת מרוחק חדש
hr: Dodaj novi udaljeni repozitorij
sr: Додај нови удаљени репозиторијум
ur: ایک نیا ریموٹ شامل کریں

# _btnToggleStateTooltip_Activate.Text
source: Activate the selected remote
he: הפעלת המרוחק שנבחר
hr: Aktiviraj odabrani udaljeni repozitorij
sr: Активирај изабрани удаљени репозиторијум
ur: منتخب ریموٹ فعال کریں

# _btnToggleStateTooltip_Deactivate.Text
source: Deactivate the selected remote. Inactive remote is completely invisible to git.
he: השבתת המרוחק שנבחר. מרוחק לא פעיל אינו גלוי כלל עבור git.
hr: Deaktiviraj odabrani udaljeni repozitorij. Neaktivni udaljeni repozitorij potpuno je nevidljiv Gitu.
sr: Деактивирај изабрани удаљени репозиторијум. Неактиван удаљени репозиторијум је потпуно невидљив за git.
ur: منتخب ریموٹ غیر فعال کریں۔ غیر فعال ریموٹ Git کے لیے مکمل طور پر پوشیدہ ہوتا ہے۔

# _disabledRemoteAlreadyExists.Text
source: An inactive remote named "{0}" already exists.
he: מרוחק לא פעיל בשם '{0}' כבר קיים.
hr: Neaktivni udaljeni repozitorij s nazivom "{0}" već postoji.
sr: Неактиван удаљени репозиторијум под називом "{0}" већ постоји.
ur: "{0}" نامی ایک غیر فعال ریموٹ پہلے سے موجود ہے۔

# _enabledRemoteAlreadyExists.Text
source: An active remote named "{0}" already exists.
he: מרוחק פעיל בשם '{0}' כבר קיים.
hr: Aktivni udaljeni repozitorij s nazivom "{0}" već postoji.
sr: Активан удаљени репозиторијум под називом "{0}" већ постоји.
ur: "{0}" نامی ایک فعال ریموٹ پہلے سے موجود ہے۔

# _gbMgtPanelHeaderEdit.Text
source: Edit Remote Details
he: עריכת פרטי המרוחק
hr: Uredi pojedinosti udaljenog repozitorija
sr: Уреди детаље удаљеног репозиторијума
ur: ریموٹ کی تفصیلات میں ترمیم کریں

# _gbMgtPanelHeaderNew.Text
source: Create New Remote
he: יצירת מרוחק חדש
hr: Stvori novi udaljeni repozitorij
sr: Направи нови удаљени репозиторијум
ur: نیا ریموٹ بنائیں

# _gitMessage.Text
source: Message
he: הודעה
hr: Poruka
sr: Порука
ur: پیغام

# _labelUrlAsFetch.Text
source: Fetch &Url
he: &כתובת URL לאחזור
hr: URL za &preuzimanje
sr: &URL за добављање
ur: فیچ &URL

# _labelUrlAsFetchPush.Text
source: &Url
he: &כתובת URL

# _lvgDisabledHeader.Text
source: Inactive
he: לא פעיל
hr: Neaktivno
sr: Неактивно
ur: غیر فعال

# _lvgEnabledHeader.Text
source: Active
he: פעיל
hr: Aktivno
sr: Активно
ur: فعال

# _questionAutoPullBehaviour.Text
source: You have added a new remote repository. Do you want to automatically configure the default push and pull behavior for this remote?
he: נוסף מאגר מרוחק חדש. האם ברצונך להגדיר אוטומטית את התנהגות ברירת המחדל של הדחיפה והמשיכה עבור מרוחק זה?
hr: Dodali ste novi udaljeni repozitorij. Želite li automatski konfigurirati zadano ponašanje slanja i povlačenja za ovaj udaljeni repozitorij?
sr: Додали сте нови удаљени репозиторијум. Да ли желите аутоматски да подесите подразумевано понашање гурања и повлачења за овај удаљени репозиторијум?
ur: آپ نے ایک نئی ریموٹ رپوزٹری شامل کی ہے۔ کیا آپ اس ریموٹ کے لیے پش اور پل کے پہلے سے طے شدہ رویے کو خودکار طور پر ترتیب دینا چاہتے ہیں؟

# _questionAutoPullBehaviourCaption.Text
source: New remote
he: מרוחק חדש
hr: Novi udaljeni repozitorij
sr: Нови удаљени репозиторијум
ur: نیا ریموٹ

# _questionDeleteRemote.Text
source: Are you sure you want to delete this remote?
he: האם אתה בטוח שברצונך למחוק את המרוחק הזה?
hr: Jeste li sigurni da želite obrisati ovaj udaljeni repozitorij?
sr: Да ли сте сигурни да желите да обришете овај удаљени репозиторијум?
ur: کیا آپ واقعی اس ریموٹ کو حذف کرنا چاہتے ہیں؟

# _questionDeleteRemoteCaption.Text
source: Delete
he: מחיקה
hr: Obriši
sr: Брисање
ur: حذف کریں

# _remoteBranchDataError.Text
source: Invalid ´{1}´ found for branch ´{0}´. Value has been reset to empty value.
he: נמצא ערך לא תקין ´{1}´ עבור הענף ´{0}´. הערך אופס לערך ריק.
hr: Pronađena je nevaljana vrijednost ´{1}´ za granu ´{0}´. Vrijednost je resetirana na praznu vrijednost.
sr: Неважећа вредност ´{1}´ пронађена за грану ´{0}´. Вредност је ресетована на празну вредност.
ur: برانچ ´{0}´ کے لیے ´{1}´ غلط پایا گیا۔ قدر کو خالی قدر پر ری سیٹ کر دیا گیا ہے۔

# _sshKeyOpenCaption.Text
source: Select ssh key file
he: בחירת קובץ מפתח SSH
hr: Odaberi datoteku SSH ključa
sr: Изабери датотеку SSH кључа
ur: SSH کلید فائل منتخب کریں

# _sshKeyOpenFilter.Text
source: Private key (*.ppk)
he: מפתח פרטי (*.ppk)
hr: Privatni ključ (*.ppk)
sr: Приватни кључ (*.ppk)
ur: پرائیویٹ کلید (*.ppk)

# btnRemoteColor.Text
source: Set &color
he: &הגדרת צבע
hr: Postavi &boju
sr: Подеси &боју
ur: &رنگ مقرر کریں

# btnRemoteColorReset.Text
source: Default color
he: צבע ברירת מחדל
hr: Zadana boja
sr: Подразумевана боја
ur: پہلے سے طے شدہ رنگ

# btnToggleState.toolTip1
source: Enable or disable the selected remote
he: הפעלה או השבתה של המרוחק שנבחר
hr: Omogući ili onemogući odabrani udaljeni repozitorij
sr: Омогући или онемогући изабрани удаљени репозиторијум
ur: منتخب ریموٹ فعال یا غیر فعال کریں

# checkBoxSepPushUrl.Text
source: Sep&arate Push Url
he: &הפרדת כתובת URL לדחיפה
hr: &Odvojeni URL za slanje
sr: &Одвојени URL за гурање
ur: &علیحدہ پش URL

# folderBrowserButtonPushUrl.Text
source: Bro&wse...
he: &עיון...
hr: &Pregledaj...
sr: Прегл&едај...
ur: &براؤز کریں...

# gbMgtPanel.Text
source: Create New Remote
he: יצירת מרוחק חדש
hr: Stvori novi udaljeni repozitorij
sr: Направи нови удаљени репозиторијум
ur: نیا ریموٹ بنائیں

# label1.Text
source: &Name
he: &שם
hr: &Naziv
sr: &Назив
ur: &نام

# label2.Text
source: &Url
he: &כתובת URL

# label3.Text
source: Private &key file
he: קובץ &מפתח פרטי
hr: Datoteka privatnog &ključa
sr: Датотека приватног &кључа
ur: پرائیویٹ &کلید فائل

# label4.Text
source: &Local branch name
he: &שם ענף מקומי
hr: Naziv &lokalne grane
sr: Назив &локалне гране
ur: &مقامی برانچ کا نام

# label5.Text
source: &Remote repository
he: &מאגר מרוחק
hr: &Udaljeni repozitorij
sr: У&даљени репозиторијум
ur: &ریموٹ رپوزٹری

# label6.Text
source: &Default merge with
he: &מיזוג ברירת מחדל עם
hr: &Zadano spajanje s
sr: &Подразумевано спајање са
ur: &پہلے سے طے شدہ مرج کے ساتھ

# labelPushUrl.Text
source: &Push Url
he: &כתובת URL לדחיפה
hr: URL za &slanje
sr: URL за &гурање
ur: &پش URL

# lblRemoteColor.Text
source: Color
he: צבע
hr: Boja
sr: Боја
ur: رنگ

# lblRemotePrefix.Text
source: Prefix
he: קידומת
hr: Prefiks
sr: Префикс
ur: سابقہ

# pnlMgtDetails.Text
source: Details
he: פרטים
hr: Pojedinosti
sr: Детаљи
ur: تفصیلات

# tabPage1.Text
source: Remote repositories
he: מאגרים מרוחקים
hr: Udaljeni repozitoriji
sr: Удаљени репозиторијуми
ur: ریموٹ رپوزٹریز

# tabPage2.Text
source: Default pull behavior (fetch & merge)
he: התנהגות ברירת מחדל למשיכה (אחזור ומיזוג)
hr: Zadano ponašanje povlačenja (dohvaćanje & spajanje)
sr: Подразумевано понашање повлачења (добављање & спајање)
ur: پل کا طے شدہ رویہ (فیچ & مرج)

# $this.Text
source: Rename branch
he: שינוי שם ענף
hr: Preimenuj granu
sr: Преименуј грану
ur: برانچ کا نام تبدیل کریں

# Ok.Text
source: Rename
he: שינוי שם
hr: Preimenuj
sr: Преименуј
ur: نام تبدیل کریں

# label1.Text
source: New name
he: שם חדש
hr: Novi naziv
sr: Нови назив
ur: نیا نام

# $this.Text
source: Reset branch
he: איפוס ענף
hr: Reset grane
sr: Ресетуј грану
ur: برانچ ری سیٹ کریں

# BranchInfo.Text
source: Reset local &branch:
he: איפוס &ענף מקומי:
hr: Reset lokalne &grane:
sr: Ресетуј локалну &грану:
ur: مقامی &برانچ ری سیٹ کریں:

# ForceReset.Text
source: &Force reset for a non-fast-forward reset
he: &כפיית איפוס עבור איפוס שאינו התקדמות מהירה
hr: &Prisilni Reset za slučaj koji nije fast-forward
sr: &Форсирај ресет за ресет који није fast-forward
ur: &غیر فاسٹ فارورڈ ری سیٹ کے لیے زبردستی ری سیٹ کریں

# _localRefInvalid.Text
source: The entered value '{0}' is not the name of an existing local branch.
he: הערך שהוזן '{0}' אינו שם של ענף מקומי קיים.
hr: Unesena vrijednost '{0}' nije naziv postojeće lokalne grane.
sr: Унета вредност '{0}' није назив постојеће локалне гране.
ur: درج کردہ قدر '{0}' کسی موجود مقامی برانچ کا نام نہیں ہے۔
