Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# fetchPruneAllToolStripMenuItem.Text
source: F&etch and prune all
he: &אחזור וגיזום הכול
hr: &Preuzmi i očisti sve
sr: &Добави и очисти све
ur: &فیچ کریں اور تمام تراشیں

# fetchPruneAllToolStripMenuItem.ToolTipText
source: Fetch branches and tags from all remote repositories also prune deleted branches
he: אחזור ענפים ותגיות מכל המאגרים המרוחקים, וגם גיזום ענפים שנמחקו.
hr: Preuzmi grane i oznake sa svih udaljenih repozitorija te očisti izbrisane grane
sr: Добави гране и ознаке из свих удаљених репозиторијума и очисти обрисане гране
ur: تمام ریموٹ رپوزٹریز سے برانچز اور ٹیگز فیچ کریں اور حذف شدہ برانچز بھی تراشیں

# fetchToolStripMenuItem.Text
source: &Fetch
he: &אחזור
hr: &Preuzmi
sr: До&бави
ur: &فیچ کریں

# fetchToolStripMenuItem.ToolTipText
source: Fetch branches and tags
he: אחזור ענפים ותגיות
hr: Preuzmi grane i oznake
sr: Добави гране и ознаке
ur: برانچز اور ٹیگز فیچ کریں

# fileExplorerToolStripMenuItem.Text
source: File E&xplorer
he: &סייר קבצים
hr: &Preglednik datoteka
sr: Прегледач &датотека
ur: فائل &ایکسپلورر

# fileToolStripMenuItem.Text
source: &Start
he: &התחלה
hr: &Početak
sr: &Почетак
ur: &شروع

# formatPatchToolStripMenuItem.Text
source: &Format patch...
he: &עיצוב טלאי...
hr: &Formatiraj zakrpu...
sr: &Форматирај закрпу...
ur: &پیچ فارمیٹ کریں...

# generateOrImportKeyToolStripMenuItem.Text
source: Generate or import key
he: יצירה או ייבוא של מפתח
hr: Generiraj ili uvezi ključ
sr: Направи или увези кључ
ur: کلید بنائیں یا درآمد کریں

# gitMaintenanceToolStripMenuItem.Text
source: &Git maintenance
he: תחזוקת &Git
hr: &Git održavanje
sr: &Одржавање Git-a
ur: &Git دیکھ بھال

# gitcommandLogToolStripMenuItem.Text
source: Git &command log
he: יומן &פקודות Git
hr: Git &log naredbi
sr: &Лог Git наредби
ur: Git &کمانڈ لاگ

# helpToolStripMenuItem.Text
source: &Help
he: &עזרה
hr: &Pomoć
sr: &Помоћ
ur: &مدد

# initNewRepositoryToolStripMenuItem.Text
source: &Create new repository...
he: &יצירת מאגר חדש...
hr: &Stvori novi repozitorij...
sr: Направи нови &репозиторијум...
ur: &نئی رپوزٹری بنائیں...

# manageRemoteRepositoriesToolStripMenuItem1.Text
source: Remo&te repositories...
he: &מאגרים מרוחקים...
hr: &Udaljeni repozitoriji...
sr: &Удаљени репозиторијуми...
ur: &ریموٹ رپوزٹریز...

# manageStashesToolStripMenuItem.Text
source: &Manage stashes...
he: &ניהול מחסנים...
hr: &Upravljaj odloženim promjenama...
sr: &Управљај скривницама...
ur: &سٹیشز کا نظم کریں...

# manageStashesToolStripMenuItem.ToolTipText
source: Manage stashes
he: ניהול מחסנים
hr: Upravljaj odloženim promjenama
sr: Управљај скривницама
ur: سٹیشز کا نظم کریں

# manageSubmodulesToolStripMenuItem.Text
source: Manage &submodules...
he: ניהול &תת-מודולים...
hr: Upravljaj &podmodulima...
sr: Управљај &подмодулима...
ur: ذیلی ماڈیولز کا &نظم کریں...

# manageWorktreeToolStripMenuItem.Text
source: Manage &worktrees...
he: ניהול &עצי עבודה...
hr: Upravljaj &radnim stablima...
sr: Управљај &радним стаблима...
ur: ورک ٹریز کا &نظم کریں...

# menuCommitInfoPosition.ToolTipText
source: Commit info position
he: מיקום מידע ההגשה
hr: Položaj informacija o podnesku
sr: Позиција информација о комиту
ur: کمٹ معلومات کی پوزیشن

# menuitemSparse.Text
source: Sparse Wor&king Copy
he: עותק &עבודה דליל
hr: Rijetka radna &kopija
sr: Ретка &радна копија
ur: سپارس &ورکنگ کاپی

# mergeBranchToolStripMenuItem.Text
source: &Merge branches...
he: &מיזוג ענפים...
hr: &Spoji grane...
sr: &Спој гране...
ur: &برانچز مرج کریں...

# mergeToolStripMenuItem.Text
source: Pull - &merge
he: משיכה - &מיזוג
hr: Povuci - &spoji
sr: Повуци - &спој
ur: پل - &مرج

# navigateToolStripMenuItem.Text
source: &Navigate
he: &ניווט
hr: &Navigacija
sr: &Навигација
ur: &نیویگیٹ کریں

# openToolStripMenuItem.Text
source: &Open...
he: &פתיחה...
hr: &Otvori...
sr: &Отвори...
ur: &کھولیں...

# patchToolStripMenuItem.Text
source: View patc&h file...
he: הצגת קובץ &טלאי...
hr: Pregledaj &datoteku zakrpe...
sr: &Прикажи датотеку закрпе...
ur: پیچ فائل &دیکھیں...

# pluginSettingsToolStripMenuItem.Text
source: Plugins &settings...
he: &הגדרות תוספים...
hr: &Postavke dodataka...
sr: &Подешавања прикључака...
ur: پلگ ان کی &سیٹنگز...

# pluginsLoadingToolStripMenuItem.Text
source: Loading...
he: טוען...
hr: Učitavanje...
sr: Учитавање...
ur: لوڈ ہو رہا ہے...

# pluginsToolStripMenuItem.Text
source: &Plugins
he: &תוספים
hr: &Dodaci
sr: &Прикључци
ur: &پلگ ان

# pullToolStripMenuItem.Text
source: Pull&/Fetch...
he: משיכה/&אחזור...
hr: &Povuci/Preuzmi...
sr: &Повуци/Добави...
ur: پل&/فیچ...

# pullToolStripMenuItem1.Text
source: Open &pull dialog...
he: פתיחת דו-שיח &משיכה...
hr: Otvori dijalog za &povlačenje...
sr: Отвори &прозор за повлачење...
ur: &پل ڈائیلاگ کھولیں...

# pushToolStripMenuItem.Text
source: &Push...
he: &דחיפה...
hr: &Pošalji...
sr: &Гурни...
ur: &پش کریں...

# rebaseToolStripMenuItem.Text
source: R&ebase...
he: &בסיס מחדש...
sr: &Ребазирај...
ur: &ری بیس کریں...

# rebaseToolStripMenuItem1.Text
source: Pull - &rebase
he: משיכה - &בסיס מחדש
hr: Povuci - &rebase
sr: Повуци - &ребазирај
ur: پل - &ری بیس

# recoverLostObjectsToolStripMenuItem.Text
source: &Recover lost objects...
he: &שחזור אובייקטים אבודים...
hr: &Obnovi izgubljene objekte...
sr: &Опорави изгубљене објекте...
ur: &کھوئے ہوئے آبجیکٹس بازیافت کریں...

# refreshDashboardToolStripMenuItem.Text
source: &Refresh
he: &רענון
hr: &Osvježi
sr: &Освежи
ur: &تازہ کریں

# refreshToolStripMenuItem.Text
source: &Refresh
he: &רענון
hr: &Osvježi
sr: &Освежи
ur: &تازہ کریں

# repoSettingsToolStripMenuItem.Text
source: Rep&ository settings...
he: הגדרות &מאגר...
hr: Postavke &repozitorija...
sr: &Подешавања репозиторијума...
ur: &رپوزٹری کی سیٹنگز...

# reportAnIssueToolStripMenuItem.Text
source: &Report an issue
he: &דיווח על בעיה
hr: &Prijavi problem
sr: &Пријави проблем
ur: &مسئلہ رپورٹ کریں

# repositoryToolStripMenuItem.Text
source: &Repository
he: &מאגר
hr: &Repozitorij
sr: &Репозиторијум
ur: &رپوزٹری

# resetToolStripMenuItem.Text
source: &Reset changes...
he: &איפוס שינויים...
hr: &Reset promjena...
sr: &Ресетуј измене...
ur: &تبدیلیاں ری سیٹ کریں...

# runMergetoolToolStripMenuItem.Text
source: &Solve merge conflicts...
he: &פתרון סתירות מיזוג...
hr: &Riješi sukobe spajanja...
sr: &Реши сукобе при спајању...
ur: &مرج تنازعات حل کریں...

# setDefaultPullButtonActionToolStripMenuItem.Text
source: Set &default Pull button action
he: הגדרת &ברירת המחדל לפעולת כפתור המשיכה
hr: Postavi &zadanu radnju gumba Povuci
sr: Постави &подразумевану радњу дугмета Повуци
ur: ڈیفالٹ &پل بٹن ایکشن سیٹ کریں

# settingsToolStripMenuItem.Text
source: &Settings...
he: &הגדרות...
hr: &Postavke...
sr: &Подешавања...
ur: &سیٹنگز...

# startAuthenticationAgentToolStripMenuItem.Text
source: Start authentication agent
he: הפעלת סוכן אימות
hr: Pokreni agenta za autentifikaciju
sr: Покрени агент за аутентификацију
ur: توثیقی ایجنٹ شروع کریں

# stashChangesToolStripMenuItem.Text
source: &Stash
he: &מחסן
hr: &Odloži
sr: &Сакриј
ur: &سٹیش

# stashChangesToolStripMenuItem.ToolTipText
source: Stash changes
he: אחסון שינויים במחסן
hr: Odloži promjene
sr: Сакриј измене
ur: تبدیلیاں سٹیش کریں

# stashPopToolStripMenuItem.Text
source: Stash &pop
he: מחסן - &שליפה
hr: &Izvuci odloženo
sr: &Врати сакривено
ur: سٹیش &پاپ

# stashPopToolStripMenuItem.ToolTipText
source: Apply and drop single stash
he: החלה והסרה של מחסן יחיד
hr: Primijeni i ukloni pojedinačno odloženo
sr: Примени и уклони једну скривницу
ur: واحد سٹیش لاگو کریں اور حذف کریں

# stashStagedToolStripMenuItem.Text
source: S&tash staged
he: &מחסן - משולבים
hr: Odloži &pripremljeno
sr: Сакриј с&тејџоване измене
ur: &سٹیج شدہ سٹیش کریں

# stashStagedToolStripMenuItem.ToolTipText
source: Stash staged changes
he: אחסון השינויים המשולבים במחסן
hr: Odloži pripremljene promjene
sr: Сакриј стејџоване измене
ur: سٹیج شدہ تبدیلیاں سٹیش کریں

# stashToolStripMenuItem.Text
source: Ma&nage stashes...
he: &ניהול מחסנים...
hr: &Upravljaj odloženim promjenama...
sr: &Управљај скривницама...
ur: سٹیشز کا &نظم کریں...

# synchronizeAllSubmodulesToolStripMenuItem.Text
source: Synchronize all su&bmodules
he: סנכרון כל &תת-המודולים
hr: Sinkroniziraj sve &podmodule
sr: Синхронизуј све &подмодуле
ur: تمام ذیلی &ماڈیولز سنکرونائز کریں

# tagToolStripMenuItem.Text
source: Create &tag...
he: יצירת &תגית...
hr: Stvori &oznaku...
sr: &Направи ознаку...
ur: &ٹیگ بنائیں...

# toggleLeftPanel.ToolTipText
source: Toggle left panel
he: הצגה/הסתרה של החלונית השמאלית
hr: Prikaži/sakrij lijevi panel
sr: Укључи/искључи леви панел
ur: بائیں پینل ٹوگل کریں

# toggleSplitViewLayout.ToolTipText
source: Toggle split view layout
he: החלפת פריסת תצוגה מפוצלת
hr: Prikaži/sakrij podijeljeni prikaz
sr: Укључи/искључи подељени приказ
ur: سپلٹ ویو لے آؤٹ ٹوگل کریں

# toolStripButtonCommit.Text
source: Commit
he: הגשה
hr: Podnesi
sr: Закомитуј
ur: کمٹ

# toolStripButtonLevelUp.ToolTipText
source: Submodules
he: תת-מודולים
hr: Podmoduli
sr: Подмодули
ur: ذیلی ماڈیولز

# toolStripButtonPull.Text
source: Pull
he: משיכה
hr: Povuci
sr: Повуци
ur: پل

# toolStripButtonPush.Text
source: Push
he: דחיפה
hr: Pošalji
sr: Гурни
ur: پش

# toolStripFileExplorer.ToolTipText
source: File Explorer
he: סייר קבצים
hr: Preglednik datoteka
sr: Прегледач датотека
ur: فائل ایکسپلورر

# toolStripLabel1.Text
source: &Branches:
he: &ענפים:
hr: &Grane:
sr: &Гране:
ur: &برانچز:

# toolStripLabel1.ToolTipText
source: Branch filter
he: מסנן ענפים
hr: Filtar grana
sr: Филтер грана
ur: برانچ فلٹر

# toolStripMenuItemReflog.Text
source: Show reflo&g...
he: הצגת &reflog...
hr: Prikaži &reflog...
sr: &Прикажи reflog...
ur: ریفلاگ &دکھائیں...

# toolStripSplitStash.ToolTipText
source: Manage stashes
he: ניהול מחסנים
hr: Upravljaj odloženim promjenama
sr: Управљај скривницама
ur: سٹیشز کا نظم کریں

# toolStripWorktrees.ToolTipText
source: Worktrees
he: עצי עבודה
hr: Radna stabla
sr: Радна стабла
ur: ورک ٹریز

# toolbarsMenuItem.Text
source: Toolbars
he: סרגלי כלים
hr: Alatne trake
sr: Траке алата
ur: ٹول بارز

# toolsToolStripMenuItem.Text
source: &Tools
he: &כלים
hr: &Alati
sr: &Алати
ur: &ٹولز

# translateToolStripMenuItem.Text
source: &Translate
he: &תרגום
hr: &Prevedi
sr: &Преведи
ur: &ترجمہ کریں

# tsbtnAdvancedFilter.ToolTipText
source: Advanced filter
he: מסנן מתקדם
hr: Napredni filtar
sr: Напредни филтер
ur: ایڈوانسڈ فلٹر

# tsddbtnBranchFilter.Text
source: Branch type
he: סוג ענף
hr: Vrsta grane
sr: Тип гране
ur: برانچ کی قسم

# tsddbtnRevisionFilter.Text
source: Filter type
he: סוג מסנן
hr: Vrsta filtra
sr: Тип филтера
ur: فلٹر کی قسم

# tslblRevisionFilter.Text
source: &Filter:
he: &מסנן:
hr: &Filtar:
sr: &Филтер:
ur: &فلٹر:

# tslblRevisionFilter.ToolTipText
source: Text filter
he: מסנן טקסט
hr: Tekstualni filtar
sr: Текстуални филтер
ur: ٹیکسٹ فلٹر

# tsmiAdvancedFilter.Text
source: &Advanced filter
he: מסנן &מתקדם
hr: &Napredni filtar
sr: &Напредни филтер
ur: &ایڈوانسڈ فلٹر

# tsmiAuthorFilter.Text
source: &Author
he: &יוצר
hr: &Autor
sr: &Аутор
ur: &مصنف

# tsmiBranchLocal.Text
source: &Local
he: &מקומי
hr: &Lokalno
sr: &Локална
ur: &مقامی

# tsmiBranchRemote.Text
source: &Remote
he: &מרוחק
hr: &Udaljeno
sr: &Удаљена
ur: &ریموٹ

# tsmiBranchTag.Text
source: &Tag
he: &תגית
hr: &Oznaka
sr: &Ознака
ur: &ٹیگ

# tsmiCommitFilter.Text
source: Commit &message
he: &הודעת הגשה
hr: &Poruka podneska
sr: &Порука комита
ur: کمٹ &پیغام

# tsmiCommitterFilter.Text
source: &Committer
he: &מגיש
hr: &Podnositelj
sr: &Комитер
ur: &کمٹر

# tsmiDiffContainsFilter.Text
source: &Diff contains (SLOW)
he: תוכן &ההבדל (איטי)
hr: &Diff sadrži (SPORO)
sr: &Разлике садрже (СПОРО)
ur: &ڈف میں تلاش کریں (سست)

# tsmiFavouriteRepositories.Text
source: &Favorite repositories
he: מאגרים &מועדפים
hr: &Omiljeni repozitoriji
sr: &Омиљени репозиторијуми
ur: &پسندیدہ رپوزٹریز

# tsmiRecentRepositories.Text
source: &Recent repositories
he: מאגרים &אחרונים
hr: &Nedavni repozitoriji
sr: &Недавни репозиторијуми
ur: &حالیہ رپوزٹریز

# tsmiRecentRepositoriesClear.Text
source: Clear list
he: ניקוי הרשימה
hr: Očisti popis
sr: Очисти листу
ur: فہرست صاف کریں

# tsmiResetAllFilters.Text
source: &Reset revision filters
he: &איפוס מסנני גרסאות
hr: &Reset filtara revizija
sr: &Ресетуј филтере ревизија
ur: &ریویژن فلٹرز ری سیٹ کریں

# tsmiResetPathFilters.Text
source: Reset &path filter
he: איפוס מסנן &נתיב
hr: Reset &filtra putanje
sr: Ресетуј &филтер путање
ur: پاتھ فلٹر &ری سیٹ کریں

# tsmiShowBranchesAll.Text
source: &All branches
he: &כל הענפים
hr: &Sve grane
sr: &Све гране
ur: &تمام برانچز

# tsmiShowBranchesAll.ToolTipText
source: Show all branches
he: הצגת כל הענפים
hr: Prikaži sve grane
sr: Прикажи све гране
ur: تمام برانچز دکھائیں

# tsmiShowBranchesCurrent.Text
source: &Current branch only
he: &הענף הנוכחי בלבד
hr: Samo &trenutna grana
sr: Само &тренутна грана
ur: &صرف موجودہ برانچ

# tsmiShowBranchesCurrent.ToolTipText
source: Show current branch only
he: הצגת הענף הנוכחי בלבד
hr: Prikaži samo trenutnu granu
sr: Прикажи само тренутну грану
ur: صرف موجودہ برانچ دکھائیں

# tsmiShowBranchesFiltered.Text
source: &Filtered branches
he: &ענפים מסוננים
hr: &Filtrirane grane
sr: &Филтриране гране
ur: &فلٹر شدہ برانچز

# tsmiShowBranchesFiltered.ToolTipText
source: Show filtered branches
he: הצגת ענפים מסוננים
hr: Prikaži filtrirane grane
sr: Прикажи филтриране гране
ur: فلٹر شدہ برانچز دکھائیں

# tsmiTelemetryEnabled.Text
source: &Yes, I allow telemetry
he: &כן, אני מאפשר טלמטריה
hr: &Da, dopuštam telemetriju
sr: &Да, дозвољавам телеметрију
ur: &جی ہاں، میں ٹیلی میٹری کی اجازت دیتا ہوں

# tssbtnShowBranches.Text
source: &All branches
he: &כל הענפים
hr: &Sve grane
sr: &Све гране
ur: &تمام برانچز

# tssbtnShowBranches.ToolTipText
source: Show all branches
he: הצגת כל הענפים
hr: Prikaži sve grane
sr: Прикажи све гране
ur: تمام برانچز دکھائیں

# undoLastCommitToolStripMenuItem.Text
source: &Undo last commit...
he: &ביטול ההגשה האחרונה...
hr: &Poništi zadnji podnesak...
sr: &Опозови последњи комит...
ur: &آخری کمٹ کالعدم کریں...

# updateAllSubmodulesToolStripMenuItem.Text
source: &Update all submodules
he: &עדכון כל תת-המודולים
hr: &Ažuriraj sve podmodule
sr: &Ажурирај све подмодуле
ur: &تمام ذیلی ماڈیولز اپ ڈیٹ کریں

# userManualToolStripMenuItem.Text
source: User &manual
he: &מדריך למשתמש
hr: &Korisnički priručnik
sr: Корисничко &упутство
ur: صارف &رہنما

# viewToolStripMenuItem.Text
source: &View
he: &תצוגה
hr: &Prikaz
sr: &Приказ
ur: &دیکھیں

# $this.Text
source: Browse repository window
he: חלון עיון במאגר
hr: Prozor za pregled repozitorija
sr: Прозор за преглед репозиторијума
ur: رپوزٹری براؤز ونڈو

# _outputHistoryTooltip.Text
source: The output displayed in the process dialog and some trace output is retained and shown in the output history. - With this set, the output history is displayed in a tab in the lower pane of the Browse Repository window. - With this unset, the output history is displayed in a panel docked to the lower left corner of the Browse Repository window. Focus the output history and (when displayed as panel) toggle its visibility using the hotkey {0}.
he: הפלט המוצג בתיבת הדו-שיח של התהליך וכן פלט מעקב מסוים נשמרים ומוצגים בהיסטוריית הפלט. - כאשר אפשרות זו מסומנת, היסטוריית הפלט מוצגת בכרטיסייה בחלונית התחתונה של חלון עיון במאגר. - כאשר אפשרות זו אינה מסומנת, היסטוריית הפלט מוצגת בחלונית המעוגנת בפינה השמאלית התחתונה של חלון עיון במאגר. העבירו את המיקוד להיסטוריית הפלט, וכאשר היא מוצגת כחלונית, שנו את מצב הנראות שלה, באמצעות מקש הקיצור {0}.
hr: Izlaz prikazan u dijalogu procesa i dio izlaza za praćenje zadržava se i prikazuje u povijesti izlaza. - Ako je ovo uključeno, povijest izlaza prikazuje se na kartici u donjem oknu prozora za pregled repozitorija. - Ako je ovo isključeno, povijest izlaza prikazuje se u panelu usidrenom u donjem lijevom kutu prozora za pregled repozitorija. Fokusirajte povijest izlaza i (kada je prikazana kao panel) uklj./isklj. njezinu vidljivost pomoću tipkovničkog prečaca {0}.
sr: Излаз приказан у прозору процеса и неки излаз трага се задржава и приказује у историји излаза. - Када је ово укључено, историја излаза се приказује као картица у доњем панелу прозора за преглед репозиторијума. - Када је ово искључено, историја излаза се приказује као панел усидрен у доњем левом углу прозора за преглед репозиторијума. Фокусирајте историју излаза и (када је приказана као панел) укључите/искључите њену видљивост помоћу пречице {0}.
ur: پراسیس ڈائیلاگ میں دکھایا گیا آؤٹ پٹ اور کچھ ٹریس آؤٹ پٹ برقرار رکھا جاتا ہے اور آؤٹ پٹ ہسٹری میں دکھایا جاتا ہے۔ - اگر یہ سیٹ ہو تو آؤٹ پٹ ہسٹری رپوزٹری براؤز ونڈو کے نچلے پین میں ایک ٹیب کی صورت میں دکھائی جاتی ہے۔ - اگر یہ ان سیٹ ہو تو آؤٹ پٹ ہسٹری رپوزٹری براؤز ونڈو کے نچلے بائیں کونے میں ڈوک کیے گئے پینل کی صورت میں دکھائی جاتی ہے۔ آؤٹ پٹ ہسٹری کو فوکس کریں اور (جب پینل کی صورت میں دکھائی جائے) ہاٹ کی {0} کے ذریعے اس کی مرئیت ٹوگل کریں۔

# chkShowConsoleTab.Text
source: Show the Console tab
he: הצגת כרטיסיית המסוף
hr: Prikaži karticu Konzola
sr: Прикажи картицу Конзола
ur: کنسول ٹیب دکھائیں

# chkShowConsoleTab.ToolTipText
source: View help
he: הצגת עזרה
hr: Pogledaj pomoć
sr: Прикажи помоћ
ur: مدد دیکھیں

# chkShowFindInCommitFilesGitGrep.Text
source: Show 'Find in commit files using git-grep'
he: הצגת 'חיפוש בקבצי הגשה בעזרת git-grep'
hr: Prikaži 'Pronađi u datotekama podneska koristeći git-grep'
sr: Прикажи „Пронађи у датотекама комита помоћу git-grep”
ur: 'کمٹ فائلوں میں git-grep استعمال کرتے ہوئے تلاش کریں' دکھائیں

# chkShowGpgInformation.Text
source: Show GPG information
he: הצגת מידע GPG
hr: Prikaži GPG informacije
sr: Прикажи GPG информације
ur: GPG معلومات دکھائیں

# chkShowGpgInformation.ToolTipText
source: View help
he: הצגת עזרה
hr: Pogledaj pomoć
sr: Прикажи помоћ
ur: مدد دیکھیں

# chkShowOutputHistoryAsTab.Text
source: Show output history as tab (otherwise as panel)
he: הצגת היסטוריית הפלט ככרטיסייה (אחרת כחלונית)
hr: Prikaži povijest izlaza kao karticu (inače kao panel)
sr: Прикажи историју излаза као картицу (иначе као панел)
ur: آؤٹ پٹ ہسٹری کو ٹیب کے طور پر دکھائیں (ورنہ پینل کے طور پر)

# chkShowRevisionGridTooltip.Text
source: Show revision tooltips (restart required)
he: הצגת תיאורי גרסאות (נדרשת הפעלה מחדש)
hr: Prikaži oblačiće revizija (potrebno ponovno pokretanje)
sr: Прикажи савете за ревизије (потребно поновно покретање)
ur: ریویژن ٹول ٹپس دکھائیں (دوبارہ آغاز درکار)

# chkUseBrowseForFileHistory.Text
source: Show file history in the main window
he: הצגת היסטוריית הקובץ בחלון הראשי
hr: Prikaži povijest datoteke u glavnom prozoru
sr: Прикажи историју датотеке у главном прозору
ur: مین ونڈو میں فائل ہسٹری دکھائیں

# chkUseBrowseForFileHistory.ToolTipText
source: View help
he: הצגת עזרה
hr: Pogledaj pomoć
sr: Прикажи помоћ
ur: مدد دیکھیں

# chkUseDiffViewerForBlame.Text
source: Show blame in diff viewer
he: הצגת ייחוס במציג ההבדלים
hr: Prikaži blame u diff pregledniku
sr: Прикажи означавање у прегледачу разлика
ur: ڈف ویور میں بلیم دکھائیں

# chkUseDiffViewerForBlame.ToolTipText
source: View help
he: הצגת עזרה
hr: Pogledaj pomoć
sr: Прикажи помоћ
ur: مدد دیکھیں

# gbTabs.Text
source: Tabs (restart required)
he: כרטיסיות (נדרשת הפעלה מחדש)
hr: Kartice (potrebno ponovno pokretanje)
sr: Картице (потребно поновно покретање)
ur: ٹیبز (دوبارہ آغاز درکار)

# groupBox1.Text
source: General
he: כללי
hr: Općenito
sr: Опште
ur: عمومی

# lblDefaultShell.Text
source: Default shell
he: מעטפת ברירת מחדל
hr: Zadana ljuska
sr: Подразумевана командна љуска
ur: ڈیفالٹ شیل

# lblOutputHistoryDepth.Text
source: Output history depth (0 to disable):
he: עומק היסטוריית הפלט (0 לביטול):
hr: Dubina povijesti izlaza (0 za onemogućavanje):
sr: Дубина историје излаза (0 за онемогућавање):
ur: آؤٹ پٹ ہسٹری کی گہرائی (غیر فعال کرنے کے لیے 0):

# $this.Text
source: Change log
he: יומן שינויים
hr: Dnevnik promjena
sr: Дневник измена
ur: چینج لاگ

# $this.Text
source: Checkout branch
he: מעבר לענף
hr: Prebaci na granu
sr: Пређи на грану
ur: برانچ چیک آؤٹ کریں

# LocalBranch.Text
source: Local &branch
he: &ענף מקומי
hr: Lokalna &grana
sr: &Локална грана
ur: مقامی &برانچ

# Ok.Text
source: &Checkout
he: &מעבר
hr: &Prebaci
sr: &Пређи
ur: &چیک آؤٹ

# Remotebranch.Text
source: Remote &branch
he: &ענף מרוחק
hr: Udaljena &grana
sr: &Удаљена грана
ur: ریموٹ &برانچ

# _applyStashedItemsAgain.Text
source: Apply stashed items to working directory again?
he: להחיל שוב את הפריטים שאוחסנו בתיקיית העבודה?
hr: Ponovno primijeniti odložene stavke u radni direktorij?
sr: Поново применити сакривене ставке на радни директоријум?
ur: سٹیش شدہ آئٹمز کو ورکنگ ڈائریکٹری پر دوبارہ لاگو کریں؟

# _applyStashedItemsAgainCaption.Text
source: Auto stash
he: אחסון אוטומטי במחסן
hr: Automatsko odlaganje
sr: Аутоматско сакривање
ur: آٹو سٹیش

# _createBranch.Text
source: Cr&eate local branch with same name:
he: &יצירת ענף מקומי בשם זהה:
hr: &Stvori lokalnu granu s istim imenom:
sr: &Направи локалну грану са истим именом:
ur: &اسی نام کے ساتھ مقامی برانچ بنائیں:

# _customBranchNameIsEmpty.Text
source: Custom branch name is empty. Enter valid branch name or select predefined value.
he: שם הענף המותאם אישית ריק. הזינו שם ענף תקין או בחרו ערך מוגדר מראש.
hr: Prilagođeno ime grane je prazno. Unesite valjano ime grane ili odaberite predefiniranu vrijednost.
sr: Прилагођено име гране је празно. Унесите важеће име гране или изаберите унапред дефинисану вредност.
ur: کسٹم برانچ کا نام خالی ہے۔ درست برانچ کا نام درج کریں یا پہلے سے طے شدہ قدر منتخب کریں۔

# _customBranchNameIsNotValid.Text
source: “{0}” is not valid branch name. Enter valid branch name or select predefined value.
he: “{0}” אינו שם ענף תקין. הזינו שם ענף תקין או בחרו ערך מוגדר מראש.
hr: “{0}” nije valjano ime grane. Unesite valjano ime grane ili odaberite predefiniranu vrijednost.
sr: „{0}” није важеће име гране. Унесите важеће име гране или изаберите унапред дефинисану вредност.
ur: “{0}” درست برانچ کا نام نہیں ہے۔ درست برانچ کا نام درج کریں یا پہلے سے طے شدہ قدر منتخب کریں۔

# _invalidBranchName.Text
source: An existing branch must be selected.
he: יש לבחור ענף קיים.
hr: Mora biti odabrana postojeća grana.
sr: Мора бити изабрана постојећа грана.
ur: موجودہ برانچ کا انتخاب ضروری ہے۔

# _resetCaption.Text
source: Reset branch
he: איפוס ענף
hr: Reset grane
sr: Ресетуј грану
ur: برانچ ری سیٹ کریں

# _resetNonFastForwardBranch.Text
source: You are going to reset the “{0}” branch to a new location discarding ALL the commited changes since the {1} revision. Are you sure?
he: אתם עומדים לאפס את הענף “{0}” למיקום חדש, תוך השלכת כל השינויים שהוגשו מאז הגרסה {1}. האם אתם בטוחים?
hr: Namjeravate resetirati granu “{0}” na novu lokaciju, odbacujući SVE podnesene promjene od revizije {1}. Jeste li sigurni?
sr: Ресетоваћете грану „{0}” на нову локацију одбацујући СВЕ комитоване измене од ревизије {1}. Да ли сте сигурни?
ur: آپ “{0}” برانچ کو ایک نئے مقام پر ری سیٹ کرنے جا رہے ہیں، جس سے {1} ریویژن کے بعد سے تمام کمٹ شدہ تبدیلیاں ضائع ہو جائیں گی۔ کیا آپ کو یقین ہے؟

# chkSetLocalChangesActionAsDefault.Text
source: Set as &default
he: הגדרה כ&ברירת מחדל
hr: Postavi kao &zadano
sr: Постави као подра&зумевано
ur: بطور &ڈیفالٹ سیٹ کریں

# label1.Text
source: &Select branch
he: &בחירת ענף
hr: &Odaberi granu
sr: &Изабери грану
ur: &برانچ منتخب کریں

# localChangesGB.Text
source: Local changes
he: שינויים מקומיים
hr: Lokalne promjene
sr: Локалне измене
ur: مقامی تبدیلیاں

# rbCreateBranchWithCustomName.Text
source: Cr&eate local branch with custom name:
he: &יצירת ענף מקומי בשם מותאם אישית:
hr: &Stvori lokalnu granu s prilagođenim imenom:
sr: Напра&ви локалну грану са прилагођеним именом:
ur: اپنی مرضی کے نام کے ساتھ &مقامی برانچ بنائیں:

# rbDontChange.Text
source: Do&n't change
he: &ללא שינוי
hr: &Ne mijenjaj
sr: Не &мењај
ur: &تبدیل نہ کریں

# rbDontCreate.Text
source: Ch&eckout the commit (in detached head)
he: &לעבור אל ההגשה (במצב HEAD מנותק)
hr: Prebaci se na podnesak (o&dvojena HEAD)
sr: Пређи на &комит (одвојени HEAD)
ur: کمٹ کو &چیک آؤٹ کریں (detached head میں)

# rbMerge.Text
source: &Merge
he: &מיזוג
hr: Sp&oji
sr: &Спој
ur: &مرج
