Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _cannotAccessGitattributes.Text
source: Failed to save .gitattributes. Check if file is accessible.
he: נכשלה שמירת .gitattributes. יש לבדוק אם הקובץ נגיש.
hr: Spremanje .gitattributes nije uspjelo. Provjerite je li datoteka dostupna.
sr: Није успело чување .gitattributes. Проверите да ли је датотека доступна.
ur: .gitattributes محفوظ کرنے میں ناکامی۔ چیک کریں کہ آیا فائل قابل رسائی ہے۔

# _cannotAccessGitattributesCaption.Text
source: Failed to save .gitattributes
he: שמירת .gitattributes נכשלה
hr: Spremanje .gitattributes nije uspjelo
sr: Чување .gitattributes није успело
ur: .gitattributes محفوظ کرنے میں ناکامی

# _noWorkingDir.Text
source: .gitattributes is only supported when there is a working directory.
he: .gitattributes נתמך רק כאשר קיימת תיקיית עבודה.
hr: .gitattributes je podržan samo kada postoji radni direktorij.
sr: .gitattributes је подржан само када постоји радни директоријум.
ur: .gitattributes صرف اس وقت سپورٹ ہوتی ہے جب ورکنگ ڈائریکٹری موجود ہو۔

# _noWorkingDirCaption.Text
source: No working directory
he: אין תיקיית עבודה
hr: Nema radnog direktorija
sr: Нема радног директоријума
ur: کوئی ورکنگ ڈائریکٹری نہیں

# _saveFileQuestion.Text
source: Save changes to .gitattributes?
he: האם לשמור את השינויים ב־.gitattributes?
hr: Spremiti promjene u .gitattributes?
sr: Сачувати измене у .gitattributes?
ur: .gitattributes میں تبدیلیاں محفوظ کریں؟

# _saveFileQuestionCaption.Text
source: Save changes?
he: לשמור שינויים?
hr: Spremiti promjene?
sr: Сачувати измене?
ur: تبدیلیاں محفوظ کریں؟

# label1.Text
source: Edit the git attributes Define attributes per path Examples Mark all jpg files as binary: *.jpg binary Mark sln files as binary: *.sln binary Mark single file as text: weirdchars.txt text For more information run command "git help gitattributes"
he: עריכת תכונות Git הגדרת תכונות לפי נתיב דוגמאות סימון כל קובצי jpg כבינאריים: *.jpg binary סימון קובצי sln כבינאריים: *.sln binary סימון קובץ בודד כטקסט: weirdchars.txt text למידע נוסף הרץ את הפקודה "git help gitattributes"
hr: Uredi git atribute Definirajte atribute po putanji Primjeri Označi sve jpg datoteke kao binarne: *.jpg binary Označi sln datoteke kao binarne: *.sln binary Označi pojedinačnu datoteku kao tekstualnu: weirdchars.txt text Za više informacija pokrenite naredbu "git help gitattributes"
sr: Уредите git атрибуте Одредите атрибуте по путањи Примери Означи све jpg датотеке као бинарне: *.jpg binary Означи sln датотеке као бинарне: *.sln binary Означи једну датотеку као текстуалну: weirdchars.txt text За више информација покрените команду "git help gitattributes"
ur: git attributes میں ترمیم کریں ہر پاتھ کے لیے attributes متعین کریں مثالیں تمام jpg فائلوں کو بائنری کے طور پر نشان زد کریں: *.jpg binary sln فائلوں کو بائنری کے طور پر نشان زد کریں: *.sln binary سنگل فائل کو ٹیکسٹ کے طور پر نشان زد کریں: weirdchars.txt text مزید معلومات کے لیے یہ کمانڈ چلائیں "git help gitattributes"

# $this.Text
source: Git Command Log
he: יומן פקודות Git
hr: Zapisnik Git naredbi
sr: Дневник Git команди
ur: Git کمانڈ لاگ

# chkAlwaysOnTop.Text
source: Always on top
he: תמיד למעלה
hr: Uvijek na vrhu
sr: Увек на врху
ur: ہمیشہ اوپر

# chkCaptureCallStacks.Text
source: Capture call stacks
he: לכידת מחסניות קריאות
hr: Snimi pozivne stogove
sr: Бележи стекове позива
ur: کال سٹیکس کیپچر کریں

# chkWordWrap.Text
source: Word wrap
he: גלישת שורות
hr: Prijelom riječi
sr: Прелом текста
ur: ورڈ ریپ

# mnuClear.Text
source: C&lear
he: &ניקוי
hr: &Očisti
sr: &Очисти
ur: &صاف کریں

# mnuCopyCommandLine.Text
source: &Copy full command line
he: &העתקת שורת הפקודה המלאה
hr: &Kopiraj cijelu naredbenu liniju
sr: &Копирај пуну командну линију
ur: &مکمل کمانڈ لائن کاپی کریں

# mnuSaveToFile.Text
source: &Save to file
he: &שמירה לקובץ
hr: &Spremi u datoteku
sr: &Сачувај у датотеку
ur: &فائل میں محفوظ کریں

# tabPageCommandCache.Text
source: Command cache
he: מטמון פקודות
hr: Predmemorija naredbi
sr: Кеш команди
ur: کمانڈ کیش

# tabPageCommandLog.Text
source: Command log
he: יומן פקודות
hr: Zapisnik naredbi
sr: Дневник команди
ur: کمانڈ لاگ

# tsmiClearCache.Text
source: C&lear
he: &ניקוי
hr: &Očisti
sr: &Очисти
ur: &صاف کریں

# $this.Text
source: Edit .gitignore
he: עריכת .gitignore
hr: Uredi .gitignore
sr: Уреди .gitignore
ur: .gitignore میں ترمیم کریں

# AddDefault.Text
source: Add default ignores
he: הוספת התעלמויות ברירת מחדל
hr: Dodaj zadana ignoriranja
sr: Додај подразумевана занемаривања
ur: ڈیفالٹ اگنورز شامل کریں

# AddPattern.Text
source: Add pattern
he: הוספת תבנית
hr: Dodaj uzorak
sr: Додај образац
ur: پیٹرن شامل کریں

# _gitignoreOnlyInWorkingDirSupportedCaption.Text
source: No working directory
he: אין תיקיית עבודה
hr: Nema radnog direktorija
sr: Нема радног директоријума
ur: کوئی ورکنگ ڈائریکٹری نہیں

# label1.Text
source: Specify filepatterns you want git to ignore. Example: #Ignore thumbnails created by Windows Thumbs.db #Ignore files built by Visual Studio *.obj *.exe *.pdb *.user *.aps *.pch *.vspscc *_i.c *_p.c *.ncb *.suo *.tlb *.tlh *.bak *.cache *.ilk *.log [Bb]in [Dd]ebug*/ *.lib *.sbr obj/ [Rr]elease*/ _ReSharper*/ [Tt]est[Rr]esult* .vs/ .idea/ #Nuget packages folder packages/
he: ציין תבניות קבצים שברצונך ש־Git יתעלם מהן. דוגמה: #התעלמות מתמונות ממוזערות שנוצרות על ידי Windows Thumbs.db #התעלמות מקבצים שנבנו על ידי Visual Studio *.obj *.exe *.pdb *.user *.aps *.pch *.vspscc *_i.c *_p.c *.ncb *.suo *.tlb *.tlh *.bak *.cache *.ilk *.log [Bb]in [Dd]ebug*/ *.lib *.sbr obj/ [Rr]elease*/ _ReSharper*/ [Tt]est[Rr]esult* .vs/ .idea/ #תיקיית חבילות Nuget packages/
hr: Navedite uzorke datoteka koje git treba ignorirati. Primjer: #Ignoriraj minijature koje stvara Windows Thumbs.db #Ignoriraj datoteke izgrađene u Visual Studiju *.obj *.exe *.pdb *.user *.aps *.pch *.vspscc *_i.c *_p.c *.ncb *.suo *.tlb *.tlh *.bak *.cache *.ilk *.log [Bb]in [Dd]ebug*/ *.lib *.sbr obj/ [Rr]elease*/ _ReSharper*/ [Tt]est[Rr]esult* .vs/ .idea/ #Mapa Nuget paketa packages/
sr: Наведите обрасце датотека које желите да git занемари. Пример: #Занемари сличице које прави Windows Thumbs.db #Занемари датотеке које прави Visual Studio *.obj *.exe *.pdb *.user *.aps *.pch *.vspscc *_i.c *_p.c *.ncb *.suo *.tlb *.tlh *.bak *.cache *.ilk *.log [Bb]in [Dd]ebug*/ *.lib *.sbr obj/ [Rr]elease*/ _ReSharper*/ [Tt]est[Rr]esult* .vs/ .idea/ #Фасцикла Nuget пакета packages/
ur: فائل پیٹرن متعین کریں جنہیں آپ git سے نظر انداز کروانا چاہتے ہیں۔ مثال: #Ignore thumbnails created by Windows Thumbs.db #Ignore files built by Visual Studio *.obj *.exe *.pdb *.user *.aps *.pch *.vspscc *_i.c *_p.c *.ncb *.suo *.tlb *.tlh *.bak *.cache *.ilk *.log [Bb]in [Dd]ebug*/ *.lib *.sbr obj/ [Rr]elease*/ _ReSharper*/ [Tt]est[Rr]esult* .vs/ .idea/ #Nuget packages folder packages/

# lnkGitIgnoreGenerate.Text
source: Generate a custom ignore file for git
he: יצירת קובץ התעלמות מותאם אישית עבור Git
hr: Generiraj prilagođenu datoteku ignoriranja za git
sr: Направи прилагођену датотеку занемаривања за git
ur: git کے لیے حسب ضرورت اگنور فائل بنائیں

# lnkGitIgnorePatterns.Text
source: Example ignore patterns
he: דוגמאות לתבניות התעלמות
hr: Primjeri uzoraka ignoriranja
sr: Примери образаца занемаривања
ur: مثالی اگنور پیٹرنز

# $this.Text
source: Go to commit
he: מעבר להגשה
hr: Idi na podnesak
sr: Иди на комит
ur: کمٹ پر جائیں

# goButton.Text
source: Go
he: מעבר
hr: Idi
sr: Иди
ur: جائیں

# groupBox1.Text
source: Help
he: עזרה
hr: Pomoć
sr: Помоћ
ur: مدد

# label1.Text
source: Commit expression:
he: ביטוי הגשה:
hr: Izraz podneska:
sr: Израз комита:
ur: کمٹ ایکسپریشن:

# label2.Text
source: Commit expression examples: - complete commit hash: e. g.: 8eab51fcb9c4538eb74c4dcd4c31ffd693ad25c9 - partial commit hash (if unique): e. g.: 8eab51fcb9c453 - tag name - branch name
he: דוגמאות לביטויי הגשה: - גיבוב הגשה מלא: למשל: 8eab51fcb9c4538eb74c4dcd4c31ffd693ad25c9 - גיבוב הגשה חלקי (אם ייחודי): למשל: 8eab51fcb9c453 - שם תגית - שם ענף
hr: Primjeri izraza podneska: - potpuni hash podneska: npr.: 8eab51fcb9c4538eb74c4dcd4c31ffd693ad25c9 - djelomični hash podneska (ako je jedinstven): npr.: 8eab51fcb9c453 - naziv oznake - naziv grane
sr: Примери израза комита: - потпуни хеш комита: нпр.: 8eab51fcb9c4538eb74c4dcd4c31ffd693ad25c9 - делимични хеш комита (ако је јединствен): нпр.: 8eab51fcb9c453 - назив ознаке - назив гране
ur: کمٹ ایکسپریشن کی مثالیں: - مکمل کمٹ ہیش: مثلاً: 8eab51fcb9c4538eb74c4dcd4c31ffd693ad25c9 - جزوی کمٹ ہیش (اگر منفرد ہو): مثلاً: 8eab51fcb9c453 - ٹیگ کا نام - برانچ کا نام

# label3.Text
source: Go to tag:
he: מעבר לתגית:
hr: Idi na oznaku:
sr: Иди на ознаку:
ur: ٹیگ پر جائیں:

# label4.Text
source: Go to branch:
he: מעבר לענף:
hr: Idi na granu:
sr: Иди на грану:
ur: برانچ پر جائیں:

# linkGitRevParse.Text
source: More see git-rev-parse
he: למידע נוסף ראה git-rev-parse
hr: Više informacija potražite u git-rev-parse
sr: Више информација: git-rev-parse
ur: مزید معلومات کے لیے git-rev-parse دیکھیں

# $this.Text
source: Go to line
he: מעבר לשורה
hr: Idi na redak
sr: Иди на линију
ur: لائن پر جائیں

# cancelBtn.Text
source: Cancel
he: ביטול
hr: Odustani
sr: Откажи
ur: منسوخ کریں

# lineLabel.Text
source: Line number
he: מספר שורה
hr: Broj retka
sr: Број линије
ur: لائن نمبر

# okBtn.Text
source: OK
he: אישור
hr: U redu
sr: У реду

# $this.Text
source: Create new repository
he: יצירת מאגר חדש
hr: Stvori novi repozitorij
sr: Направи нови репозиторијум
ur: نئی رپوزٹری بنائیں

# Central.Text
source: Central repository, no working directory (--bare --shared=all)
he: מאגר מרכזי, ללא תיקיית עבודה (--bare --shared=all)
hr: Središnji repozitorij, bez radnog direktorija (--bare --shared=all)
sr: Централни репозиторијум, без радног директоријума (--bare --shared=all)
ur: مرکزی رپوزٹری، کوئی ورکنگ ڈائریکٹری نہیں (--bare --shared=all)

# Init.Text
source: Create
he: יצירה
hr: Stvori
sr: Направи
ur: بنائیں

# Personal.Text
source: Personal repository
he: מאגר אישי
hr: Osobni repozitorij
sr: Лични репозиторијум
ur: ذاتی رپوزٹری

# _chooseDirectory.Text
source: Please choose a directory.
he: נא לבחור תיקייה.
hr: Odaberite direktorij.
sr: Молимо изаберите директоријум.
ur: براہ کرم ایک ڈائریکٹری منتخب کریں۔

# _chooseDirectoryCaption.Text
source: Choose directory
he: בחירת תיקייה
hr: Odaberi direktorij
sr: Избор директоријума
ur: ڈائریکٹری منتخب کریں

# _chooseDirectoryNotFile.Text
source: Cannot initialize a new repository on a file. Please choose a directory.
he: לא ניתן לאתחל מאגר חדש על קובץ. נא לבחור תיקייה.
hr: Nije moguće inicijalizirati novi repozitorij na datoteci. Odaberite direktorij.
sr: Није могуће иницијализовати нови репозиторијум на датотеци. Молимо изаберите директоријум.
ur: فائل پر نئی رپوزٹری شروع نہیں کی جا سکتی۔ براہ کرم ایک ڈائریکٹری منتخب کریں۔

# _initMsgBoxCaption.Text
source: Create new repository
he: יצירת מאגר חדש
hr: Stvori novi repozitorij
sr: Направи нови репозиторијум
ur: نئی رپوزٹری بنائیں

# label1.Text
source: Directory
he: תיקייה
hr: Direktorij
sr: Директоријум
ur: ڈائریکٹری

# $this.Text
source: Edit .mailmap
he: עריכת .mailmap
hr: Uredi .mailmap
sr: Уреди .mailmap
ur: .mailmap میں ترمیم کریں

# _cannotAccessMailmap.Text
source: Failed to save .mailmap. Check if file is accessible.
he: נכשלה שמירת .mailmap. יש לבדוק אם הקובץ נגיש.
hr: Spremanje .mailmap nije uspjelo. Provjerite je li datoteka dostupna.
sr: Није успело чување .mailmap. Проверите да ли је датотека доступна.
ur: .mailmap محفوظ کرنے میں ناکامی۔ چیک کریں کہ آیا فائل قابل رسائی ہے۔

# _cannotAccessMailmapCaption.Text
source: Failed to save .mailmap
he: שמירת .mailmap נכשלה
hr: Spremanje .mailmap nije uspjelo
sr: Чување .mailmap није успело
ur: .mailmap محفوظ کرنے میں ناکامی

# _mailmapOnlyInWorkingDirSupported.Text
source: .mailmap is only supported when there is a working directory.
he: .mailmap נתמך רק כאשר קיימת תיקיית עבודה.
hr: .mailmap je podržan samo kada postoji radni direktorij.
sr: .mailmap је подржан само када постоји радни директоријум.
ur: .mailmap صرف اس وقت سپورٹ ہوتی ہے جب ورکنگ ڈائریکٹری موجود ہو۔

# _mailmapOnlyInWorkingDirSupportedCaption.Text
source: No working directory
he: אין תיקיית עבודה
hr: Nema radnog direktorija
sr: Нема радног директоријума
ur: کوئی ورکنگ ڈائریکٹری نہیں

# _saveFileQuestion.Text
source: Save changes to .mailmap?
he: האם לשמור את השינויים ב־.mailmap?
hr: Spremiti promjene u .mailmap?
sr: Сачувати измене у .mailmap?
ur: .mailmap میں تبدیلیاں محفوظ کریں؟

# label1.Text
source: Edit the mailmap. This file is meant to correct usernames. Example: Henk Westhuis <Henk@.(none)> Henk Westhuis <henk_westhuis@hotmail.com> For more information run command "git help shortlog"
he: עריכת ה־mailmap. קובץ זה נועד לתקן שמות משתמשים. דוגמה: Henk Westhuis <Henk@.(none)> Henk Westhuis <henk_westhuis@hotmail.com> למידע נוסף הרץ את הפקודה "git help shortlog"
hr: Uredite mailmap. Ova datoteka služi za ispravljanje korisničkih imena. Primjer: Henk Westhuis <Henk@.(none)> Henk Westhuis <henk_westhuis@hotmail.com> Za više informacija pokrenite naredbu "git help shortlog"
sr: Уредите mailmap. Ова датотека служи за исправљање корисничких имена. Пример: Henk Westhuis <Henk@.(none)> Henk Westhuis <henk_westhuis@hotmail.com> За више информација покрените команду "git help shortlog"
ur: mailmap میں ترمیم کریں۔ یہ فائل صارف ناموں کو درست کرنے کے لیے ہے۔ مثال: Henk Westhuis <Henk@.(none)> Henk Westhuis <henk_westhuis@hotmail.com> مزید معلومات کے لیے یہ کمانڈ چلائیں "git help shortlog"

# $this.Text
source: Existing worktrees
he: עצי עבודה קיימים
hr: Postojeća radna stabla
sr: Постојећа радна стабла
ur: موجودہ ورک ٹریز

# Branch.HeaderText
source: Branch
he: ענף
hr: Grana
sr: Грана
ur: برانچ

# Path.HeaderText
source: Path
he: נתיב
hr: Putanja
sr: Путања
ur: راستہ

# Type.HeaderText
source: Type
he: סוג
hr: Vrsta
sr: Тип
ur: قسم

# buttonCreateNewWorktree.Text
source: &Create...
he: &יצירה...
hr: &Stvori...
sr: &Направи...
ur: &بنائیں...

# buttonDeleteSelectedWorktree.Text
source: &Delete selected
he: &מחיקת הנבחר
hr: &Izbriši odabrano
sr: &Обриши изабрано
ur: &منتخب حذف کریں

# buttonOpenSelectedWorktree.Text
source: &Open selected
he: &פתיחת הנבחר
hr: &Otvori odabrano
sr: Отво&ри изабрано
ur: &منتخب کھولیں

# buttonPruneWorktrees.Text
source: &Prune deleted worktrees
he: &גיזום עצי עבודה שנמחקו
hr: Očisti i&zbrisana radna stabla
sr: О&чисти обрисана радна стабла
ur: حذف شدہ ورک ٹریز کو &تراشیں

# $this.Text
source: Merge branches
he: מיזוג ענפים
hr: Spoji grane
sr: Спајање грана
ur: برانچز مرج کریں

# Currentbranch.Text
source: Into current branch
he: לתוך הענף הנוכחי
hr: U trenutnu granu
sr: У тренутну грану
ur: موجودہ برانچ میں

# NonDefaultMergeStrategy.Text
source: Use non-default merge strategy
he: שימוש באסטרטגיית מיזוג שאינה ברירת מחדל
hr: Koristi nestandardnu strategiju spajanja
sr: Користи неподразумевану стратегију спајања
ur: غیر ڈیفالٹ مرج حکمت عملی استعمال کریں

# Ok.Text
source: &Merge
he: &מיזוג
hr: &Spoji
sr: &Спој
ur: &مرج کریں

# _formMergeBranchHoverShowImageLabelText.Text
source: Hover to see scenario when fast forward is possible.
he: רחף עם העכבר כדי לראות תרחיש שבו קידום מהיר אפשרי.
hr: Zadržite pokazivač miša ovdje da vidite scenarij u kojem je moguć fast forward.
sr: Пређите мишем преко да видите сценарио када је могуће убрзано спајање (fast forward).
ur: فاسٹ فارورڈ ممکن ہونے کی صورت کو دیکھنے کے لیے ہوور کریں۔

# addMergeMessage.Text
source: Specify merge message
he: ציון הודעת מיזוג
hr: Odredi poruku spajanja
sr: Наведи поруку спајања
ur: مرج پیغام متعین کریں

# advanced.Text
source: Show advanced options
he: הצגת אפשרויות מתקדמות
hr: Prikaži napredne opcije
sr: Прикажи напредне опције
ur: جدید اختیارات دکھائیں

# allowUnrelatedHistories.Text
source: Allow unrelated histories
he: אפשר היסטוריות לא קשורות
hr: Dopusti nepovezane povijesti
sr: Дозволи неповезане историје
ur: غیر متعلقہ تاریخوں کی اجازت دیں

# fastForward.Text
source: Keep a single branch line if possible (fast forward)
he: שמור על קו ענף יחיד אם ניתן (קדימה מהירה)
hr: Zadrži jedinstvenu liniju grane ako je moguće (fast forward)
sr: Задржи једну линију гране ако је могуће (fast forward)
ur: اگر ممکن ہو تو ایک ہی برانچ لائن برقرار رکھیں (فاسٹ فارورڈ)

# groupBox1.Text
source: Merge
he: מיזוג
hr: Spajanje
sr: Спајање
ur: مرج

# label2.Text
source: Merge branch
he: מיזוג ענף
hr: Spoji granu
sr: Спајање гране
ur: برانچ مرج کریں

# noCommit.Text
source: Do not commit
he: אל תגיש
hr: Nemoj podnijeti
sr: Не комитуј
ur: کمٹ نہ کریں

# noFastForward.Text
source: Always create a new merge commit
he: תמיד צור הגשת מיזוג חדשה
hr: Uvijek stvori novi podnesak spajanja
sr: Увек направи нови комит спајања
ur: ہمیشہ نیا مرج کمٹ بنائیں

# squash.Text
source: Squash commits
he: כווץ הגשות
hr: Squash podnesaka
sr: Сажми комите
ur: کمٹس سکواش کریں

# strategyHelp.Text
source: Help
he: עזרה
hr: Pomoć
sr: Помоћ
ur: مدد

# $this.Text
source: Submodule conflict
he: סתירה בתת-מודול
hr: Sukob podmodula
sr: Сукоб подмодула
ur: ذیلی ماڈیول تنازع

# _deleted.Text
source: deleted
he: נמחק
hr: obrisano
sr: обрисано
ur: حذف شدہ

# _stageFilename.Text
source: Stage {0}
he: שילוב {0}
hr: Pripremi {0}
sr: Стејџуј {0}
ur: {0} سٹیج کریں

# btCheckoutBranch.Text
source: Checkout Branch
he: מעבר לענף
hr: Prebaci granu
sr: Пређи на грану
ur: برانچ چیک آؤٹ کریں

# btOpenSubmodule.Text
source: Open submodule
he: פתיחת תת-מודול
hr: Otvori podmodul
sr: Отвори подмодул
ur: ذیلی ماڈیول کھولیں

# btStageCurrent.Text
source: Stage Current
he: שילוב נוכחי
hr: Pripremi trenutno
sr: Стејџуј тренутно
ur: موجودہ کو سٹیج کریں

# label1.Text
source: Base:
he: בסיס:
hr: Baza:
sr: Основа:
ur: بیس:

# label2.Text
source: There is a conflict on the submodule:
he: יש סתירה בתת-מודול:
hr: Postoji sukob na podmodulu:
sr: Постоји сукоб на подмодулу:
ur: ذیلی ماڈیول میں تنازع ہے:

# label3.Text
source: Local:
he: מקומי:
hr: Lokalno:
sr: Локално:
ur: مقامی:

# label4.Text
source: Remote:
he: מרוחק:
hr: Udaljeno:
sr: Удаљено:
ur: ریموٹ:

# label5.Text
source: Current:
he: נוכחי:
hr: Trenutno:
sr: Тренутно:
ur: موجودہ:

# lbSubmodule.Text
source: Submodule
he: תת-מודול
hr: Podmodul
sr: Подмодул
ur: ذیلی ماڈیول

# $this.Text
source: Open local repository
he: פתיחת מאגר מקומי
hr: Otvori lokalni repozitorij
sr: Отвори локални репозиторијум
ur: مقامی رپوزٹری کھولیں

# Load.Text
source: Open
he: פתיחה
hr: Otvori
sr: Отвори
ur: کھولیں

# _warningOpenFailed.Text
source: The selected directory is not a valid git repository.
he: התיקייה שנבחרה אינה מאגר git תקין.
hr: Odabrani direktorij nije valjani git repozitorij.
sr: Изабрани директоријум није валидан git репозиторијум.
ur: منتخب کردہ ڈائریکٹری ایک درست git رپوزٹری نہیں ہے۔

# folderBrowserButton.Text
source: &Browse...
he: &עיון...
hr: &Pregledaj...
sr: &Прегледај...
ur: &براؤز کریں...

# folderGoUpButton.toolTip1
source: Go to parent directory...
he: מעבר לתיקיית האב...
hr: Idi u nadređeni direktorij...
sr: Иди у надређени директоријум...
ur: بالائی ڈائریکٹری پر جائیں...

# label1.Text
source: &Directory:
he: &תיקייה:
hr: &Direktorij:
sr: &Директоријум:
ur: &ڈائریکٹری:

# toolTip1.ToolTipTitle
source: Help
he: עזרה
hr: Pomoć
sr: Помоћ
ur: مدد

# $this.Text
source: Pull
he: משיכה
hr: Povuci
sr: Повлачење
ur: پل

# AddRemote.Text
source: Mana&ge remotes
he: &ניהול מרוחקים
hr: &Upravljaj udaljenim repozitorijima
sr: &Управљај удаљенима
ur: ریموٹس کا &انتظام کریں

# AllTags.Text
source: Fetch &all tags
he: אחזור &כל התגיות
hr: Preuzmi &sve oznake
sr: Добави &све ознаке
ur: تمام ٹیگز &فیچ کریں

# AutoStash.Text
source: Auto stas&h
he: &החסנה אוטומטית
hr: Automatsko o&dlaganje
sr: &Аутоматско сакривање
ur: آٹو &سٹیش

# Fetch.Text
source: Do not merge, only &fetch remote changes
he: אל תמזג, רק &אחזר שינויים מרוחקים
hr: Nemoj spojiti, samo &preuzmi udaljene promjene
sr: Не спајај, само &добави удаљене измене
ur: مرج نہ کریں، صرف ریموٹ تبدیلیاں &فیچ کریں

# GroupBranch.Text
source: Branch
he: ענף
hr: Grana
sr: Грана
ur: برانچ

# GroupMergeOptions.Text
source: Merge options
he: אפשרויות מיזוג
hr: Opcije spajanja
sr: Опције спајања
ur: مرج اختیارات

# GroupPullFrom.Text
source: Pull from
he: משיכה מ
hr: Povuci iz
sr: Повуци из
ur: پل از

# GroupTagOptions.Text
source: Tag options
he: אפשרויות תגית
hr: Opcije oznaka
sr: Опције ознака
ur: ٹیگ اختیارات

# Merge.Text
source: &Merge remote branch into current branch
he: &מיזוג ענף מרוחק לתוך הענף הנוכחי
hr: &Spoji udaljenu granu u trenutnu granu
sr: Спој удаљену грану у &тренутну грану
ur: ریموٹ برانچ کو موجودہ برانچ میں &مرج کریں

# NoTags.Text
source: Fetch &no tag
he: אחזור &ללא תגית
hr: Preuzmi bez &oznaka
sr: &Не добављај ознаке
ur: کوئی ٹیگ &فیچ نہ کریں

# Prune.Text
source: &Prune remote branches
he: &גיזום ענפים מרוחקים
hr: &Očisti udaljene grane
sr: &Очисти удаљене гране
ur: ریموٹ برانچز &تراشیں

# Prune.Tooltip
source: Removes remote tracking branches that no longer exist on the remote (e.g. if someone else deleted them). Actual command line (if checked): --prune --force
he: מסיר ענפי מעקב מרוחקים שכבר אינם קיימים במרוחק (למשל אם מישהו אחר מחק אותם). שורת הפקודה בפועל (אם מסומן): --prune --force
hr: Uklanja grane za praćenje udaljenog repozitorija koje više ne postoje na udaljenom repozitoriju (npr. ako ih je netko drugi obrisao). Stvarna naredba (ako je označeno): --prune --force
sr: Уклања гране за праћење удаљеног репозиторијума које више не постоје на удаљеном репозиторијуму (нпр. ако их је неко други обрисао). Стварна командна линија (ако је означено): --prune --force
ur: ریموٹ ٹریکنگ برانچز کو ہٹاتا ہے جو اب ریموٹ پر موجود نہیں ہیں (مثلاً اگر کسی اور نے انہیں حذف کر دیا ہو)۔ اصل کمانڈ لائن (اگر منتخب ہو): --prune --force

# PruneTags.Text
source: Prune remote branches an&d tags
he: גיזום ענפים מרוחקים &ותגיות
hr: Očisti udaljene grane i &oznake
sr: Очисти удаљене гране &и ознаке
ur: ریموٹ برانچز &اور ٹیگز تراشیں

# PruneTags.Tooltip
source: Before fetching, remove any local tags that no longer exist on the remote if --prune is enabled.
he: לפני האחזור, הסר תגיות מקומיות שכבר אינן קיימות במרוחק אם --prune מופעל.
hr: Prije preuzimanja, ukloni sve lokalne oznake koje više ne postoje na udaljenom repozitoriju ako je omogućeno --prune.
sr: Пре добављања, уклони све локалне ознаке које више не постоје на удаљеном репозиторијуму ако је --prune омогућено.
ur: فیچ کرنے سے پہلے، اگر --prune فعال ہو تو کوئی بھی مقامی ٹیگز ہٹا دیں جو اب ریموٹ پر موجود نہیں ہیں۔

# Pull.Text
source: Pull
he: משיכה
hr: Povuci
sr: Повуци
ur: پل

# PullFromRemote.Text
source: &Remote
he: &מרוחק
hr: &Udaljeni repozitorij
sr: Уда&љени
ur: &ریموٹ

# PullFromRemote.Tooltip
source: Remote repository to pull from
he: מאגר מרוחק למשיכה ממנו
hr: Udaljeni repozitorij iz kojeg se povlači
sr: Удаљени репозиторијум из ког се повлачи
ur: پل کرنے کے لیے ریموٹ رپوزٹری

# PullFromUrl.Tooltip
source: Url to pull from
he: כתובת URL למשיכה ממנה
hr: URL iz kojeg se povlači
sr: URL из ког се повлачи
ur: پل کرنے کے لیے URL

# ReachableTags.Text
source: Follow &tagopt, if not specified, fetch tags reachable from remote HEAD
he: עקוב אחר &tagopt, אם לא צוין, אחזר תגיות הניתנות להשגה מ-HEAD המרוחק
hr: Prati &tagopt, ako nije određeno, preuzmi oznake dostupne s udaljenog HEAD-a
sr: &Прати tagopt, ако није наведено, добави ознаке доступне са удаљеног HEAD-а
ur: &tagopt کی پیروی کریں، اگر متعین نہ ہو تو ریموٹ HEAD سے قابل رسائی ٹیگز فیچ کریں

# Rebase.Text
source: R&ebase current branch on top of remote branch, creates linear history (use with caution)
he: &בסס מחדש את הענף הנוכחי מעל הענף המרוחק, יוצר היסטוריה ליניארית (יש להשתמש בזהירות)
hr: R&ebase trenutne grane na udaljenu granu, stvara linearnu povijest (koristiti s oprezom)
sr: Ре&базирај тренутну грану на врх удаљене гране, ствара линеарну историју (користити опрезно)
ur: موجودہ برانچ کو ریموٹ برانچ کے اوپر &ری بیس کریں، لکیری تاریخ بناتا ہے (احتیاط سے استعمال کریں)

# Stash.Text
source: Stash &changes
he: מחסן &שינויים
hr: Odloži &promjene
sr: Сакриј изм&ене
ur: تبدیلیاں &سٹیش کریں
