Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# cbxCheckoutBranch.Text
source: Chec&kout branch after reset
he: &מעבר לענף לאחר איפוס
hr: &Prebaci granu nakon Reseta
sr: &Пређи на грану након ресета
ur: ری سیٹ کے بعد برانچ &چیک آؤٹ کریں

# lblResetBranchWarning.Text
source: You can only reset a branch safely if there is a direct path from it to selected revision. Forcing a branch to reset if it has not been merged might leave some commits unreachable.
he: ניתן לאפס ענף בבטחה רק אם קיים נתיב ישיר ממנו אל הגרסה שנבחרה. כפיית איפוס ענף שלא מוזג עלולה להשאיר הגשות מסוימות בלתי נגישות.
hr: Reset grane je siguran samo ako postoji izravan put od nje do odabrane revizije. Prisilni Reset grane koja nije spojena može ostaviti neke podneske nedostupnima.
sr: Можете безбедно ресетовати грану само ако постоји директна путања од ње до изабране ревизије. Форсирање ресета гране која није спојена може оставити неке комите недоступним.
ur: آپ کسی برانچ کو محفوظ طریقے سے صرف اسی صورت میں ری سیٹ کر سکتے ہیں جب اس سے منتخب ریویژن تک براہ راست راستہ موجود ہو۔ اگر برانچ مرج نہ ہوئی ہو اور آپ اسے زبردستی ری سیٹ کریں تو کچھ کمٹس ناقابل رسائی رہ سکتے ہیں۔

# $this.Text
source: Reset changes
he: איפוס שינויים
hr: Reset promjena
sr: Ресетуј измене
ur: تبدیلیاں ری سیٹ کریں

# btnCancel.Text
source: &Cancel
he: &ביטול
hr: &Odustani
sr: &Откажи
ur: &منسوخ کریں

# btnReset.Text
source: R&eset
he: &איפוס
sr: &Ресетуј
ur: &ری سیٹ

# cbDeleteNewFilesAndDirectories.Text
source: Also delete &new files and/or directories
he: מחיקה גם של קבצים ו/או תיקיות &חדשים
hr: Također obriši &nove datoteke i/ili direktorije
sr: Такође обриши &нове датотеке и/или директоријуме
ur: &نئی فائلیں اور/یا ڈائریکٹریز بھی حذف کریں

# lblDeleteHint.Text
source: This will delete any uncommitted work.
he: פעולה זו תמחק כל עבודה שלא הוגשה.
hr: Ovo će obrisati sav nepodneseni rad.
sr: Ово ће обрисати сав некомитован рад.
ur: اس سے کوئی بھی غیر کمٹ شدہ کام حذف ہو جائے گا۔

# txtMessage.Text
source: Are you sure you want to reset your changes?
he: האם אתה בטוח שברצונך לאפס את השינויים שלך?
hr: Jeste li sigurni da želite izvršiti Reset svojih promjena?
sr: Да ли сте сигурни да желите да ресетујете своје измене?
ur: کیا آپ واقعی اپنی تبدیلیاں ری سیٹ کرنا چاہتے ہیں؟

# $this.Text
source: Reset current branch
he: איפוס הענף הנוכחי
hr: Reset trenutne grane
sr: Ресетуј тренутну грану
ur: موجودہ برانچ ری سیٹ کریں

# Hard.Text
source: &Hard: reset working directory and index (discard ALL local changes, even uncommitted changes)
he: &קשיח: איפוס תיקיית העבודה ואזור ההכנה (השלכת כל השינויים המקומיים, כולל שינויים שלא הוגשו)
hr: &Hard: Reset radnog direktorija i indeksa (odbaci SVE lokalne promjene, čak i nepodnesene promjene)
sr: &Hard: ресетуј радни директоријум и индекс (одбаци СВЕ локалне измене, чак и некомитоване измене)
ur: &ہارڈ: ورکنگ ڈائریکٹری اور انڈیکس ری سیٹ کریں (تمام مقامی تبدیلیاں مسترد کریں، حتیٰ کہ غیر کمٹ شدہ تبدیلیاں بھی)

# Keep.Text
source: &Keep: update working directory to the commit (abort if there are local changes), reset index
he: &שמירה: עדכון תיקיית העבודה להגשה (ביטול אם קיימים שינויים מקומיים), איפוס אזור ההכנה
hr: &Keep: ažuriraj radni direktorij na podnesak (prekini ako postoje lokalne promjene), Reset indeksa
sr: &Keep: ажурирај радни директоријум до комита (прекини ако постоје локалне измене), ресетуј индекс
ur: &کیپ: ورکنگ ڈائریکٹری کو کمٹ کے مطابق اپ ڈیٹ کریں (اگر مقامی تبدیلیاں ہوں تو منسوخ کریں)، انڈیکس ری سیٹ کریں

# Merge.Text
source: &Merge: update working directory to the commit and keep local changes (abort if there are conflicts), reset index
he: &מיזוג: עדכון תיקיית העבודה להגשה ושמירה על שינויים מקומיים (ביטול אם קיימות סתירות), איפוס אזור ההכנה
hr: &Merge: ažuriraj radni direktorij na podnesak i zadrži lokalne promjene (prekini ako postoje sukobi), Reset indeksa
sr: &Merge: ажурирај радни директоријум до комита и задржи локалне измене (прекини ако постоје сукоби), ресетуј индекс
ur: &مرج: ورکنگ ڈائریکٹری کو کمٹ کے مطابق اپ ڈیٹ کریں اور مقامی تبدیلیاں برقرار رکھیں (اگر تنازعات ہوں تو منسوخ کریں)، انڈیکس ری سیٹ کریں

# Mixed.Text
source: Mi&xed: leave working directory untouched, reset index
he: &מעורב: השארת תיקיית העבודה ללא שינוי, איפוס אזור ההכנה
hr: Mi&xed: ostavi radni direktorij netaknutim, Reset indeksa
sr: Mi&xed: остави радни директоријум нетакнутим, ресетуј индекс
ur: مِک&سڈ: ورکنگ ڈائریکٹری کو بغیر چھیڑے چھوڑیں، انڈیکس ری سیٹ کریں

# Soft.Text
source: &Soft: leave working directory and index untouched
he: &רך: השארת תיקיית העבודה ואזור ההכנה ללא שינוי
hr: &Soft: ostavi radni direktorij i indeks netaknutima
sr: &Soft: остави радни директоријум и индекс нетакнутим
ur: &سافٹ: ورکنگ ڈائریکٹری اور انڈیکس کو بغیر چھیڑے چھوڑیں

# _branchInfo.Text
source: Reset branch '{0}' to revision:
he: איפוס הענף '{0}' לגרסה:
hr: Reset grane '{0}' na reviziju:
sr: Ресетуј грану '{0}' на ревизију:
ur: برانچ '{0}' کو ریویژن پر ری سیٹ کریں:

# _resetHardWarning.Text
source: You are about to discard ALL local changes, are you sure?
he: אתה עומד להשליך את כל השינויים המקומיים, האם אתה בטוח?
hr: Upravo ćete odbaciti SVE lokalne promjene, jeste li sigurni?
sr: На путу сте да одбаците СВЕ локалне измене, да ли сте сигурни?
ur: آپ تمام مقامی تبدیلیاں مسترد کرنے والے ہیں، کیا آپ کو یقین ہے؟

# $this.Text
source: Resolve merge conflicts
he: פתרון סתירות מיזוג
hr: Riješi sukobe spajanja
sr: Реши сукобе спајања
ur: مرج تنازعات حل کریں

# ContextChooseBase.Text
source: Choose base
he: בחירת בסיס
hr: Odaberi bazu
sr: Изабери основу
ur: بیس منتخب کریں

# ContextChooseLocal.Text
source: Choose local
he: בחירת מקומי
hr: Odaberi lokalno
sr: Изабери локално
ur: مقامی منتخب کریں

# ContextChooseRemote.Text
source: Choose remote
he: בחירת מרוחק
hr: Odaberi udaljeno
sr: Изабери удаљено
ur: ریموٹ منتخب کریں

# ContextMarkAsSolved.Text
source: Mark conflict as solved
he: סימון הסתירה כפתורה
hr: Označi sukob kao riješen
sr: Означи сукоб као решен
ur: تنازع کو حل شدہ کے طور پر نشان زد کریں

# ContextOpenBaseWith.Text
source: Open base with
he: פתיחת הבסיס עם
hr: Otvori bazu s
sr: Отвори основу помоћу
ur: بیس کو اس کے ساتھ کھولیں

# ContextOpenLocalWith.Text
source: Open local with
he: פתיחת המקומי עם
hr: Otvori lokalno s
sr: Отвори локално помоћу
ur: مقامی کو اس کے ساتھ کھولیں

# ContextOpenRemoteWith.Text
source: Open remote with
he: פתיחת המרוחק עם
hr: Otvori udaljeno s
sr: Отвори удаљено помоћу
ur: ریموٹ کو اس کے ساتھ کھولیں

# ContextSaveBaseAs.Text
source: Save base as
he: שמירת הבסיס בשם
hr: Spremi bazu kao
sr: Сачувај основу као
ur: بیس کو بطور محفوظ کریں

# ContextSaveLocalAs.Text
source: Save local as
he: שמירת המקומי בשם
hr: Spremi lokalno kao
sr: Сачувај локално као
ur: مقامی کو بطور محفوظ کریں

# ContextSaveRemoteAs.Text
source: Save remote as
he: שמירת המרוחק בשם
hr: Spremi udaljeno kao
sr: Сачувај удаљено као
ur: ریموٹ کو بطور محفوظ کریں

# FileName.HeaderText
source: Filename
he: שם קובץ
hr: Naziv datoteke
sr: Назив датотеке
ur: فائل کا نام

# OpenMergetool.Text
source: Open in mergetool
he: פתיחה בכלי המיזוג
hr: Otvori u alatu za spajanje
sr: Отвори у алату за спајање
ur: مرج ٹول میں کھولیں

# Rescan.Text
source: Rescan merge conflicts
he: סריקה מחדש של סתירות מיזוג
hr: Ponovno skeniraj sukobe spajanja
sr: Поново скенирај сукобе спајања
ur: مرج تنازعات دوبارہ سکین کریں

# Reset.Text
source: &Reset
he: &איפוס
sr: &Ресетуј
ur: &ری سیٹ

# _abortCurrentOperation.Text
source: You can abort the current conflict resolution by resetting hard. All changes since the last commit will be deleted. Do you want to reset the changes?
he: ניתן לבטל את פתרון הסתירה הנוכחי באמצעות איפוס קשיח. כל השינויים מאז ההגשה האחרונה יימחקו. האם ברצונך לאפס את השינויים?
hr: Trenutno rješavanje sukoba možete prekinuti izvođenjem Hard Reseta. Sve promjene od zadnjeg podneska bit će obrisane. Želite li izvršiti Reset promjena?
sr: Можете прекинути тренутно решавање сукоба извршавањем hard ресета. Све измене од последњег комита биће обрисане. Да ли желите да ресетујете измене?
ur: آپ ہارڈ ری سیٹ کر کے موجودہ تنازع کے حل کو منسوخ کر سکتے ہیں۔ آخری کمٹ کے بعد سے تمام تبدیلیاں حذف ہو جائیں گی۔ کیا آپ تبدیلیاں ری سیٹ کرنا چاہتے ہیں؟

# _allConflictsResolved.Text
source: All merge conflicts are resolved, you can commit. Do you want to commit now?
he: כל סתירות המיזוג נפתרו, ניתן להגיש. האם ברצונך להגיש כעת?
hr: Svi sukobi spajanja su riješeni, možete podnijeti promjene. Želite li sada podnijeti promjene?
sr: Сви сукоби спајања су решени, можете комитовати. Да ли желите да комитујете сада?
ur: تمام مرج تنازعات حل ہو چکے ہیں، اب آپ کمٹ کر سکتے ہیں۔ کیا آپ ابھی کمٹ کرنا چاہتے ہیں؟

# _allConflictsResolvedCaption.Text
source: Commit
he: הגשה
hr: Podnesi
sr: Комитовање
ur: کمٹ

# _allFilesFilter.Text
source: All files (*.*)
he: כל הקבצים (*.*)
hr: Sve datoteke (*.*)
sr: Све датотеке (*.*)
ur: تمام فائلیں (*.*)

# _areYouSureYouWantDeleteFiles.Text
source: Are you sure you want to DELETE all changes? This action cannot be made undone.
he: האם אתה בטוח שברצונך למחוק את כל השינויים? לא ניתן לבטל פעולה זו.
hr: Jeste li sigurni da želite OBRISATI sve promjene? Ova radnja se ne može poništiti.
sr: Да ли сте сигурни да желите да ОБРИШЕТЕ све измене? Ова радња се не може опозвати.
ur: کیا آپ واقعی تمام تبدیلیاں حذف کرنا چاہتے ہیں؟ یہ عمل کالعدم نہیں کیا جا سکتا۔

# _areYouSureYouWantDeleteFilesCaption.Text
source: WARNING!
he: אזהרה!
hr: UPOZORENJE!
sr: УПОЗОРЕЊЕ!
ur: انتباہ!

# _askMergeConflictSolved.Text
source: Is the merge conflict solved?
he: האם סתירת המיזוג נפתרה?
hr: Je li sukob spajanja riješen?
sr: Да ли је сукоб спајања решен?
ur: کیا مرج تنازع حل ہو گیا ہے؟

# _askMergeConflictSolvedAfterCustomMergeScript.Text
source: The merge conflict need to be solved and the result must be saved as: {0} Is the merge conflict solved?
he: יש לפתור את סתירת המיזוג ולשמור את התוצאה בשם: {0} האם הסתירה נפתרה?
hr: Sukob spajanja mora biti riješen, a rezultat spremljen kao: {0} Je li sukob spajanja riješen?
sr: Сукоб спајања мора бити решен и резултат мора бити сачуван као: {0} Да ли је сукоб спајања решен?
ur: مرج تنازع کو حل کرنا اور نتیجہ کو اس نام سے محفوظ کرنا ضروری ہے: {0} کیا مرج تنازع حل ہو گیا ہے؟

# _askMergeConflictSolvedCaption.Text
source: Conflict solved?
he: הסתירה נפתרה?
hr: Sukob riješen?
sr: Сукоб решен?
ur: تنازع حل ہو گیا؟

# _button1Text.Text
source: Open in
he: פתיחה ב
hr: Otvori u
sr: Отвори у
ur: اس میں کھولیں

# _changesLocalMergeTooltip.Text
source: Changes from the current branch
he: שינויים מהענף הנוכחי
hr: Promjene iz trenutne grane
sr: Измене из тренутне гране
ur: موجودہ برانچ کی تبدیلیاں

# _changesLocalRebaseTooltip.Text
source: Changes from the branch you are rebasing onto
he: שינויים מהענף שעליו מתבצע הבסיס מחדש
hr: Promjene iz grane na koju se izvodi rebase
sr: Измене из гране на коју ребазирате
ur: اس برانچ کی تبدیلیاں جس پر آپ ری بیس کر رہے ہیں

# _changesRemoteMergeTooltip.Text
source: Changes from the branch you are merging
he: שינויים מהענף שמתבצע איתו מיזוג
hr: Promjene iz grane koju spajate
sr: Измене из гране коју спајате
ur: اس برانچ کی تبدیلیاں جسے آپ مرج کر رہے ہیں

# _changesRemoteRebaseTooltip.Text
source: Changes from the branch you are rebasing
he: שינויים מהענף שעובר בסיס מחדש
hr: Promjene iz grane nad kojom se izvodi rebase
sr: Измене из гране коју ребазирате
ur: اس برانچ کی تبدیلیاں جسے آپ ری بیس کر رہے ہیں

# _changesTakeOnlyLocalMergeTooltip.Text
source: Take only the changes from the current branch
he: קבלת השינויים מהענף הנוכחי בלבד
hr: Uzmi samo promjene iz trenutne grane
sr: Узми само измене из тренутне гране
ur: صرف موجودہ برانچ کی تبدیلیاں لیں

# _changesTakeOnlyLocalRebaseTooltip.Text
source: Take only the changes from the branch you are rebasing onto
he: קבלת השינויים בלבד מהענף שעליו מתבצע הבסיס מחדש
hr: Uzmi samo promjene iz grane na koju se izvodi rebase
sr: Узми само измене из гране на коју ребазирате
ur: صرف اس برانچ کی تبدیلیاں لیں جس پر آپ ری بیس کر رہے ہیں

# _changesTakeOnlyRemoteMergeTooltip.Text
source: Take only the changes from the branch you are merging
he: קבלת השינויים בלבד מהענף שמתבצע איתו מיזוג
hr: Uzmi samo promjene iz grane koju spajate
sr: Узми само измене из гране коју спајате
ur: صرف اس برانچ کی تبدیلیاں لیں جسے آپ مرج کر رہے ہیں

# _changesTakeOnlyRemoteRebaseTooltip.Text
source: Take only the changes from the branch you are rebasing
he: קבלת השינויים בלבד מהענף שעובר בסיס מחדש
hr: Uzmi samo promjene iz grane nad kojom se izvodi rebase
sr: Узми само измене из гране коју ребазирате
ur: صرف اس برانچ کی تبدیلیاں لیں جسے آپ ری بیس کر رہے ہیں

# _chooseBaseFileFailedText.Text
source: Choose base file failed.
he: בחירת קובץ הבסיס נכשלה.
hr: Odabir bazne datoteke nije uspio.
sr: Избор основне датотеке није успео.
ur: بیس فائل منتخب کرنا ناکام ہو گیا۔

# _chooseLocalButtonText.Text
source: Choose local
he: בחירת מקומי
hr: Odaberi lokalno
sr: Изабери локално
ur: مقامی منتخب کریں

# _chooseLocalFileFailedText.Text
source: Choose local file failed.
he: בחירת הקובץ המקומי נכשלה.
hr: Odabir lokalne datoteke nije uspio.
sr: Избор локалне датотеке није успео.
ur: مقامی فائل منتخب کرنا ناکام ہو گیا۔

# _chooseRemoteButtonText.Text
source: Choose remote
he: בחירת מרוחק
hr: Odaberi udaljeno
sr: Изабери удаљено
ur: ریموٹ منتخب کریں

# _chooseRemoteFileFailedText.Text
source: Choose remote file failed.
he: בחירת הקובץ המרוחק נכשלה.
hr: Odabir udaljene datoteke nije uspio.
sr: Избор удаљене датотеке није успео.
ur: ریموٹ فائل منتخب کرنا ناکام ہو گیا۔

# _conflictedFilesContextMenuText.Text
source: Solve
he: פתרון
hr: Riješi
sr: Реши
ur: حل کریں

# _contextChooseBaseTooltip.Text
source: Take no changes and revert to base content!
he: אי-קבלת שינויים וחזרה לתוכן הבסיס!
hr: Ne uzimaj nikakve promjene i vrati se na sadržaj baze!
sr: Не узимај измене и врати на основни садржај!
ur: کوئی تبدیلی نہ لیں اور بیس مواد پر پلٹائیں!

# _contextChooseLocalMergeText.Text
source: Choose local/current (ours)
he: בחירת מקומי/נוכחי (שלנו)
hr: Odaberi lokalno/trenutno (naše)
sr: Изабери локално/тренутно (наше)
ur: مقامی/موجودہ منتخب کریں (ہمارا)

# _contextChooseLocalRebaseText.Text
source: Choose local/current (theirs)
he: בחירת מקומי/נוכחי (שלהם)
hr: Odaberi lokalno/trenutno (njihovo)
sr: Изабери локално/тренутно (њихово)
ur: مقامی/موجودہ منتخب کریں (ان کا)

# _contextChooseRemoteMergeText.Text
source: Choose remote/incoming (theirs)
he: בחירת מרוחק/נכנס (שלהם)
hr: Odaberi udaljeno/dolazeće (njihovo)
sr: Изабери удаљено/долазеће (њихово)
ur: ریموٹ/آنے والا منتخب کریں (ان کا)

# _contextChooseRemoteRebaseText.Text
source: Choose remote/incoming (ours)
he: בחירת מרוחק/נכנס (שלנו)
hr: Odaberi udaljeno/dolazeće (naše)
sr: Изабери удаљено/долазеће (наше)
ur: ریموٹ/آنے والا منتخب کریں (ہمارا)

# _currentFormatFilter.Text
source: Current format (*.{0})
he: פורמט נוכחי (*.{0})
hr: Trenutni format (*.{0})
sr: Тренутни формат (*.{0})
ur: موجودہ فارمیٹ (*.{0})

# _deleteFileButtonText.Text
source: Delete file
he: מחיקת קובץ
hr: Obriši datoteku
sr: Обриши датотеку
ur: فائل حذف کریں

# _errorStartingMergetool.Text
source: Error starting mergetool: {0}
he: שגיאה בהפעלת כלי המיזוג: {0}
hr: Pogreška pri pokretanju alata za spajanje: {0}
sr: Грешка при покретању алата за спајање: {0}
ur: مرج ٹول شروع کرنے میں خرابی: {0}

# _failureWhileOpenFile.Text
source: Open temporary file failed.
he: פתיחת הקובץ הזמני נכשלה.
hr: Otvaranje privremene datoteke nije uspjelo.
sr: Отварање привремене датотеке није успело.
ur: عارضی فائل کھولنا ناکام ہو گیا۔

# _failureWhileSaveFile.Text
source: Save file failed.
he: שמירת הקובץ נכשלה.
hr: Spremanje datoteke nije uspjelo.
sr: Чување датотеке није успело.
ur: فائل محفوظ کرنا ناکام ہو گیا۔

# _fileBinaryChooseLocalBaseRemote.Text
source: File '{0}' appears to be binary. Choose to keep the local '{1}', remote '{2}' or base file.
he: הקובץ '{0}' נראה כקובץ בינארי. בחר לשמור את הקובץ המקומי '{1}', המרוחק '{2}' או קובץ הבסיס.
hr: Čini se da je datoteka '{0}' binarna. Odaberite zadržavanje lokalne '{1}', udaljene '{2}' ili bazne datoteke.
sr: Датотека '{0}' изгледа да је бинарна. Изаберите да задржите локалну '{1}', удаљену '{2}' или основну датотеку.
ur: فائل '{0}' بائنری معلوم ہوتی ہے۔ مقامی '{1}'، ریموٹ '{2}' یا بیس فائل میں سے کسی ایک کو رکھنے کا انتخاب کریں۔

# _fileChangeLocallyAndRemotely.Text
source: The file has been changed both locally ({0}) and remotely ({1}). Merge the changes.
he: הקובץ שונה גם באופן מקומי ({0}) וגם באופן מרוחק ({1}). מזג את השינויים.
hr: Datoteka je promijenjena i lokalno ({0}) i udaljeno ({1}). Spojite promjene.
sr: Датотека је измењена и локално ({0}) и удаљено ({1}). Спојите измене.
ur: فائل مقامی طور پر ({0}) اور ریموٹ طور پر ({1}) دونوں جگہ تبدیل ہوئی ہے۔ تبدیلیاں مرج کریں۔

# _fileCreatedLocallyAndRemotely.Text
source: A file with the same name has been created locally ({0}) and remotely ({1}). Choose the file you want to keep or merge the files.
he: קובץ בעל אותו שם נוצר באופן מקומי ({0}) ובאופן מרוחק ({1}). בחר את הקובץ שברצונך לשמור או מזג את הקבצים.
hr: Datoteka s istim nazivom stvorena je lokalno ({0}) i udaljeno ({1}). Odaberite datoteku koju želite zadržati ili spojite datoteke.
sr: Датотека са истим називом је направљена локално ({0}) и удаљено ({1}). Изаберите датотеку коју желите да задржите или спојите датотеке.
ur: اسی نام کی ایک فائل مقامی طور پر ({0}) اور ریموٹ طور پر ({1}) بنائی گئی ہے۔ وہ فائل منتخب کریں جسے آپ رکھنا چاہتے ہیں یا فائلوں کو مرج کریں۔

# _fileCreatedLocallyAndRemotelyLong.Text
source: File '{0}' does not have a base revision. A file with the same name has been created locally ({1}) and remotely ({2}) causing this conflict. Choose the file you want to keep, merge the files or delete the file?
he: לקובץ '{0}' אין גרסת בסיס. קובץ בעל אותו שם נוצר באופן מקומי ({1}) ובאופן מרוחק ({2}), מה שגרם לסתירה זו. בחר את הקובץ שברצונך לשמור, מזג את הקבצים או מחק את הקובץ?
hr: Datoteka '{0}' nema baznu reviziju. Datoteka s istim nazivom stvorena je lokalno ({1}) i udaljeno ({2}), što je uzrokovalo ovaj sukob. Odaberite datoteku koju želite zadržati, spojite datoteke ili obrišite datoteku?
sr: Датотека '{0}' нема основну ревизију. Датотека са истим називом је направљена локално ({1}) и удаљено ({2}) што узрокује овај сукоб. Изаберите датотеку коју желите да задржите, спојите датотеке или обришите датотеку?
ur: فائل '{0}' کا کوئی بیس ریویژن نہیں ہے۔ اسی نام کی ایک فائل مقامی طور پر ({1}) اور ریموٹ طور پر ({2}) بنائی گئی ہے جس کی وجہ سے یہ تنازع پیدا ہوا ہے۔ وہ فائل منتخب کریں جسے آپ رکھنا چاہتے ہیں، فائلوں کو مرج کریں یا فائل حذف کریں؟

# _fileDeletedLocallyAndModifiedRemotely.Text
source: The file has been deleted locally ({0}) and modified remotely ({1}). Choose to delete the file or keep the modified version.
he: הקובץ נמחק באופן מקומי ({0}) ושונה באופן מרוחק ({1}). בחר למחוק את הקובץ או לשמור את הגרסה המעודכנת.
hr: Datoteka je obrisana lokalno ({0}) i izmijenjena udaljeno ({1}). Odaberite obrisati datoteku ili zadržati izmijenjenu verziju.
sr: Датотека је обрисана локално ({0}) и измењена удаљено ({1}). Изаберите да обришете датотеку или задржите измењену верзију.
ur: فائل مقامی طور پر ({0}) حذف کی گئی ہے اور ریموٹ طور پر ({1}) تبدیل کی گئی ہے۔ فائل حذف کرنے یا تبدیل شدہ نسخہ رکھنے کا انتخاب کریں۔

# _fileDeletedLocallyAndModifiedRemotelyLong.Text
source: File '{0}' does not have a local revision. The file has been deleted locally ({1}) but modified remotely ({2}). Choose to delete the file or keep the modified version.
he: לקובץ '{0}' אין גרסה מקומית. הקובץ נמחק באופן מקומי ({1}) אך שונה באופן מרוחק ({2}). בחר למחוק את הקובץ או לשמור את הגרסה המעודכנת.
hr: Datoteka '{0}' nema lokalnu reviziju. Datoteka je obrisana lokalno ({1}), ali izmijenjena udaljeno ({2}). Odaberite obrisati datoteku ili zadržati izmijenjenu verziju.
sr: Датотека '{0}' нема локалну ревизију. Датотека је обрисана локално ({1}) али измењена удаљено ({2}). Изаберите да обришете датотеку или задржите измењену верзију.
ur: فائل '{0}' کا کوئی مقامی ریویژن نہیں ہے۔ فائل مقامی طور پر ({1}) حذف کی گئی ہے لیکن ریموٹ طور پر ({2}) تبدیل کی گئی ہے۔ فائل حذف کرنے یا تبدیل شدہ نسخہ رکھنے کا انتخاب کریں۔

# _fileIsBinary.Text
source: The selected file appears to be a binary file. Are you sure you want to open this file in {0}?
he: הקובץ שנבחר נראה כקובץ בינארי. האם אתה בטוח שברצונך לפתוח קובץ זה ב-{0}?
hr: Čini se da je odabrana datoteka binarna datoteka. Jeste li sigurni da želite otvoriti ovu datoteku u {0}?
sr: Изабрана датотека изгледа да је бинарна датотека. Да ли сте сигурни да желите да отворите ову датотеку у {0}?
ur: منتخب فائل بائنری فائل معلوم ہوتی ہے۔ کیا آپ واقعی اس فائل کو {0} میں کھولنا چاہتے ہیں؟

# _fileModifiedLocallyAndDeletedRemotely.Text
source: The file has been modified locally ({0}) and deleted remotely ({1}). Choose to delete the file or keep the modified version.
he: הקובץ שונה באופן מקומי ({0}) ונמחק באופן מרוחק ({1}). בחר למחוק את הקובץ או לשמור את הגרסה המעודכנת.
hr: Datoteka je izmijenjena lokalno ({0}) i obrisana udaljeno ({1}). Odaberite obrisati datoteku ili zadržati izmijenjenu verziju.
sr: Датотека је измењена локално ({0}) и обрисана удаљено ({1}). Изаберите да обришете датотеку или задржите измењену верзију.
ur: فائل مقامی طور پر ({0}) تبدیل کی گئی ہے اور ریموٹ طور پر ({1}) حذف کی گئی ہے۔ فائل حذف کرنے یا تبدیل شدہ نسخہ رکھنے کا انتخاب کریں۔

# _fileModifiedLocallyAndDeletedRemotelyLong.Text
source: File '{0}' does not have a remote revision. The file has been modified locally ({1}) but deleted remotely ({2}). Choose to delete the file or keep the modified version.
he: לקובץ '{0}' אין גרסה מרוחקת. הקובץ שונה באופן מקומי ({1}) אך נמחק באופן מרוחק ({2}). בחר למחוק את הקובץ או לשמור את הגרסה המעודכנת.
hr: Datoteka '{0}' nema udaljenu reviziju. Datoteka je izmijenjena lokalno ({1}), ali obrisana udaljeno ({2}). Odaberite obrisati datoteku ili zadržati izmijenjenu verziju.
sr: Датотека '{0}' нема удаљену ревизију. Датотека је измењена локално ({1}) али обрисана удаљено ({2}). Изаберите да обришете датотеку или задржите измењену верзију.
ur: فائل '{0}' کا کوئی ریموٹ ریویژن نہیں ہے۔ فائل مقامی طور پر ({1}) تبدیل کی گئی ہے لیکن ریموٹ طور پر ({2}) حذف کی گئی ہے۔ فائل حذف کرنے یا تبدیل شدہ نسخہ رکھنے کا انتخاب کریں۔

# _fileUnchangedAfterMerge.Text
source: The file has not been modified by the merge. Usually this means that the file has been saved to the wrong location. The merge conflict will not be marked as solved. Please try again.
he: הקובץ לא שונה על ידי המיזוג. בדרך כלל זה אומר שהקובץ נשמר במיקום השגוי. סתירת המיזוג לא תסומן כפתורה. נסה שוב.
hr: Datoteka nije izmijenjena spajanjem. Obično to znači da je datoteka spremljena na pogrešnu lokaciju. Sukob spajanja neće biti označen kao riješen. Pokušajte ponovno.
sr: Датотека није измењена спајањем. Обично то значи да је датотека сачувана на погрешној локацији. Сукоб спајања неће бити означен као решен. Молимо покушајте поново.
ur: فائل مرج کے دوران تبدیل نہیں ہوئی۔ عام طور پر اس کا مطلب ہے کہ فائل غلط مقام پر محفوظ ہو گئی ہے۔ مرج تنازع کو حل شدہ کے طور پر نشان زد نہیں کیا جائے گا۔ براہ کرم دوبارہ کوشش کریں۔

# _filesDeletedLocallyAndModifiedRemotelyLong.Text
source: '{0}' and {1} other out of {2} selected files do not have a local revision. The files have been deleted locally, but modified remotely Choose to delete the files or keep the modified versions.
he: ל-'{0}' ועוד {1} מתוך {2} הקבצים שנבחרו אין גרסה מקומית. הקבצים נמחקו באופן מקומי, אך שונו באופן מרוחק בחר למחוק את הקבצים או לשמור את הגרסאות המעודכנות.
hr: '{0}' i još {1} od {2} odabranih datoteka nemaju lokalnu reviziju. Datoteke su obrisane lokalno, ali izmijenjene udaljeno Odaberite obrisati datoteke ili zadržati izmijenjene verzije.
sr: '{0}' и {1} других од {2} изабраних датотека немају локалну ревизију. Датотеке су обрисане локално, али измењене удаљено Изаберите да обришете датотеке или задржите измењене верзије.
ur: '{0}' اور {2} منتخب فائلوں میں سے {1} دیگر فائلوں کا کوئی مقامی ریویژن نہیں ہے۔ فائلیں مقامی طور پر حذف کی گئی ہیں، لیکن ریموٹ طور پر تبدیل کی گئی ہیں فائلیں حذف کرنے یا تبدیل شدہ نسخے رکھنے کا انتخاب کریں۔
