Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _andMore.Text
source: and {0} more...
he: ועוד {0}...
hr: i još {0}...
sr: и још {0}...
ur: اور {0} مزید...

# _confirmDeleteUnmergedRemoteBranchMessage.Text
source: At least one remote branch is unmerged. Are you sure you want to delete it? Deleting a branch can cause commits to be deleted too!
he: לפחות ענף מרוחק אחד אינו ממוזג. האם אתה בטוח שברצונך למחוק אותו? מחיקת ענף עלולה לגרום למחיקת הגשות גם כן!
hr: Barem jedna udaljena grana nije spojena. Jeste li sigurni da je želite izbrisati? Brisanje grane može uzrokovati brisanje podnesaka!
sr: Најмање једна удаљена грана није спојена. Да ли сте сигурни да желите да је обришете? Брисање гране може довести до брисања комита!
ur: کم از کم ایک ریموٹ برانچ مرج نہیں ہوئی۔ کیا آپ واقعی اسے حذف کرنا چاہتے ہیں؟ برانچ حذف کرنے سے کمٹس بھی حذف ہو سکتے ہیں!

# _deleteRemoteBranchesCaption.Text
source: Delete remote branches
he: מחיקת ענפים מרוחקים
hr: Izbriši udaljene grane
sr: Брисање удаљених грана
ur: ریموٹ برانچز حذف کریں

# _toDeleteCandidates.Text
source: Local tracking branche(s) candidate to deletion:
he: ענפי מעקב מקומיים מועמדים למחיקה:
hr: Lokalne grane za praćenje kandidati za brisanje:
sr: Локалне пратеће гране кандидати за брисање:
ur: مقامی ٹریکنگ برانچ(ز) حذف کے لیے امیدوار:

# $this.Text
source: Delete tag
he: מחיקת תגית
hr: Izbriši oznaku
sr: Обриши ознаку
ur: ٹیگ حذف کریں

# Ok.Text
source: Delete
he: מחיקה
hr: Izbriši
sr: Обриши
ur: حذف کریں

# deleteTag.Text
source: Delete tag also from the following remote(s):
he: מחיקת התגית גם מהמאגרים המרוחקים הבאים:
hr: Izbriši oznaku i sa sljedećih udaljenih repozitorija:
sr: Обриши ознаку такође из следећих удаљених репозиторијума:
ur: ٹیگ کو درج ذیل ریموٹ(ز) سے بھی حذف کریں:

# label1.Text
source: Select tag
he: בחירת תגית
hr: Odaberi oznaku
sr: Изабери ознаку
ur: ٹیگ منتخب کریں

# label2.Text
source: This will delete the selected tag from the (local) repository.
he: פעולה זו תמחק את התגית שנבחרה מהמאגר (המקומי).
hr: Ovo će izbrisati odabranu oznaku iz (lokalnog) repozitorija.
sr: Ово ће обрисати изабрану ознаку из (локалног) репозиторијума.
ur: یہ منتخب ٹیگ کو (مقامی) رپوزٹری سے حذف کر دے گا۔

# label3.Text
source: (includes information about deleting tags which are already pushed)
he: (כולל מידע על מחיקת תגיות שכבר נדחפו)
hr: (uključuje informacije o brisanju oznaka koje su već poslane)
sr: (укључује информације о брисању ознака које су већ гурнуте)
ur: (پہلے سے پش کیے گئے ٹیگز کو حذف کرنے سے متعلق معلومات شامل ہیں)

# _anotherBranchTooltip.Text
source: Select another branch
he: בחירת ענף אחר
hr: Odaberi drugu granu
sr: Изабери другу грану
ur: دوسری برانچ منتخب کریں

# _anotherCommitTooltip.Text
source: Select another commit
he: בחירת הגשה אחרת
hr: Odaberi drugi podnesak
sr: Изабери други комит
ur: دوسری کمٹ منتخب کریں

# _btnSwapTooltip.Text
source: Swap BASE and Compare commits
he: החלפה בין הגשת BASE לבין הגשת ההשוואה
hr: Zamijeni podneske za BASE i Usporedbu
sr: Замени комите BASE и Упореди
ur: BASE اور موازنہ کمٹس کو تبدیل کریں

# _ckCompareToMergeBase.Text
source: Compare to merge &base
he: השוואה לעומת &בסיס המיזוג
hr: Usporedi s &bazom spajanja
sr: Упореди са &основом спајања
ur: مرج &بیس سے موازنہ کریں

# btnCompareDirectoriesWithDiffTool.Text
source: Open diff using &directory diff tool
he: פתיחת הבדלים באמצעות כלי הבדלי &תיקייה
hr: Otvori diff pomoću &alata za usporedbu direktorija
sr: Отвори разлике помоћу &алата за упоређивање директоријума
ur: &ڈائریکٹری ڈف ٹول استعمال کر کے ڈف کھولیں

# diffShowInFileTreeToolStripMenuItem.Text
source: Show in File tree
he: הצגה בעץ הקבצים
hr: Prikaži u stablu datoteka
sr: Прикажи у стаблу датотека
ur: فائل ٹری میں دکھائیں

# secondCommitGroup.Text
source: Compare
he: השוואה
hr: Usporedba
sr: Упореди
ur: موازنہ

# $this.Text
source: Donate
he: תרומה
hr: Doniraj
sr: Донирај
ur: عطیہ کریں

# _donateText.Text
source: We have a dedicated team of collaborators that spends a lot of time maintaining the app, working on new features and fixing bugs.You can support the project by making a financial contribution. Donations will be used to cover running costs and to get the resources needed to keep the project running. We will also use donations to thank collaborators for their efforts. Click on the button below to get more information about making a donation.
he: יש לנו צוות ייעודי של משתפי פעולה שמשקיע זמן רב בתחזוקת האפליקציה, בפיתוח תכונות חדשות ובתיקון באגים. באפשרותך לתמוך בפרויקט באמצעות תרומה כספית. התרומות ישמשו לכיסוי עלויות התפעול ולהשגת המשאבים הדרושים כדי להמשיך ולהפעיל את הפרויקט. כמו כן נשתמש בתרומות כדי להודות למשתפי הפעולה על מאמציהם. לחצו על הכפתור למטה כדי לקבל מידע נוסף על ביצוע תרומה.
hr: Imamo predani tim suradnika koji provodi mnogo vremena održavajući aplikaciju, radeći na novim značajkama i ispravljajući greške. Projekt možete podržati financijskim doprinosom. Donacije će se koristiti za pokrivanje troškova rada i za dobivanje resursa potrebnih za nastavak rada projekta. Donacije ćemo također koristiti za zahvalu suradnicima za njihov trud. Kliknite na gumb ispod za više informacija o doniranju.
sr: Имамо посвећен тим сарадника који проводи много времена одржавајући апликацију, радећи на новим функцијама и исправљајући грешке. Можете подржати пројекат новчаним прилогом. Донације ће се користити за покривање трошкова рада и набавку ресурса потребних за одржавање пројекта у животу. Донације ћемо такође користити да захвалимо сарадницима на њиховом труду. Кликните на дугме испод да бисте сазнали више о томе како донирати.
ur: ہماری ایک مخصوص ٹیم ہے جو ایپ کی دیکھ بھال، نئی خصوصیات پر کام کرنے اور بگز ٹھیک کرنے میں کافی وقت صرف کرتی ہے۔ آپ مالی تعاون کر کے اس پروجیکٹ کی حمایت کر سکتے ہیں۔ عطیات چلانے کے اخراجات پورے کرنے اور پروجیکٹ کو جاری رکھنے کے لیے درکار وسائل حاصل کرنے کے لیے استعمال کیے جائیں گے۔ ہم عطیات کا استعمال معاونین کی کوششوں کا شکریہ ادا کرنے کے لیے بھی کریں گے۔ عطیہ دینے کے بارے میں مزید معلومات حاصل کرنے کے لیے نیچے دیے گئے بٹن پر کلک کریں۔

# lblText.Text
source: We have a dedicated team of collaborators that spends a lot of time maintaining the app, working on new features and fixing bugs.You can support the project by making a financial contribution. Donations will be used to cover running costs and to get the resources needed to keep the project running. We will also use donations to thank collaborators for their efforts. Click on the button below to get more information about making a donation.
he: יש לנו צוות ייעודי של משתפי פעולה שמשקיע זמן רב בתחזוקת האפליקציה, בפיתוח תכונות חדשות ובתיקון באגים. באפשרותך לתמוך בפרויקט באמצעות תרומה כספית. התרומות ישמשו לכיסוי עלויות התפעול ולהשגת המשאבים הדרושים כדי להמשיך ולהפעיל את הפרויקט. כמו כן נשתמש בתרומות כדי להודות למשתפי הפעולה על מאמציהם. לחצו על הכפתור למטה כדי לקבל מידע נוסף על ביצוע תרומה.
hr: Imamo predani tim suradnika koji provodi mnogo vremena održavajući aplikaciju, radeći na novim značajkama i ispravljajući greške. Projekt možete podržati financijskim doprinosom. Donacije će se koristiti za pokrivanje troškova rada i za dobivanje resursa potrebnih za nastavak rada projekta. Donacije ćemo također koristiti za zahvalu suradnicima za njihov trud. Kliknite na gumb ispod za više informacija o doniranju.
sr: Имамо посвећен тим сарадника који проводи много времена одржавајући апликацију, радећи на новим функцијама и исправљајући грешке. Можете подржати пројекат новчаним прилогом. Донације ће се користити за покривање трошкова рада и набавку ресурса потребних за одржавање пројекта у животу. Донације ћемо такође користити да захвалимо сарадницима на њиховом труду. Кликните на дугме испод да бисте сазнали више о томе како донирати.
ur: ہماری ایک مخصوص ٹیم ہے جو ایپ کی دیکھ بھال، نئی خصوصیات پر کام کرنے اور بگز ٹھیک کرنے میں کافی وقت صرف کرتی ہے۔ آپ مالی تعاون کر کے اس پروجیکٹ کی حمایت کر سکتے ہیں۔ عطیات چلانے کے اخراجات پورے کرنے اور پروجیکٹ کو جاری رکھنے کے لیے درکار وسائل حاصل کرنے کے لیے استعمال کیے جائیں گے۔ ہم عطیات کا استعمال معاونین کی کوششوں کا شکریہ ادا کرنے کے لیے بھی کریں گے۔ عطیہ دینے کے بارے میں مزید معلومات حاصل کرنے کے لیے نیچے دیے گئے بٹن پر کلک کریں۔

# $this.Text
source: View
he: תצוגה
hr: Prikaz
sr: Приказ
ur: منظر

# $this.Text
source: Editor
he: עורך
hr: Uređivač
sr: Уређивач
ur: ایڈیٹر

# _cannotOpenFile.Text
source: Cannot open file:
he: לא ניתן לפתוח את הקובץ:
hr: Nije moguće otvoriti datoteku:
sr: Не могу да отворим датотеку:
ur: فائل نہیں کھولی جا سکتی:

# _cannotSaveFile.Text
source: Cannot save file:
he: לא ניתן לשמור את הקובץ:
hr: Nije moguće spremiti datoteku:
sr: Не могу да сачувам датотеку:
ur: فائل محفوظ نہیں کی جا سکتی:

# _saveChanges.Text
source: Do you want to save changes?
he: האם ברצונך לשמור את השינויים?
hr: Želite li spremiti promjene?
sr: Да ли желите да сачувате измене?
ur: کیا آپ تبدیلیاں محفوظ کرنا چاہتے ہیں؟

# _saveChangesCaption.Text
source: Save changes
he: שמירת שינויים
hr: Spremi promjene
sr: Чување измена
ur: تبدیلیاں محفوظ کریں

# labelWarning.Text
source: Here be dragons! Changing this file by hand can be harmful and might break something. If you are not sure just close this window.
he: כאן יש דרקונים! שינוי קובץ זה באופן ידני עלול להזיק ועלול לשבור משהו. אם אינך בטוח, פשוט סגור חלון זה.
hr: Ovdje su zmajevi! Ručno mijenjanje ove datoteke može biti štetno i može nešto pokvariti. Ako niste sigurni, jednostavno zatvorite ovaj prozor.
sr: Овде вребају змајеви! Ручна измена ове датотеке може бити штетна и нешто покварити. Ако нисте сигурни, само затворите овај прозор.
ur: یہاں خطرہ ہے! اس فائل کو ہاتھ سے تبدیل کرنا نقصان دہ ہو سکتا ہے اور کچھ خراب کر سکتا ہے۔ اگر آپ کو یقین نہیں ہے تو بس یہ ونڈو بند کر دیں۔

# toolStripSaveButton.ToolTipText
source: Save
he: שמירה
hr: Spremi
sr: Сачувај
ur: محفوظ کریں

# BlameTab.Text
source: Blame
he: ייחוס
sr: Означавање
ur: بلیم

# DiffTab.Text
source: Diff
he: הבדלים
sr: Разлике
ur: ڈف

# ShowFullHistory.ToolTipText
source: Show Full History
he: הצגת היסטוריה מלאה
hr: Prikaži cijelu povijest
sr: Прикажи пуну историју
ur: مکمل تاریخ دکھائیں

# ViewTab.Text
source: View
he: תצוגה
hr: Prikaz
sr: Приказ
ur: منظر

# _fileNotFound.Text
source: - Git could not identify the file {0}
he: - Git לא הצליח לזהות את הקובץ {0}
hr: - Git nije mogao identificirati datoteku {0}
sr: - Git није могао да препозна датотеку {0}
ur: - Git فائل {0} کی شناخت نہیں کر سکا

# blameSettingsToolStripMenuItem.Text
source: Blame settings:
he: הגדרות ייחוס:
hr: Blame postavke:
sr: Подешавања означавања:
ur: بلیم کی سیٹنگز:

# cherryPickThisCommitToolStripMenuItem.Text
source: Cherry pick commit
he: ליקוט הגשה
hr: Cherry pick podnesak
sr: Пробери комит
ur: کمٹ چیری پک کریں

# copyToClipboardToolStripMenuItem.Text
source: Copy to clipboard
he: העתקה ללוח
hr: Kopiraj u međuspremnik
sr: Копирај у оставу
ur: کلپ بورڈ پر کاپی کریں

# detectMoveAndCopyInAllFilesToolStripMenuItem.Text
source: Detect move and copy in all files
he: זיהוי העברה והעתקה בכל הקבצים
hr: Otkrij premještanje i kopiranje u svim datotekama
sr: Откриј премештање и копирање у свим датотекама
ur: تمام فائلوں میں منتقلی اور نقل کا پتہ لگائیں

# detectMoveAndCopyInThisFileToolStripMenuItem.Text
source: Detect move and copy in this file
he: זיהוי העברה והעתקה בקובץ זה
hr: Otkrij premještanje i kopiranje u ovoj datoteci
sr: Откриј премештање и копирање у овој датотеци
ur: اس فائل میں منتقلی اور نقل کا پتہ لگائیں

# diffToolRemoteLocalStripMenuItem.Text
source: Difftool selected < - > local
he: כלי הבדלים נבחר < - > מקומי
hr: Difftool odabrano < - > lokalno
sr: Алат за поређење: изабрано < - > локално
ur: ڈف ٹول: منتخب < - > مقامی

# displayAuthorFirstToolStripMenuItem.Text
source: Display author first
he: הצגת היוצר תחילה
hr: Prikaži autora prvo
sr: Прво прикажи аутора
ur: مصنف کو پہلے دکھائیں

# displaySettingsToolStripMenuItem.Text
source: Display result settings:
he: הגדרות הצגת תוצאות:
hr: Postavke prikaza rezultata:
sr: Подешавања приказа резултата:
ur: نتیجہ دکھانے کی سیٹنگز:

# followFileHistoryRenamesToolStripMenuItem.Text
source: Detect and follow - exact renames and copies only
he: זיהוי ומעקב - שינויי שם והעתקות מדויקים בלבד
hr: Otkrij i prati - samo točna preimenovanja i kopije
sr: Откриј и прати – само тачна преименовања и копије
ur: صرف عین دوبارہ نام دہی اور نقل کا پتہ لگائیں اور پیروی کریں

# followFileHistoryToolStripMenuItem.Text
source: Detect and follow renames
he: זיהוי ומעקב אחר שינויי שם
hr: Otkrij i prati preimenovanja
sr: Откриј и прати преименовања
ur: دوبارہ نام دہی کا پتہ لگائیں اور پیروی کریں

# gitcommandLogToolStripMenuItem.ToolTipText
source: Git command log
he: יומן פקודות Git
hr: Zapisnik Git naredbi
sr: Дневник Git команди
ur: Git کمانڈ لاگ

# ignoreWhitespaceToolStripMenuItem.Text
source: Ignore whitespace
he: התעלמות מרווחים לבנים
hr: Zanemari razmake
sr: Занемари размаке
ur: وائٹ سپیس نظر انداز کریں

# loadBlameOnShowToolStripMenuItem.Text
source: Load blame on show
he: טעינת ייחוס בעת הצגה
hr: Učitaj blame pri prikazu
sr: Учитај означавање при приказу
ur: دکھانے پر بلیم لوڈ کریں

# loadHistoryOnShowToolStripMenuItem.Text
source: Load history on show
he: טעינת היסטוריה בעת הצגה
hr: Učitaj povijest pri prikazu
sr: Учитај историју при приказу
ur: دکھانے پر تاریخ لوڈ کریں

# manipulateCommitToolStripMenuItem.Text
source: Manipulate commit
he: עריכת הגשה
hr: Manipuliraj podneskom
sr: Управљај комитом
ur: کمٹ میں ترمیم کریں

# openWithDifftoolToolStripMenuItem.Text
source: Open with difftool
he: פתיחה באמצעות כלי ההבדלים
hr: Otvori s difftool alatom
sr: Отвори алатом за поређење
ur: ڈف ٹول کے ساتھ کھولیں

# revertCommitToolStripMenuItem.Text
source: Revert commit
he: ביטול הגשה
hr: Revert podnesak
sr: Опозови комит
ur: کمٹ پلٹائیں

# saveAsToolStripMenuItem.Text
source: Save as
he: שמירה בשם
hr: Spremi kao
sr: Сачувај као
ur: بطور محفوظ کریں

# showAuthorAvatarToolStripMenuItem.Text
source: Show author avatar
he: הצגת אווטאר היוצר
hr: Prikaži avatar autora
sr: Прикажи аватар аутора
ur: مصنف کا اوتار دکھائیں

# showAuthorDateToolStripMenuItem.Text
source: Show author date
he: הצגת תאריך היוצר
hr: Prikaži datum autora
sr: Прикажи датум аутора
ur: مصنف کی تاریخ دکھائیں

# showAuthorTimeToolStripMenuItem.Text
source: Show author time
he: הצגת שעת היוצר
hr: Prikaži vrijeme autora
sr: Прикажи време аутора
ur: مصنف کا وقت دکھائیں

# showAuthorToolStripMenuItem.Text
source: Show author
he: הצגת היוצר
hr: Prikaži autora
sr: Прикажи аутора
ur: مصنف دکھائیں

# showFullHistoryToolStripMenuItem.Text
source: Show full history
he: הצגת היסטוריה מלאה
hr: Prikaži cijelu povijest
sr: Прикажи пуну историју
ur: مکمل تاریخ دکھائیں

# showLineNumbersToolStripMenuItem.Text
source: Show line numbers
he: הצגת מספרי שורות
hr: Prikaži brojeve redaka
sr: Прикажи бројеве линија
ur: لائن نمبرز دکھائیں

# showOriginalFilePathToolStripMenuItem.Text
source: Show original file path
he: הצגת הנתיב המקורי של הקובץ
hr: Prikaži izvornu putanju datoteke
sr: Прикажи оригиналну путању датотеке
ur: اصل فائل کا راستہ دکھائیں

# simplifyMergesToolStripMenuItem.Text
source: Simplify merges
he: פישוט מיזוגים
hr: Pojednostavi spajanja
sr: Поједностави спајања
ur: مرجز کو آسان بنائیں

# toolStripBlameOptions.Text
source: Blame options
he: אפשרויות ייחוס
hr: Blame opcije
sr: Опције означавања
ur: بلیم کے اختیارات

# toolStripSplitLoad.ToolTipText
source: Load file history
he: טעינת היסטוריית קובץ
hr: Učitaj povijest datoteke
sr: Учитај историју датотеке
ur: فائل کی تاریخ لوڈ کریں

# $this.Text
source: Select script files
he: בחירת קובצי סקריפט
hr: Odaberi skriptne datoteke
sr: Изабери скрипт датотеке
ur: سکرپٹ فائلیں منتخب کریں

# btnBrowse.Text
source: Browse...
he: עיון...
hr: Pregledaj...
sr: Прегледај...
ur: براؤز کریں...

# btnOk.Text
source: &OK
he: &אישור
hr: &U redu
sr: &У реду

# lblSelectFiles.Text
source: Select file(s)
he: בחירת קובץ(ים)
hr: Odaberi datoteku(e)
sr: Изабери датотеку(е)
ur: فائل(ز) منتخب کریں

# $this.Text
source: Find in commit files using git-grep
he: חיפוש בקובצי הגשות באמצעות git-grep
hr: Pronađi u datotekama podneska pomoću git-grep
sr: Претражи у датотекама комита помоћу git-grep
ur: git-grep استعمال کرتے ہوئے کمٹ فائلوں میں تلاش کریں

# btnSearch.Text
source: &Find
he: &חיפוש
hr: &Pronađi
sr: &Пронађи
ur: &تلاش کریں

# cboFindInCommitFilesGitGrep.Watermark
source: git-grep regular expression...
he: ביטוי רגולרי של git-grep...
hr: git-grep regularni izraz...
sr: git-grep регуларни израз...
ur: git-grep ریگولر ایکسپریشن...

# chkShowSearchBox.Text
source: &Show 'Find in commit files using git-grep'
he: &הצגת 'חיפוש בקובצי הגשות באמצעות git-grep'
hr: Pri&kaži 'Pronađi u datotekama podneska pomoću git-grep'
sr: Прика&жи „Претражи у датотекама комита помоћу git-grep“
ur: 'git-grep استعمال کرتے ہوئے کمٹ فائلوں میں تلاش کریں' &دکھائیں

# lblOptions.Text
source: &Options:
he: &אפשרויות:
hr: &Opcije:
sr: &Опције:
ur: &اختیارات:

# $this.Text
source: Home
he: בית
hr: Početni direktorij
sr: Почетни директоријум
ur: ہوم

# _gitGlobalConfigNotFound.Text
source: The environment variable HOME does not point to a directory that contains the global git config file: " {0} " Do you want Git Extensions to help locate the correct folder?
he: משתנה הסביבה HOME אינו מצביע לתיקייה המכילה את קובץ תצורת ה־Git הגלובלי: " {0} " האם ברצונך ש־Git Extensions יסייע לאתר את התיקייה הנכונה?
hr: Varijabla okruženja HOME ne pokazuje na direktorij koji sadrži globalnu git config datoteku: " {0} " Želite li da vam Git Extensions pomogne pronaći ispravnu mapu?
sr: Променљива окружења HOME не показује на директоријум који садржи глобалну git конфигурациону датотеку: " {0} " Да ли желите да вам Git Extensions помогне да пронађете исправну фасциклу?
ur: ماحولیاتی متغیر HOME کسی ایسی ڈائریکٹری کی طرف اشارہ نہیں کرتا جس میں گلوبل git config فائل موجود ہو: " {0} " کیا آپ چاہتے ہیں کہ Git Extensions درست فولڈر تلاش کرنے میں مدد کرے؟

# _gitGlobalConfigNotFoundCaption.Text
source: Global config
he: תצורה גלובלית
hr: Globalna konfiguracija
sr: Глобална конфигурација
ur: گلوبل کنفگ

# _gitconfigFoundHome.Text
source: Located .gitconfig in %HOME% ({0}). This setting has been chosen automatically.
he: אותר .gitconfig ב־%HOME% ({0}). הגדרה זו נבחרה באופן אוטומטי.
hr: Pronađen .gitconfig u %HOME% ({0}). Ova postavka je odabrana automatski.
sr: Пронађен .gitconfig у %HOME% ({0}). Ово подешавање је изабрано аутоматски.
ur: %HOME% ({0}) میں .gitconfig مل گئی۔ یہ سیٹنگ خودکار طور پر منتخب کی گئی ہے۔

# _gitconfigFoundHomedrive.Text
source: Located .gitconfig in %HOMEDRIVE%%HOMEPATH% ({0}). This setting has been chosen automatically.
he: אותר .gitconfig ב־%HOMEDRIVE%%HOMEPATH% ({0}). הגדרה זו נבחרה באופן אוטומטי.
hr: Pronađen .gitconfig u %HOMEDRIVE%%HOMEPATH% ({0}). Ova postavka je odabrana automatski.
sr: Пронађен .gitconfig у %HOMEDRIVE%%HOMEPATH% ({0}). Ово подешавање је изабрано аутоматски.
ur: %HOMEDRIVE%%HOMEPATH% ({0}) میں .gitconfig مل گئی۔ یہ سیٹنگ خودکار طور پر منتخب کی گئی ہے۔

# _gitconfigFoundPersonalFolder.Text
source: Located .gitconfig in personal folder ({0}). This setting has been chosen automatically.
he: אותר .gitconfig בתיקייה האישית ({0}). הגדרה זו נבחרה באופן אוטומטי.
hr: Pronađen .gitconfig u osobnoj mapi ({0}). Ova postavka je odabrana automatski.
sr: Пронађен .gitconfig у личној фасцикли ({0}). Ово подешавање је изабрано аутоматски.
ur: ذاتی فولڈر ({0}) میں .gitconfig مل گئی۔ یہ سیٹنگ خودکار طور پر منتخب کی گئی ہے۔

# _gitconfigFoundUserprofile.Text
source: Located .gitconfig in %USERPROFILE% ({0}). This setting has been chosen automatically.
he: אותר .gitconfig ב־%USERPROFILE% ({0}). הגדרה זו נבחרה באופן אוטומטי.
hr: Pronađen .gitconfig u %USERPROFILE% ({0}). Ova postavka je odabrana automatski.
sr: Пронађен .gitconfig у %USERPROFILE% ({0}). Ово подешавање је изабрано аутоматски.
ur: %USERPROFILE% ({0}) میں .gitconfig مل گئی۔ یہ سیٹنگ خودکار طور پر منتخب کی گئی ہے۔

# _homeNotAccessible.Text
source: The environment variable HOME points to a directory that is not accessible: "{0}"
he: משתנה הסביבה HOME מצביע לתיקייה שאינה נגישה: "{0}"
hr: Varijabla okruženja HOME pokazuje na direktorij koji nije dostupan: "{0}"
sr: Променљива окружења HOME показује на директоријум који није доступан: "{0}"
ur: ماحولیاتی متغیر HOME ایک ایسی ڈائریکٹری کی طرف اشارہ کرتا ہے جو قابل رسائی نہیں ہے: "{0}"

# _noHomeDirectorySpecified.Text
source: Please enter a HOME directory.
he: נא להזין תיקיית HOME.
hr: Unesite HOME direktorij.
sr: Молимо унесите HOME директоријум.
ur: براہ کرم ایک HOME ڈائریکٹری درج کریں۔

# defaultHome.Text
source: &Use default for HOME
he: &שימוש בברירת המחדל עבור HOME
hr: &Koristi zadano za HOME
sr: &Користи подразумевано за HOME
ur: HOME کے لیے &ڈیفالٹ استعمال کریں

# groupBox8.Text
source: Environment
he: סביבה
hr: Okruženje
sr: Окружење
ur: ماحول

# label51.Text
source: The global config file located in the location stored environment variable %HOME%. By default %HOME% will be set to %HOMEDRIVE%%HOMEPATH% if empty. Change the default behaviour only if you experience problems.
he: קובץ התצורה הגלובלי נמצא במיקום המאוחסן במשתנה הסביבה %HOME%. כברירת מחדל, %HOME% יוגדר ל־%HOMEDRIVE%%HOMEPATH% אם הוא ריק. שנה את התנהגות ברירת המחדל רק אם אתה נתקל בבעיות.
hr: Globalna konfiguracijska datoteka nalazi se na lokaciji pohranjenoj u varijabli okruženja %HOME%. Po zadanom, %HOME% će biti postavljen na %HOMEDRIVE%%HOMEPATH% ako je prazan. Promijenite zadano ponašanje samo ako naiđete na probleme.
sr: Глобална конфигурациона датотека се налази на локацији коју чува променљива окружења %HOME%. Подразумевано, %HOME% ће бити постављено на %HOMEDRIVE%%HOMEPATH% ако је празно. Промените подразумевано понашање само ако имате проблема.
ur: گلوبل کنفگ فائل اس مقام پر واقع ہوتی ہے جو ماحولیاتی متغیر %HOME% میں محفوظ ہے۔ بطور ڈیفالٹ، اگر یہ خالی ہو تو %HOME% کو %HOMEDRIVE%%HOMEPATH% پر سیٹ کر دیا جائے گا۔ ڈیفالٹ رویہ صرف اسی صورت میں تبدیل کریں جب آپ کو مسائل پیش آئیں۔

# ok.Text
source: OK
he: אישור
hr: U redu
sr: У реду

# otherHome.Text
source: &Other
he: &אחר
hr: &Ostalo
sr: &Друго
ur: &دیگر

# userprofileHome.Text
source: &Set HOME to USERPROFILE
he: &הגדרת HOME כ־USERPROFILE
hr: &Postavi HOME na USERPROFILE
sr: &Постави HOME на USERPROFILE
ur: HOME کو USERPROFILE پر &سیٹ کریں

# $this.Text
source: Format patch
he: עיצוב טלאי
hr: Formatiraj zakrpu
sr: Форматирање закрпе
ur: پیچ فارمیٹ کریں

# FormatPatch.Text
source: Create patch(es)
he: יצירת טלאי(ים)
hr: Stvori zakrpu(e)
sr: Направи закрпу(е)
ur: پیچ(ز) بنائیں

# SelectedBranch.Text
source: Branch
he: ענף
hr: Grana
sr: Грана
ur: برانچ

# _currentBranchText.Text
source: Current branch:
he: ענף נוכחי:
hr: Trenutna grana:
sr: Тренутна грана:
ur: موجودہ برانچ:

# _failCreatePatch.Text
source: Unable to create patch file(s)
he: לא ניתן ליצור קובץ(י) טלאי
hr: Nije moguće stvoriti datoteku(e) zakrpe
sr: Није могуће направити датотеку(е) закрпе
ur: پیچ فائل(ز) بنانے سے قاصر

# _noOutputPathEnteredText.Text
source: You need to enter an output path.
he: עליך להזין נתיב פלט.
hr: Morate unijeti izlaznu putanju.
sr: Морате унети излазну путању.
ur: آپ کو آؤٹ پٹ پاتھ درج کرنا ہوگا۔

# _patchResultCaption.Text
source: Patch result
he: תוצאת הטלאי
hr: Rezultat zakrpe
sr: Резултат закрпе
ur: پیچ کا نتیجہ

# _revisionsNeededCaption.Text
source: Patch error
he: שגיאת טלאי
hr: Greška zakrpe
sr: Грешка закрпе
ur: پیچ کی خرابی

# _revisionsNeededText.Text
source: You need to select at least one revision
he: עליך לבחור לפחות גרסה אחת
hr: Morate odabrati barem jednu reviziju
sr: Морате изабрати бар једну ревизију
ur: آپ کو کم از کم ایک ریویژن منتخب کرنا ہوگا

# lblPatches.Text
source: Patch:
he: טלאי:
hr: Zakrpa:
sr: Закрпа:
ur: پیچ:

# $this.Text
source: Edit .gitattributes
he: עריכת .gitattributes
hr: Uredi .gitattributes
sr: Уреди .gitattributes
ur: .gitattributes میں ترمیم کریں

# Save.Text
source: Save
he: שמירה
hr: Spremi
sr: Сачувај
ur: محفوظ کریں
