Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# ShowCurrentBranchOnly.Text
source: Show &current branch only
he: הצג רק את הענף ה&נוכחי
hr: Prikaži samo &trenutnu granu
sr: Прикажи само &тренутну грану
ur: صرف &موجودہ برانچ دکھائیں

# ShowFilteredBranches.Text
source: Show &filtered branches
he: הצג ענפים &מסוננים
hr: Prikaži &filtrirane grane
sr: Прикажи &филтриране гране
ur: &فلٹر شدہ برانچز دکھائیں

# ShowReflogReferences.Text
source: Show &reflog references
he: הצג &הפניות של reflog
hr: Prikaži &reflog reference
sr: Прикажи reflog &референце
ur: &ریف لاگ حوالہ جات دکھائیں

# ShowRemoteBranches.Text
source: Show remote &branches
he: הצג &ענפים מרוחקים
hr: Prikaži udaljene &grane
sr: Прикажи удаљене &гране
ur: ریموٹ &برانچز دکھائیں

# ShowSessionCheckpoints.Text
source: Show session checkpoints
he: הצג נקודות ביקורת של ההפעלה
hr: Prikaži kontrolne točke sesije
sr: Прикажи контролне тачке сесије
ur: سیشن چیک پوائنٹس دکھائیں

# ShowStashes.Text
source: Show stashes
he: הצג מחסנים
hr: Prikaži odloženo
sr: Прикажи скривнице
ur: سٹیشز دکھائیں

# ShowSuperprojectBranches.Text
source: Show sup&erproject branches
he: הצג ענפים של &פרויקט-העל
hr: Prikaži grane &nadprojekta
sr: Прикажи гране &надпројекта
ur: سپر &پراجیکٹ برانچز دکھائیں

# ShowSuperprojectRemoteBranches.Text
source: Show superpro&ject remote branches
he: הצג ענפים מרוחקים של &פרויקט-העל
hr: Prikaži udaljene grane nadpro&jekta
sr: Прикажи &удаљене гране надпројекта
ur: سپر پراجیکٹ &ریموٹ برانچز دکھائیں

# ShowSuperprojectTags.Text
source: Show su&perproject tags
he: הצג תגיות של &פרויקט-העל
hr: Prikaži oznake nad&projekta
sr: Прикажи &ознаке надпројекта
ur: سپر &پراجیکٹ ٹیگز دکھائیں

# SortingToolStripMenuItem.Text
source: Sorting
he: מיון
hr: Razvrstavanje
sr: Сортирање
ur: ترتیب دہی

# ToggleBetweenArtificialAndHeadCommits.Text
source: &Toggle between artificial and HEAD commits
he: &מעבר בין הגשות מלאכותיות להגשת HEAD
hr: &Prebaci između umjetnih podnesaka i HEAD podneska
sr: &Пребаци између вештачких и HEAD комита
ur: مصنوعی اور HEAD کمٹس کے درمیان &تبدیل کریں

# TopoOrder.Text
source: Arrange c&ommits by topo order (ancestor order)
he: סדר &הגשות לפי סדר טופולוגי (סדר אבות)
hr: Poredaj podneske po &topološkom redoslijedu (redoslijed predaka)
sr: Поређај &комите по тополошком редоследу (редослед предака)
ur: کمٹس کو ٹوپو ترتیب (اجداد کی ترتیب) کے مطابق &ترتیب دیں

# _quickSearchQuickHelp.Text
source: Start typing in revision grid to start quick search.
he: התחל להקליד ברשת הגרסאות כדי להתחיל בחיפוש מהיר.
hr: Počnite tipkati u tablici revizija za pokretanje brzog pretraživanja.
sr: Почните да куцате у мрежи ревизија да бисте покренули брзу претрагу.
ur: فوری تلاش شروع کرنے کے لیے ریویژن گرِڈ میں ٹائپ کرنا شروع کریں۔

# drawNonrelativesGrayToolStripMenuItem.Text
source: Draw non relatives gra&y
he: צביעת לא-קרובים ב&אפור
hr: Prikaži nepovezane podneske &sivo
sr: Исцртај несродне комите &сиво
ur: غیر متعلقہ کو &گرے رنگ میں دکھائیں

# filterToolStripMenuItem.Text
source: Advanced filter...
he: סינון מתקדם...
hr: Napredni filtar...
sr: Напредни филтер...
ur: ایڈوانسڈ فلٹر...

# showAuthorAvatarColumnToolStripMenuItem.Text
source: Show aut&hor avatar column
he: הצג עמודת אווטאר של ה&יוצר
hr: Prikaži stupac avatara &autora
sr: Прикажи колону &аватара аутора
ur: &مصنف کا ایواٹار کالم دکھائیں

# showAuthorDateToolStripMenuItem.Text
source: Sho&w author date
he: &הצג תאריך יוצר
hr: Prikaži &datum autora
sr: &Прикажи датум аутора
ur: مصنف کی تاریخ &دکھائیں

# showAuthorNameColumnToolStripMenuItem.Text
source: Show a&uthor name column
he: הצג עמודת שם &יוצר
hr: Prikaži stupac &imena autora
sr: Прикажи колону &имена аутора
ur: مصنف کے نام کا کالم &دکھائیں

# showBuildStatusIconToolStripMenuItem.Text
source: Show build status &icon
he: הצג &סמל מצב בנייה
hr: Prikaži &ikonu statusa izgradnje
sr: Прикажи икону &статуса израде
ur: بلڈ سٹیٹس کا &آئیکن دکھائیں

# showBuildStatusTextToolStripMenuItem.Text
source: Show build status te&xt
he: הצג &טקסט מצב בנייה
hr: Prikaži &tekst statusa izgradnje
sr: Прикажи &текст статуса израде
ur: بلڈ سٹیٹس کا &ٹیکسٹ دکھائیں

# showCommitMessageBodyToolStripMenuItem.Text
source: Show commit message body
he: הצג את גוף הודעת ההגשה
hr: Prikaži tijelo poruke podneska
sr: Прикажи тело поруке комита
ur: کمٹ پیغام کا متن دکھائیں

# showDateColumnToolStripMenuItem.Text
source: Show &date column
he: הצג עמודת &תאריך
hr: Prikaži stupac &datuma
sr: Прикажи колону &датума
ur: &تاریخ کا کالم دکھائیں

# showGitNotesColumnToolStripMenuItem.Text
source: Show Git &notes column
he: הצג עמודת &הערות Git
hr: Prikaži stupac Git &bilješki
sr: Прикажи колону Git &белешки
ur: Git &نوٹس کا کالم دکھائیں

# showGitNotesToolStripMenuItem.Text
source: Show git &notes
he: הצג &הערות Git
hr: Prikaži Git &bilješke
sr: Прикажи &Git белешке
ur: Git &نوٹس دکھائیں

# showIdColumnToolStripMenuItem.Text
source: Show SHA&-1 column
he: הצג עמודת SHA&-1
hr: Prikaži stupac SHA&-1
sr: Прикажи &SHA-1 колону
ur: SHA&-1 کا کالم دکھائیں

# showRelativeDateToolStripMenuItem.Text
source: Show relati&ve date
he: הצג תאריך &יחסי
hr: Prikaži &relativni datum
sr: Прикажи &релативни датум
ur: &نسبتی تاریخ دکھائیں

# showRevisionGraphColumnToolStripMenuItem.Text
source: Show revision &graph column
he: הצג עמודת &גרף הגרסאות
hr: Prikaži stupac &grafa revizija
sr: Прикажи колону &графа ревизија
ur: ریویژن &گراف کا کالم دکھائیں

# showTagsToolStripMenuItem.Text
source: Show &tags
he: הצג &תגיות
hr: Prikaži &oznake
sr: Прикажи &ознаке
ur: &ٹیگز دکھائیں

# _areYouSureRebase.Text
source: Are you sure you want to rebase? This action will rewrite commit history.
he: האם אתה בטוח שברצונך לבסס מחדש? פעולה זו תשכתב את היסטוריית ההגשות.
hr: Jeste li sigurni da želite izvršiti rebase? Ova radnja će prepisati povijest podnesaka.
sr: Да ли сте сигурни да желите да ребазирате? Ова радња ће преписати историју комита.
ur: کیا آپ واقعی ری بیس کرنا چاہتے ہیں؟ یہ عمل کمٹ کی تاریخ کو دوبارہ لکھ دے گا۔

# _baseForCompareNotSelectedError.Text
source: Base commit for compare is not selected.
he: הגשת הבסיס להשוואה לא נבחרה.
hr: Osnovni podnesak za usporedbu nije odabran.
sr: Основни комит за поређење није изабран.
ur: موازنے کے لیے بیس کمٹ منتخب نہیں کیا گیا۔

# _droppingFilesBlocked.Text
source: For you own protection dropping more than 10 patch files at once is blocked!
he: לשם הגנתך, גרירה של יותר מ-10 קובצי טלאי בו-זמנית חסומה!
hr: Radi vaše zaštite, ispuštanje više od 10 datoteka zakrpa odjednom je blokirano!
sr: Ради ваше сопствене заштите, превлачење више од 10 датотека закрпа одједном је блокирано!
ur: آپ کی اپنی حفاظت کے لیے ایک ہی وقت میں 10 سے زیادہ پیچ فائلیں ڈراپ کرنا بلاک کر دیا گیا ہے!

# _invalidDiffContainsFilter.Text
source: Filter text '{0}' not valid for "Diff contains" filter.
he: טקסט הסינון '{0}' אינו תקין עבור המסנן "ההבדל מכיל".
hr: Tekst filtra '{0}' nije valjan za filtar "Diff sadrži".
sr: Текст филтера '{0}' није важећи за филтер „Разлика садржи”.
ur: فلٹر متن '{0}' "ڈف پر مشتمل" فلٹر کے لیے درست نہیں ہے۔

# _loadingControlText.Text
source: Loading
he: טוען
hr: Učitavanje
sr: Учитавање
ur: لوڈ ہو رہا ہے

# _maximizedColumn.HeaderText
source: Message
he: הודעה
hr: Poruka
sr: Порука
ur: پیغام

# _noMergeBaseCommit.Text
source: There is no common ancestor for the selected commits.
he: אין הגשת אב משותפת להגשות שנבחרו.
hr: Ne postoji zajednički predak za odabrane podneske.
sr: Не постоји заједнички предак за изабране комите.
ur: منتخب کردہ کمٹس کے لیے کوئی مشترکہ اجداد موجود نہیں ہے۔

# _rebaseBranch.Text
source: Rebase branch.
he: בסיס ענף מחדש.
hr: Rebase grane.
sr: Ребазирај грану.
ur: برانچ ری بیس کریں۔

# _rebaseBranchInteractive.Text
source: Rebase branch interactively.
he: בסיס ענף מחדש באופן אינטראקטיבי.
hr: Interaktivni rebase grane.
sr: Ребазирај грану интерактивно.
ur: برانچ کو انٹرایکٹو طریقے سے ری بیس کریں۔

# _rebaseConfirmTitle.Text
source: Rebase Confirmation
he: אישור בסיס מחדש
hr: Potvrda rebase-a
sr: Потврда ребазирања
ur: ری بیس کی تصدیق

# _strLoading.Text
source: Loading
he: טוען
hr: Učitavanje
sr: Учитавање
ur: لوڈ ہو رہا ہے

# amendCommitToolStripMenuItem.Text
source: Create an &amend commit...
he: יצירת הגשת &תיקון...
hr: Stvori a&mend podnesak...
sr: Направи &измењени комит...
ur: &ترمیم شدہ کمٹ بنائیں...

# applyStashToolStripMenuItem.Text
source: Appl&y stash
he: &החלת מחסן
hr: &Primijeni odloženo
sr: &Примени скривницу
ur: سٹیش &لاگو کریں

# archiveRevisionToolStripMenuItem.Text
source: Arch&ive this commit...
he: &ארכוב הגשה זו...
hr: &Arhiviraj ovaj podnesak...
sr: &Архивирај овај комит...
ur: اس کمٹ کو &آرکائیو کریں...

# bisectSkipRevisionToolStripMenuItem.Text
source: Skip revision
he: דלג על גרסה
hr: Preskoči reviziju
sr: Прескочи ревизију
ur: ریویژن سکِپ کریں

# checkoutRevisionToolStripMenuItem.Text
source: Checkout &this commit...
he: מעבר להגשה &זו...
hr: Prebaci na &ovaj podnesak...
sr: Пређи на &овај комит...
ur: &اس کمٹ کو چیک آؤٹ کریں...

# cherryPickCommitToolStripMenuItem.Text
source: Cherr&y pick this commit...
he: &ליקוט הגשה זו...
hr: &Cherry-pick ovaj podnesak...
sr: Пробери овај &комит...
ur: اس کمٹ کو &چیری پک کریں...

# commitToolStripMenuItem.Text
source: &Commit
he: &הגשה
hr: &Podnesi
sr: &Комит
ur: &کمٹ

# compareSelectedCommitsMenuItem.Text
source: Compare &selected commits
he: השוואת הגשות &נבחרות
hr: Usporedi &odabrane podneske
sr: Упореди &изабране комите
ur: &منتخب کردہ کمٹس کا موازنہ کریں

# compareToBaseToolStripMenuItem.Text
source: Compare to &BASE
he: השווה ל־&BASE
hr: Usporedi s &BASE
sr: Упореди са &BASE
ur: &BASE سے موازنہ کریں

# compareToBranchToolStripMenuItem.Text
source: Compare &to branch...
he: השווה &לענף...
hr: Usporedi &s granom...
sr: Упореди &са граном...
ur: برانچ سے &موازنہ کریں...

# compareToWorkingDirectoryMenuItem.Text
source: Compare to &working directory
he: השווה לתיקיית &עבודה
hr: Usporedi s &radnim direktorijem
sr: Упореди са &радним директоријумом
ur: &ورکنگ ڈائریکٹری سے موازنہ کریں

# compareToolStripMenuItem.Text
source: Com&pare
he: &השווה
hr: &Usporedi
sr: &Упореди
ur: &موازنہ

# compareWithCurrentBranchToolStripMenuItem.Text
source: Compare with &current branch
he: השווה עם הענף ה&נוכחי
hr: Usporedi s &trenutnom granom
sr: Упореди са &тренутном граном
ur: &موجودہ برانچ سے موازنہ کریں

# createNewBranchToolStripMenuItem.Text
source: Create new branch here (&x)...
he: יצירת ענף חדש כאן (&x)...
hr: Stvori novu granu ovdje (&g)...
sr: Направи нову грану овде (&x)...
ur: یہاں نئی برانچ بنائیں (&x)...

# createTagToolStripMenuItem.Text
source: Create new ta&g here...
he: יצירת &תגית חדשה כאן...
hr: Stvori novu &oznaku ovdje...
sr: Направи нову &ознаку овде...
ur: یہاں نیا &ٹیگ بنائیں...

# deleteBranchToolStripMenuItem.Text
source: &Delete branch...
he: &מחיקת ענף...
hr: &Obriši granu...
sr: Обриши &грану...
ur: برانچ &حذف کریں...

# dropStashToolStripMenuItem.Text
source: &Drop stash...
he: &השלכת מחסן...
hr: &Odbaci odloženo...
sr: &Одбаци скривницу...
ur: سٹیش &ڈراپ کریں...

# editCommitToolStripMenuItem.Text
source: &Edit commit
he: &עריכת הגשה
hr: &Uredi podnesak
sr: &Уреди комит
ur: کمٹ &ایڈٹ کریں

# fixupCommitToolStripMenuItem.Text
source: Create a &fixup commit...
he: יצירת הגשת &תיקון מהיר...
hr: Stvori &fixup podnesak...
sr: Направи &fixup комит...
ur: &فکس اپ کمٹ بنائیں...

# getHelpOnHowToUseTheseFeaturesToolStripMenuItem.Text
source: Get &help on how to use these features
he: קבלת &עזרה לגבי אופן השימוש בתכונות אלה
hr: Prikaži &pomoć o korištenju ovih značajki
sr: &Помоћ за коришћење ових функција
ur: ان فیچرز کے استعمال کے بارے میں &مدد حاصل کریں

# manipulateCommitToolStripMenuItem.Text
source: &Advanced
he: &מתקדם
hr: &Napredno
sr: &Напредно
ur: &ایڈوانسڈ

# markRevisionAsBadToolStripMenuItem.Text
source: Mark revision as bad
he: סימון הגרסה כפגומה
hr: Označi reviziju kao lošu
sr: Означи ревизију као лошу
ur: ریویژن کو خراب کے طور پر نشان زد کریں

# markRevisionAsGoodToolStripMenuItem.Text
source: Mark revision as good
he: סימון הגרסה כתקינה
hr: Označi reviziju kao dobru
sr: Означи ревизију као добру
ur: ریویژن کو اچھا کے طور پر نشان زد کریں

# mergeBranchToolStripMenuItem.Text
source: &Merge into current branch...
he: &מיזוג לתוך הענף הנוכחי...
hr: &Spoji u trenutnu granu...
sr: &Спој у тренутну грану...
ur: موجودہ برانچ میں &مرج کریں...

# openBuildReportToolStripMenuItem.Text
source: View &build report in a browser
he: הצגת דוח &בנייה בדפדפן
hr: Prikaži &izvještaj izgradnje u pregledniku
sr: Прикажи извештај о &билду у прегледачу
ur: براؤزر میں &بلڈ رپورٹ دیکھیں

# openCommitsWithDiffToolMenuItem.Text
source: Open selected commits with &difftool
he: פתיחת ההגשות הנבחרות בעזרת &כלי ההבדלים
hr: Otvori odabrane podneske u &difftool alatu
sr: Отвори изабране комите &алатом за поређење
ur: منتخب کردہ کمٹس کو &ڈف ٹول کے ساتھ کھولیں

# openPullRequestPageStripMenuItem.Text
source: Vie&w pull request in a browser
he: &הצגת בקשת משיכה בדפדפן
hr: Pri&kaži pull request u pregledniku
sr: Прикажи &pull request у прегледачу
ur: براؤزر میں پل ریکوئسٹ &دیکھیں

# popStashToolStripMenuItem.Text
source: Pop &stash
he: שליפת &מחסן
hr: Izvuci &odloženo
sr: &Врати сакривено
ur: &سٹیش پوپ کریں

# rebaseInteractivelyToolStripMenuItem.Text
source: Selected commit &interactively...
he: הגשה נבחרת באופן &אינטראקטיבי...
hr: Odabrani podnesak &interaktivno...
sr: Изабрани комит &интерактивно...
ur: منتخب کردہ کمٹ &انٹرایکٹو طریقے سے...

# rebaseOnToolStripMenuItem.Text
source: &Rebase current branch on
he: &בסס מחדש את הענף הנוכחי על
hr: &Rebase trenutne grane na
sr: &Ребазирај тренутну грану на
ur: موجودہ برانچ کو اس پر &ری بیس کریں

# rebaseToolStripMenuItem.Text
source: &Selected commit
he: &הגשה נבחרת
hr: &Odabrani podnesak
sr: Изабрани &комит
ur: &منتخب کردہ کمٹ

# rebaseWithAdvOptionsToolStripMenuItem.Text
source: Selected commit with &advanced options...
he: הגשה נבחרת עם אפשרויות &מתקדמות...
hr: Odabrani podnesak s &naprednim opcijama...
sr: Изабрани комит са &напредним опцијама...
ur: منتخب کردہ کمٹ &ایڈوانسڈ اختیارات کے ساتھ...

# renameBranchToolStripMenuItem.Text
source: R&ename branch...
he: &שינוי שם ענף...
hr: P&reimenuj granu...
sr: &Преименуј грану...
ur: برانچ کا نام &تبدیل کریں...

# resetAnotherBranchToHereToolStripMenuItem.Text
source: Reset an&other branch to here...
he: איפוס ענף &אחר לכאן...
hr: Reset &drugu granu na ovo...
sr: Ресетуј &другу грану овде...
ur: &دوسری برانچ کو یہاں ری سیٹ کریں...

# resetChangesToolStripMenuItem.Text
source: &Reset changes
he: &איפוס שינויים
hr: &Reset promjena
sr: &Ресетуј измене
ur: تبدیلیاں &ری سیٹ کریں

# resetCurrentBranchToHereToolStripMenuItem.Text
source: Reset c&urrent branch to here...
he: איפוס הענף ה&נוכחי לכאן...
hr: Reset &trenutnu granu na ovo...
sr: Ресетуј &тренутну грану овде...
ur: &موجودہ برانچ کو یہاں ری سیٹ کریں...

# revertCommitToolStripMenuItem.Text
source: Re&vert this commit...
he: &ביטול הגשה זו...
hr: &Revert ovaj podnesak...
sr: &Опозови овај комит...
ur: اس کمٹ کو &پلٹائیں...

# rewordCommitToolStripMenuItem.Text
source: &Reword commit
he: &ניסוח מחדש של הגשה
hr: &Preformuliraj podnesak
sr: &Преформулиши поруку комита
ur: کمٹ کا &پیغام دوبارہ لکھیں

# runScriptToolStripMenuItem.Text
source: Run &script
he: הרצת &תסריט
hr: Pokreni &skriptu
sr: Покрени &скрипту
ur: &سکرپٹ چلائیں

# selectAsBaseToolStripMenuItem.Text
source: Select &as BASE to compare
he: בחר &כ־BASE להשוואה
hr: Odaberi &kao BASE za usporedbu
sr: Изабери &као BASE за поређење
ur: موازنے کے لیے &BASE کے طور پر منتخب کریں

# squashCommitToolStripMenuItem.Text
source: Create a &squash commit...
he: יצירת הגשת &כיווץ...
hr: Stvori &squash podnesak...
sr: Направи &сажети комит...
ur: &سکواش کمٹ بنائیں...

# stopBisectToolStripMenuItem.Text
source: Stop bisect
he: עצירת חיפוש בינארי
hr: Zaustavi bisect
sr: Заустави бисекцију
ur: بائی سیکٹ روکیں

# tsmiOtherActions.Text
source: &Other actions
he: &פעולות אחרות
hr: &Ostale radnje
sr: &Остале радње
ur: &دیگر اقدامات

# tsmiPushBranch.Text
source: Pus&h branch...
he: &דחיפת ענף...
hr: Poš&alji granu...
sr: &Гурни грану...
ur: برانچ &پش کریں...

# tsmiSelectInLeftPanel.Text
source: Se&lect in left panel
he: &בחירה בחלונית השמאלית
hr: Odaberi u &lijevom oknu
sr: Изабери у &левом панелу
ur: بائیں پینل میں &منتخب کریں

# viewToolStripMenuItem.Text
source: View
he: תצוגה
hr: Prikaz
sr: Приказ
ur: ویو

# $this.Text
source: Revision links
he: קישורי גרסאות
hr: Poveznice revizija
sr: Везе ревизија
ur: ریویژن لنکس

# CaptionCol.HeaderText
source: Caption
he: כיתוב
hr: Naslov
sr: Наслов
ur: کیپشن

# CategoriesLabel.Text
source: Categories
he: קטגוריות
hr: Kategorije
sr: Категорије
ur: کیٹیگریز

# EnabledChx.Text
source: Enabled
he: מופעל
hr: Omogućeno
sr: Омогућено
ur: فعال

# LocalBranchChx.Text
source: Local branch name
he: שם ענף מקומי
hr: Naziv lokalne grane
sr: Име локалне гране
ur: مقامی برانچ کا نام

# MessageChx.Text
source: Message
he: הודעה
hr: Poruka
sr: Порука
ur: پیغام

# RemoteBranchChx.Text
source: Remote branch name
he: שם ענף מרוחק
hr: Naziv udaljene grane
sr: Име удаљене гране
ur: ریموٹ برانچ کا نام

# Remove.Text
source: Remove
he: הסרה
hr: Ukloni
sr: Уклони
ur: ہٹائیں

# _addTemplate.Text
source: Add {0} templates
he: הוספת {0} תבניות
hr: Dodaj {0} predložaka
sr: Додај {0} шаблона
ur: {0} سانچے شامل کریں

# chkOnlyFirstRemote.Text
source: Only use the first match
he: השתמש רק בהתאמה הראשונה
hr: Koristi samo prvo podudaranje
sr: Користи само прво поклапање
ur: صرف پہلی مماثلت استعمال کریں

# chxPushURL.Text
source: Push URL
he: כתובת URL לדחיפה
hr: URL za slanje
sr: URL за гурање
ur: پش URL

# label2.Text
source: Search pattern
he: תבנית חיפוש
hr: Uzorak pretraživanja
sr: Образац претраге
ur: تلاش کا پیٹرن

# label5.Text
source: Search in
he: חפש ב
hr: Pretraži u
sr: Тражи у
ur: میں تلاش کریں

# label6.Text
source: Links
he: קישורים
hr: Poveznice
sr: Везе
ur: لنکس

# lblRemoteSearchIn.Text
source: Search in
he: חפש ב
hr: Pretraži u
sr: Тражи у
ur: میں تلاش کریں

# lblSearchRemotePattern.Text
source: Search pattern
he: תבנית חיפוש
hr: Uzorak pretraživanja
sr: Образац претраге
ur: تلاش کا پیٹرن

# lblUseRemotes.Text
source: Use remotes
he: שימוש במאגרים מרוחקים
hr: Koristi udaljene repozitorije
sr: Користи удаљене репозиторијуме
ur: ریموٹس استعمال کریں

# nestedPatternLab.Text
source: Nested pattern
he: תבנית מקוננת
hr: Ugniježđeni uzorak
sr: Угнеждени образац
ur: نیسٹڈ پیٹرن

# remoteGrp.Text
source: Remote data
he: נתונים מרוחקים
hr: Podaci udaljenog repozitorija
sr: Подаци о удаљеном репозиторијуму
ur: ریموٹ ڈیٹا

# revisionDataGrp.Text
source: Revision data
he: נתוני גרסה
hr: Podaci revizije
sr: Подаци о ревизији
ur: ریویژن ڈیٹا

# $this.Text
source: Scripts
he: תסריטים
hr: Skripte
sr: Скрипте
ur: سکرپٹس

# _scriptSettingsPageHelpDisplayArgumentsHelp.Text
source: Arguments help
he: עזרה לגבי ארגומנטים
hr: Pomoć za argumente
sr: Помоћ за аргументе
ur: آرگیومنٹس کی مدد
