Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _showDiffForAllParentsTooltip.Text
source: Show all differences between the selected commits, not limiting to only one difference. - For a single selected commit, show the difference with its parent commit. - For a single selected merge commit, show the difference with all parents. - For two selected commits with a common ancestor (BASE), show the difference between the commits as well as the difference from BASE to the selected commits. See documentation for more details about icons and range diffs. - For multiple selected commits (up to four), show the difference for all the first selected with the last selected commit. - For more than four selected commits, show the difference from the first to the last selected commit.
he: הצג את כל ההבדלים בין ההגשות שנבחרו, ולא רק הבדל אחד. - עבור הגשה בודדת שנבחרה, הצג את ההבדל מול הגשת ההורה שלה. - עבור הגשת מיזוג בודדת שנבחרה, הצג את ההבדל מול כל ההורים. - עבור שתי הגשות שנבחרו עם אב קדמון משותף (BASE), הצג את ההבדל בין ההגשות וכן את ההבדל בין BASE להגשות שנבחרו. לפרטים נוספים על סמלים והבדלי טווח, עיין בתיעוד. - עבור מספר הגשות שנבחרו (עד ארבע), הצג את ההבדל עבור ההגשה הראשונה שנבחרה מול ההגשה האחרונה שנבחרה. - עבור יותר מארבע הגשות שנבחרו, הצג את ההבדל מהראשונה עד ההגשה האחרונה שנבחרה.
hr: Prikaži sve razlike između odabranih podnesaka, ne ograničavajući se samo na jednu razliku. - Za jedan odabrani podnesak, prikaži razliku s njegovim roditeljskim podneskom. - Za jedan odabrani spojeni podnesak (merge), prikaži razliku sa svim roditeljima. - Za dva odabrana podneska sa zajedničkim pretkom (BASE), prikaži razliku između podnesaka kao i razliku od BASE do odabranih podnesaka. Pogledajte dokumentaciju za više pojedinosti o ikonama i diff rasponima. - Za više odabranih podnesaka (do četiri), prikaži razliku za sve prvo odabrane s posljednje odabranim podneskom. - Za više od četiri odabrana podnesaka, prikaži razliku od prvog do posljednjeg odabranog podneska.
sr: Прикажи све разлике између изабраних комита, без ограничавања на само једну разлику. - За један изабрани комит, прикажи разлику са његовим родитељским комитом. - За један изабрани спојени (merge) комит, прикажи разлику са свим родитељима. - За два изабрана комита са заједничким претком (BASE), прикажи разлику између комита, као и разлику од BASE до изабраних комита. Погледајте документацију за више детаља о иконама и разликама опсега (range diff). - За више изабраних комита (до четири), прикажи разлику за све прве изабране са последњим изабраним комитом. - За више од четири изабрана комита, прикажи разлику од првог до последњег изабраног комита.
ur: منتخب کردہ کمٹس کے مابین تمام فرق دکھائیں، صرف ایک فرق تک محدود نہ رہیں۔ - ایک منتخب کردہ کمٹ کے لیے، اس کے پیرنٹ کمٹ کے ساتھ فرق دکھائیں۔ - ایک منتخب کردہ مرج کمٹ کے لیے، تمام پیرنٹس کے ساتھ فرق دکھائیں۔ - ایک مشترکہ اجداد (BASE) رکھنے والے دو منتخب کردہ کمٹس کے لیے، کمٹس کے مابین فرق کے ساتھ ساتھ BASE سے منتخب کردہ کمٹس تک کا فرق بھی دکھائیں۔ آئیکنز اور رینج ڈفس کے بارے میں مزید تفصیلات کے لیے دستاویزات دیکھیں۔ - متعدد منتخب کردہ کمٹس (چار تک) کے لیے، سب سے پہلے منتخب کردہ کا آخری منتخب کردہ کمٹ کے ساتھ فرق دکھائیں۔ - چار سے زیادہ منتخب کردہ کمٹس کے لیے، پہلے سے آخری منتخب کردہ کمٹ تک کا فرق دکھائیں۔

# _showOnlyFirstParent.Text
source: Show only first parent
he: הצג רק את ההורה הראשון
hr: Prikaži samo prvog roditelja
sr: Прикажи само првог родитеља
ur: صرف پہلا پیرنٹ دکھائیں

# _showReflog.Text
source: Show reflog
he: הצג את יומן ההפניות
hr: Prikaži reflog
sr: Прикажи reflog
ur: ریف لاگ دکھائیں

# _showReflogTooltip.Text
source: Show all reflog references
he: הצג את כל ההפניות ביומן ההפניות
hr: Prikaži sve reflog reference
sr: Прикажи све reflog референце
ur: تمام ریف لاگ حوالہ جات دکھائیں

# _simplifyByDecoration.Text
source: Simplify by decoration
he: פישוט לפי קישוט
hr: Pojednostavi prema dekoraciji
sr: Поједностави по декорацији
ur: ڈیکوریشن کے ذریعے آسان بنائیں

# _since.Text
source: Since
he: מאז
hr: Od
sr: Од
ur: سے

# _sortBy.Text
source: &Sort by
he: &מיון לפי
hr: &Sortiraj prema
sr: &Сортирај по
ur: &ترتیب بلحاظ

# _sortGroupBy.Text
source: &Sort and group by
he: מיון ו&קיבוץ לפי
hr: Sortiraj i &grupiraj prema
sr: Сортирај и &групиши по
ur: &ترتیب اور گروپ بندی بلحاظ

# _sortOrder.Text
source: &Sort order
he: &סדר מיון
hr: &Redoslijed sortiranja
sr: &Редослед сортирања
ur: &ترتیب کی سمت

# _stageSelectedLines.Text
source: Stage selected line(s)
he: שילוב השורה/השורות שנבחרו
hr: Pripremi odabrane redove
sr: Стејџуј изабране линије
ur: منتخب کردہ لائن(ز) سٹیج کریں

# _stashDropConfirmTitle.Text
source: Drop Stash Confirmation
he: אישור השלכת מחסן
hr: Potvrda odbacivanja odloženog
sr: Потврда одбацивања скривнице
ur: سٹیش ڈراپ کی تصدیق

# _stashesText.Text
source: Stashes
he: מחסנים
hr: Odgođeno
sr: Скривнице
ur: سٹیشز

# _submodulesText.Text
source: Submodules
he: תת-מודולים
hr: Podmoduli
sr: Подмодули
ur: ذیلی ماڈیولز

# _switchWorktreeCaption.Text
source: Open worktree
he: פתיחת עץ עבודה
hr: Otvori radno stablo
sr: Отвори радно стабло
ur: ورک ٹری کھولیں

# _switchWorktreeConfirmation.Text
source: Switch to worktree at {0}?
he: לעבור לעץ העבודה ב-{0}?
hr: Prijeći na radno stablo na {0}?
sr: Пребацити се на радно стабло на {0}?
ur: {0} پر موجود ورک ٹری پر سوئچ کریں؟

# _tag.Text
source: Tag
he: תגית
hr: Oznaka
sr: Ознака
ur: ٹیگ

# _tagsText.Text
source: Tags
he: תגיות
hr: Oznake
sr: Ознаке
ur: ٹیگز

# _telemetryPermissionCaption.Text
source: Allow Capture Telemetry?
he: לאפשר איסוף טלמטריה?
hr: Dopustiti prikupljanje telemetrije?
sr: Дозволити прикупљање телеметрије?
ur: ٹیلی میٹری کیپچر کرنے کی اجازت دیں؟

# _telemetryPermissionMessage.Text
source: We collect information so we can make the app better. We won't collect any personal or identifiable information. You can change your mind at any time. Yes, I allow telemetry!
he: אנו אוספים מידע כדי שנוכל לשפר את היישום. לא נאסוף כל מידע אישי או מזהה. תוכל לשנות את דעתך בכל עת. כן, אני מתיר איסוף טלמטריה!
hr: Prikupljamo informacije kako bismo poboljšali aplikaciju. Nećemo prikupljati nikakve osobne ili identifikacijske podatke. Možete se predomisliti u bilo kojem trenutku. Da, dopuštam telemetriju!
sr: Прикупљамо информације како бисмо унапредили апликацију. Нећемо прикупљати никакве личне или идентификационе информације. Своју одлуку можете променити у било ком тренутку. Да, дозвољавам телеметрију!
ur: ہم معلومات اکٹھی کرتے ہیں تاکہ ہم ایپ کو بہتر بنا سکیں۔ ہم کوئی بھی ذاتی یا شناخت کے قابل معلومات اکٹھی نہیں کریں گے۔ آپ کسی بھی وقت اپنا ارادہ تبدیل کر سکتے ہیں۔ جی ہاں، میں ٹیلی میٹری کی اجازت دیتا ہوں!

# _uninterestingDiffOmitted.Text
source: Uninteresting diff hunks are omitted.
he: קטעי הבדל לא מעניינים הושמטו.
hr: Nezanimljivi dijelovi diffa su izostavljeni.
sr: Неважни делови разлика (diff hunks) су изостављени.
ur: غیر اہم ڈف ہنکس کو خارج کر دیا گیا ہے۔

# _unstageSelectedLines.Text
source: Unstage selected line(s)
he: ביטול שילוב השורה/השורות שנבחרו
hr: Poništi pripremu odabranih redova
sr: Одстејџуј изабране линије
ur: منتخب کردہ لائن(ز) اَن سٹیج کریں

# _until.Text
source: Until
he: עד
hr: Do
sr: До
ur: تک

# _viewPullRequest.Text
source: View pull requests
he: הצגת בקשות משיכה
hr: Prikaži zahtjeve za povlačenje
sr: Прикажи pull request-ове
ur: پل ریکوئسٹس دیکھیں

# _warning.Text
source: Warning
he: אזהרה
hr: Upozorenje
sr: Упозорење
ur: انتباہ

# _wasTracking_Remote.Text
source: was tracking [{0}], but the remote is gone
he: עקב אחרי [{0}], אך המרוחק אינו קיים עוד
hr: pratio je [{0}], ali udaljeni repozitorij više ne postoji
sr: пратио је [{0}], али удаљени репозиторијум више не постоји
ur: [{0}] کو ٹریک کر رہی تھی، لیکن ریموٹ اب موجود نہیں ہے

# _weeksAgo.Text
source: {0} {1:week|weeks} ago
he: לפני {0} {1:שבוע|שבועות}
hr: prije {0} {1:tjedan|tjedana}
sr: пре {0} {1:недеља|недеља}
ur: {0} {1:ہفتہ|ہفتوں} پہلے

# _workingDirectoryText.Text
source: Working directory
he: תיקיית עבודה
hr: Radni direktorij
sr: Радни директоријум
ur: ورکنگ ڈائریکٹری

# _workspaceText.Text
source: Working directory
he: תיקיית עבודה
hr: Radni direktorij
sr: Радни директоријум
ur: ورکنگ ڈائریکٹری

# _worktreeDirectoryNotFound.Text
source: Worktree directory does not exist: {0}
he: תיקיית עץ העבודה אינה קיימת: {0}
hr: Direktorij radnog stabla ne postoji: {0}
sr: Директоријум радног стабла не постоји: {0}
ur: ورک ٹری ڈائریکٹری موجود نہیں ہے: {0}

# _worktreesText.Text
source: Worktrees
he: עצי עבודה
hr: Radna stabla
sr: Радна стабла
ur: ورک ٹریز

# _yearsAgo.Text
source: {0} {1:year|years} ago
he: לפני {0} {1:שנה|שנים}
hr: prije {0} {1:godina|godina}
sr: пре {0} {1:година|година}
ur: {0} {1:سال|سالوں} پہلے

# _yes.Text
source: Yes
he: כן
hr: Da
sr: Да
ur: ہاں

# _cannotOpenTheFolder.Text
source: Cannot open the folder
he: לא ניתן לפתוח את התיקייה
hr: Nije moguće otvoriti mapu
sr: Фасцикла не може бити отворена
ur: فولڈر نہیں کھولا جا سکتا

# _clearRecentCategoryCaption.Text
source: Clear recent repositories
he: ניקוי מאגרים אחרונים
hr: Obriši nedavne repozitorije
sr: Очисти недавне репозиторијуме
ur: حالیہ رپوزٹریز صاف کریں

# _clearRecentCategoryQuestion.Text
source: Do you want to clear the list of recent repositories? The action cannot be undone.
he: האם ברצונך לנקות את רשימת המאגרים האחרונים? לא ניתן לבטל פעולה זו.
hr: Želite li obrisati popis nedavnih repozitorija? Ova se radnja ne može poništiti.
sr: Да ли желите да очистите листу недавних репозиторијума? Ова радња се не може опозвати.
ur: کیا آپ حالیہ رپوزٹریز کی فہرست صاف کرنا چاہتے ہیں؟ یہ عمل کالعدم نہیں کیا جا سکتا۔

# _deleteCategoryCaption.Text
source: Delete Category
he: מחיקת קטגוריה
hr: Obriši kategoriju
sr: Обриши категорију
ur: کیٹیگری حذف کریں

# _deleteCategoryQuestion.Text
source: Do you want to delete category "{0}" with {1} repositories? The action cannot be undone.
he: האם ברצונך למחוק את הקטגוריה "{0}" עם {1} מאגרים? לא ניתן לבטל פעולה זו.
hr: Želite li obrisati kategoriju "{0}" s {1} repozitorija? Ova se radnja ne može poništiti.
sr: Да ли желите да обришете категорију „{0}” са {1} репозиторијума? Ова радња се не може опозвати.
ur: کیا آپ "{0}" کیٹیگری کو {1} رپوزٹریز کے ساتھ حذف کرنا چاہتے ہیں؟ یہ عمل کالعدم نہیں کیا جا سکتا۔

# _groupActions.Text
source: Actions
he: פעולות
hr: Radnje
sr: Радње
ur: اعمال

# _groupRecentRepositories.Text
source: Recent repositories
he: מאגרים אחרונים
hr: Nedavni repozitoriji
sr: Недавни репозиторијуми
ur: حالیہ رپوزٹریز

# clmhdrBranch.Text
source: Branch
he: ענף
hr: Grana
sr: Грана
ur: برانچ

# clmhdrCategory.Text
source: Category
he: קטגוריה
hr: Kategorija
sr: Категорија
ur: کیٹیگری

# clmhdrPath.Text
source: Path
he: נתיב
hr: Putanja
sr: Путања
ur: پاتھ

# lblRecentRepositories.Text
source: Recent repositories
he: מאגרים אחרונים
hr: Nedavni repozitoriji
sr: Недавни репозиторијуми
ur: حالیہ رپوزٹریز

# mnuConfigure.Text
source: Recent repositories &settings
he: &הגדרות מאגרים אחרונים
hr: &Postavke nedavnih repozitorija
sr: &Подешавања недавних репозиторијума
ur: حالیہ رپوزٹریز کی &سیٹنگز

# tsmiCategories.Text
source: Categories
he: קטגוריות
hr: Kategorije
sr: Категорије
ur: کیٹیگریز

# tsmiCategoryAdd.Text
source: Add new...
he: הוספה חדשה...
hr: Dodaj novo...
sr: Додај нову...
ur: نیا شامل کریں...

# tsmiCategoryClear.Text
source: Clear all recent repositories
he: ניקוי כל המאגרים האחרונים
hr: Obriši sve nedavne repozitorije
sr: Очисти све недавне репозиторијуме
ur: تمام حالیہ رپوزٹریز صاف کریں

# tsmiCategoryDelete.Text
source: Delete category
he: מחיקת קטגוריה
hr: Obriši kategoriju
sr: Обриши категорију
ur: کیٹیگری حذف کریں

# tsmiCategoryNone.Text
source: (none)
he: (ללא)
hr: (nijedna)
sr: (ништа)
ur: (کوئی نہیں)

# tsmiCategoryRename.Text
source: Rename category
he: שינוי שם קטגוריה
hr: Preimenuj kategoriju
sr: Преименуј категорију
ur: کیٹیگری کا نام تبدیل کریں

# tsmiOpenFolder.Text
source: Show in folder
he: הצגה בתיקייה
hr: Prikaži u mapi
sr: Прикажи у фасцикли
ur: فولڈر میں دکھائیں

# tsmiRemoveFromList.Text
source: Remove project from the list
he: הסרת הפרויקט מהרשימה
hr: Ukloni projekt s popisa
sr: Уклони пројекат са листе
ur: پراجیکٹ کو فہرست سے ہٹائیں

# tsmiRemoveMissingReposFromList.Text
source: Remove missing projects from the list
he: הסרת פרויקטים חסרים מהרשימה
hr: Ukloni nedostajuće projekte s popisa
sr: Уклони недостајуће пројекте са листе
ur: غائب پراجیکٹس کو فہرست سے ہٹائیں

# $this.Text
source: View Pull Requests
he: הצגת בקשות משיכה
hr: Prikaži zahtjeve za povlačenje
sr: Прикажи pull request-ове
ur: پل ریکوئسٹس دیکھیں

# _addAndFetchBtn.Text
source: Add remote and fetch
he: הוספת מרוחק ואחזור
hr: Dodaj udaljeni repozitorij i preuzmi
sr: Додај удаљени репозиторијум и добави
ur: ریموٹ شامل کریں اور فیچ کریں

# _chooseRepo.Text
source: Choose repository:
he: בחירת מאגר:
hr: Odaberi repozitorij:
sr: Изабери репозиторијум:
ur: رپوزٹری منتخب کریں:

# _closePullRequestBtn.Text
source: Close pull request
he: סגירת בקשת משיכה
hr: Zatvori zahtjev za povlačenje
sr: Затвори pull request
ur: پل ریکوئسٹ بند کریں

# _fetchBtn.Text
source: Fetch to pr/ branch
he: אחזור לענף pr/
hr: Preuzmi u pr/ granu
sr: Добави у pr/ грану
ur: pr/ برانچ میں فیچ کریں

# _postComment.Text
source: Post comment
he: פרסום תגובה
hr: Objavi komentar
sr: Постави коментар
ur: کمنٹ پوسٹ کریں

# _refreshCommentsBtn.Text
source: Refresh
he: רענון
hr: Osvježi
sr: Освежи
ur: ریفریش کریں

# _strCouldNotAddRemote.Text
source: Could not add remote with name {0} and URL {1}
he: לא ניתן היה להוסיף מרוחק בשם {0} וכתובת URL {1}
hr: Nije moguće dodati udaljeni repozitorij s nazivom {0} i URL-om {1}
sr: Није могуће додати удаљени репозиторијум са именом {0} и URL адресом {1}
ur: نام {0} اور URL {1} کے ساتھ ریموٹ شامل نہیں کیا جا سکا

# _strCouldNotLoadDiscussion.Text
source: Could not load discussion!
he: לא ניתן היה לטעון את הדיון!
hr: Nije moguće učitati raspravu!
sr: Учитавање дискусије није успело!
ur: ڈسکشن لوڈ نہیں ہو سکی!

# _strFailedToClosePullRequest.Text
source: Failed to close pull request!
he: סגירת בקשת המשיכה נכשלה!
hr: Zatvaranje zahtjeva za povlačenje nije uspjelo!
sr: Затварање pull request-а није успело!
ur: پل ریکوئسٹ بند کرنے میں ناکامی!

# _strFailedToFetchPullData.Text
source: Failed to fetch pull data!
he: אחזור נתוני המשיכה נכשל!
hr: Preuzimanje podataka zahtjeva za povlačenje nije uspjelo!
sr: Добављање pull података није успело!
ur: پل ڈیٹا فیچ کرنے میں ناکامی!

# _strFailedToLoadDiffData.Text
source: Failed to load diff data!
he: טעינת נתוני ההבדל נכשלה!
hr: Učitavanje diff podataka nije uspjelo!
sr: Учитавање података о разликама није успело!
ur: ڈف ڈیٹا لوڈ کرنے میں ناکامی!

# _strFailedToLoadDiscussionItem.Text
source: Failed to post discussion item!
he: פרסום פריט הדיון נכשל!
hr: Objavljivanje stavke rasprave nije uspjelo!
sr: Постављање ставке дискусије није успело!
ur: ڈسکشن آئٹم پوسٹ کرنے میں ناکامی!

# _strRemoteAlreadyExist.Text
source: ERROR: Remote with name {0} already exists but it points to a different repository! Details: Is {1} expected {2}
he: שגיאה: מרוחק בשם {0} כבר קיים אך הוא מצביע למאגר אחר! פרטים: הוא {1}, צפוי {2}
hr: GREŠKA: Udaljeni repozitorij s nazivom {0} već postoji, ali upućuje na drugi repozitorij! Pojedinosti: Je {1} očekivano {2}
sr: ГРЕШКА: Удаљени репозиторијум са именом {0} већ постоји, али показује на други репозиторијум! Детаљи: Је {1} очекивано {2}
ur: خرابی: نام {0} کے ساتھ ریموٹ پہلے سے موجود ہے لیکن یہ ایک مختلف رپوزٹری کی طرف اشارہ کرتا ہے! تفصیلات: موجودہ {1}، متوقع {2}

# _strRemoteIgnore.Text
source: Remote ignored
he: מרוחק שהתעלמו ממנו
hr: Udaljeni repozitorij zanemaren
sr: Удаљени репозиторијум игнорисан
ur: ریموٹ نظرانداز کر دیا گیا

# _strUnableUnderstandPatch.Text
source: Error: Unable to understand patch
he: שגיאה: לא ניתן להבין את הטלאי
hr: Pogreška: Nije moguće razumjeti zakrpu
sr: Грешка: Закрпа (patch) није разумљива
ur: خرابی: پیچ سمجھنے سے قاصر

# columnHeaderBranch.Text
source: Will be fetched to branch
he: יאוחזר לענף
hr: Bit će preuzeto u granu
sr: Биће добављено у грану
ur: برانچ میں فیچ کیا جائے گا

# columnHeaderBy.Text
source: By
he: מאת
hr: Od
sr: Аутор
ur: بذریعہ

# columnHeaderCreated.Text
source: Created
he: נוצר
hr: Stvoreno
sr: Направљено
ur: تخلیق شدہ

# columnHeaderHeading.Text
source: Heading
he: כותרת
hr: Naslov
sr: Наслов
ur: عنوان

# tabPage1.Text
source: Diffs
he: הבדלים
hr: Diffovi
sr: Разлике
ur: ڈفس

# tabPage2.Text
source: Comments
he: תגובות
hr: Komentari
sr: Коментари
ur: کمنٹس

# _notAvailable.Text
source: n/a
hr: n/d
sr: н/д
