Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _noFilesStagedCommitAllUnstagedOption.Text
source: Stage and commit all unstaged files
he: שילוב והגשה של כל הקבצים הלא-משולבים
hr: Pripremi i podnesi sve nepripremljene datoteke
sr: Стејџуј и комитуј све нестејџоване фајлове
ur: تمام اَن سٹیج شدہ فائلیں سٹیج اور کمٹ کریں

# _noFilesStagedCommitCaption.Text
source: Confirm commit
he: אישור הגשה
hr: Potvrdi podnošenje
sr: Потврди комит
ur: کمٹ کی تصدیق کریں

# _noFilesStagedCommitInstructions.Text
source: There aren't any changes in the staging area. How do you want to proceed?
he: אין שינויים באזור ההכנה. כיצד ברצונך להמשיך?
hr: Nema promjena u području za pripremu. Kako želite nastaviti?
sr: Нема измена у стејџ области. Како желите да наставите?
ur: سٹیجنگ ایریا میں کوئی تبدیلی نہیں ہے۔ آپ کیسے آگے بڑھنا چاہتے ہیں؟

# _noFilesStagedMakeEmptyCommitOption.Text
source: Make an empty commit
he: יצירת הגשה ריקה
hr: Napravi prazan podnesak
sr: Направи празан комит
ur: خالی کمٹ بنائیں

# _noStagedChanges.Text
source: There are no staged changes
he: אין שינויים משולבים
hr: Nema pripremljenih promjena
sr: Нема стејџованих измена
ur: کوئی سٹیج شدہ تبدیلی نہیں ہے

# _noUnstagedChanges.Text
source: There are no unstaged changes
he: אין שינויים לא-משולבים
hr: Nema nepripremljenih promjena
sr: Нема нестејџованих измена
ur: کوئی اَن سٹیج شدہ تبدیلی نہیں ہے

# _notOnBranch.Text
source: This commit will be unreferenced when switching to another branch and can be lost. Do you want to continue?
he: הגשה זו תהפוך ללא-מקושרת בעת מעבר לענף אחר, ועלולה ללכת לאיבוד. האם ברצונך להמשיך?
hr: Ovaj podnesak neće biti referenciran prilikom prebacivanja na drugu granu i može biti izgubljen. Želite li nastaviti?
sr: Овај комит ће остати без референце при преласку на другу грану и може бити изгубљен. Да ли желите да наставите?
ur: دوسری برانچ پر جانے پر یہ کمٹ غیر حوالہ شدہ ہو جائے گا اور ضائع ہو سکتا ہے۔ کیا آپ جاری رکھنا چاہتے ہیں؟

# _selectionFilterErrorToolTip.Text
source: Error {0}
he: שגיאה {0}
hr: Pogreška {0}
sr: Грешка {0}
ur: خرابی {0}

# _selectionFilterToolTip.Text
source: Enter a regular expression to select unstaged files.
he: יש להזין ביטוי רגולרי כדי לבחור קבצים לא-משולבים.
hr: Unesite regularni izraz za odabir nepripremljenih datoteka.
sr: Унесите регуларни израз да изаберете нестејџоване фајлове.
ur: اَن سٹیج شدہ فائلیں منتخب کرنے کے لیے ایک regular expression درج کریں۔

# _stageAll.Text
source: Stage all
he: שילוב הכול
hr: Pripremi sve
sr: Стејџуј све
ur: سب سٹیج کریں

# _stageDetails.Text
source: Stage Details
he: פרטי שילוב
hr: Detalji pripreme
sr: Детаљи стејџа
ur: سٹیج کی تفصیلات

# _stageFiles.Text
source: Stage {0} files
he: שילוב {0} קבצים
hr: Pripremi {0} datoteka
sr: Стејџуј {0} фајлова
ur: {0} فائلیں سٹیج کریں

# _stageFiltered.Text
source: Stage filtered
he: שילוב מסונן
hr: Pripremi filtrirano
sr: Стејџуј филтрирано
ur: فلٹر شدہ سٹیج کریں

# _statusBarBranchWithoutRemote.Text
source: (remote not configured)
he: (מרוחק לא מוגדר)
hr: (udaljeni repozitorij nije konfiguriran)
sr: (удаљени није подешен)
ur: (ریموٹ ترتیب نہیں دیا گیا)

# _templateLoadErrorCaption.Text
source: Template could not be loaded
he: לא ניתן היה לטעון את התבנית
hr: Predložak se nije mogao učitati
sr: Шаблон није могао да се учита
ur: سانچہ لوڈ نہیں کیا جا سکا

# _templateNotFound.Text
source: Template not found: {0}. You can set your template: $ git config commit.template ./.git_commit_msg.txt You can unset the template: $ git config --unset commit.template
he: התבנית לא נמצאה: {0}. ניתן להגדיר תבנית: $ git config commit.template ./.git_commit_msg.txt ניתן לבטל את התבנית: $ git config --unset commit.template
hr: Predložak nije pronađen: {0}. Možete postaviti svoj predložak: $ git config commit.template ./.git_commit_msg.txt Možete ukloniti predložak: $ git config --unset commit.template
sr: Шаблон није пронађен: {0}. Можете подесити ваш шаблон: $ git config commit.template ./.git_commit_msg.txt Можете уклонити шаблон: $ git config --unset commit.template
ur: سانچہ نہیں ملا: {0}۔ آپ اپنا سانچہ سیٹ کر سکتے ہیں: $ git config commit.template ./.git_commit_msg.txt آپ سانچے کو ان سیٹ کر سکتے ہیں: $ git config --unset commit.template

# _templateNotFoundCaption.Text
source: Template Error
he: שגיאת תבנית
hr: Pogreška predloška
sr: Грешка шаблона
ur: سانچے کی خرابی

# _unstageAll.Text
source: Unstage all
he: ביטול שילוב הכול
hr: Poništi pripremu za sve
sr: Одстејџуј све
ur: سب اَن سٹیج کریں

# _unstageFiltered.Text
source: Unstage filtered
he: ביטול שילוב מסונן
hr: Poništi pripremu za filtrirano
sr: Одстејџуј филтрирано
ur: فلٹر شدہ اَن سٹیج کریں

# _untrackedRemote.Text
source: (untracked)
he: (לא במעקב)
hr: (nepraćeno)
sr: (непраћено)
ur: (غیر ٹریک شدہ)

# branchNameLabel.Text
source: (Branch name)
he: (שם ענף)
hr: (Naziv grane)
sr: (Име гране)
ur: (برانچ کا نام)

# btnResetAllChanges.Text
source: &Reset all changes
he: &איפוס כל השינויים
hr: &Reset svih promjena
sr: &Ресетуј све измене
ur: تمام تبدیلیاں &ری سیٹ کریں

# btnResetUnstagedChanges.Text
source: Reset u&nstaged changes
he: איפוס שינויים &לא-משולבים
hr: Reset &nepripremljenih promjena
sr: Ресетуј &нестејџоване измене
ur: اَن سٹیج شدہ تبدیلیاں &ری سیٹ کریں

# closeDialogAfterAllFilesCommittedToolStripMenuItem.Text
source: Close dialog when all changes are committed
he: סגירת תיבת הדו-שיח כאשר כל השינויים מוגשים
hr: Zatvori dijalog kada su sve promjene podnesene
sr: Затвори прозор када све измене буду комитоване
ur: جب تمام تبدیلیاں کمٹ ہو جائیں تو ڈائیلاگ بند کریں

# closeDialogAfterEachCommitToolStripMenuItem.Text
source: Close dialog after each commit
he: סגירת תיבת הדו-שיח לאחר כל הגשה
hr: Zatvori dijalog nakon svakog podnesenja
sr: Затвори прозор после сваког комита
ur: ہر کمٹ کے بعد ڈائیلاگ بند کریں

# commitAuthorStatus.ToolTipText
source: Click to change author information.
he: יש ללחוץ כדי לשנות את פרטי היוצר.
hr: Kliknite za promjenu podataka o autoru.
sr: Кликните да промените информације о аутору.
ur: مصنف کی معلومات تبدیل کرنے کے لیے کلک کریں۔

# commitCursorColumnLabel.Text
source: Col
he: ט׳
hr: St.
sr: Кол.
ur: کالم

# commitCursorLineLabel.Text
source: Ln
he: שו׳
hr: Rd
sr: Ред.
ur: لائن

# commitStagedCountLabel.Text
source: Staged
he: משולבים
hr: Pripremljeno
sr: Стејџовано
ur: سٹیج شدہ

# commitTemplatesToolStripMenuItem.Text
source: Commit &templates
he: &תבניות הגשה
hr: Pre&dlošci podnošenja
sr: &Шаблони комита
ur: کمٹ &سانچے

# commitTemplatesToolStripMenuItem.ToolTipText
source: Commit templates
he: תבניות הגשה
hr: Predlošci podnošenja
sr: Шаблони комита
ur: کمٹ سانچے

# createBranchToolStripButton.Text
source: Create &branch
he: יצירת &ענף
hr: Stvori &granu
sr: Направи &грану
ur: &برانچ بنائیں

# createBranchToolStripButton.ToolTipText
source: Create branch
he: יצירת ענף
hr: Stvori granu
sr: Направи грану
ur: برانچ بنائیں

# generateListOfChangesInSubmodulesChangesToolStripMenuItem.Text
source: Generate a list of changes in submodules
he: יצירת רשימת שינויים בתת-מודולים
hr: Generiraj popis promjena u podmodulima
sr: Генериши листу измена у подмодулима
ur: ذیلی ماڈیولز میں تبدیلیوں کی فہرست بنائیں

# modifyCommitMessageButton.Text
source: Modify the commit m&essage
he: שינוי &הודעת ההגשה
hr: Izmijeni poruku &podnošenja
sr: Измени &поруку комита
ur: کمٹ &پیغام میں ترمیم کریں

# noVerifyToolStripMenuItem.Text
source: No verify
he: ללא אימות
hr: Bez provjere
sr: Без провере
ur: بغیر توثیق

# refreshDialogOnFormFocusToolStripMenuItem.Text
source: Refresh dialog on form focus
he: רענון תיבת הדו-שיח בעת מיקוד הטופס
hr: Osvježi dijalog pri fokusiranju obrasca
sr: Освежи прозор при фокусирању
ur: فارم فوکس پر ڈائیلاگ ریفریش کریں

# remoteNameLabel.Text
source: (Remote name)
he: (שם מרוחק)
hr: (Naziv udaljenog repozitorija)
sr: (Име удаљеног)
ur: (ریموٹ کا نام)

# signOffToolStripMenuItem.Text
source: Sign-off commit
he: חתימה על ההגשה
hr: Sign-off podnesak
sr: Потпиши комит
ur: کمٹ سائن آف کریں

# toolAuthorLabelItem.Text
source: Author: (Format: "name <mail>")
he: יוצר: (פורמט: "שם <מייל>")
hr: Autor: (Format: "ime <mail>")
sr: Аутор: (Формат: "име <имејл>")
ur: مصنف: (فارمیٹ: "نام <میل>")

# toolStageItem.Text
source: &Stage
he: &שילוב
hr: &Pripremi
sr: &Стејџуј
ur: &سٹیج

# toolStripLabel1.Text
source: Selection Filter
he: מסנן בחירה
hr: Filtar odabira
sr: Филтер избора
ur: انتخاب کا فلٹر

# toolUnstageItem.Text
source: &Unstage
he: &ביטול שילוב
hr: P&oništi pripremu
sr: &Одстејџуј
ur: &اَن سٹیج

# tsmiOptions.Text
source: &Options
he: &אפשרויות
hr: &Opcije
sr: Оп&ције
ur: &اختیارات

# tsmiSelectStagedOnEnterMessage.Text
source: Select staged on entering message editor
he: בחירת משולבים בעת כניסה לעורך ההודעות
hr: Odaberi pripremljeno pri ulasku u uređivač poruka
sr: Изабери стејџовано при уласку у уређивач поруке
ur: پیغام ایڈیٹر میں داخل ہونے پر سٹیج شدہ منتخب کریں

# $this.Text
source: Diff
he: הבדלים
sr: Разлике
ur: ڈف

# $this.Text
source: Commit message settings
he: הגדרות הודעת הגשה
hr: Postavke poruke podnošenja
sr: Подешавања поруке комита
ur: کمٹ پیغام کی سیٹنگز

# _emptyTemplate.Text
source: empty
he: ריק
hr: prazno
sr: празно
ur: خالی

# buttonCancel.Text
source: Cancel
he: ביטול
hr: Odustani
sr: Откажи
ur: منسوخ کریں

# buttonOk.Text
source: OK
he: אישור
hr: U redu
sr: У реду
ur: ٹھیک ہے

# checkBoxRegexEnabled.Text
source: Enable regex
he: הפעלת ביטוי רגולרי
hr: Omogući regularni izraz
sr: Омогући регуларни израз
ur: regex فعال کریں

# checkBoxRegexEnabled.toolTipRegex
source: Use {{regex}}[regex group number] to extract branch name part Group number is optional, default is 1 Examples on branch name: "feature/ABC-4587-commitMessageRegex" "Commit from: {{^feature/(.*)$}} branch" -> "Commit from: ABC-4587-commitMessageRegex branch" "{{([A-Z]+-\d+)}}: My message is" -> "ABC-4587: My message is " "Name: {{([A-Z]+-\d+)-(.*)}}[2], issue: {{([A-Z]+-\d+)-(.*)}}[1]" -> "Name: commitMessageRegex, issue: ABC-4587"
he: יש להשתמש ב־{{regex}}[מספר קבוצת regex] כדי לחלץ חלק משם הענף מספר הקבוצה הוא אופציונלי, ברירת המחדל היא 1 דוגמאות לשם ענף: "feature/ABC-4587-commitMessageRegex" "Commit from: {{^feature/(.*)$}} branch" -> "Commit from: ABC-4587-commitMessageRegex branch" "{{([A-Z]+-\d+)}}: My message is" -> "ABC-4587: My message is " "Name: {{([A-Z]+-\d+)-(.*)}}[2], issue: {{([A-Z]+-\d+)-(.*)}}[1]" -> "Name: commitMessageRegex, issue: ABC-4587"
hr: Koristite {{regex}}[broj regex grupe] za izdvajanje dijela naziva grane Broj grupe je opcionalan, zadano je 1 Primjeri na nazivu grane: "feature/ABC-4587-commitMessageRegex" "Commit from: {{^feature/(.*)$}} branch" -> "Commit from: ABC-4587-commitMessageRegex branch" "{{([A-Z]+-\d+)}}: My message is" -> "ABC-4587: My message is " "Name: {{([A-Z]+-\d+)-(.*)}}[2], issue: {{([A-Z]+-\d+)-(.*)}}[1]" -> "Name: commitMessageRegex, issue: ABC-4587"
sr: Користите {{regex}}[број regex групе] да издвојите део имена гране Број групе је опциони, подразумевано је 1 Примери на имену гране: "feature/ABC-4587-commitMessageRegex" "Commit from: {{^feature/(.*)$}} branch" -> "Commit from: ABC-4587-commitMessageRegex branch" "{{([A-Z]+-\d+)}}: My message is" -> "ABC-4587: My message is " "Name: {{([A-Z]+-\d+)-(.*)}}[2], issue: {{([A-Z]+-\d+)-(.*)}}[1]" -> "Name: commitMessageRegex, issue: ABC-4587"
ur: برانچ کے نام کا حصہ نکالنے کے لیے {{regex}}[regex گروپ نمبر] استعمال کریں گروپ نمبر اختیاری ہے، طے شدہ 1 ہے برانچ کے نام کی مثالیں: "feature/ABC-4587-commitMessageRegex" "Commit from: {{^feature/(.*)$}} branch" -> "Commit from: ABC-4587-commitMessageRegex branch" "{{([A-Z]+-\d+)}}: My message is" -> "ABC-4587: My message is " "Name: {{([A-Z]+-\d+)-(.*)}}[2], issue: {{([A-Z]+-\d+)-(.*)}}[1]" -> "Name: commitMessageRegex, issue: ABC-4587"

# labelAutoWrap.Text
source: Auto-wrap commit message (except subject line)
he: גלישת שורות אוטומטית להודעת ההגשה (למעט שורת הנושא)
hr: Automatsko lomljenje poruke podnošenja (osim naslovnog retka)
sr: Аутоматски преломи поруку комита (осим насловне линије)
ur: کمٹ پیغام کو خودکار طور پر لپیٹیں (سبجیکٹ لائن کے علاوہ)

# labelCommitTemplate.Text
source: Commit template:
he: תבנית הגשה:
hr: Predložak podnošenja:
sr: Шаблон комита:
ur: کمٹ سانچہ:

# labelCommitTemplateName.Text
source: Name:
he: שם:
hr: Naziv:
sr: Име:
ur: نام:

# labelMaxFirstLineLength.Text
source: Maximum number of characters in the first line (0 = check disabled):
he: המספר המרבי של תווים בשורה הראשונה (0 = הבדיקה מבוטלת):
hr: Maksimalan broj znakova u prvom retku (0 = provjera onemogućena):
sr: Максималан број знакова у првој линији (0 = провера онемогућена):
ur: پہلی لائن میں زیادہ سے زیادہ حروف کی تعداد (0 = چیک غیر فعال):

# labelMaxLineLength.Text
source: Maximum number of characters per line (0 = check disabled):
he: המספר המרבי של תווים בכל שורה (0 = הבדיקה מבוטלת):
hr: Maksimalan broj znakova po retku (0 = provjera onemogućena):
sr: Максималан број знакова по линији (0 = провера онемогућена):
ur: فی لائن زیادہ سے زیادہ حروف کی تعداد (0 = چیک غیر فعال):

# labelRegExCheck.Text
source: Commit must match following RegEx (Empty = check disabled):
he: ההגשה חייבת להתאים לביטוי הרגולרי (RegEx) הבא (ריק = הבדיקה מבוטלת):
hr: Podnesak mora odgovarati sljedećem regularnom izrazu (Prazno = provjera onemogućena):
sr: Комит мора одговарати следећем регуларном изразу (Празно = провера онемогућена):
ur: کمٹ کو درج ذیل RegEx سے مطابقت رکھنی چاہیے (خالی = چیک غیر فعال):

# labelSecondLineEmpty.Text
source: Second line must be empty:
he: השורה השנייה חייבת להיות ריקה:
hr: Drugi redak mora biti prazan:
sr: Друга линија мора бити празна:
ur: دوسری لائن خالی ہونی چاہیے:

# labelUseIndent.Text
source: Indent lines after the first line:
he: הזחת שורות לאחר השורה הראשונה:
hr: Uvuci retke nakon prvog retka:
sr: Увуци линије после прве линије:
ur: پہلی لائن کے بعد لائنیں انڈینٹ کریں:

# tabPage1.Text
source: Commit templates
he: תבניות הגשה
hr: Predlošci podnošenja
sr: Шаблони комита
ur: کمٹ سانچے

# tabPage2.Text
source: Commit validation
he: אימות הגשה
hr: Provjera podnošenja
sr: Провера комита
ur: کمٹ کی توثیق

# $this.Text
source: Compare to branch
he: השוואה לענף
hr: Usporedi s granom
sr: Упореди са граном
ur: برانچ سے موازنہ کریں

# btnCompare.Text
source: Compare
he: השוואה
hr: Usporedi
sr: Упореди
ur: موازنہ کریں

# $this.Text
source: Create branch
he: יצירת ענף
hr: Stvori granu
sr: Направи грану
ur: برانچ بنائیں

# _branchNameIsEmpty.Text
source: Enter branch name.
he: יש להזין שם ענף.
hr: Unesite naziv grane.
sr: Унесите име гране.
ur: برانچ کا نام درج کریں۔

# _branchNameIsNotValid.Text
source: “{0}” is not valid branch name.
he: “{0}” אינו שם ענף תקין.
hr: “{0}” nije valjan naziv grane.
sr: "{0}" није важеће име гране.
ur: “{0}” ایک درست برانچ نام نہیں ہے۔

# _creatingOrphanBranch.Text
source: Creating orphan branch (repository has no commits)
he: יצירת ענף יתום (למאגר אין הגשות)
hr: Stvaranje orphan grane (repozitorij nema podnesaka)
sr: Прављење гране без родитеља (репозиторијум нема комита)
ur: orphan برانچ بنائی جا رہی ہے (رپوزٹری میں کوئی کمٹ نہیں ہے)

# _noRevisionSelected.Text
source: Select 1 revision to create the branch on.
he: יש לבחור גרסה אחת שעליה ליצור את הענף.
hr: Odaberite 1 reviziju na kojoj ćete stvoriti granu.
sr: Изаберите 1 ревизију на којој ће се направити грана.
ur: برانچ بنانے کے لیے 1 ریویژن منتخب کریں۔

# chkCheckoutAfterCreate.Text
source: Checkout &after create
he: מעבר &לאחר היצירה
hr: Prebaci se &nakon stvaranja
sr: Пређи на грану &после прављења
ur: بنانے کے بعد &چیک آؤٹ کریں

# chkClearOrphan.Text
source: Clear &working directory and index
he: ניקוי &תיקיית העבודה ואזור ההכנה
hr: Očisti &radni direktorij i indeks
sr: Очисти &радни директоријум и индекс
ur: &ورکنگ ڈائریکٹری اور انڈیکس صاف کریں

# chkClearOrphan.toolTip
source: Remove files from the working directory and from the index
he: הסרת קבצים מתיקיית העבודה ומאזור ההכנה
hr: Ukloni datoteke iz radnog direktorija i iz indeksa
sr: Уклони фајлове из радног директоријума и из индекса
ur: ورکنگ ڈائریکٹری اور انڈیکس سے فائلیں ہٹائیں

# chkCreateOrphan.Text
source: Create or&phan
he: יצירת &יתום
hr: Stvori or&phan
sr: Направи грану &без родитеља
ur: &یتیم بنائیں

# chkCreateOrphan.toolTip
source: New branch will have NO parents
he: לענף החדש לא יהיו הורים
hr: Nova grana neće imati roditelje
sr: Нова грана неће имати родитеље
ur: نئی برانچ کا کوئی پیرنٹ نہیں ہوگا

# cmdOk.Text
source: &Create branch
he: &יצירת ענף
hr: &Stvori granu
sr: &Направи грану
ur: &برانچ بنائیں

# grpOrphan.Text
source: Orphan
he: יתום
sr: Без родитеља
ur: یتیم

# label1.Text
source: &Branch name
he: &שם ענף
hr: &Naziv grane
sr: &Име гране
ur: &برانچ کا نام

# lblCreateBranch.Text
source: Create b&ranch at this revision
he: יצירת &ענף בגרסה זו
hr: Stvori g&ranu na ovoj reviziji
sr: Направи &грану на овој ревизији
ur: اس ریویژن پر &برانچ بنائیں

# $this.Text
source: Create tag
he: יצירת תגית
hr: Stvori oznaku
sr: Направи ознаку
ur: ٹیگ بنائیں

# ForceTag.Text
source: Force
he: כפייה
hr: Prisilno
sr: Форсирај
ur: فورس

# Ok.Text
source: Create tag
he: יצירת תגית
hr: Stvori oznaku
sr: Направи ознаку
ur: ٹیگ بنائیں

# _messageCaption.Text
source: Tag
he: תגית
hr: Oznaka
sr: Ознака
ur: ٹیگ

# _noRevisionSelected.Text
source: Select 1 revision to create the tag on.
he: יש לבחור גרסה אחת שעליה ליצור את התגית.
hr: Odaberite 1 reviziju na kojoj ćete stvoriti oznaku.
sr: Изаберите 1 ревизију на којој ће се направити ознака.
ur: ٹیگ بنانے کے لیے 1 ریویژن منتخب کریں۔

# _pushToCaption.Text
source: Push tag to '{0}'
he: דחיפת תגית אל '{0}'
hr: Pošalji oznaku na '{0}'
sr: Гурни ознаку у '{0}'
ur: ٹیگ کو '{0}' پر پش کریں

# _trsAnnotated.Text
source: Annotated tag
he: תגית מוערת
hr: Anotirana oznaka
sr: Анотирана ознака
ur: اینوٹیٹڈ ٹیگ

# _trsLightweight.Text
source: Lightweight tag
he: תגית קלת-משקל
hr: Laka oznaka
sr: Лака ознака
ur: ہلکا ٹیگ

# _trsSignDefault.Text
source: Sign with default GPG
he: חתימה עם GPG ברירת המחדל
hr: Potpiši zadanim GPG-om
sr: Потпиши подразумеваним GPG-ом
ur: طے شدہ GPG کے ساتھ سائن کریں

# _trsSignSpecificKey.Text
source: Sign with specific GPG
he: חתימה עם GPG מסוים
hr: Potpiši određenim GPG-om
sr: Потпиши одређеним GPG
ur: مخصوص GPG کے ساتھ سائن کریں

# keyIdLbl.Text
source: Specific Key Id
he: מזהה מפתח מסוים
hr: ID određenog ključa
sr: ID одређеног кључа
ur: مخصوص کلید آئی ڈی

# label1.Text
source: Tag name
he: שם תגית
hr: Naziv oznake
sr: Назив ознаке
ur: ٹیگ کا نام

# label2.Text
source: Message
he: הודעה
hr: Poruka
sr: Порука
ur: پیغام

# label3.Text
source: Create tag at this revision
he: יצירת תגית בגרסה זו
hr: Stvori oznaku na ovoj reviziji
sr: Направи ознаку на овој ревизији
ur: اس ریویژن پر ٹیگ بنائیں

# pushTag.Text
source: Push tag to '{0}'
he: דחיפת התגית אל '{0}'
hr: Pošalji oznaku na '{0}'
sr: Гурни ознаку у „{0}“
ur: ٹیگ کو '{0}' پر پش کریں

# $this.Text
source: Create a new worktree
he: יצירת עץ עבודה חדש
hr: Stvori novo radno stablo
sr: Направи ново радно стабло
ur: نیا ورک ٹری بنائیں

# btnCreateWorktree.Text
source: &Create the new worktree
he: &יצירת עץ העבודה החדש
hr: &Stvori novo radno stablo
sr: &Направи ново радно стабло
ur: &نیا ورک ٹری بنائیں

# gbxWhatToCheckout.Text
source: What to checkout:
he: מה לעבור אליו:
hr: Što prebaciti:
sr: На шта прећи:
ur: کیا چیک آؤٹ کرنا ہے:

# lblNewWorktreeFolder.Text
source: New worktree &directory:
he: &תיקיית עץ העבודה החדש:
hr: &Direktorij novog radnog stabla:
sr: &Директоријум новог радног стабла:
ur: نئی ورک ٹری &ڈائریکٹری:

# rbCheckoutExistingBranch.Text
source: Checkout an &existing branch:
he: מעבר אל ענף &קיים:
hr: Prebaci na &postojeću granu:
sr: Пређи на &постојећу грану:
ur: &موجودہ برانچ چیک آؤٹ کریں:

# rbCreateNewBranch.Text
source: Create a &new branch: (from current commit)
he: יצירת ענף &חדש: (מההגשה הנוכחית)
hr: Stvori &novu granu: (iz trenutnog podneska)
sr: Направи нову &грану: (из тренутног комита)
ur: &نئی برانچ بنائیں: (موجودہ کمٹ سے)

# $this.Text
source: Enter Caption
he: הזנת כותרת
hr: Unesi naslov
sr: Унеси назив
ur: کیپشن درج کریں

# _categoryNameExistsText.Text
source: Category name already exists
he: שם הקטגוריה כבר קיים
hr: Naziv kategorije već postoji
sr: Назив категорије већ постоји
ur: کیٹیگری کا نام پہلے سے موجود ہے

# _categoryNameRequiredText.Text
source: Category name is required
he: שם הקטגוריה נדרש
hr: Naziv kategorije je obavezan
sr: Назив категорије је обавезан
ur: کیٹیگری کا نام درکار ہے

# _renameCategoryText.Text
source: Rename category
he: שינוי שם קטגוריה
hr: Preimenuj kategoriju
sr: Преименуј категорију
ur: کیٹیگری کا نام تبدیل کریں

# btnOk.Text
source: OK
he: אישור
hr: U redu
sr: У реду

# lblCategoryName.Text
source: Category name
he: שם קטגוריה
hr: Naziv kategorije
sr: Назив категорије
ur: کیٹیگری کا نام

# $this.Text
source: Delete branch
he: מחיקת ענף
hr: Izbriši granu
sr: Обриши грану
ur: برانچ حذف کریں

# Delete.Text
source: &Delete
he: &מחיקה
hr: &Izbriši
sr: &Обриши
ur: &حذف کریں

# _branchUsedByWorktreeQuestion.Text
source: The following branches are checked out in worktrees and cannot be deleted directly: {0} Do you want to delete the worktrees and branches together?
he: בוצע מעבר אל הענפים הבאים בעצי עבודה, ולכן לא ניתן למחוק אותם ישירות: {0} האם ברצונך למחוק את עצי העבודה והענפים יחד?
hr: Sljedeće grane su prebačene u radnim stablima i ne mogu se izbrisati izravno: {0} Želite li izbrisati radna stabla i grane zajedno?
sr: Следеће гране су заузете у радним стаблима и не могу се обрисати директно: {0} Да ли желите да обришете радна стабла и гране заједно?
ur: درج ذیل برانچز ورک ٹریز میں چیک آؤٹ ہیں اور انہیں براہ راست حذف نہیں کیا جا سکتا: {0} کیا آپ ورک ٹریز اور برانچز کو ایک ساتھ حذف کرنا چاہتے ہیں؟

# _cannotDeleteBranchInMainWorktree.Text
source: The branch “{0}” cannot be deleted because it is checked out in the main worktree at: {1}
he: לא ניתן למחוק את הענף “{0}” מכיוון שבוצע אליו מעבר בעץ העבודה הראשי בנתיב: {1}
hr: Grana „{0}” ne može se izbrisati jer je prebačena u glavnom radnom stablu na: {1}
sr: Грана „{0}“ не може бити обрисана јер је заузета у главном радном стаблу на: {1}
ur: برانچ “{0}” حذف نہیں کی جا سکتی کیونکہ یہ مرکزی ورک ٹری میں یہاں چیک آؤٹ ہے: {1}

# _cannotDeleteCurrentBranchMessage.Text
source: Cannot delete the branch “{0}” which you are currently on.
he: לא ניתן למחוק את הענף “{0}” שבו אתה נמצא כעת.
hr: Nije moguće izbrisati granu „{0}” na kojoj se trenutno nalazite.
sr: Не може се обрисати грана „{0}“ на којој се тренутно налазите.
ur: برانچ “{0}” حذف نہیں کی جا سکتی جس پر آپ فی الحال موجود ہیں۔

# _deleteBranchCaption.Text
source: Delete Branches
he: מחיקת ענפים
hr: Izbriši grane
sr: Брисање грана
ur: برانچز حذف کریں

# _deleteBranchConfirmTitle.Text
source: Delete Confirmation
he: אישור מחיקה
hr: Potvrda brisanja
sr: Потврда брисања
ur: حذف کی تصدیق

# _deleteBranchQuestion.Text
source: The selected branch(es) have not been merged into HEAD. Proceed?
he: הענף(ים) שנבחר(ו) לא מוזג(ו) אל HEAD. האם להמשיך?
hr: Odabrana grana(e) nije spojena u HEAD. Nastaviti?
sr: Изабране гране нису спојене у HEAD. Да наставим?
ur: منتخب برانچ(ز) کو HEAD میں مرج نہیں کیا گیا ہے۔ آگے بڑھیں؟

# _useReflogHint.Text
source: Did you know you can use reflog to restore deleted branches?
he: הידעת שאפשר להשתמש ביומן ההפניות כדי לשחזר ענפים שנמחקו?
hr: Jeste li znali da možete koristiti reflog za vraćanje izbrisanih grana?
sr: Да ли сте знали да можете користити reflog за враћање обрисаних грана?
ur: کیا آپ جانتے ہیں کہ آپ حذف شدہ برانچز کو بحال کرنے کے لیے ریف لاگ استعمال کر سکتے ہیں؟

# labelSelectBranches.Text
source: Select &branches
he: בחירת &ענפים
hr: Odaberi &grane
sr: Изабери &гране
ur: &برانچز منتخب کریں

# DeleteLocalTrackingBranch.Text
source: Delete &local tracking branch (if available)
he: מחיקת ענף מעקב מ&קומי (אם קיים)
hr: Izbriši &lokalnu granu za praćenje (ako postoji)
sr: Обриши &локалну пратећу грану (ако постоји)
ur: &مقامی ٹریکنگ برانچ حذف کریں (اگر دستیاب ہو)

# DeleteRemote.Text
source: Delete branch(es) from &remote repository
he: מחיקת ענף(ים) ממאגר מ&רוחק
hr: Izbriši granu(e) iz &udaljenog repozitorija
sr: Обриши гране из &удаљеног репозиторијума
ur: برانچ(ز) کو &ریموٹ رپوزٹری سے حذف کریں
