Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# ShowOtherObjects.toolTip
source: To recover contents of files once staged but mistakenly deleted
he: לשחזור תוכן קבצים ששולבו בעבר אך נמחקו בטעות
hr: Za oporavak sadržaja datoteka koje su bile pripremljene, ali greškom izbrisane
sr: За опоравак садржаја датотека које су некада биле стејџоване, али случајно обрисане
ur: ان فائلوں کا مواد بازیافت کرنے کے لیے جو کبھی سٹیج کی گئی تھیں لیکن غلطی سے حذف ہو گئیں

# Unreachable.Text
source: Print out objects that exist but that aren't readable from any of the reference nodes.
he: הדפסת אובייקטים שקיימים אך אינם ניתנים לקריאה מאף אחד מצמתי ההפניה.
hr: Ispiši objekte koji postoje, ali nisu čitljivi ni iz jednog referentnog čvora.
sr: Испиши објекте који постоје, али нису читљиви ни из једног од референтних чворова.
ur: ایسے آبجیکٹس پرنٹ کریں جو موجود ہیں لیکن کسی بھی ریفرنس نوڈ سے پڑھے نہیں جا سکتے۔

# _removeDanglingObjectsCaption.Text
source: Remove
he: הסרה
hr: Ukloni
sr: Уклони
ur: ہٹائیں

# _removeDanglingObjectsQuestion.Text
source: Are you sure you want to delete all dangling objects?
he: האם אתה בטוח שברצונך למחוק את כל האובייקטים התלויים?
hr: Jeste li sigurni da želite izbrisati sve viseće objekte?
sr: Да ли сигурно желите да обришете све висеће објекте?
ur: کیا آپ واقعی تمام ڈینگلنگ آبجیکٹس حذف کرنا چاہتے ہیں؟

# _seemingly.Text
source: seemingly
he: לכאורה
hr: naizgled
sr: наизглед
ur: بظاہر

# _selectLostObjectsToRestoreCaption.Text
source: Restore lost objects
he: שחזור אובייקטים אבודים
hr: Vrati izgubljene objekte
sr: Обнови изгубљене објекте
ur: گم شدہ آبجیکٹس بحال کریں

# _selectLostObjectsToRestoreMessage.Text
source: Select objects to restore.
he: בחירת אובייקטים לשחזור.
hr: Odaberite objekte za vraćanje.
sr: Изабери објекте за обнављање.
ur: بحال کرنے کے لیے آبجیکٹس منتخب کریں۔

# _xTagsCreated.Text
source: {0} Tags created. Do not forget to delete these tags when finished.
he: נוצרו {0} תגיות. אל תשכח למחוק תגיות אלו בסיום.
hr: Stvoreno je {0} oznaka. Ne zaboravite izbrisati te oznake kada završite.
sr: {0} ознака је направљено. Не заборавите да обришете ове ознаке када завршите.
ur: {0} ٹیگز بنائے گئے۔ کام مکمل ہونے پر ان ٹیگز کو حذف کرنا نہ بھولیں۔

# btnCloseDialog.Text
source: Cancel
he: ביטול
hr: Odustani
sr: Откажи
ur: منسوخ کریں

# btnRestoreSelectedObjects.Text
source: Recover selected objects
he: שחזור אובייקטים נבחרים
hr: Oporavi odabrane objekte
sr: Опорави изабране објекте
ur: منتخب آبجیکٹس بازیافت کریں

# columnAuthor.HeaderText
source: Author
he: יוצר
hr: Autor
sr: Аутор
ur: مصنف

# columnDate.HeaderText
source: Date
he: תאריך
hr: Datum
sr: Датум
ur: تاریخ

# columnHash.HeaderText
source: Hash
he: גיבוב
sr: Хеш
ur: ہیش

# columnParent.HeaderText
source: Parent(s) hashs
he: גיבובי הורים
hr: Hash(evi) roditelja
sr: Хешеви родитеља
ur: پیرنٹ(س) ہیشز

# columnSubject.HeaderText
source: Subject
he: נושא
hr: Naslov
sr: Наслов
ur: عنوان

# columnType.HeaderText
source: Type
he: סוג
hr: Vrsta
sr: Тип
ur: قسم

# copyHashToolStripMenuItem.Text
source: Copy object hash
he: העתקת גיבוב האובייקט
hr: Kopiraj hash objekta
sr: Копирај хеш објекта
ur: آبجیکٹ ہیش کاپی کریں

# copyParentHashToolStripMenuItem.Text
source: Copy parent hash
he: העתקת גיבוב ההורה
hr: Kopiraj hash roditelja
sr: Копирај хеш родитеља
ur: پیرنٹ ہیش کاپی کریں

# label1.Text
source: Double-click on a row for quick view
he: לחיצה כפולה על שורה לצפייה מהירה
hr: Dvaput kliknite na redak za brzi pregled
sr: Дупли клик на ред за брз преглед
ur: فوری منظر کے لیے کسی قطار پر ڈبل کلک کریں

# label2.Text
source: By default only unreferenced objects that are older than 2 weeks are removed when cleaning up the database. All other object are only deleted when you run "Remove all dangling objects" Check commits you want to recover and press Recover button Context menu for additional operations
he: כברירת מחדל, רק אובייקטים ללא הפניה שגילם עולה על שבועיים מוסרים בעת ניקוי מסד הנתונים. כל שאר האובייקטים נמחקים רק כאשר מריצים "הסרת כל האובייקטים התלויים" יש לסמן את ההגשות שברצונך לשחזר וללחוץ על כפתור השחזור תפריט הקשר לפעולות נוספות
hr: Prema zadanim postavkama, prilikom čišćenja baze podataka uklanjaju se samo neupućeni objekti stariji od 2 tjedna. Svi ostali objekti brišu se samo kada pokrenete "Ukloni sve viseće objekte" Označite podneske koje želite oporaviti i pritisnite gumb Oporavi Kontekstni izbornik za dodatne radnje
sr: Подразумевано се приликом чишћења базе података уклањају само нереференцирани објекти старији од 2 недеље. Сви остали објекти се бришу само када покренете „Уклони све висеће објекте“ Означите комите које желите да опоравите и притисните дугме Опорави Контекстни мени за додатне радње
ur: پہلے سے طے شدہ طور پر صرف وہ غیر حوالہ شدہ آبجیکٹس جو 2 ہفتوں سے پرانے ہیں، ڈیٹا بیس صاف کرتے وقت ہٹا دیے جاتے ہیں۔ باقی آبجیکٹس صرف اسی وقت حذف ہوتے ہیں جب آپ "تمام ڈینگلنگ آبجیکٹس ہٹائیں" چلاتے ہیں جو کمٹس آپ بازیافت کرنا چاہتے ہیں انہیں چیک کریں اور بازیافت کریں بٹن دبائیں اضافی آپریشنز کے لیے کانٹیکسٹ مینو

# mnuLostObjectView.Text
source: View
he: תצוגה
hr: Prikaz
sr: Преглед
ur: دیکھیں

# mnuLostObjectsCreateBranch.Text
source: Create branch
he: יצירת ענף
hr: Stvori granu
sr: Направи грану
ur: برانچ بنائیں

# mnuLostObjectsCreateTag.Text
source: Create tag
he: יצירת תגית
hr: Stvori oznaku
sr: Направи ознаку
ur: ٹیگ بنائیں

# saveAsToolStripMenuItem.Text
source: Save as...
he: שמירה בשם...
hr: Spremi kao...
sr: Сачувај као...
ur: محفوظ کریں بطور...

# $this.Text
source: View patch file
he: צפייה בקובץ טלאי
hr: Pregledaj datoteku zakrpe
sr: Преглед датотеке закрпе
ur: پیچ فائل دیکھیں

# BrowsePatch.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# File.HeaderText
source: Type
he: סוג
hr: Vrsta
sr: Тип
ur: قسم

# FileNameA.HeaderText
source: Filename
he: שם קובץ
hr: Naziv datoteke
sr: Назив датотеке
ur: فائل کا نام

# _patchFileFilterString.Text
source: Patch file (*.Patch)
he: קובץ טלאי (*.Patch)
hr: Datoteka zakrpe (*.Patch)
sr: Датотека закрпе (*.Patch)
ur: پیچ فائل (*.Patch)

# _patchFileFilterTitle.Text
source: Select patch file
he: בחירת קובץ טלאי
hr: Odaberi datoteku zakrpe
sr: Изабери датотеку закрпе
ur: پیچ فائل منتخب کریں

# labelPatch.Text
source: Patch
he: טלאי
hr: Zakrpa
sr: Закрпа
ur: پیچ

# typeDataGridViewTextBoxColumn.HeaderText
source: Change
he: שינוי
hr: Promjena
sr: Измена
ur: تبدیلی

# $this.Text
source: General
he: כללי
hr: Općenito
sr: Опште
ur: عمومی

# _fetch.Text
source: Fetch
he: אחזור
hr: Preuzmi
sr: Добави
ur: فیچ

# _fetchAll.Text
source: Fetch all
he: אחזור הכול
hr: Preuzmi sve
sr: Добави све
ur: تمام فیچ کریں

# _fetchAndPruneAll.Text
source: Fetch and prune all
he: אחזור וגיזום הכול
hr: Preuzmi i očisti sve
sr: Добави и очисти све
ur: تمام فیچ کریں اور تراشیں

# _openPullDialog.Text
source: Open pull dialog
he: פתיחת תיבת דו-שיח משיכה
hr: Otvori dijalog za povlačenje
sr: Отвори дијалог повлачења
ur: پل ڈائیلاگ کھولیں

# btnDefaultDestinationBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# chkCheckForUncommittedChangesInCheckoutBranch.Text
source: Check for uncommitted changes in checkout branch dialog
he: בדיקת שינויים שלא הוגשו בתיבת הדו-שיח למעבר ענף
hr: Provjeri nepodnesene promjene u dijalogu za prebacivanje grane
sr: Провери некомитоване измене у дијалогу за прелазак на грану
ur: چیک آؤٹ برانچ ڈائیلاگ میں غیر کمٹ شدہ تبدیلیوں کی جانچ کریں

# chkCloseProcessDialog.Text
source: Close Process dialog when process succeeds
he: סגירת תיבת הדו-שיח של התהליך כאשר התהליך מצליח
hr: Zatvori dijalog procesa kada proces uspije
sr: Затвори дијалог процеса када процес успе
ur: پراسیس کامیاب ہونے پر پراسیس ڈائیلاگ بند کریں

# chkFollowRenamesInFileHistory.Text
source: Follow renames in file history
he: מעקב אחר שינויי שמות בהיסטוריית הקובץ
hr: Prati preimenovanja u povijesti datoteke
sr: Прати преименовања у историји датотеке
ur: فائل کی تاریخ میں نام کی تبدیلیوں کی پیروی کریں

# chkFollowRenamesInFileHistoryExact.Text
source: Follow exact renames and copies only
he: מעקב אחר שינויי שמות והעתקות מדויקים בלבד
hr: Prati samo točna preimenovanja i kopiranja
sr: Прати само тачна преименовања и копије
ur: صرف عین مطابق نام کی تبدیلیوں اور کاپیوں کی پیروی کریں

# chkShowAheadBehindDataInBrowseWindow.Text
source: Show ahead and behind information on status bar in browse window
he: הצגת מידע קדימה ואחורה בשורת המצב בחלון העיון
hr: Prikaži informacije koliko je grana ispred/iza na statusnoj traci u prozoru pregleda
sr: Прикажи информације испред/иза на статусној траци у прозору прегледа
ur: براؤز ونڈو میں سٹیٹس بار پر آگے اور پیچھے کی معلومات دکھائیں

# chkShowGitCommandLine.Text
source: Show console window when executing git process
he: הצגת חלון מסוף בעת הרצת תהליך git
hr: Prikaži konzolni prozor prilikom izvršavanja git procesa
sr: Прикажи конзолни прозор приликом извршавања git процеса
ur: git پراسیس چلاتے وقت کنسول ونڈو دکھائیں

# chkShowGitStatusForArtificialCommits.Text
source: Show number of changed files for artificial commits
he: הצגת מספר הקבצים שהשתנו עבור הגשות מלאכותיות
hr: Prikaži broj promijenjenih datoteka za umjetne podneske
sr: Прикажи број измењених датотека за вештачке комите
ur: مصنوعی کمٹس کے لیے تبدیل شدہ فائلوں کی تعداد دکھائیں

# chkShowGitStatusInToolbar.Text
source: Show number of changed files on commit button
he: הצגת מספר הקבצים שהשתנו על כפתור ההגשה
hr: Prikaži broj promijenjenih datoteka na gumbu za podnošenje
sr: Прикажи број измењених датотека на дугмету за комитовање
ur: کمٹ بٹن پر تبدیل شدہ فائلوں کی تعداد دکھائیں

# chkShowStashCountInBrowseWindow.Text
source: Show stash count on status bar in browse window
he: הצגת מספר המחסנים בשורת המצב בחלון העיון
hr: Prikaži broj odloženih promjena na statusnoj traci u prozoru pregleda
sr: Прикажи број скривница на статусној траци у прозору прегледа
ur: براؤز ونڈو میں سٹیٹس بار پر سٹیش کی تعداد دکھائیں

# chkShowSubmoduleStatusInBrowse.Text
source: Show submodule status in browse menu
he: הצגת מצב תת-המודולים בתפריט העיון
hr: Prikaži status podmodula u izborniku pregleda
sr: Прикажи статус подмодула у менију прегледа
ur: براؤز مینو میں ذیلی ماڈیول کی حالت دکھائیں

# chkStartWithRecentWorkingDir.Text
source: Open last working directory on startup
he: פתיחת תיקיית העבודה האחרונה בהפעלה
hr: Otvori posljednji radni direktorij pri pokretanju
sr: Отвори последњи радни директоријум приликом покретања
ur: آغاز پر آخری ورکنگ ڈائریکٹری کھولیں

# chkStashUntrackedFiles.Text
source: Include untracked files in autostash
he: הכללת קבצים שאינם במעקב באחסון האוטומטי
hr: Uključi nepraćene datoteke u automatsko odlaganje
sr: Укључи непраћене датотеке у аутоматско сакривање
ur: آٹو سٹیش میں غیر ٹریک شدہ فائلیں شامل کریں

# chkTelemetry.Text
source: Yes, I allow telemetry!
he: כן, אני מתיר טלמטריה!
hr: Da, dopuštam telemetriju!
sr: Да, дозвољавам телеметрију!
ur: جی ہاں، میں ٹیلی میٹری کی اجازت دیتا ہوں!

# chkUseHistogramDiffAlgorithm.Text
source: Use histogram diff algorithm
he: שימוש באלגוריתם הבדלים מסוג היסטוגרמה
hr: Koristi histogram diff algoritam
sr: Користи хистограм алгоритам за разлике
ur: ہسٹوگرام ڈف الگورتھم استعمال کریں

# groupBoxPerformance.Text
source: Performance
he: ביצועים
hr: Performanse
sr: Перформансе
ur: کارکردگی

# groupBoxTelemetry.Text
source: Telemetry
he: טלמטריה
hr: Telemetrija
sr: Телеметрија
ur: ٹیلی میٹری

# lblCommitsLimit.Text
source: Limit number of commits to be loaded
he: הגבלת מספר ההגשות שייטענו
hr: Ograniči broj podnesaka koji se učitavaju
sr: Ограничи број комита за учитавање
ur: لوڈ کیے جانے والے کمٹس کی تعداد کی حد

# lblDefaultCloneDestination.Text
source: Default clone destination
he: יעד שיבוט ברירת מחדל
hr: Zadano odredište za kloniranje
sr: Подразумевано одредиште за клонирање
ur: ڈیفالٹ کلون منزل

# lblDefaultPullAction.Text
source: Default pull action
he: פעולת משיכה ברירת מחדל
hr: Zadana radnja povlačenja
sr: Подразумевана радња повлачења
ur: پل کی ڈیفالٹ کارروائی

# lblQuickSearchTimeout.Text
source: Revision grid quick search timeout [ms]
he: פסק זמן לחיפוש מהיר ברשת הגרסאות [ms]
hr: Vremensko ograničenje brzog pretraživanja u tablici revizija [ms]
sr: Истек времена брзе претраге у мрежи ревизија [ms]
ur: ریویژن گرڈ کی فوری تلاش کا ٹائم آؤٹ [ms]

# llblTelemetryPrivacyLink.Text
source: Why and what is captured?
he: מדוע ומה נאסף?
hr: Zašto i što se prikuplja?
sr: Зашто и шта се прикупља?
ur: کیوں اور کیا کچھ حاصل کیا جاتا ہے؟

# checkBoxFetchPrune.Text
source: Prune remote branches during fetch
he: גיזום ענפים מרוחקים במהלך אחזור
hr: Očisti udaljene grane prilikom preuzimanja
sr: Очисти удаљене гране приликом добављања
ur: فیچ کے دوران ریموٹ برانچز تراشیں

# checkBoxPullRebase.Text
source: Rebase local branch when pulling (instead of merge)
he: ביצוע בסיס מחדש לענף המקומי בעת משיכה (במקום מיזוג)
hr: Rebase lokalnu granu prilikom povlačenja (umjesto spajanja)
sr: Ребазирај локалну грану приликом повлачења (уместо спајања)
ur: پل کرتے وقت مقامی برانچ کو ری بیس کریں (مرج کے بجائے)

# checkBoxReReReAutoUpdate.Text
source: Automatically apply recorded resolution of conflicted merges
he: החלה אוטומטית של פתרון שמור לסתירות במיזוגים
hr: Automatski primijeni zabilježeno rješenje sukobljenih spajanja
sr: Аутоматски примени забележено решење сукобљених спајања
ur: تنازعہ زدہ مرجز کے ریکارڈ شدہ حل کو خودکار طور پر لاگو کریں

# checkBoxReReReEnabled.Text
source: Reuse recorded resolution of conflicted merges
he: שימוש חוזר בפתרון שמור לסתירות במיזוגים
hr: Ponovno koristi zabilježeno rješenje sukobljenih spajanja
sr: Поново користи забележено решење сукобљених спајања
ur: تنازعہ زدہ مرجز کے ریکارڈ شدہ حل کو دوبارہ استعمال کریں

# checkBoxRebaseAutosquash.Text
source: Automatically squash commits when doing an interactive rebase
he: כיווץ הגשות באופן אוטומטי בעת ביצוע בסיס מחדש אינטראקטיבי
hr: Automatski squash podneske prilikom interaktivnog rebasea
sr: Аутоматски сажми комите приликом интерактивног ребазирања
ur: انٹرایکٹو ری بیس کرتے وقت کمٹس کو خودکار طور پر سکواش کریں

# checkBoxRebaseAutostash.Text
source: Automatically stash before doing a rebase
he: אחסון אוטומטי במחסן לפני ביצוע בסיס מחדש
hr: Automatski odloži promjene prije rebasea
sr: Аутоматски сакриј измене пре ребазирања
ur: ری بیس کرنے سے پہلے خودکار طور پر سٹیش کریں

# checkBoxUpdateRefs.Text
source: Rebase also dependent branches
he: ביצוע בסיס מחדש גם לענפים תלויים
hr: Rebase i ovisne grane
sr: Ребазирај и зависне гране
ur: منحصر برانچز کو بھی ری بیس کریں

# checkboxMergeAutoStash.Text
source: Automatically stash before doing a merge
he: אחסון אוטומטי במחסן לפני ביצוע מיזוג
hr: Automatski odloži promjene prije spajanja
sr: Аутоматски сакриј измене пре спајања
ur: مرج کرنے سے پہلے خودکار طور پر سٹیش کریں

# $this.Text
source: Config
he: תצורה
hr: Konfiguracija
sr: Конфигурација
ur: کنفیگ

# ConfigureEncoding.Text
source: Configure
he: הגדרה
hr: Konfiguriraj
sr: Подеси
ur: کنفیگر کریں

# btnCommitTemplateBrowse.AccessibleName
source: Browse Path to commit template
he: עיון בנתיב לתבנית ההגשה
hr: Pregledaj putanju do predloška podneska
sr: Прегледај путању до шаблона комита
ur: کمٹ سانچے کے پاتھ کو براؤز کریں

# btnCommitTemplateBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# btnDiffToolBrowse.AccessibleName
source: Browse Difftool command
he: עיון בפקודת כלי ההבדלים
hr: Pregledaj naredbu za Difftool
sr: Прегледај команду алата за поређење
ur: ڈف ٹول کمانڈ کو براؤز کریں

# btnDiffToolBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# btnDiffToolCommandSuggest.AccessibleName
source: Suggest Difftool command
he: הצעת פקודת כלי ההבדלים
hr: Predloži naredbu za Difftool
sr: Предложи команду алата за поређење
ur: ڈف ٹول کمانڈ تجویز کریں

# btnDiffToolCommandSuggest.Text
source: Suggest
he: הצעה
hr: Predloži
sr: Предложи
ur: تجویز کریں

# btnMergeToolBrowse.AccessibleName
source: Browse Path to mergetool
he: עיון בנתיב לכלי המיזוג
hr: Pregledaj putanju do Mergetoola
sr: Прегледај путању до алата за спајање
ur: مرج ٹول کے پاتھ کو براؤز کریں

# btnMergeToolBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# btnMergeToolCommandSuggest.AccessibleName
source: Suggest Mergetool command
he: הצעת פקודת כלי המיזוג
hr: Predloži naredbu za Mergetool
sr: Предложи команду алата за спајање
ur: مرج ٹول کمانڈ تجویز کریں

# btnMergeToolCommandSuggest.Text
source: Suggest
he: הצעה
hr: Predloži
sr: Предложи
ur: تجویز کریں

# globalAutoCrlfFalse.Text
source: Checkout as-is, commit as-is ("core.autocrlf" is set to "false")
he: מעבר כפי שהוא, הגשה כפי שהיא ("core.autocrlf" מוגדר לערך "false")
hr: Prebaci kakvo jest, podnesi kakvo jest ("core.autocrlf" je postavljeno na "false")
sr: Преузми као што јесте, комитуј као што јесте („core.autocrlf“ је постављено на „false“)
ur: چیک آؤٹ جیسا ہے ویسا، کمٹ جیسا ہے ویسا ("core.autocrlf" کو "false" پر سیٹ کیا گیا ہے)

# globalAutoCrlfInput.Text
source: Checkout as-is, commit Unix-style line endings ("core.autocrlf" is set to "input")
he: מעבר כפי שהוא, הגשה עם סיומי שורה בסגנון Unix ("core.autocrlf" מוגדר לערך "input")
hr: Prebaci kakvo jest, podnesi sa završecima redaka u Unix stilu ("core.autocrlf" je postavljeno na "input")
sr: Преузми као што јесте, комитуј са Unix стилом завршетака редова („core.autocrlf“ је постављено на „input“)
ur: چیک آؤٹ جیسا ہے ویسا، Unix طرز کی لائن اینڈنگز کے ساتھ کمٹ کریں ("core.autocrlf" کو "input" پر سیٹ کیا گیا ہے)

# globalAutoCrlfNotSet.Text
source: Not set
he: לא מוגדר
hr: Nije postavljeno
sr: Није постављено
ur: سیٹ نہیں ہے

# globalAutoCrlfTrue.Text
source: Checkout Windows-style, commit Unix-style line endings ("core.autocrlf" is set to "true")
he: מעבר עם סיומי שורה בסגנון Windows, הגשה עם סיומי שורה בסגנון Unix ("core.autocrlf" מוגדר לערך "true")
hr: Prebaci sa završecima redaka u Windows stilu, podnesi sa završecima redaka u Unix stilu ("core.autocrlf" je postavljeno na "true")
sr: Преузми са Windows стилом, комитуј са Unix стилом завршетака редова („core.autocrlf“ је постављено на „true“)
ur: Windows طرز میں چیک آؤٹ کریں، Unix طرز کی لائن اینڈنگز کے ساتھ کمٹ کریں ("core.autocrlf" کو "true" پر سیٹ کیا گیا ہے)

# groupBoxLineEndings.Text
source: Line endings
he: סיומי שורה
hr: Završeci redaka
sr: Завршеци редова
ur: لائن اینڈنگز

# label3.Text
source: User name
he: שם משתמש
hr: Korisničko ime
sr: Корисничко име
ur: صارف کا نام

# label4.Text
source: User email
he: אימייל משתמש
hr: Korisnička e-pošta
sr: Кориснички имејл
ur: صارف کی ای میل

# label6.Text
source: Editor
he: עורך
hr: Uređivač
sr: Уређивач
ur: ایڈیٹر

# label60.Text
source: Files content encoding
he: קידוד תוכן הקבצים
hr: Kodiranje sadržaja datoteka
sr: Кодирање садржаја датотека
ur: فائلوں کے مواد کی اینکوڈنگ

# label9.Text
source: You need to set the correct path to git before you can change global settings.
he: עליך להגדיר את הנתיב הנכון אל git לפני שתוכל לשנות הגדרות גלובליות.
hr: Morate postaviti ispravnu putanju do git prije nego što možete promijeniti globalne postavke.
sr: Морате подесити исправну путању до git-a пре него што можете да мењате глобална подешавања.
ur: آپ کو درست پاتھ سیٹ کرنا ہوگا git کا اس سے پہلے کہ آپ گلوبل سیٹنگز تبدیل کر سکیں۔

# lblCommitTemplatePath.Text
source: Path to commit template
he: נתיב לתבנית ההגשה
hr: Putanja do predloška podneska
sr: Путања до шаблона комита
ur: کمٹ سانچے کا پاتھ

# lblCredentialHelper.Text
source: Credential helper
he: כלי עזר לאישורי גישה
hr: Pomoćnik za vjerodajnice
sr: Помоћник за акредитиве
ur: کریڈینشل ہیلپر

# lblDiffTool.Text
source: Difftool
he: כלי הבדלים
sr: Алат за поређење
ur: ڈف ٹول

# lblDiffToolCommand.Text
source: Difftool command
he: פקודת כלי ההבדלים
hr: Naredba za Difftool
sr: Команда алата за поређење
ur: ڈف ٹول کمانڈ

# lblDiffToolPath.Text
source: Path to difftool
he: נתיב לכלי ההבדלים
hr: Putanja do difftoola
sr: Путања до алата за поређење
ur: ڈف ٹول کا پاتھ

# lblMergeTool.Text
source: Mergetool
he: כלי מיזוג
sr: Алат за спајање
ur: مرج ٹول

# lblMergeToolCommand.Text
source: Mergetool command
he: פקודת כלי המיזוג
hr: Naredba za Mergetool
sr: Команда алата за спајање
ur: مرج ٹول کمانڈ

# lblMergeToolPath.Text
source: Path to mergetool
he: נתיב לכלי המיזוג
hr: Putanja do mergetoola
sr: Путања до алата за спајање
ur: مرج ٹول کا پاتھ

# _cannotAccessGitignore.Text
source: Failed to save .gitignore. Check if file is accessible.
he: שמירת .gitignore נכשלה. יש לבדוק אם הקובץ נגיש.
hr: Spremanje .gitignore nije uspjelo. Provjerite je li datoteka dostupna.
sr: Чување .gitignore није успело. Проверите да ли је датотека доступна.
ur: .gitignore محفوظ کرنے میں ناکامی۔ چیک کریں کہ آیا فائل قابلِ رسائی ہے۔

# _cannotAccessGitignoreCaption.Text
source: Failed to save .gitignore
he: שמירת .gitignore נכשלה
hr: Spremanje .gitignore nije uspjelo
sr: Чување .gitignore није успело
ur: .gitignore محفوظ کرنے میں ناکامی

# _editGitignoreTitle.Text
source: Edit .gitignore
he: עריכת .gitignore
hr: Uredi .gitignore
sr: Уреди .gitignore
ur: .gitignore میں ترمیم کریں

# _gitignoreOnlyInWorkingDirSupported.Text
source: .gitignore is only supported when there is a working directory.
he: .gitignore נתמך רק כאשר קיימת תיקיית עבודה.
hr: .gitignore je podržan samo kada postoji radni direktorij.
sr: .gitignore је подржан само када постоји радни директоријум.
ur: .gitignore صرف اس وقت سپورٹ ہوتا ہے جب کوئی ورکنگ ڈائریکٹری موجود ہو۔

# _saveFileQuestion.Text
source: Save changes to .gitignore?
he: לשמור את השינויים ב-.gitignore?
hr: Spremiti promjene u .gitignore?
sr: Сачувати измене у .gitignore?
ur: کیا .gitignore میں تبدیلیاں محفوظ کی جائیں؟

# _cannotAccessLocalExclude.Text
source: Failed to save .git/info/exclude. Check if file is accessible.
he: שמירת .git/info/exclude נכשלה. יש לבדוק אם הקובץ נגיש.
hr: Spremanje .git/info/exclude nije uspjelo. Provjerite je li datoteka dostupna.
sr: Чување .git/info/exclude није успело. Проверите да ли је датотека доступна.
ur: .git/info/exclude محفوظ کرنے میں ناکامی۔ چیک کریں کہ آیا فائل قابلِ رسائی ہے۔

# _cannotAccessLocalExcludeCaption.Text
source: Failed to save .git/info/exclude
he: שמירת .git/info/exclude נכשלה
hr: Spremanje .git/info/exclude nije uspjelo
sr: Чување .git/info/exclude није успело
ur: .git/info/exclude محفوظ کرنے میں ناکامی

# _editLocalExcludeTitle.Text
source: Edit .git/info/exclude
he: עריכת .git/info/exclude
hr: Uredi .git/info/exclude
sr: Уреди .git/info/exclude
ur: .git/info/exclude میں ترمیم کریں

# _localExcludeOnlyInWorkingDirSupported.Text
source: .git/info/exclude is only supported when there is a working directory.
he: .git/info/exclude נתמך רק כאשר קיימת תיקיית עבודה.
hr: .git/info/exclude je podržan samo kada postoji radni direktorij.
sr: .git/info/exclude је подржан само када постоји радни директоријум.
ur: .git/info/exclude صرف اس وقت سپورٹ ہوتا ہے جب کوئی ورکنگ ڈائریکٹری موجود ہو۔

# _saveFileQuestion.Text
source: Save changes to .git/info/exclude?
he: לשמור את השינויים ב-.git/info/exclude?
hr: Spremiti promjene u .git/info/exclude?
sr: Сачувати измене у .git/info/exclude?
ur: کیا .git/info/exclude میں تبدیلیاں محفوظ کی جائیں؟

# $this.Text
source: Git Settings
he: הגדרות Git
hr: Git postavke
sr: Подешавања за Git
ur: Git سیٹنگز

# label1.Text
source: Select one of the subnodes to view or edit the Git settings
he: יש לבחור באחד מצמתי המשנה כדי לצפות בהגדרות ה-Git או לערוך אותן
hr: Odaberite jedan od podčvorova za pregled ili uređivanje Git postavki
sr: Изаберите један од подчворова да бисте прегледали или уредили Git подешавања
ur: Git سیٹنگز کو دیکھنے یا ترمیم کرنے کے لیے ذیلی نوڈز میں سے ایک کو منتخب کریں

# $this.Text
source: Paths
he: נתיבים
hr: Putanje
sr: Путање
ur: پاتھس

# BrowseGitPath.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# BrowseLinuxToolsDir.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# ChangeHomeButton.Text
source: Change HOME
he: שינוי HOME
hr: Promijeni HOME
sr: Промени HOME
ur: HOME تبدیل کریں

# _envIsNotSetString.Text
source: {0} is not set.
he: {0} אינו מוגדר.
hr: {0} nije postavljeno.
sr: {0} није постављено.
ur: {0} سیٹ نہیں ہے۔
