Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# rbReset.Text
source: &Reset
he: &איפוס
sr: &Ресетуј
ur: &ری سیٹ

# rbResetBranch.Text
source: R&eset local branch with the name:
he: &איפוס ענף מקומי בשם:
hr: Reset &lokalnu granu s imenom:
sr: Ресетуј локалну &грану са именом:
ur: نام کے ساتھ مقامی برانچ &ری سیٹ کریں:

# rbStash.Text
source: S&tash
he: &מחסן
hr: O&dloži
sr: С&акриј
ur: &سٹیش

# $this.Text
source: Checkout revision
he: מעבר לגרסה
hr: Prebaci na reviziju
sr: Пређи на ревизију
ur: ریویژن چیک آؤٹ کریں

# Force.Text
source: &Force (reset local changes)
he: &כפייה (איפוס שינויים מקומיים)
hr: Pr&isilno (reset lokalnih promjena)
sr: &Форсирај (ресетуј локалне измене)
ur: &فورس (مقامی تبدیلیاں ری سیٹ کریں)

# OkCheckout.Text
source: &Checkout
he: &מעבר
hr: Preba&ci
sr: &Пређи
ur: &چیک آؤٹ

# _noRevisionSelectedMsgBox.Text
source: Select 1 revision to checkout.
he: יש לבחור גרסה אחת כדי לעבור אליה.
hr: Odaberite 1 reviziju za prebacivanje.
sr: Изаберите 1 ревизију за прелазак.
ur: چیک آؤٹ کے لیے 1 ریویژن منتخب کریں۔

# _noRevisionSelectedMsgBoxCaption.Text
source: Checkout
he: מעבר
hr: Prebacivanje
sr: Прелазак
ur: چیک آؤٹ

# label2.Text
source: Checkout this &revision
he: מעבר ל&גרסה זו
hr: Prebaci se na ovu re&viziju
sr: Пређи на ову &ревизију
ur: یہ &ریویژن چیک آؤٹ کریں

# $this.Text
source: Cherry pick commit
he: ליקוט הגשה
hr: Cherry-pick podnesak
sr: Пробери комит
ur: کمٹ چیری پک کریں

# _noneParentSelectedText.Text
source: None parent is selected!
he: לא נבחר הורה!
hr: Nijedan roditelj nije odabran!
sr: Ниједан родитељ није изабран!
ur: کوئی پیرنٹ منتخب نہیں کیا گیا!

# btnAbort.Text
source: A&bort
he: &ביטול
hr: &Prekini
sr: Пре&кини
ur: &ایبورٹ

# btnPick.Text
source: &Cherry pick
he: &ליקוט
sr: &Пробери
ur: &چیری پک

# cbxAddReference.Text
source: A&dd commit reference to commit message
he: הו&ספת הפניה להגשה להודעת ההגשה
hr: &Dodaj referencu na podnesak u poruku podnošenja
sr: До&дај референцу комита у поруку комита
ur: کمٹ پیغام میں کمٹ حوالہ &شامل کریں

# cbxAutoCommit.Text
source: &Automatically create a commit
he: יצירה &אוטומטית של הגשה
hr: &Automatski stvori podnesak
sr: &Аутоматски направи комит
ur: &خودکار طور پر کمٹ بنائیں

# columnHeader1.Text
source: No.
he: מס׳
hr: Br.
sr: Бр.
ur: نمبر

# columnHeader2.Text
source: Message
he: הודעה
hr: Poruka
sr: Порука
ur: پیغام

# columnHeader3.Text
source: Author
he: יוצר
hr: Autor
sr: Аутор
ur: مصنف

# columnHeader4.Text
source: Date
he: תאריך
hr: Datum
sr: Датум
ur: تاریخ

# lblAnotherRev.Text
source: C&hoose another revision:
he: ב&חירת גרסה אחרת:
hr: &Odaberi drugu reviziju:
sr: &Изабери другу ревизију:
ur: دوسرا ریویژن &منتخب کریں:

# lblBranchInfo.Text
source: Cherry pick this commit:
he: ליקוט הגשה זו:
hr: Cherry-pick ovaj podnesak:
sr: Пробери овај комит:
ur: یہ کمٹ چیری پک کریں:

# lblParents.Text
source: This commit is a merge, select &parent:
he: הגשה זו היא מיזוג, יש לבחור &הורה:
hr: Ovaj podnesak je spajanje, odaberi &roditelja:
sr: Овај комит је спајање, изабери &родитеља:
ur: یہ کمٹ ایک مرج ہے، &پیرنٹ منتخب کریں:

# $this.Text
source: Choose Commit
he: בחירת הגשה
hr: Odaberi podnesak
sr: Избор комита
ur: کمٹ منتخب کریں

# btnOK.Text
source: OK
he: אישור
hr: U redu
sr: У реду
ur: ٹھیک ہے

# buttonGotoCommit.Text
source: Go to commit...
he: מעבר להגשה...
hr: Idi na podnesak...
sr: Иди на комит...
ur: کمٹ پر جائیں...

# label1.Text
source: Find specific commit:
he: חיפוש הגשה מסוימת:
hr: Pronađi određeni podnesak:
sr: Пронађи одређени комит:
ur: مخصوص کمٹ تلاش کریں:

# labelParents.Text
source: Parent(s):
he: הורה/הורים:
hr: Roditelj(i):
sr: Родитељ(и):
ur: پیرنٹ(ز):

# linkLabelParent.Text
source: sha parent 1
he: sha הורה 1
hr: sha roditelj 1
sr: sha родитељ 1
ur: sha پیرنٹ 1

# linkLabelParent2.Text
source: sha parent 2
he: sha הורה 2
hr: sha roditelj 2
sr: sha родитељ 2
ur: sha پیرنٹ 2

# $this.Text
source: Choose language
he: בחירת שפה
hr: Odaberi jezik
sr: Избор језика
ur: زبان منتخب کریں

# label1.Text
source: Choose your language
he: בחר את השפה שלך
hr: Odaberite svoj jezik
sr: Изаберите свој језик
ur: اپنی زبان منتخب کریں

# label2.Text
source: You can change the language at any time in the settings dialog
he: ניתן לשנות את השפה בכל עת בתיבת הדו-שיח של ההגדרות
hr: Jezik možete promijeniti u bilo kojem trenutku u dijalogu postavki
sr: Језик можете променити у било ком тренутку у прозору за подешавања
ur: آپ سیٹنگز ڈائیلاگ میں کسی بھی وقت زبان تبدیل کر سکتے ہیں

# $this.Text
source: Clean working directory
he: ניקוי תיקיית העבודה
hr: Očisti radni direktorij
sr: Чишћење радног директоријума
ur: ورکنگ ڈائریکٹری صاف کریں

# AddExclusivePath.Text
source: Add a path...
he: הוספת נתיב...
hr: Dodaj putanju...
sr: Додај путању...
ur: پاتھ شامل کریں...

# AddInclusivePath.Text
source: Add a path...
he: הוספת נתיב...
hr: Dodaj putanju...
sr: Додај путању...
ur: پاتھ شامل کریں...

# CleanSubmodules.Text
source: Clean submodules recursively
he: ניקוי תת-מודולים רקורסיבית
hr: Rekurzivno očisti podmodule
sr: Рекурзивно очисти подмодуле
ur: ذیلی ماڈیولز کو recursively صاف کریں

# Cleanup.Text
source: Cleanup
he: ניקוי
hr: Čišćenje
sr: Чишћење
ur: صاف کریں

# Preview.Text
source: Preview
he: תצוגה מקדימה
hr: Pregled
sr: Преглед
ur: پیش منظر

# RemoveAll.Text
source: Remove all untracked files
he: הסרת כל הקבצים שאינם במעקב
hr: Ukloni sve nepraćene datoteke
sr: Уклони све непраћене фајлове
ur: تمام غیر ٹریک شدہ فائلیں ہٹائیں

# RemoveDirectories.Text
source: Remove untracked directories
he: הסרת תיקיות שאינן במעקב
hr: Ukloni nepraćene direktorije
sr: Уклони непраћене директоријуме
ur: غیر ٹریک شدہ ڈائریکٹریاں ہٹائیں

# RemoveIgnored.Text
source: Remove only ignored untracked files
he: הסרת קבצים לא במעקב המוחרגים בלבד
hr: Ukloni samo zanemarene nepraćene datoteke
sr: Уклони само игнорисане непраћене фајлове
ur: صرف نظر انداز شدہ غیر ٹریک شدہ فائلیں ہٹائیں

# RemoveNonIgnored.Text
source: Remove only non-ignored untracked files
he: הסרת קבצים לא במעקב שאינם מוחרגים בלבד
hr: Ukloni samo nezanemarene nepraćene datoteke
sr: Уклони само неигнорисане непраћене фајлове
ur: صرف غیر نظر انداز شدہ غیر ٹریک شدہ فائلیں ہٹائیں

# _reallyCleanupQuestion.Text
source: Are you sure you want to cleanup the repository?
he: האם אתה בטוח שברצונך לנקות את המאגר?
hr: Jeste li sigurni da želite očistiti repozitorij?
sr: Да ли сте сигурни да желите да очистите репозиторијум?
ur: کیا آپ واقعی رپوزٹری کو صاف کرنا چاہتے ہیں؟

# _reallyCleanupQuestionCaption.Text
source: Cleanup
he: ניקוי
hr: Čišćenje
sr: Чишћење
ur: صاف کریں

# checkBoxExcludePathFilter.Text
source: Exclude the following file path(s):
he: החרגת נתיבי הקבצים הבאים:
hr: Isključi sljedeće putanje datoteka:
sr: Изузми следеће путање фајлова:
ur: درج ذیل فائل پاتھ(ز) خارج کریں:

# checkBoxIncludePathFilter.Text
source: Affect the following directory path(s) only:
he: השפעה רק על נתיבי התיקיות הבאים:
hr: Utječi samo na sljedeće putanje direktorija:
sr: Утичи само на следеће путање директоријума:
ur: صرف درج ذیل ڈائریکٹری پاتھ(ز) کو متاثر کریں:

# groupBox1.Text
source: Remove untracked files from working directory
he: הסרת קבצים שאינם במעקב מתיקיית העבודה
hr: Ukloni nepraćene datoteke iz radnog direktorija
sr: Уклони непраћене фајлове из радног директоријума
ur: ورکنگ ڈائریکٹری سے غیر ٹریک شدہ فائلیں ہٹائیں

# label1.Text
source: Log:
he: יומן:
sr: Лог:
ur: لاگ:

# labelPathHintExclude.Text
source: (one path per line)
he: (נתיב אחד בכל שורה)
hr: (jedna putanja po retku)
sr: (једна путања по линији)
ur: (ہر لائن میں ایک پاتھ)

# labelPathHintInclude.Text
source: (one path per line)
he: (נתיב אחד בכל שורה)
hr: (jedna putanja po retku)
sr: (једна путања по линији)
ur: (ہر لائن میں ایک پاتھ)

# $this.Text
source: Clone
he: שיבוט
hr: Kloniraj
sr: Клонирање
ur: کلون

# CentralRepository.Text
source: P&ublic repository, no working directory (--bare)
he: מאגר &ציבורי, ללא תיקיית עבודה (--bare)
hr: &Javni repozitorij, bez radnog direktorija (--bare)
sr: &Јавни репозиторијум, без радног директоријума (--bare)
ur: &عوامی رپوزٹری، کوئی ورکنگ ڈائریکٹری نہیں (--bare)

# FromBrowse.Text
source: &Browse
he: &עיון
hr: &Pregledaj
sr: &Прегледај
ur: &براؤز کریں

# LoadSSHKey.Text
source: &Load SSH key
he: &טעינת מפתח SSH
hr: &Učitaj SSH ključ
sr: &Учитај SSH кључ
ur: SSH کلید &لوڈ کریں

# Ok.Text
source: Clone
he: שיבוט
hr: Kloniraj
sr: Клонирај
ur: کلون

# PersonalRepository.Text
source: &Personal repository
he: &מאגר אישי
hr: &Osobni repozitorij
sr: &Лични репозиторијум
ur: &ذاتی رپوزٹری

# ToBrowse.Text
source: B&rowse
he: עי&ון
hr: Pre&gledaj
sr: П&регледај
ur: &براؤز کریں

# _branchDefaultRemoteHead.Text
source: (default: remote HEAD)
he: (ברירת מחדל: HEAD מרוחק)
hr: (zadano: udaljeni HEAD)
sr: (подразумевано: удаљени HEAD)
ur: (پہلے سے طے شدہ: ریموٹ HEAD)

# _branchNone.Text
source: (none: don't checkout after clone)
he: (ללא: אין לבצע מעבר לאחר השיבוט)
hr: (ništa: ne prebacuj nakon kloniranja)
sr: (ништа: без преласка после клонирања)
ur: (کوئی نہیں: کلون کے بعد چیک آؤٹ نہ کریں)

# _errorCloneFailed.Text
source: Clone Failed
he: השיבוט נכשל
hr: Kloniranje nije uspjelo
sr: Клонирање није успело
ur: کلون ناکام ہو گیا

# _errorDestinationNotRooted.Text
source: Destination folder must be an absolute path.
he: תיקיית היעד חייבת להיות נתיב מוחלט.
hr: Odredišna mapa mora biti apsolutna putanja.
sr: Одредишна фасцикла мора бити апсолутна путања.
ur: منزل فولڈر کا absolute پاتھ ہونا ضروری ہے۔

# _errorDestinationNotSupplied.Text
source: You need to specify destination folder.
he: עליך לציין תיקיית יעד.
hr: Morate navesti odredišnu mapu.
sr: Морате навести одредишну фасциклу.
ur: آپ کو منزل فولڈر بتانا ہوگا۔

# _infoDirectoryExists.Text
source: (Directory already exists)
he: (התיקייה כבר קיימת)
hr: (Direktorij već postoji)
sr: (Директоријум већ постоји)
ur: (ڈائریکٹری پہلے سے موجود ہے)

# _infoDirectoryNew.Text
source: (New directory)
he: (תיקייה חדשה)
hr: (Novi direktorij)
sr: (Нови директоријум)
ur: (نئی ڈائریکٹری)

# _infoNewRepositoryLocation.Text
source: The repository will be cloned to a new directory located here: {0}
he: המאגר ישובט לתיקייה חדשה הממוקמת כאן: {0}
hr: Repozitorij će biti kloniran u novi direktorij koji se nalazi ovdje: {0}
sr: Репозиторијум ће бити клониран у нови директоријум који се налази овде: {0}
ur: رپوزٹری کو یہاں واقع ایک نئی ڈائریکٹری میں کلون کیا جائے گا: {0}

# _questionOpenRepo.Text
source: The repository has been cloned successfully. Do you want to open the new repository "{0}" now?
he: המאגר שובט בהצלחה. האם ברצונך לפתוח כעת את המאגר החדש "{0}"?
hr: Repozitorij je uspješno kloniran. Želite li sada otvoriti novi repozitorij "{0}"?
sr: Репозиторијум је успешно клониран. Да ли желите да сада отворите нови репозиторијум "{0}"?
ur: رپوزٹری کامیابی سے کلون ہو گئی ہے۔ کیا آپ نئی رپوزٹری "{0}" ابھی کھولنا چاہتے ہیں؟

# _questionOpenRepoCaption.Text
source: Open
he: פתיחה
hr: Otvori
sr: Отвори
ur: کھولیں

# brachLabel.Text
source: Br&anch:
he: ע&נף:
hr: Gr&ana:
sr: &Грана:
ur: &برانچ:

# cbDownloadFullHistory.Text
source: Download full &history
he: הורדת &היסטוריה מלאה
hr: Preuzmi &cijelu povijest
sr: Преузми целу &историју
ur: مکمل &تاریخ ڈاؤن لوڈ کریں

# cbDownloadFullHistory.ttHints
source: The default Git behavior is to download all historical revisions. If you turn this off, we'll only download the latest revision for all branches. Actual command line (if unchecked): --depth 1 --no-single-branch
he: התנהגות ברירת המחדל של Git היא להוריד את כל הגרסאות ההיסטוריות. אם תכבה אפשרות זו, נוריד רק את הגרסה האחרונה עבור כל הענפים. שורת הפקודה בפועל (אם לא מסומן): --depth 1 --no-single-branch
hr: Uobičajeno ponašanje Gita je preuzimanje svih povijesnih revizija. Ako ovo isključite, preuzet ćemo samo najnoviju reviziju za sve grane. Stvarna naredbena linija (ako nije označeno): --depth 1 --no-single-branch
sr: Уобичајено Git понашање је преузимање свих историјских ревизија. Ако ово искључите, преузећемо само последњу ревизију за све гране. Стварна командна линија (ако није означено): --depth 1 --no-single-branch
ur: Git کا طے شدہ رویہ یہ ہے کہ تمام تاریخی ریویژنز ڈاؤن لوڈ کرے۔ اگر آپ اسے بند کر دیں تو ہم صرف تمام برانچز کا تازہ ترین ریویژن ڈاؤن لوڈ کریں گے۔ اصل کمانڈ لائن (اگر ان چیک ہو): --depth 1 --no-single-branch

# cbIntializeAllSubmodules.Text
source: Initialize all submodules
he: אתחול כל תת-המודולים
hr: Inicijaliziraj sve podmodule
sr: Иницијализуј све подмодуле
ur: تمام ذیلی ماڈیولز کو شروع کریں

# destinationLabel.Text
source: &Destination:
he: &יעד:
hr: Odr&edište:
sr: &Одредиште:
ur: &منزل:

# groupBox1.Text
source: Repository type
he: סוג מאגר
hr: Vrsta repozitorija
sr: Тип репозиторијума
ur: رپوزٹری کی قسم

# repositoryLabel.Text
source: Repository to &clone:
he: מאגר ל&שיבוט:
hr: Repozitorij za &kloniranje:
sr: Репозиторијум за &клонирање:
ur: کلون کرنے کے لیے &رپوزٹری:

# subdirectoryLabel.Text
source: &Subdirectory to create:
he: &תת-תיקייה ליצירה:
hr: Podd&irektorij za stvaranje:
sr: По&ддиректоријум за креирање:
ur: بنانے کے لیے &ذیلی ڈائریکٹری:

# $this.Text
source: Commandline usage
he: שימוש בשורת הפקודה
hr: Upotreba naredbenog retka
sr: Употреба командне линије
ur: کمانڈ لائن استعمال

# label1.Text
source: Supported commandline arguments for gitex.cmd / gitex (located in the same folder as GitExtensions.exe):
he: ארגומנטים נתמכים לשורת הפקודה עבור gitex.cmd / gitex (הממוקם באותה תיקייה כמו GitExtensions.exe):
hr: Podržani argumenti naredbenog retka za gitex.cmd / gitex (nalazi se u istoj mapi kao GitExtensions.exe):
sr: Подржани аргументи командне линије за gitex.cmd / gitex (налази се у истој фасцикли као GitExtensions.exe):
ur: gitex.cmd / gitex کے لیے تعاون یافتہ کمانڈ لائن آرگیومنٹس (اسی فولڈر میں واقع جہاں GitExtensions.exe ہے):

# $this.Text
source: Commit
he: הגשה
hr: Podnesi
sr: Комитовање
ur: کمٹ

# Amend.Text
source: &Amend commit
he: &תיקון הגשה
hr: &Amend podnesak
sr: &Измени комит
ur: کمٹ میں &ترمیم کریں

# Cancel.Text
source: Cancel
he: ביטול
hr: Odustani
sr: Откажи
ur: منسوخ کریں

# Commit.Text
source: &Commit
he: &הגשה
hr: &Podnesi
sr: &Закомитуј
ur: &کمٹ کریں

# Ok.Text
source: Commit
he: הגשה
hr: Podnesi
sr: Закомитуј
ur: کمٹ

# ResetAuthor.Text
source: R&eset author
he: &איפוס יוצר
hr: Reset a&utora
sr: Ресетуј &аутора
ur: مصنف &ری سیٹ کریں

# ResetSoft.Text
source: Reset so&ft
he: איפוס &רך
hr: &Blagi Reset
sr: &Мек ресет
ur: نرم &ری سیٹ کریں

# ResetSoft.fileTooltip
source: Perform a soft reset to the previous commit; leaves working directory and index untouched
he: ביצוע איפוס רך להגשה הקודמת; משאיר את תיקיית העבודה ואת אזור ההכנה ללא שינוי
hr: Izvrši blagi Reset na prethodni podnesak; ostavlja radni direktorij i indeks netaknutima
sr: Изврши мек ресет на претходни комит; оставља радни директоријум и индекс нетакнутим
ur: پچھلے کمٹ پر نرم ری سیٹ انجام دیں؛ ورکنگ ڈائریکٹری اور انڈیکس کو بدلے بغیر چھوڑتا ہے

# ShowOnlyMyMessagesToolStripMenuItem.Text
source: Show only my messages
he: הצג רק את ההודעות שלי
hr: Prikaži samo moje poruke
sr: Прикажи само моје поруке
ur: صرف میرے پیغامات دکھائیں

# SolveMergeconflicts.Text
source: There are unresolved merge conflicts
he: קיימות סתירות מיזוג שלא נפתרו
hr: Postoje neriješeni sukobi spajanja
sr: Постоје нерешени сукоби при спајању
ur: غیر حل شدہ مرج تنازعات موجود ہیں

# StageInSuperproject.Text
source: Stage &in Superproject
he: שילוב &בפרויקט העל
hr: Pripremi u Superpro&jektu
sr: Стејџуј &у надпројекту
ur: Superproject میں &سٹیج کریں

# StageInSuperproject.fileTooltip
source: Stage current submodule in superproject after commit
he: שילוב תת-המודול הנוכחי בפרויקט העל לאחר ההגשה
hr: Pripremi trenutni podmodul u superprojektu nakon podnošenja
sr: Стејџуј тренутни подмодул у надпројекту после комитовања
ur: کمٹ کے بعد موجودہ ذیلی ماڈیول کو superproject میں سٹیج کریں

# StashStaged.Text
source: Stas&h staged changes
he: &שמירת שינויים משולבים במחסן
hr: &Odloži pripremljene promjene
sr: Сакриј &стејџоване измене
ur: سٹیج شدہ تبدیلیاں &سٹیش کریں

# _addSelectionToCommitMessage.Text
source: Add selection to commit message
he: הוספת הבחירה להודעת ההגשה
hr: Dodaj odabir u poruku podnošenja
sr: Додај избор у поруку комита
ur: انتخاب کو کمٹ پیغام میں شامل کریں

# _amendCommit.Text
source: You are about to rewrite history. Only use Amend if the commit has not been published yet! Do you want to continue?
he: אתה עומד לשכתב היסטוריה. יש להשתמש בתיקון רק אם ההגשה עדיין לא פורסמה! האם ברצונך להמשיך?
hr: Upravo ćete prepisati povijest. Koristite Amend samo ako podnesak još nije objavljen! Želite li nastaviti?
sr: Управо ћете преписати историју. Користите Измени само ако комит још није објављен! Да ли желите да наставите?
ur: آپ تاریخ کو دوبارہ لکھنے والے ہیں۔ صرف اس صورت میں ترمیم استعمال کریں اگر کمٹ ابھی تک شائع نہیں ہوا! کیا آپ جاری رکھنا چاہتے ہیں؟

# _amendCommitCaption.Text
source: Amend commit
he: תיקון הגשה
hr: Amend podnesak
sr: Измени комит
ur: کمٹ میں ترمیم کریں

# _amendResetSoft.Text
source: You are about to rewrite history by Soft Reset to the previous commit. Only use Amend / Reset if the commit has not been published yet! Do you want to continue?
he: אתה עומד לשכתב היסטוריה על ידי איפוס רך להגשה הקודמת. יש להשתמש בתיקון / איפוס רק אם ההגשה עדיין לא פורסמה! האם ברצונך להמשיך?
hr: Upravo ćete prepisati povijest blagim Resetom na prethodni podnesak. Koristite Amend / Reset samo ako podnesak još nije objavljen! Želite li nastaviti?
sr: Управо ћете преписати историју помоћу мек ресета на претходни комит. Користите Измени / Ресетуј само ако комит још није објављен! Да ли желите да наставите?
ur: آپ پچھلے کمٹ پر نرم ری سیٹ کر کے تاریخ کو دوبارہ لکھنے والے ہیں۔ صرف اس صورت میں ترمیم / ری سیٹ استعمال کریں اگر کمٹ ابھی تک شائع نہیں ہوا! کیا آپ جاری رکھنا چاہتے ہیں؟

# _commitAndForcePush.Text
source: Commit && force &push
he: הגשה && &דחיפה בכפייה
hr: Podnesi && prisilno &pošalji
sr: Закомитуј && форсирано &гурни
ur: کمٹ && فورس &پش کریں

# _commitAndPush.Text
source: Commit && &push
he: הגשה && &דחיפה
hr: Podnesi && &pošalji
sr: Закомитуј && &гурни
ur: کمٹ && &پش کریں

# _commitAuthorInfo.Text
source: Author
he: יוצר
hr: Autor
sr: Аутор
ur: مصنف

# _commitCommitterInfo.Text
source: Committer
he: מגיש
hr: Podnositelj
sr: Комитер
ur: کمٹر

# _commitCommitterToolTip.Text
source: Click to change committer information.
he: יש ללחוץ כדי לשנות את פרטי המגיש.
hr: Kliknite za promjenu podataka o podnositelju.
sr: Кликните да промените информације о комитеру.
ur: کمٹر کی معلومات تبدیل کرنے کے لیے کلک کریں۔

# _commitMessageDisabled.Text
source: Commit Message is requested during commit
he: הודעת ההגשה נדרשת בעת ההגשה
hr: Poruka podnošenja se traži prilikom podnošenja
sr: Порука комита се тражи приликом комитовања
ur: کمٹ کے دوران کمٹ پیغام درکار ہوتا ہے

# _commitMessageSettings.Text
source: &Edit commit message templates and settings...
he: &עריכת תבניות הודעת הגשה והגדרות...
hr: &Uredi predloške i postavke poruke podnošenja...
sr: &Уреди шаблоне и подешавања поруке комита...
ur: کمٹ پیغام کے سانچے اور سیٹنگز میں &ترمیم کریں...

# _commitMsgFirstLineInvalid.Text
source: First line of commit message contains too many characters. Do you want to continue?
he: השורה הראשונה של הודעת ההגשה מכילה יותר מדי תווים. האם ברצונך להמשיך?
hr: Prvi redak poruke podnošenja sadrži previše znakova. Želite li nastaviti?
sr: Прва линија поруке комита садржи превише знакова. Да ли желите да наставите?
ur: کمٹ پیغام کی پہلی لائن میں بہت زیادہ حروف ہیں۔ کیا آپ جاری رکھنا چاہتے ہیں؟

# _commitMsgLineInvalid.Text
source: The following line of commit message contains too many characters: {0} Do you want to continue?
he: השורה הבאה בהודעת ההגשה מכילה יותר מדי תווים: {0} האם ברצונך להמשיך?
hr: Sljedeći redak poruke podnošenja sadrži previše znakova: {0} Želite li nastaviti?
sr: Следећа линија поруке комита садржи превише знакова: {0} Да ли желите да наставите?
ur: کمٹ پیغام کی درج ذیل لائن میں بہت زیادہ حروف ہیں: {0} کیا آپ جاری رکھنا چاہتے ہیں؟

# _commitMsgRegExNotMatched.Text
source: Commit message does not match RegEx. Do you want to continue?
he: הודעת ההגשה אינה תואמת את הביטוי הרגולרי (RegEx). האם ברצונך להמשיך?
hr: Poruka podnošenja ne odgovara regularnom izrazu. Želite li nastaviti?
sr: Порука комита не одговара регуларном изразу. Да ли желите да наставите?
ur: کمٹ پیغام RegEx سے مطابقت نہیں رکھتا۔ کیا آپ جاری رکھنا چاہتے ہیں؟

# _commitMsgSecondLineNotEmpty.Text
source: Second line of commit message is not empty. Do you want to continue?
he: השורה השנייה של הודעת ההגשה אינה ריקה. האם ברצונך להמשיך?
hr: Drugi redak poruke podnošenja nije prazan. Želite li nastaviti?
sr: Друга линија поруке комита није празна. Да ли желите да наставите?
ur: کمٹ پیغام کی دوسری لائن خالی نہیں ہے۔ کیا آپ جاری رکھنا چاہتے ہیں؟

# _commitValidationCaption.Text
source: Commit validation
he: אימות הגשה
hr: Provjera podnošenja
sr: Провера комита
ur: کمٹ کی توثیق

# _conventionalCommit.Text
source: Conven&tional Commits
he: הגשות &קונבנציונליות
ur: &روایتی کمٹس

# _conventionalCommitDocumentation.Text
source: Documentation...
he: תיעוד...
hr: Dokumentacija...
sr: Документација...
ur: دستاویزات...

# _enterCommitMessage.Text
source: Please enter commit message
he: יש להזין הודעת הגשה
hr: Unesite poruku podnošenja
sr: Унесите поруку комита
ur: براہ کرم کمٹ پیغام درج کریں

# _enterCommitMessageCaption.Text
source: Commit message
he: הודעת הגשה
hr: Poruka podnošenja
sr: Порука комита
ur: کمٹ پیغام

# _enterCommitMessageHint.Text
source: Enter commit message
he: הזנת הודעת הגשה
hr: Unesite poruku podnošenja
sr: Унесите поруку комита
ur: کمٹ پیغام درج کریں

# _formTitle.Text
source: Commit to {0} ({1})
he: הגשה אל {0} ({1})
hr: Podnesi u {0} ({1})
sr: Комитуј у {0} ({1})
ur: {0} ({1}) پر کمٹ کریں

# _mergeConflicts.Text
source: There are unresolved merge conflicts, solve merge conflicts before committing.
he: קיימות סתירות מיזוג שלא נפתרו, יש לפתור את סתירות המיזוג לפני ההגשה.
hr: Postoje neriješeni sukobi spajanja, riješite sukobe spajanja prije podnošenja.
sr: Постоје нерешени сукоби при спајању, решите сукобе при спајању пре комитовања.
ur: غیر حل شدہ مرج تنازعات موجود ہیں، کمٹ کرنے سے پہلے مرج تنازعات حل کریں۔

# _mergeConflictsCaption.Text
source: Merge conflicts
he: סתירות מיזוג
hr: Sukobi spajanja
sr: Сукоби при спајању
ur: مرج تنازعات

# _modifyCommitMessageButtonToolTip.Text
source: If you change the first line of the commit message, git will treat this commit as an ordinary commit, i.e. it may no longer be a fixup or an autosquash commit.
he: אם תשנה את השורה הראשונה של הודעת ההגשה, git יתייחס להגשה זו כאל הגשה רגילה, כלומר ייתכן שהיא כבר לא תהיה הגשת fixup או הגשת autosquash.
hr: Ako promijenite prvi redak poruke podnošenja, git će ovaj podnesak tretirati kao običan podnesak, odnosno više neće biti fixup ili autosquash podnesak.
sr: Ако промените прву линију поруке комита, git ће третирати овај комит као обичан комит, тј. можда више неће бити fixup или autosquash комит.
ur: اگر آپ کمٹ پیغام کی پہلی لائن تبدیل کرتے ہیں، تو git اس کمٹ کو ایک عام کمٹ سمجھے گا، یعنی یہ فکس اپ یا آٹو سکواش کمٹ نہیں رہے گا۔

# _noFilesStagedAndConfirmAnEmptyMergeCommit.Text
source: There are no files staged for this commit. Are you sure you want to commit?
he: אין קבצים משולבים להגשה זו. האם אתה בטוח שברצונך להגיש?
hr: Nema pripremljenih datoteka za ovaj podnesak. Jeste li sigurni da želite podnijeti?
sr: Нема фајлова стејџованих за овај комит. Да ли сте сигурни да желите да комитујете?
ur: اس کمٹ کے لیے کوئی فائل سٹیج نہیں کی گئی۔ کیا آپ واقعی کمٹ کرنا چاہتے ہیں؟

# _noFilesStagedCommitAllFilteredUnstagedOption.Text
source: Stage and commit the unstaged files that match your filter
he: שילוב והגשה של הקבצים הלא-משולבים התואמים למסנן שלך
hr: Pripremi i podnesi nepripremljene datoteke koje odgovaraju vašem filtru
sr: Стејџуј и комитуј нестејџоване фајлове који одговарају вашем филтеру
ur: آپ کے فلٹر سے مماثل اَن سٹیج شدہ فائلیں سٹیج اور کمٹ کریں
