Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# tsmiOpenRevisionFileWith.Text
source: Open this revision &with... (temp file)
he: פתיחת גרסה זו &באמצעות... (קובץ זמני)
hr: Otvori ovu reviziju &s... (privremena datoteka)
sr: &Отвори ову ревизију датотеке помоћу... (привремена датотека)
ur: اس ریویژن کو &اس کے ساتھ کھولیں... (عارضی فائل)

# tsmiOpenWithDifftool.Text
source: Open with &difftool
he: פתיחה באמצעות &כלי ההשוואה
hr: Otvori s &difftool
sr: Отвори &помоћу алата за поређење
ur: ڈف ٹول کے &ساتھ کھولیں

# tsmiOpenWorkingDirectoryFile.Text
source: &Open working directory file
he: &פתיחת קובץ בתיקיית העבודה
hr: &Otvori datoteku radnog direktorija
sr: Отвори датотеку &радног директоријума
ur: ورکنگ ڈائریکٹری کی فائل &کھولیں

# tsmiOpenWorkingDirectoryFileWith.Text
source: Open working directory file with...
he: פתיחת קובץ בתיקיית העבודה באמצעות...
hr: Otvori datoteku radnog direktorija s...
sr: Отвори датотеку радног директоријума помоћу...
ur: ورکنگ ڈائریکٹری کی فائل کو اس کے ساتھ کھولیں...

# tsmiRefreshOnFormFocus.Text
source: &Refresh artificial commits on form focus
he: &רענון הגשות מלאכותיות בעת מיקוד הטופס
hr: &Osvježi umjetne podneske pri fokusu obrasca
sr: Освежи &вештачке комите при фокусирању прозора
ur: فارم فوکس پر مصنوعی &کمٹس ری فریش کریں

# tsmiRememberFirstRevDiff.Text
source: R&emember First for diff
he: זכירת &הראשון להבדלים
hr: Zapamti pr&vu za diff
sr: &Запамти као прву за разлике
ur: ڈف کے لیے پہلی کو &یاد رکھیں

# tsmiRememberSecondRevDiff.Text
source: &Remember Second for diff
he: &זכירת השני להבדלים
hr: &Zapamti drugu za diff
sr: Запамти као &другу за разлике
ur: ڈف کے لیے دوسری کو &یاد رکھیں

# tsmiResetChunkOfFile.Text
source: Reset chunk of file...
he: איפוס קטע מהקובץ...
hr: Reset dijela datoteke...
sr: Ресетуј део датотеке...
ur: فائل کا ٹکڑا ری سیٹ کریں...

# tsmiResetFileTo.Text
source: &Reset file(s) to
he: &איפוס קובץ(ים) אל
hr: &Reset datoteke na
sr: Р&есетуј датотеку(е) на
ur: فائل(ز) کو &ری سیٹ کریں تا

# tsmiResetSubmoduleChanges.Text
source: R&eset submodule changes
he: איפוס &שינויי תת-מודול
hr: R&esetiraj promjene podmodula
sr: Ресетуј &измене подмодула
ur: ذیلی ماڈیول کی تبدیلیاں &ری سیٹ کریں

# tsmiRunScript.Text
source: Run script
he: הפעלת סקריפט
hr: Pokreni skriptu
sr: Покрени скрипту
ur: سکرپٹ چلائیں

# tsmiSaveAs.Text
source: S&ave selected as...
he: שמירת &הנבחר בשם...
hr: S&premi odabrano kao...
sr: &Сачувај изабрано као...
ur: منتخب کردہ کو بطور &محفوظ کریں...

# tsmiShowAssumeUnchangedFiles.Text
source: Show &assumed-unchanged files
he: הצגת קבצים &בהנחת-אי-שינוי
hr: Prikaži &pretpostavljeno nepromijenjene datoteke
sr: Прикажи претпостављено &непромењене датотеке
ur: غیر تبدیل شدہ فرض کی گئی فائلیں &دکھائیں

# tsmiShowDiffForAllParents.Text
source: &Show file differences for all parents
he: &הצגת הבדלי קבצים לכל ההורים
hr: &Prikaži razlike datoteka za sve roditelje
sr: Прика&жи разлике датотеке за све родитеље
ur: تمام پیرنٹ کمٹس کے لیے فائل کا فرق &دکھائیں

# tsmiShowFindInCommitFilesGitGrep.Text
source: Show 'Find in commit fi&les using git-grep'
he: הצגת 'איתור ב&קובצי ההגשה באמצעות git-grep'
hr: Prikaži 'Pronađi u &datotekama podneska pomoću git-grep'
sr: Прикажи опцију „Пре&трага датотека комита помоћу git-grep“
ur: 'کمٹ فائلوں میں git-grep کے ذریعے تلاش کریں' &دکھائیں

# tsmiShowGroupNodesInFlatList.Text
source: Show &group nodes in flat list (if multiple)
he: הצגת &קיבוץ צמתים ברשימה שטוחה (אם יש יותר מאחד)
hr: Prikaži &grupirane čvorove u ravnom popisu (ako ih ima više)
sr: Прикажи групне &чворове у равној листи (ако их је више)
ur: فلیٹ لسٹ میں &گروپ نوڈز دکھائیں (اگر متعدد ہوں)

# tsmiShowIgnoredFiles.Text
source: Show &ignored files
he: הצגת קבצים &מתעלמים
hr: Prikaži &zanemarene datoteke
sr: Прикажи и&гнорисане датотеке
ur: نظر انداز کردہ فائلیں &دکھائیں

# tsmiShowInFileTree.Text
source: Show in File &tree
he: הצגה ב&עץ קבצים
hr: Prikaži u &stablu datoteka
sr: Прикажи у ста&блу датотека
ur: فائل &ٹری میں دکھائیں

# tsmiShowInFolder.Text
source: Show &in folder
he: הצגה &בתיקייה
hr: Prikaži &u mapi
sr: Прикажи у &фасцикли
ur: فولڈر &میں دکھائیں

# tsmiShowSkipWorktreeFiles.Text
source: Show s&kip-worktree files
he: הצגת קבצי &דילוג-עץ-עבודה
hr: Prikaži datoteke označene kao 's&kip-worktree'
sr: Прикажи датоте&ке означене као skip-worktree
ur: &سکِپ ورک ٹری فائلیں دکھائیں

# tsmiShowUntrackedFiles.Text
source: Show &untracked files
he: הצגת קבצים &לא במעקב
hr: Prikaži &nepraćene datoteke
sr: Прикажи непра&ћене датотеке
ur: غیر ٹریک شدہ فائلیں &دکھائیں

# tsmiSkipWorktree.Text
source: S&kip worktree
he: ד&ילוג על עץ עבודה
hr: Presko&či radno stablo
sr: Прескочи радно стаб&ло
ur: ورک ٹری &سکِپ کریں

# tsmiStageFile.Text
source: &Stage selected
he: &שילוב הנבחר
hr: &Pripremi odabrano
sr: Стеј&џуј изабрано
ur: منتخب کردہ &سٹیج کریں

# tsmiStashSubmoduleChanges.Text
source: S&tash submodule changes
he: העברת שינויי תת-מודול &למחסן
hr: O&dloži promjene podmodula
sr: Сакриј измене под&модула
ur: ذیلی ماڈیول کی تبدیلیاں &سٹیش کریں

# tsmiStopTracking.Text
source: Stop tracking this file
he: הפסקת מעקב אחר קובץ זה
hr: Prestani pratiti ovu datoteku
sr: Престани да пратиш ову датотеку
ur: اس فائل کی ٹریکنگ بند کریں

# tsmiToolbar.Text
source: &Toolbar
he: &סרגל כלים
hr: &Alatna traka
sr: Лини&ја алата
ur: &ٹول بار

# tsmiUnstageFile.Text
source: &Unstage selected
he: &ביטול שילוב הנבחר
hr: &Poništi pripremu odabranog
sr: &Одстејџуј изабрано
ur: منتخب کردہ &اَن سٹیج کریں

# tsmiUpdateSubmodule.Text
source: &Update submodule
he: &עדכון תת-מודול
hr: &Ažuriraj podmodul
sr: &Ажурирај подмодул
ur: ذیلی ماڈیول &اپ ڈیٹ کریں

# _binaryFile.Text
source: Binary file: {0}
he: קובץ בינארי: {0}
hr: Binarna datoteka: {0}
sr: Бинарна датотека: {0}
ur: بائنری فائل: {0}

# _binaryFileDetected.Text
source: Binary file: {0} (Detected)
he: קובץ בינארי: {0} (זוהה)
hr: Binarna datoteka: {0} (otkriveno)
sr: Бинарна датотека: {0} (откривено)
ur: بائنری فائل: {0} (شناخت شدہ)

# _bytes.Text
source: bytes
he: בייטים
hr: bajtova
sr: бајтова
ur: بائٹس

# _cannotViewImage.Text
source: Cannot view image {0}
he: לא ניתן להציג את התמונה {0}
hr: Nije moguće prikazati sliku {0}
sr: Није могуће приказати слику {0}
ur: تصویر {0} نہیں دیکھی جا سکتی

# _largeFileSizeWarning.Text
source: This file is {0:N1} MB. Showing large files can be slow. Click to show anyway.
he: הקובץ הזה הוא {0:N1} MB. הצגת קבצים גדולים עלולה להיות איטית. יש ללחוץ כדי להציג בכל זאת.
hr: Ova datoteka ima {0:N1} MB. Prikazivanje velikih datoteka može biti sporo. Kliknite za prikaz unatoč tome.
sr: Ова датотека има {0:N1} MB. Приказивање великих датотека може бити споро. Кликните да је ипак прикажете.
ur: یہ فائل {0:N1} MB کی ہے۔ بڑی فائلیں دکھانا سست ہو سکتا ہے۔ بہرحال دکھانے کے لیے کلک کریں۔

# automaticContinuousScrollToolStripMenuItem.Text
source: Enable automatic continuous scroll (without ALT button)
he: הפעלת גלילה רציפה אוטומטית (ללא לחצן ALT)
hr: Omogući automatsko neprekidno pomicanje (bez tipke ALT)
sr: Омогући аутоматско непрекидно померање (без тастера ALT)
ur: خودکار مسلسل سکرول فعال کریں (ALT بٹن کے بغیر)

# copyNewVersionToolStripMenuItem.Text
source: Copy &new version
he: העתקת גרסה &חדשה
hr: Kopiraj &novu verziju
sr: Копирај &нову верзију
ur: &نیا ورژن کاپی کریں

# copyOldVersionToolStripMenuItem.Text
source: Copy &old version
he: העתקת גרסה &ישנה
hr: Kopiraj &staru verziju
sr: Копирај &стару верзију
ur: &پرانا ورژن کاپی کریں

# copyPatchToolStripMenuItem.Text
source: Copy &patch
he: העתקת &טלאי
hr: Kopiraj &zakrpu
sr: Копирај &закрпу
ur: &پیچ کاپی کریں

# copyToolStripMenuItem.Text
source: &Copy
he: &העתקה
hr: &Kopiraj
sr: &Копирај
ur: &کاپی کریں

# decreaseNumberOfLines.ToolTipText
source: Decrease the number of lines of context
he: הקטנת מספר שורות ההקשר
hr: Smanji broj redaka konteksta
sr: Смањи број редова контекста
ur: سیاق و سباق کی سطروں کی تعداد کم کریں

# decreaseNumberOfLinesToolStripMenuItem.Text
source: &Decrease the number of lines of context
he: &הקטנת מספר שורות ההקשר
hr: &Smanji broj redaka konteksta
sr: Смањи &број редова контекста
ur: سیاق و سباق کی سطروں کی تعداد &کم کریں

# diffAppearanceToolStripMenuItem.Text
source: Diff appea&rance
he: &מראה ההבדלים
hr: I&zgled diffa
sr: Изглед &разлика
ur: ڈف کی ظاہری &شکل

# findToolStripMenuItem.Text
source: &Find...
he: &איתור...
hr: &Pronađi...
sr: &Пронађи...
ur: &تلاش کریں...

# goToLineToolStripMenuItem.Text
source: &Go to line
he: מעבר &לשורה
hr: &Idi na redak
sr: &Иди на ред
ur: سطر پر &جائیں

# ignoreAllWhitespaceChangesToolStripMenuItem.Text
source: Ignore all &whitespace changes
he: התעלמות מכל שינויי ה&רווחים
hr: Zanemari sve promjene &razmaka
sr: Занемари с&ве измене размака
ur: تمام &وائٹ سپیس تبدیلیاں نظر انداز کریں

# ignoreAllWhitespaces.ToolTipText
source: Ignore all whitespace changes
he: התעלמות מכל שינויי הרווחים
hr: Zanemari sve promjene razmaka
sr: Занемари све измене размака
ur: تمام وائٹ سپیس تبدیلیاں نظر انداز کریں

# ignoreWhiteSpaces.ToolTipText
source: Ignore changes in amount of whitespace
he: התעלמות משינויים בכמות הרווחים
hr: Zanemari promjene u količini razmaka
sr: Занемари измене у количини размака
ur: وائٹ سپیس کی مقدار میں تبدیلیاں نظر انداز کریں

# ignoreWhitespaceAtEol.ToolTipText
source: Ignore whitespace changes at end of line
he: התעלמות משינויי רווחים בסוף השורה
hr: Zanemari promjene razmaka na kraju retka
sr: Занемари измене размака на крају реда
ur: سطر کے آخر میں وائٹ سپیس تبدیلیاں نظر انداز کریں

# ignoreWhitespaceAtEolToolStripMenuItem.Text
source: Ignore whitespace changes at end of &line
he: התעלמות משינויי רווחים בסוף ה&שורה
hr: Zanemari promjene razmaka na kraju &retka
sr: Занемари измене размака на кра&ју реда
ur: &سطر کے آخر میں وائٹ سپیس تبدیلیاں نظر انداز کریں

# ignoreWhitespaceChangesToolStripMenuItem.Text
source: Ignore changes in &amount of whitespace
he: התעלמות משינויים ב&כמות הרווחים
hr: Zanemari promjene u &količini razmaka
sr: Занемари измене у ко&личини размака
ur: وائٹ سپیس کی &مقدار میں تبدیلیاں نظر انداز کریں

# increaseNumberOfLines.ToolTipText
source: Increase the number of lines of context
he: הגדלת מספר שורות ההקשר
hr: Povećaj broj redaka konteksta
sr: Повећај број редова контекста
ur: سیاق و سباق کی سطروں کی تعداد بڑھائیں

# increaseNumberOfLinesToolStripMenuItem.Text
source: &Increase the number of lines of context
he: &הגדלת מספר שורות ההקשר
hr: &Povećaj broj redaka konteksta
sr: Пове&ћај број редова контекста
ur: سیاق و سباق کی سطروں کی تعداد &بڑھائیں

# nextChangeButton.ToolTipText
source: Next change
he: השינוי הבא
hr: Sljedeća promjena
sr: Следећа измена
ur: اگلی تبدیلی

# previousChangeButton.ToolTipText
source: Previous change
he: השינוי הקודם
hr: Prethodna promjena
sr: Претходна измена
ur: پچھلی تبدیلی

# replaceToolStripMenuItem.Text
source: &Replace...
he: &החלפה...
hr: &Zamijeni...
sr: Зам&ени...
ur: &تبدیل کریں...

# resetSelectedLinesToolStripMenuItem.Text
source: Reset selected line(s)
he: איפוס השורה(ות) הנבחרת(ות)
hr: Reset odabranih redaka
sr: Ресетуј изабране редове
ur: منتخب کردہ سطر(یں) ری سیٹ کریں

# settingsButton.ToolTipText
source: Settings
he: הגדרות
hr: Postavke
sr: Подешавања
ur: سیٹنگز

# showEntireFileButton.ToolTipText
source: Show entire file
he: הצגת הקובץ כולו
hr: Prikaži cijelu datoteku
sr: Прикажи целу датотеку
ur: پوری فائل دکھائیں

# showEntireFileToolStripMenuItem.Text
source: Show &entire file
he: הצגת הקובץ &כולו
hr: Prikaži &cijelu datoteku
sr: Прикажи &целу датотеку
ur: پوری فائل &دکھائیں

# showGitWordColoringToolStripMenuItem.Text
source: Git wor&d diff
he: הבדל &מילים של Git
hr: Git diff &riječi
sr: Git разлике по ре&чима
ur: Git لفظی &ڈف

# showNonPrintChars.ToolTipText
source: Show nonprinting characters
he: הצגת תווים בלתי-מודפסים
hr: Prikaži znakove koji se ne ispisuju
sr: Прикажи неисписиве знакове
ur: غیر پرنٹ ہونے والے حروف دکھائیں

# showNonprintableCharactersToolStripMenuItem.Text
source: S&how nonprinting characters
he: ה&צגת תווים בלתי-מודפסים
hr: P&rikaži znakove koji se ne ispisuju
sr: Прикажи неисписиве знак&ове
ur: غیر پرنٹ ہونے والے حروف &دکھائیں

# showPatchToolStripMenuItem.Text
source: &Patch
he: &טלאי
hr: &Zakrpa
sr: З&акрпа
ur: &پیچ

# showSyntaxHighlighting.ToolTipText
source: Show syntax highlighting
he: הצגת הדגשת תחביר
hr: Prikaži isticanje sintakse
sr: Прикажи истицање синтаксе
ur: سنٹیکس ہائی لائٹنگ دکھائیں

# showSyntaxHighlightingToolStripMenuItem.Text
source: Show synta&x highlighting
he: הצגת הדגשת &תחביר
hr: Prikaži isticanje s&intakse
sr: Прикажи ис&тицање синтаксе
ur: سنٹیکس ہائی لائٹنگ &دکھائیں

# stageSelectedLinesToolStripMenuItem.Text
source: Stage selected line(s)
he: שילוב השורה(ות) הנבחרת(ות)
hr: Pripremi odabrane retke
sr: Стејџуј изабране редове
ur: منتخب کردہ سطر(یں) سٹیج کریں

# treatAllFilesAsTextToolStripMenuItem.Text
source: &Treat all files as text
he: &התייחסות לכל הקבצים כטקסט
hr: &Tretiraj sve datoteke kao tekst
sr: Третирај све &датотеке као текст
ur: تمام فائلوں کو &متن کے طور پر سمجھیں

# unstageSelectedLinesToolStripMenuItem.Text
source: Unstage selected line(s)
he: ביטול שילוב השורה(ות) הנבחרת(ות)
hr: Poništi pripremu odabranih redaka
sr: Одстејџуј изабране редове
ur: منتخب کردہ سطر(یں) اَن سٹیج کریں

# _findAndReplaceForm.Text
source: Find and replace
he: איתור והחלפה
hr: Pronađi i zamijeni
sr: Пронађи и замени
ur: تلاش اور تبدیلی

# $this.Text
source: Find and replace
he: איתור והחלפה
hr: Pronađi i zamijeni
sr: Пронађи и замени
ur: تلاش اور تبدیلی

# _findAndReplaceString.Text
source: Find & replace
he: איתור & החלפה
hr: Pronađi i zamijeni
sr: Пронађи & замени
ur: تلاش اور تبدیلی

# _findString.Text
source: Find
he: איתור
hr: Pronađi
sr: Пронађи
ur: تلاش

# _noOccurrencesFoundString.Text
source: No occurrences found.
he: לא נמצאו מופעים.
hr: Nije pronađena nijedna pojava.
sr: Није пронађено ниједно појављивање.
ur: کوئی واقعہ نہیں ملا۔

# _noSearchString.Text
source: No string specified to look for!
he: לא צוינה מחרוזת לחיפוש!
hr: Nije naveden niz znakova za pretraživanje!
sr: Није наведен низ знакова за претрагу!
ur: تلاش کرنے کے لیے کوئی سٹرنگ متعین نہیں کی گئی!

# _notFoundString.Text
source: Not found
he: לא נמצא
hr: Nije pronađeno
sr: Није пронађено
ur: نہیں ملا

# _replacedOccurrencesString.Text
source: Replaced {0} occurrences.
he: הוחלפו {0} מופעים.
hr: Zamijenjeno je {0} pojava.
sr: Замењено {0} појављивања.
ur: {0} واقعات تبدیل کیے گئے۔

# _selectionOnlyString.Text
source: selection only
he: בחירה בלבד
hr: samo odabir
sr: само у избору
ur: صرف انتخاب

# _textNotFoundString.Text
source: Text not found
he: הטקסט לא נמצא
hr: Tekst nije pronađen
sr: Текст није пронађен
ur: متن نہیں ملا

# _textNotFoundString2.Text
source: Search text not found.
he: טקסט החיפוש לא נמצא.
hr: Traženi tekst nije pronađen.
sr: Тражени текст није пронађен.
ur: تلاش کردہ متن نہیں ملا۔

# btnCancel.Text
source: Cancel
he: ביטול
hr: Odustani
sr: Откажи
ur: منسوخ کریں

# btnFindNext.Text
source: &Find next
he: &איתור הבא
hr: &Pronađi sljedeće
sr: &Пронађи следеће
ur: &اگلا تلاش کریں

# btnFindPrevious.Text
source: Find pre&vious
he: איתור &קודם
hr: Pronađi pret&hodno
sr: Пронађи прет&ходно
ur: &پچھلا تلاش کریں

# btnHighlightAll.Text
source: Find && highlight &all
he: איתור && הדגשת &הכול
hr: Pronađi && istakni &sve
sr: Пронађи && истакни &све
ur: تلاش کریں && تمام کو &نمایاں کریں

# btnReplace.Text
source: &Replace
he: &החלפה
hr: &Zamijeni
sr: &Замени
ur: &تبدیل کریں

# btnReplaceAll.Text
source: Replace &All
he: החלפת &הכול
hr: Zamijeni &sve
sr: За&мени све
ur: &تمام تبدیل کریں

# chkMatchCase.Text
source: Match &case
he: התאמת &רישיות
hr: Razlikuj velika/mala &slova
sr: &Разликуј велика/мала слова
ur: &کیس حساس

# chkMatchWholeWord.Text
source: Match &whole word
he: התאמת מילה &שלמה
hr: &Cijela riječ
sr: Само &целе речи
ur: &مکمل لفظ ملائیں

# label1.Text
source: Fi&nd what:
he: מה &לאתר:
hr: Pro&nađi što:
sr: &Тражи:
ur: کیا &تلاش کریں:

# lblReplaceWith.Text
source: Re&place with:
he: החלפה &ב:
hr: Zamij&eni s:
sr: Замени &овим:
ur: کس سے &تبدیل کریں:

# buttonBrowse.Text
source: &Browse...
he: &עיון...
hr: &Pregledaj...
sr: Пре&глед...
ur: &براؤز کریں...

# $this.Text
source: Remote repository fork and clone
he: פיצול ושיבוט מאגר מרוחק
hr: Fork i kloniranje udaljenog repozitorija
sr: Форковање и клонирање удаљеног репозиторијума
ur: ریموٹ رپوزٹری فورک اور کلون

# ProtocolLabel.Text
source: Protocol:
he: פרוטוקול:
hr: Protokol:
sr: Протокол:
ur: پروٹوکول:

# _strCloneFolderCanNotBeEmpty.Text
source: Clone folder can not be empty
he: תיקיית השיבוט לא יכולה להיות ריקה
hr: Mapa za kloniranje ne može biti prazna
sr: Фасцикла за клонирање не може бити празна
ur: کلون فولڈر خالی نہیں ہو سکتا

# _strCouldNotAddRemote.Text
source: Could not add remote
he: לא ניתן להוסיף מרוחק
hr: Nije moguće dodati udaljeni repozitorij
sr: Није могуће додати удаљени репозиторијум
ur: ریموٹ شامل نہیں کیا جا سکا

# _strCouldNotFetchReposOfUser.Text
source: Could not fetch repositories of user!
he: לא ניתן היה לאחזר את המאגרים של המשתמש!
hr: Nije moguće preuzeti repozitorije korisnika!
sr: Није могуће добавити репозиторијуме корисника!
ur: صارف کی رپوزٹریز فیچ نہیں کی جا سکیں!

# _strFailedToFork.Text
source: Failed to fork:
he: הפיצול נכשל:
hr: Forkanje nije uspjelo:
sr: Форковање није успело:
ur: فورک کرنے میں ناکامی:

# _strFailedToGetRepos.Text
source: Failed to get repositories. This most likely means you didn't configure {0}, please do so via the menu "Plugins/{0}".
he: אחזור המאגרים נכשל. כנראה שלא הוגדרת את {0}, יש להגדיר זאת דרך התפריט "תוספים/{0}".
hr: Dohvaćanje repozitorija nije uspjelo. To najvjerojatnije znači da niste konfigurirali {0}, molimo to učinite putem izbornika "Plugins/{0}".
sr: Није успело преузимање репозиторијума. Ово вероватно значи да нисте подесили {0}, молимо учините то преко менија „Додаци/{0}“.
ur: رپوزٹریز حاصل کرنے میں ناکامی۔ اس کا زیادہ امکان یہ ہے کہ آپ نے {0} کو کنفیگر نہیں کیا، براہ کرم مینو "پلگ اِنز/{0}" کے ذریعے ایسا کریں۔

# _strLoading.Text
source: : LOADING :
he: : בטעינה :
hr: : UČITAVANJE :
sr: : УЧИТАВАЊЕ :
ur: : لوڈ ہو رہا ہے :

# _strNoHomepageDefined.Text
source: No homepage defined
he: לא הוגדר עמוד בית
hr: Nije definirana početna stranica
sr: Почетна страница није дефинисана
ur: کوئی ہوم پیج متعین نہیں

# _strSearchFailed.Text
source: Search failed!
he: החיפוש נכשל!
hr: Pretraga nije uspjela!
sr: Претрага није успела!
ur: تلاش ناکام ہو گئی!

# _strSearching.Text
source: : SEARCHING :
he: : בחיפוש :
hr: : PRETRAŽIVANJE :
sr: : ПРЕТРАГА :
ur: : تلاش ہو رہی ہے :

# _strSelectOneItem.Text
source: You must select exactly one item
he: יש לבחור פריט אחד בדיוק
hr: Morate odabrati točno jednu stavku
sr: Морате изабрати тачно једну ставку
ur: آپ کو بالکل ایک آئٹم منتخب کرنا ہوگا

# _strUserNotFound.Text
source: User not found!
he: המשתמש לא נמצא!
hr: Korisnik nije pronađen!
sr: Корисник није пронађен!
ur: صارف نہیں ملا!

# _strWillBeAddedAsARemote.Text
source: "{0}" will be added as a remote.
he: "{0}" יתווסף כמרוחק.
hr: "{0}" bit će dodan kao udaljeni repozitorij.
sr: „{0}“ ће бити додат као удаљени репозиторијум.
ur: "{0}" کو ریموٹ کے طور پر شامل کیا جائے گا۔

# _strWillCloneInfo.Text
source: Will clone {0} into {1}. You can not push unless you are a collaborator. {2}
he: יבוצע שיבוט של {0} אל {1}. לא תהיה לך אפשרות לדחוף אלא אם אתה משתף פעולה. {2}
hr: Klonirat će se {0} u {1}. Ne možete slati (push) promjene osim ako niste suradnik. {2}
sr: Клонираће се {0} у {1}. Не можете да гурате (push) осим ако нисте сарадник. {2}
ur: {0} کو {1} میں کلون کیا جائے گا۔ جب تک آپ شریک کار نہ ہوں، آپ پش نہیں کر سکتے۔ {2}

# _strWillCloneWithPushAccess.Text
source: Will clone {0} into {1}. You will have push access. {2}
he: יבוצע שיבוט של {0} אל {1}. תהיה לך גישת דחיפה. {2}
hr: Klonirat će se {0} u {1}. Imat ćete pristup za slanje (push) promjena. {2}
sr: Клонираће се {0} у {1}. Имаћете приступ за гурање (push). {2}
ur: {0} کو {1} میں کلون کیا جائے گا۔ آپ کو پش رسائی حاصل ہوگی۔ {2}

# cloneBtn.Text
source: Clone
he: שיבוט
hr: Kloniraj
sr: Клонирај
ur: کلون کریں

# cloneSetupGB.Text
source: Clone
he: שיבוט
hr: Kloniranje
sr: Клонирање
ur: کلون

# columnHeaderMyReposForks.Text
source: # Forks
he: מס' פיצולים
hr: # Forkova
sr: # форкова
ur: # فورکس

# columnHeaderMyReposIsFork.Text
source: Is fork
he: האם פיצול
hr: Je fork
sr: Форк
ur: کیا فورک ہے

# columnHeaderMyReposIsPrivate.Text
source: Private
he: פרטי
hr: Privatno
sr: Приватно
ur: نجی

# columnHeaderMyReposName.Text
source: Name
he: שם
hr: Naziv
sr: Назив
ur: نام

# columnHeaderSearchForks.Text
source: # Forks
he: מס' פיצולים
hr: # Forkova
sr: # форкова
ur: # فورکس

# columnHeaderSearchIsFork.Text
source: Is fork
he: האם פיצול
hr: Je fork
sr: Форк
ur: کیا فورک ہے

# columnHeaderSearchName.Text
source: Name
he: שם
hr: Naziv
sr: Назив
ur: نام

# columnHeaderSearchOwner.Text
source: Owner
he: בעלים
hr: Vlasnik
sr: Власник
ur: مالک

# createDirectoryLbl.Text
source: Create directory:
he: יצירת תיקייה:
hr: Stvori direktorij:
sr: Направи директоријум:
ur: ڈائریکٹری بنائیں:

# depthLabel.Text
source: Limit Depth:
he: הגבלת עומק:
hr: Ograniči dubinu:
sr: Ограничи дубину:
ur: گہرائی کی حد:

# descriptionLbl.Text
source: Description:
he: תיאור:
hr: Opis:
sr: Опис:
ur: تفصیل:

# forkBtn.Text
source: Fork!
he: פיצול!
hr: Forkaj!
sr: Форкуј!
ur: فورک کریں!

# getFromUserBtn.Text
source: Get from user
he: קבלה ממשתמש
hr: Preuzmi od korisnika
sr: Преузми од корисника
ur: صارف سے حاصل کریں

# helpTextLbl.Text
source: If you want to fork a repository owned by somebody else, go to the Search for repositories tab.
he: אם ברצונך לפצל מאגר שבבעלות מישהו אחר, יש לעבור אל הלשונית 'חיפוש מאגרים'.
hr: Ako želite forkati repozitorij u vlasništvu nekog drugog, otvorite karticu Pretraživanje repozitorija.
sr: Ако желите да форкујете репозиторијум у власништву неког другог, идите на картицу „Претрага репозиторијума“.
ur: اگر آپ کسی اور کی ملکیت والی رپوزٹری فورک کرنا چاہتے ہیں تو "رپوزٹریز تلاش کریں" ٹیب پر جائیں۔

# label1.Text
source: Destination folder:
he: תיקיית יעד:
hr: Odredišna mapa:
sr: Одредишна фасцикла:
ur: منزل فولڈر:

# label3.Text
source: Add upstream remote as:
he: הוספת מרוחק המקור בשם:
hr: Dodaj upstream udaljeni repozitorij kao:
sr: Додај узводни удаљени репозиторијум као:
ur: اَپ سٹریم ریموٹ بطور شامل کریں:

# myReposPage.Text
source: My repositories
he: המאגרים שלי
hr: Moji repozitoriji
sr: Моји репозиторијуми
ur: میری رپوزٹریز

# openGitupPageBtn.Text
source: Open github page
he: פתיחת דף GitHub
hr: Otvori GitHub stranicu
sr: Отвори GitHub страницу
ur: GitHub صفحہ کھولیں

# orLbl.Text
source: or
he: או
hr: ili
sr: или
ur: یا

# searchBtn.Text
source: Search
he: חיפוש
hr: Pretraži
sr: Претрага
ur: تلاش کریں

# searchReposPage.Text
source: Search for repositories
he: חיפוש מאגרים
hr: Pretraživanje repozitorija
sr: Претрага репозиторијума
ur: رپوزٹریز تلاش کریں

# _copyTooltip.Text
source: Copy environment info
he: העתקת מידע על הסביבה
hr: Kopiraj informacije o okruženju
sr: Копирај информације о окружењу
ur: ماحول کی معلومات کاپی کریں

# _thanksToContributors.Text
source: Thanks to over {0:#,##0} contributors:
he: תודה ליותר מ-{0:#,##0} תורמים:
hr: Zahvale za više od {0:#,##0} suradnika:
sr: Захваљујемо се на преко {0:#,##0} сарадника:
ur: {0:#,##0} سے زائد معاونین کا شکریہ:

# label1.Text
source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY of FITNESS FOR A PARTICULAR PURPOSE.
he: תוכנה זו מופצת בתקווה שתהיה שימושית, אך ללא כל אחריות; אף לא אחריות משתמעת לסחירות או להתאמה למטרה מסוימת.
hr: Ovaj se program distribuira u nadi da će biti koristan, ali BEZ IKAKVOG JAMSTVA; čak i bez podrazumijevanog jamstva UTRŽIVOSTI ili PRIKLADNOSTI ZA ODREĐENU SVRHU.
sr: Овај програм се дистрибуира у нади да ће бити користан, али БЕЗ ИКАКВЕ ГАРАНЦИЈЕ; чак и без подразумеване гаранције УПОТРЕБЉИВОСТИ или ПОДОБНОСТИ ЗА ОДРЕЂЕНУ НАМЕНУ.
ur: یہ پروگرام اس امید پر تقسیم کیا جا رہا ہے کہ یہ مفید ثابت ہوگا، لیکن بغیر کسی ضمانت کے؛ کسی خاص مقصد کے لیے قابلیتِ فروخت یا موزونیت کی مضمر ضمانت کے بغیر بھی۔
