Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# $this.Text
source: Advanced
he: מתקדם
hr: Napredno
sr: Напредно
ur: ایڈوانسڈ

# CheckoutGB.Text
source: Checkout
he: מעבר
hr: Prebacivanje
sr: Прелазак
ur: چیک آؤٹ

# GeneralGB.Text
source: General
he: כללי
hr: Općenito
sr: Опште
ur: عمومی

# chkAlwaysShowAdvOpt.Text
source: Always show advanced options
he: הראה תמיד אפשרויות מתקדמות
hr: Uvijek prikaži napredne opcije
sr: Увек прикажи напредне опције
ur: ہمیشہ ایڈوانسڈ اختیارات دکھائیں

# chkAlwaysShowCheckoutDlg.Text
source: Always show checkout dialog
he: הראה תמיד את דו-שיח המעבר
hr: Uvijek prikaži dijalog za prebacivanje
sr: Увек прикажи дијалог за прелазак
ur: ہمیشہ چیک آؤٹ ڈائیلاگ دکھائیں

# chkAutoNormaliseBranchName.Text
source: Auto normalise branch name
he: נרמל אוטומטית את שם הענף
hr: Automatski normaliziraj naziv grane
sr: Аутоматски нормализуј назив гране
ur: برانچ کے نام کو خودکار طور پر معیاری بنائیں

# chkAutoNormaliseBranchName.ToolTipText
source: Controls whether branch name should be automatically normalised as per git branch naming rules. If enabled, any illegal symbols will be replaced with the replacement symbol of your choice.
he: קובע האם שם הענף ינורמל אוטומטית בהתאם לכללי מתן השמות לענפים של git. אם האפשרות מופעלת, כל תו לא חוקי יוחלף בתו החלופי לבחירתך.
hr: Određuje treba li naziv grane automatski normalizirati prema pravilima git imenovanja grana. Ako je omogućeno, svi nedopušteni znakovi bit će zamijenjeni znakom zamjene po vašem izboru.
sr: Одређује да ли назив гране треба аутоматски нормализовати према правилима именовања git грана. Ако је укључено, сви недозвољени симболи биће замењени изабраним заменским симболом.
ur: یہ کنٹرول کرتا ہے کہ آیا برانچ کے نام کو git کے برانچ نام رکھنے کے قواعد کے مطابق خودکار طور پر معیاری بنایا جائے۔ اگر فعال ہو تو کوئی بھی غیر قانونی علامت آپ کی پسند کی متبادل علامت سے تبدیل کر دی جائے گی۔

# chkCheckForRCVersions.Text
source: Check for release candidate versions
he: בדוק גרסאות מועמדות לשחרור
hr: Provjeri postoje li release candidate inačice
sr: Провери верзије кандидата за издање
ur: ریلیز کینڈیڈیٹ ورژنز چیک کریں

# chkCheckForUpdates.Text
source: Check for updates weekly
he: בדוק עדכונים מדי שבוע
hr: Tjedno provjeravaj dostupnost ažuriranja
sr: Недељно провери да ли постоје ажурирања
ur: ہفتہ وار اپڈیٹس چیک کریں

# chkCommitAndPushForcedWhenAmend.Text
source: Push forced with lease when Commit && Push action is performed with Amend option checked
he: דחיפה בכפייה עם lease כאשר פעולת 'הגשה && דחיפה' מתבצעת כשאפשרות 'תיקון' מסומנת
hr: Pošalji prisilno (force-with-lease) kada se izvrši radnja Podnesi && Pošalji s uključenom opcijom Amend
sr: Присилно гурање (force-with-lease) приликом извршавања радње „Комитуј && Гурни” док је означена опција Amend
ur: جب 'ترمیم کریں' کا آپشن چیک ہو اور 'کمٹ && پش' ایکشن انجام دیا جائے تو lease کے ساتھ زبردستی پش کریں

# chkConsoleEmulator.Text
source: Use Console Emulator for console output in command dialogs
he: השתמש באמולטור מסוף עבור פלט המסוף בתיבות דו-שיח של פקודות
hr: Koristi emulator konzole za izlaz konzole u dijalozima naredbi
sr: Користи емулатор конзоле за излаз конзоле у дијалозима команди
ur: کمانڈ ڈائیلاگز میں کنسول آؤٹ پُٹ کے لیے کنسول ایمولیٹر استعمال کریں

# chkConsoleEmulator.ToolTipText
source: Controls how console programs output is displayed in command progress dialogs, like Clone or Pull. If yes, embeds the fully functional console emulator. This is experimental and might have side-effects. If no, redirects select strings from stdout/stderr into an edit box. This is the classic mode. Turn off if you experience problems with the console emulator.
he: קובע כיצד פלט של תוכניות מסוף מוצג בתיבות דו-שיח של התקדמות פקודה, כגון שיבוט או משיכה. אם כן, האפשרות משבצת אמולטור מסוף מלא-תכונות. זהו מצב ניסיוני שעלול לגרום לתופעות לוואי. אם לא, האפשרות מפנה מחרוזות נבחרות מ-stdout/stderr לתיבת עריכה. זהו המצב הקלאסי. כבה אפשרות זו אם אתה נתקל בבעיות עם אמולטור המסוף.
hr: Određuje kako se prikazuje izlaz konzolnih programa u dijalozima napretka naredbi, poput Kloniraj ili Povuci. Ako je uključeno, ugrađuje potpuno funkcionalan emulator konzole. Ovo je eksperimentalno i može imati nuspojave. Ako je isključeno, preusmjerava odabrane nizove iz stdout/stderr u polje za uređivanje. Ovo je klasični način rada. Isključite ako imate problema s emulatorom konzole.
sr: Одређује како ће се приказивати излаз конзолних програма у дијалозима напретка команди, као што су Клонирање или Повлачење. Ако је укључено, уграђује потпуно функционалан емулатор конзоле. Ово је експериментално и може имати нежељене ефекте. Ако је искључено, преусмерава изабране низове из stdout/stderr у поље за унос. Ово је класични режим. Искључите ако имате проблема са емулатором конзоле.
ur: یہ کنٹرول کرتا ہے کہ کنسول پروگراموں کا آؤٹ پُٹ کمانڈ کی پیش رفت کے ڈائیلاگز میں کیسے دکھایا جائے، جیسے کلون یا پل۔ اگر ہاں، تو مکمل فعال کنسول ایمولیٹر شامل کیا جاتا ہے۔ یہ تجرباتی ہے اور اس کے ضمنی اثرات ہو سکتے ہیں۔ اگر نہیں، تو stdout/stderr سے منتخب سٹرنگز کو ایک ایڈٹ باکس میں بھیج دیا جاتا ہے۔ یہ کلاسک موڈ ہے۔ اگر آپ کو کنسول ایمولیٹر میں مسائل کا سامنا ہو تو اسے بند کر دیں۔

# chkDontSHowHelpImages.Text
source: Don't show help images
he: אל תציג תמונות עזרה
hr: Ne prikazuj slike pomoći
sr: Не приказуј слике помоћи
ur: مدد کی تصاویر نہ دکھائیں

# chkUseLocalChangesAction.Text
source: Use last chosen "local changes" action as default action. This action will be performed without warning while checking out branch.
he: השתמש בפעולת ה'שינויים מקומיים' האחרונה שנבחרה כפעולת ברירת המחדל. פעולה זו תתבצע ללא אזהרה בעת מעבר לענף.
hr: Koristi posljednju odabranu radnju za "lokalne promjene" kao zadanu radnju. Ova radnja izvršit će se bez upozorenja prilikom prebacivanja grane.
sr: Користи последње изабрану радњу за „локалне измене” као подразумевану радњу. Ова радња ће бити извршена без упозорења приликом преласка на грану.
ur: آخری منتخب کردہ "مقامی تبدیلیاں" ایکشن کو بطور ڈیفالٹ ایکشن استعمال کریں۔ برانچ چیک آؤٹ کرتے وقت یہ ایکشن بغیر کسی وارننگ کے انجام دیا جائے گا۔

# grpCommit.Text
source: Commit
he: הגשה
hr: Podnošenje
sr: Комит
ur: کمٹ

# grpUpdates.Text
source: Updates
he: עדכונים
hr: Ažuriranja
sr: Ажурирања
ur: اپڈیٹس

# label1.Text
source: Symbol to use:
he: סמל לשימוש:
hr: Simbol koji će se koristiti:
sr: Симбол за коришћење:
ur: استعمال کرنے کے لیے علامت:

# $this.Text
source: Fonts
he: גופנים
hr: Fontovi
sr: Фонтови
ur: فونٹس

# ShowEolMarkerAsGlyph.Text
source: Show end-of-line markers as glyph instead of "\r\n" etc.
he: הצג סמני סוף שורה כגליף במקום '\r\n' וכדומה
hr: Prikaži oznake kraja retka kao znak umjesto "\r\n" itd.
sr: Прикажи ознаке краја реда као симбол уместо "\r\n" итд.
ur: لائن کے اختتام کی علامتوں کو "\r\n" وغیرہ کے بجائے گلف کے طور پر دکھائیں۔

# applicationFontChangeButton.Text
source: font name
he: שם גופן
hr: naziv fonta
sr: назив фонта
ur: فونٹ کا نام

# commitFontChangeButton.Text
source: font name
he: שם גופן
hr: naziv fonta
sr: назив фонта
ur: فونٹ کا نام

# diffFontChangeButton.Text
source: font name
he: שם גופן
hr: naziv fonta
sr: назив фонта
ur: فونٹ کا نام

# gbFonts.Text
source: Fonts (restart required)
he: גופנים (נדרשת הפעלה מחדש)
hr: Fontovi (potrebno ponovno pokretanje)
sr: Фонтови (потребно поновно покретање)
ur: فونٹس (دوبارہ شروع کرنا ضروری ہے)

# label26.Text
source: Application font
he: גופן היישום
hr: Font aplikacije
sr: Фонт апликације
ur: ایپلیکیشن فونٹ

# label34.Text
source: Commit font
he: גופן ההגשה
hr: Font podnošenja
sr: Фонт комита
ur: کمٹ فونٹ

# label36.Text
source: Monospace font
he: גופן ברוחב קבוע
hr: Font fiksne širine
sr: Фонт фиксне ширине (monospace)
ur: مونو سپیس فونٹ

# label56.Text
source: Code font
he: גופן קוד
hr: Font koda
sr: Фонт кода
ur: کوڈ فونٹ

# monospaceFontChangeButton.Text
source: font name
he: שם גופן
hr: naziv fonta
sr: назив фонта
ur: فونٹ کا نام

# $this.Text
source: Appearance
he: מראה
hr: Izgled
sr: Изглед
ur: ظاہری شکل

# ClearImageCache.Text
source: Clear image cache
he: ניקוי מטמון תמונות
hr: Očisti predmemoriju slika
sr: Очисти кеш слика
ur: امیج کیش صاف کریں

# ShowAuthorAvatarInCommitGraph.Text
source: Show author's avatar column in the commit graph
he: הצג את עמודת תמונת היוצר בגרף ההגשות
hr: Prikaži stupac avatara autora u grafu podnesaka
sr: Прикажи колону аватара аутора у графику комита
ur: کمٹ گراف میں مصنف کے ایواٹار کا کالم دکھائیں

# ShowAuthorAvatarInCommitInfo.Text
source: Show author's avatar in the commit info view
he: הצג את תמונת היוצר בתצוגת פרטי ההגשה
hr: Prikaži avatar autora u prikazu informacija o podnesku
sr: Прикажи аватар аутора у приказу информација о комиту
ur: کمٹ کی معلومات کے منظر میں مصنف کا ایواٹار دکھائیں

# _avatarProviderTooltip.Text
source: The avatar provider defines the source for user-defined avatar images. The "Default" provider uses GitHub and Gravatar, the "Custom" provider allows you to set custom provider URLs and "None" disables user-defined avatars. Click this info icon for more details.
he: ספק תמונת הפרופיל קובע את המקור לתמונות פרופיל שהוגדרו על ידי המשתמש. הספק 'ברירת מחדל' משתמש ב-GitHub וב-Gravatar, הספק 'מותאם אישית' מאפשר להגדיר כתובות URL מותאמות אישית לספקים, ו 'ללא' משבית תמונות פרופיל שהוגדרו על ידי המשתמש. לחץ על סמל המידע הזה לפרטים נוספים.
hr: Pružatelj avatara definira izvor za korisnički definirane slike avatara. Pružatelj "Zadano" koristi GitHub i Gravatar, pružatelj "Prilagođeno" omogućuje postavljanje prilagođenih URL-ova pružatelja, a "Ništa" onemogućuje korisnički definirane avatare. Kliknite ovu ikonu za više informacija.
sr: Добављач аватара одређује извор за кориснички дефинисане слике аватара. Добављач „Подразумевано” користи GitHub и Gravatar, добављач „Прилагођено” омогућава подешавање прилагођених URL адреса добављача, а „Ништа” онемогућава кориснички дефинисане аватаре. Кликните на ову икону за више детаља.
ur: ایواٹار فراہم کنندہ صارف کی جانب سے متعین ایواٹار تصاویر کا ماخذ طے کرتا ہے۔ "ڈیفالٹ" فراہم کنندہ GitHub اور Gravatar استعمال کرتا ہے، "حسب ضرورت" فراہم کنندہ آپ کو حسب ضرورت فراہم کنندہ URLs سیٹ کرنے کی اجازت دیتا ہے اور "کوئی نہیں" صارف کی جانب سے متعین ایواٹارز کو غیر فعال کر دیتا ہے۔ مزید تفصیلات کے لیے اس انفو آئیکن پر کلک کریں۔

# _noDictFile.Text
source: None
he: ללא
hr: Ništa
sr: Ништа
ur: کوئی نہیں

# _noDictFilesFound.Text
source: No dictionary files found in: {0}
he: לא נמצאו קובצי מילון בנתיב: {0}
hr: Nisu pronađene datoteke rječnika u: {0}
sr: Нису пронађене датотеке речника у: {0}
ur: {0} میں کوئی لغت فائل نہیں ملی

# _noImageServiceTooltip.Text
source: A default image, if the provider has no image for the email address. Click this info icon for more details.
he: תמונת ברירת מחדל, למקרה שלספק אין תמונה עבור כתובת הדוא״ל. לחץ על סמל מידע זה לפרטים נוספים.
hr: Zadana slika, ako pružatelj nema sliku za adresu e-pošte. Kliknite ovu ikonu za više informacija.
sr: Подразумевана слика, ако добављач нема слику за адресу е-поште. Кликните на ову икону за више детаља.
ur: اگر فراہم کنندہ کے پاس ای میل ایڈریس کے لیے کوئی تصویر نہ ہو تو ایک ڈیفالٹ تصویر استعمال ہوگی۔ مزید تفصیلات کے لیے اس انفو آئیکن پر کلک کریں۔

# chkEnableAutoScale.Text
source: Auto scale user interface when high DPI is used
he: שנה אוטומטית את קנה המידה של ממשק המשתמש כאשר משתמשים ב-DPI גבוה
hr: Automatski skaliraj korisničko sučelje kada se koristi visoki DPI
sr: Аутоматски скалирај кориснички интерфејс када се користи висок DPI
ur: ہائی ڈی پی آئی استعمال ہونے پر یوزر انٹرفیس کو خودکار طور پر سکیل کریں

# chkShowCurrentBranchInVisualStudio.Text
source: Show current branch in Visual Studio
he: הצג את הענף הנוכחי ב-Visual Studio
hr: Prikaži trenutnu granu u Visual Studiju
sr: Прикажи тренутну грану у Visual Studio-у
ur: Visual Studio میں موجودہ برانچ دکھائیں

# chkShowRelativeDate.Text
source: Show relative date instead of full date
he: הצג תאריך יחסי במקום תאריך מלא
hr: Prikaži relativni datum umjesto punog datuma
sr: Прикажи релативни датум уместо пуног датума
ur: مکمل تاریخ کے بجائے نسبتی تاریخ دکھائیں

# chkShowRepoCurrentBranch.Text
source: Show current branch names in the dashboard and the recent repositories dropdown menu
he: הצג את שמות הענפים הנוכחיים בלוח הבקרה ובתפריט הנפתח של המאגרים האחרונים
hr: Prikaži nazive trenutnih grana na nadzornoj ploči i u padajućem izborniku nedavnih repozitorija
sr: Прикажи називе тренутних грана на контролној табли и у падајућем менију недавних репозиторијума
ur: ڈیش بورڈ اور حالیہ رپوزٹریز ڈراپ ڈاؤن مینو میں موجودہ برانچ کے نام دکھائیں

# downloadDictionary.Text
source: Download dictionary
he: הורדת מילון
hr: Preuzmi rječnik
sr: Преузми речник
ur: لغت ڈاؤن لوڈ کریں

# gbAuthorImages.Text
source: &Author images
he: &תמונות יוצר
hr: &Slike autora
sr: &Слике аутора
ur: &مصنف کی تصاویر

# gbGeneral.Text
source: &General
he: &כללי
hr: &Općenito
sr: &Опште
ur: &عمومی

# gbLanguages.Text
source: &Language
he: &שפה
hr: &Jezik
sr: &Језик
ur: &زبان

# helpTranslate.Text
source: Help translate
he: עזרה בתרגום
hr: Pomozite u prijevodu
sr: Помозите у превођењу
ur: ترجمے میں مدد کریں

# lblAvatarProvider.Text
source: Avatar provider
he: ספק תמונת פרופיל
hr: Pružatelj avatara
sr: Добављач аватара
ur: ایواٹار فراہم کنندہ

# lblCacheDays.Text
source: Cache images (days)
he: שמירת תמונות במטמון (ימים)
hr: Predmemoriraj slike (dana)
sr: Кеширај слике (дана)
ur: تصاویر کیش کریں (دن)

# lblCustomAvatarTemplate.Text
source: Custom avatar template
he: תבנית תמונת פרופיל מותאמת אישית
hr: Prilagođeni predložak avatara
sr: Прилагођени шаблон аватара
ur: حسب ضرورت ایواٹار سانچہ

# lblLanguage.Text
source: Language (restart required)
he: שפה (נדרשת הפעלה מחדש)
hr: Jezik (potrebno ponovno pokretanje)
sr: Језик (потребно поновно покретање)
ur: زبان (دوبارہ شروع کرنا ضروری ہے)

# lblNoImageService.Text
source: Fallback generated avatar style
he: סגנון תמונת פרופיל גיבוי שנוצרת אוטומטית
hr: Zamjenski generirani stil avatara
sr: Резервни стил генерисаног аватара
ur: متبادل تیار کردہ ایواٹار کا انداز

# lblSpellingDictionary.Text
source: Dictionary for spelling checker
he: מילון לבודק האיות
hr: Rječnik za provjeru pravopisa
sr: Речник за проверу правописа
ur: ہجے چیک کرنے والے کے لیے لغت

# truncateLongFilenames.Text
source: Truncate long filenames
he: קצץ שמות קבצים ארוכים
hr: Skrati duge nazive datoteka
sr: Скрати дуге називе датотека
ur: لمبے فائل ناموں کو مختصر کریں

# truncatePathMethod.Item0
source: None
he: ללא
hr: Ništa
sr: Ништа
ur: کوئی نہیں

# truncatePathMethod.Item1
source: Compact
he: קומפקטי
hr: Kompaktno
sr: Компактно
ur: کمپیکٹ

# truncatePathMethod.Item2
source: Trim start
he: קיצוץ מההתחלה
hr: Skrati početak
sr: Скрати почетак
ur: آغاز تراشیں

# truncatePathMethod.Item3
source: Filename only
he: שם הקובץ בלבד
hr: Samo naziv datoteke
sr: Само назив датотеке
ur: صرف فائل کا نام

# avatarProviderToolStripMenuItem.Text
source: Avatar provider
he: ספק תמונת פרופיל
hr: Pružatelj avatara
sr: Добављач аватара
ur: ایواٹار فراہم کنندہ

# clearImagecacheToolStripMenuItem.Text
source: Clear image cache
he: ניקוי מטמון תמונות
hr: Očisti predmemoriju slika
sr: Очисти кеш слика
ur: امیج کیش صاف کریں

# fallbackAvatarStyleToolStripMenuItem.Text
source: Fallback generated avatar style
he: סגנון תמונת פרופיל גיבוי שנוצרת אוטומטית
hr: Zamjenski generirani stil avatara
sr: Резервни стил генерисаног аватара
ur: متبادل تیار کردہ ایواٹار کا انداز

# registerGravatarToolStripMenuItem.Text
source: Register at gravatar.com
he: הרשמה באתר gravatar.com
hr: Registrirajte se na gravatar.com
sr: Региструј се на gravatar.com
ur: gravatar.com پر رجسٹر کریں

# _blameActualPreviousRevision.Text
source: &Blame previous revision
he: &ייחוס לגרסה הקודמת
hr: &Blame prethodnu reviziju
sr: &Означи претходну ревизију
ur: &پچھلا ریویژن بلیم کریں

# _blameVisiblePreviousRevision.Text
source: &Blame previous visible revision
he: ייחוס לגרסה הגלויה ה&קודמת
hr: &Blame prethodnu vidljivu reviziju
sr: Означи претходну &видљиву ревизију
ur: &پچھلا نظر آنے والا ریویژن بلیم کریں

# allCommitInfoToolStripMenuItem.Text
source: &All commit info
he: &כל פרטי ההגשה
hr: &Sve informacije o podnesku
sr: &Све информације о комиту
ur: &تمام کمٹ کی معلومات

# blamePreviousRevisionToolStripMenuItem.Text
source: Blame previous revision
he: ייחוס לגרסה הקודמת
hr: Blame prethodnu reviziju
sr: Означи претходну ревизију
ur: پچھلا ریویژن بلیم کریں

# blameRevisionToolStripMenuItem.Text
source: Blame &this revision
he: ייחוס &לגרסה זו
hr: Blame &ovu reviziju
sr: Означи &тренутну ревизију
ur: یہ ریویژن &بلیم کریں

# commitHashToolStripMenuItem.Text
source: Commit &hash
he: &גיבוב ההגשה
hr: &Hash podneska
sr: &Хеш комита
ur: کمٹ &ہیش

# commitMessageToolStripMenuItem.Text
source: Commit &message
he: &הודעת ההגשה
hr: &Poruka podneska
sr: &Порука комита
ur: کمٹ &پیغام

# copyToClipboardToolStripMenuItem.Text
source: &Copy to clipboard
he: ה&עתקה ללוח
hr: &Kopiraj u međuspremnik
sr: &Копирај у клипборд
ur: &کلپ بورڈ پر کاپی کریں

# showChangesToolStripMenuItem.Text
source: &Show changes
he: הצגת &שינויים
hr: &Prikaži promjene
sr: Прикажи &измене
ur: &تبدیلیاں دکھائیں

# $this.Text
source: Blame viewer
he: מציג ייחוס
hr: Blame preglednik
sr: Преглед означавања
ur: بلیم ویور

# _blameWarningTooltip.Text
source: Could prevent blame to calculate the accurate line number when blaming previous revisions.
he: הדבר עלול למנוע מהייחוס לחשב את מספר השורה המדויק בעת ייחוס לגרסאות קודמות.
hr: Može onemogućiti Blame da točno izračuna broj retka prilikom analize prethodnih revizija.
sr: Може спречити тачно израчунавање броја реда приликом означавања претходних ревизија.
ur: یہ پچھلے ریویژنز کو بلیم کرتے وقت بلیم کو درست لائن نمبر شمار کرنے سے روک سکتا ہے۔

# cbDetectMoveAndCopyInAllFiles.Text
source: Detect moved or copied lines from all files in same commit
he: זהה שורות שהוזזו או הועתקו מכל הקבצים באותה הגשה
hr: Otkrij premještene ili kopirane retke iz svih datoteka u istom podnesku
sr: Откриј премештене или копиране редове из свих датотека у истом комиту
ur: اسی کمٹ کی تمام فائلوں میں منتقل یا کاپی شدہ سطریں معلوم کریں

# cbDetectMoveAndCopyInThisFile.Text
source: Detect moved or copied lines within blamed file
he: זהה שורות שהוזזו או הועתקו בתוך הקובץ המיוחס
hr: Otkrij premještene ili kopirane retke unutar analizirane datoteke
sr: Откриј премештене или копиране редове унутар означене датотеке
ur: بلیم کی گئی فائل کے اندر منتقل یا کاپی شدہ سطریں معلوم کریں

# cbDisplayAuthorFirst.Text
source: Display author first
he: הצג את היוצר תחילה
hr: Prvo prikaži autora
sr: Прво прикажи аутора
ur: پہلے مصنف دکھائیں

# cbIgnoreWhitespace.Text
source: Ignore whitespace
he: התעלם מרווחים לבנים
hr: Zanemari bjeline
sr: Игнориши размаке
ur: خالی جگہ نظر انداز کریں

# cbShowAuthor.Text
source: Show author
he: הצג יוצר
hr: Prikaži autora
sr: Прикажи аутора
ur: مصنف دکھائیں

# cbShowAuthorAvatar.Text
source: Show author avatar
he: הצג תמונת יוצר
hr: Prikaži avatar autora
sr: Прикажи аватар аутора
ur: مصنف کا ایواٹار دکھائیں

# cbShowAuthorDate.Text
source: Show author date
he: הצג תאריך יוצר
hr: Prikaži datum autora
sr: Прикажи датум аутора
ur: مصنف کی تاریخ دکھائیں

# cbShowAuthorTime.Text
source: Show author time
he: הצג שעת יוצר
hr: Prikaži vrijeme autora
sr: Прикажи време аутора
ur: مصنف کا وقت دکھائیں

# cbShowLineNumbers.Text
source: Show line numbers
he: הצג מספרי שורות
hr: Prikaži brojeve redaka
sr: Прикажи бројеве редова
ur: لائن نمبر دکھائیں

# cbShowOriginalFilePath.Text
source: Show original file path
he: הצג נתיב קובץ מקורי
hr: Prikaži izvornu putanju datoteke
sr: Прикажи оригиналну путању датотеке
ur: اصل فائل کا راستہ دکھائیں

# groupBoxBlameSettings.Text
source: Blame settings
he: הגדרות ייחוס
hr: Postavke Blame
sr: Подешавања означавања
ur: بلیم کی ترتیبات

# groupBoxDisplayResult.Text
source: Display result settings
he: הגדרות תצוגת תוצאות
hr: Postavke prikaza rezultata
sr: Подешавања приказа резултата
ur: نتیجہ دکھانے کی ترتیبات

# _branchCheckoutError.Text
source: Branch '{0}' is not selectable, this branch has been removed from the selection.
he: הענף '{0}' אינו ניתן לבחירה, ענף זה הוסר מהבחירה.
hr: Grana '{0}' nije moguće odabrati, ova grana je uklonjena iz odabira.
sr: Грана '{0}' се не може изабрати, ова грана је уклоњена из избора.
ur: برانچ '{0}' منتخب کرنے کے قابل نہیں، اسے انتخاب سے ہٹا دیا گیا ہے۔

# Checkout.Text
source: Chec&kout branch...
he: &מעבר לענף...
hr: &Prebaci na granu...
sr: &Пређи на грану...
ur: &چیک آؤٹ برانچ...

# CheckoutTooltip.Text
source: Checkout this branch
he: מעבר לענף זה
hr: Prebaci na ovu granu
sr: Пређи на ову грану
ur: اس برانچ کو چیک آؤٹ کریں

# CreateTooltip.Text
source: Create a local branch from this branch
he: יצירת ענף מקומי מענף זה
hr: Stvori lokalnu granu iz ove grane
sr: Направи локалну грану од ове гране
ur: اس برانچ سے ایک مقامی برانچ بنائیں

# Delete.Text
source: &Delete branch...
he: מ&חיקת ענף...
hr: &Obriši granu...
sr: &Обриши грану...
ur: &برانچ حذف کریں...

# MergeTooltip.Text
source: Merge this branch into current branch
he: מיזוג ענף זה לתוך הענף הנוכחי
hr: Spoji ovu granu u trenutnu granu
sr: Споји ову грану у тренутну грану
ur: اس برانچ کو موجودہ برانچ میں مرج کریں

# Rebase.Text
source: &Rebase current branch on this branch...
he: &בסיס מחדש של הענף הנוכחי על ענף זה...
hr: &Rebase trenutnu granu na ovu granu...
sr: &Ребазирај тренутну грану на ову грану...
ur: &موجودہ برانچ کو اس برانچ پر ری بیس کریں...

# RebaseTooltip.Text
source: Rebase current branch on this branch
he: בסיס מחדש של הענף הנוכחי על ענף זה
hr: Izvrši rebase trenutne grane na ovu granu
sr: Ребазирај тренутну грану на ову грану
ur: موجودہ برانچ کو اس برانچ پر ری بیس کریں

# RenameTooltip.Text
source: Rename this branch
he: שינוי שם של ענף זה
hr: Preimenuj ovu granu
sr: Преименуј ову грану
ur: اس برانچ کا نام تبدیل کریں

# ResetTooltip.Text
source: Reset current branch to here
he: איפוס הענף הנוכחי לכאן
hr: Reset trenutne grane na ovo mjesto
sr: Ресетуј тренутну грану овде
ur: موجودہ برانچ کو یہاں تک ری سیٹ کریں

# LocalBranch.Text
source: Local branch
he: ענף מקומי
hr: Lokalna grana
sr: Локална грана
ur: مقامی برانچ

# Remotebranch.Text
source: Remote branch
he: ענף מרוחק
hr: Udaljena grana
sr: Удаљена грана
ur: ریموٹ برانچ

# label1.Text
source: Select branch
he: בחר ענף
hr: Odaberi granu
sr: Изабери грану
ur: برانچ منتخب کریں

# IgnoreButton.Text
source: &Ignore
he: ה&תעלמות
hr: &Zanemari
sr: &Игнориши
ur: &نظر انداز کریں

# _noReproStepsSuppliedErrorMessage.Text
source: Please provide as much as information as possible to help the developers solve this issue.
he: אנא ספקו כמה שיותר מידע כדי לעזור למפתחים לפתור בעיה זו.
hr: Molimo pružite što više informacija kako biste pomogli razvojnom timu riješiti ovaj problem.
sr: Молимо вас да пружите што више информација како бисте помогли програмерима да реше овај проблем.
ur: براہ کرم ڈویلپرز کو یہ مسئلہ حل کرنے میں مدد دینے کے لیے زیادہ سے زیادہ معلومات فراہم کریں۔
