Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# btnSaveCurrentViewSettingsAsDefault.toolTip
source: Saves all current view settings as the default for future sessions. Note: The checkboxes 'Remember the "xyz" preference' only affect the running instance as long as the default has not been saved. These preference values are held in memory and must be explicitly saved to become persistent defaults.
he: שמירת כל הגדרות התצוגה הנוכחיות כברירת המחדל להפעלות הבאות. הערה: תיבות הסימון 'זכור את ההעדפה "xyz"' משפיעות רק על המופע הפועל כעת כל עוד ברירת המחדל לא נשמרה. ערכי ההעדפות הללו מוחזקים בזיכרון ויש לשמור אותם באופן מפורש כדי שיהפכו לברירת מחדל קבועה.
hr: Sprema sve trenutačne postavke prikaza kao zadane za buduće sesije. Napomena: Potvrdni okviri 'Zapamti postavku "xyz"' utječu samo na pokrenutu instancu sve dok zadano nije spremljeno. Ove vrijednosti postavki drže se u memoriji i moraju biti izričito spremljene da bi postale trajne zadane vrijednosti.
sr: Чува сва тренутна подешавања приказа као подразумевана за будуће сесије. Напомена: Поља за потврду »Запамти „xyz“ подешавање« утичу само на тренутну инстанцу све док подразумевано није сачувано. Ове вредности подешавања се чувају у меморији и морају бити изричито сачуване да би постале трајна подразумевана подешавања.
ur: تمام موجودہ ویو سیٹنگز کو مستقبل کے سیشنز کے لیے بطور ڈیفالٹ محفوظ کرتا ہے۔ نوٹ: چیک باکسز 'یاد رکھیں "xyz" ترجیح' صرف اس وقت تک چلنے والے انسٹینس کو متاثر کرتے ہیں جب تک ڈیفالٹ محفوظ نہیں کیا گیا ہو۔ یہ ترجیحی اقدار میموری میں رکھی جاتی ہیں اور مستقل ڈیفالٹس بننے کے لیے انہیں واضح طور پر محفوظ کرنا ضروری ہے۔

# chkContScrollToNextFileOnlyWithAlt.Text
source: Enable automatic continuous scroll (without ALT button)
he: הפעלת גלילה רציפה אוטומטית (ללא לחצן ALT)
hr: Omogući automatsko neprekidno pomicanje (bez tipke ALT)
sr: Омогући аутоматско непрекидно померање (без ALT тастера)
ur: خودکار مسلسل سکرول فعال کریں (ALT بٹن کے بغیر)

# chkOmitUninterestingDiff.Text
source: Omit uninteresting changes from combined diff
he: השמטת שינויים לא מעניינים מהבדל המשולב
hr: Izostavi nezanimljive promjene iz kombiniranog diffa
sr: Изостави небитне измене из комбинованих разлика
ur: غیر دلچسپ تبدیلیوں کو کمبائنڈ ڈف سے خارج کریں

# chkOpenSubmoduleDiffInSeparateWindow.Text
source: Open Submodule Diff in separate window
he: פתיחת הבדל תת-המודול בחלון נפרד
hr: Otvori diff podmodula u zasebnom prozoru
sr: Отвори разлике подмодула у посебном прозору
ur: ذیلی ماڈیول کا ڈف الگ ونڈو میں کھولیں

# chkRememberDiffAppearancePreference.Text
source: Remember the 'Diff appearance' preference
he: זכירת ההעדפה 'מראה ההבדלים'
hr: Zapamti postavku 'Izgled diffa'
sr: Запамти подешавање „изглед разлика“
ur: 'ڈف کی ظاہری شکل' کی ترجیح یاد رکھیں

# chkRememberDiffAppearancePreference.ToolTipText
source: Diff appearance: patch (default), Git word-diff or Difftastic.
he: מראה ההבדלים: טלאי (ברירת מחדל), הבדל מילים של Git או Difftastic.
hr: Izgled diffa: patch (zadano), Git word-diff ili Difftastic.
sr: Изглед разлика: patch (подразумевано), Git word-diff или Difftastic.
ur: ڈف کی ظاہری شکل: پیچ (ڈیفالٹ)، Git ورڈ-ڈف یا Difftastic۔

# chkRememberIgnoreWhiteSpacePreference.Text
source: Remember the 'Ignore whitespaces' preference
he: זכירת ההעדפה 'התעלמות מרווחים לבנים'
hr: Zapamti postavku 'Zanemari razmake'
sr: Запамти подешавање „игнориши размаке“
ur: 'خالی جگہیں نظر انداز کریں' کی ترجیح یاد رکھیں

# chkRememberNumberOfContextLines.Text
source: Remember the 'Number of context lines' preference
he: זכירת ההעדפה 'מספר שורות ההקשר'
hr: Zapamti postavku 'Broj kontekstnih redaka'
sr: Запамти подешавање „број контекстних линија“
ur: 'سیاق و سباق کی لائنوں کی تعداد' کی ترجیح یاد رکھیں

# chkRememberShowEntireFilePreference.Text
source: Remember the 'Show entire file' preference
he: זכירת ההעדפה 'הצגת הקובץ כולו'
hr: Zapamti postavku 'Prikaži cijelu datoteku'
sr: Запамти подешавање „прикажи целу датотеку“
ur: 'پوری فائل دکھائیں' کی ترجیح یاد رکھیں

# chkRememberShowNonPrintingCharsPreference.Text
source: Remember the 'Show nonprinting characters' preference
he: זכירת ההעדפה 'הצגת תווים בלתי מודפסים'
hr: Zapamti postavku 'Prikaži nepisive znakove'
sr: Запамти подешавање „прикажи неисписиве знакове“
ur: 'غیر پرنٹ ہونے والے حروف دکھائیں' کی ترجیح یاد رکھیں

# chkRememberShowSyntaxHighlightingInDiff.Text
source: Remember the 'Show syntax highlighting' preference
he: זכירת ההעדפה 'הצגת הדגשת תחביר'
hr: Zapamti postavku 'Prikaži isticanje sintakse'
sr: Запамти подешавање „прикажи истицање синтаксе“
ur: 'سنٹیکس ہائی لائٹنگ دکھائیں' کی ترجیح یاد رکھیں

# chkShowAllCustomDiffTools.Text
source: Show all available difftools
he: הצגת כל כלי ההשוואה הזמינים
hr: Prikaži sve dostupne alate za diff
sr: Прикажи све доступне алате за разлике
ur: تمام دستیاب ڈف ٹولز دکھائیں

# chkShowAllCustomDiffTools.ToolTipText
source: Show all configured difftools in a dropdown. The primary difftool can still be selected by clicking the main menu entry.
he: הצגת כל כלי ההשוואה המוגדרים בתפריט נפתח. ניתן עדיין לבחור בכלי ההשוואה הראשי על ידי לחיצה על הפריט הראשי בתפריט.
hr: Prikaži sve konfigurirane alate za diff u padajućem izborniku. Glavni alat za diff i dalje se može odabrati klikom na glavnu stavku izbornika.
sr: Прикажи све подешене алате за поређење у падајућем менију. Примарни алат за поређење и даље може бити изабран кликом на главну ставку менија.
ur: ڈراپ ڈاؤن میں تمام کنفیگر کردہ ڈف ٹولز دکھائیں۔ بنیادی ڈف ٹول اب بھی مین مینو اندراج پر کلک کر کے منتخب کیا جا سکتا ہے۔

# chkShowDiffForAllParents.Text
source: Show file differences for all parents in browse dialog
he: הצגת הבדלי קבצים עבור כל ההורים בתיבת דו-שיח העיון
hr: Prikaži razlike datoteka za sve roditelje u dijalogu pregledavanja
sr: Прикажи разлике датотека за све родитеље у прозору прегледа
ur: براؤز ڈائیلاگ میں تمام پیرنٹس کے لیے فائل کے فرق دکھائیں

# chkUseGEThemeGitColoring.Text
source: Reverse background color
he: היפוך צבע הרקע
hr: Obrni boju pozadine
sr: Обрни боју позадине
ur: پس منظر کا رنگ اُلٹا کریں

# chkUseGEThemeGitColoring.ToolTipText
source: Color the background at changes (invert colors).
he: צביעת הרקע בשינויים (היפוך צבעים).
hr: Oboji pozadinu na mjestima promjena (invertiraj boje).
sr: Обоји позадину код измена (инвертуј боје).
ur: تبدیلیوں پر پس منظر کو رنگ دیں (رنگ اُلٹے کریں)۔

# chkUseGitColoring.Text
source: Git coloring
he: צביעת Git
hr: Git bojanje
sr: Git бојење
ur: Git کلرنگ

# chkUseGitColoring.ToolTipText
source: Use Git coloring engine to show moved code etc.
he: שימוש במנוע הצביעה של Git כדי להציג קוד שהוזז וכו׳.
hr: Koristi Git mehanizam bojanja za prikaz premještenog koda itd.
sr: Користи Git механизам бојења за приказ премештеног кода итд.
ur: منتقل شدہ کوڈ وغیرہ دکھانے کے لیے Git کلرنگ انجن استعمال کریں۔

# gbDiffColoring.Text
source: Diff coloring
he: צביעת הבדלים
hr: Bojanje diffa
sr: Бојење разлика
ur: ڈف کلرنگ

# gbGeneral.Text
source: General
he: כללי
hr: Općenito
sr: Опште
ur: عمومی

# label1.Text
source: Vertical ruler position [chars]
he: מיקום הסרגל האנכי [תווים]
hr: Položaj okomitog ravnala [znakova]
sr: Позиција вертикалног лењира [знакова]
ur: عمودی رولر کی پوزیشن [حروف]

# _addToDictionaryText.Text
source: Add to dictionary
he: הוספה למילון
hr: Dodaj u rječnik
sr: Додај у речник
ur: لغت میں شامل کریں

# _autoCompletionText.Text
source: Provide auto completion
he: מתן השלמה אוטומטית
hr: Omogući automatsko dovršavanje
sr: Омогући аутоматско довршавање
ur: خودکار تکمیل فراہم کریں

# _copyMenuItemText.Text
source: Copy
he: העתקה
hr: Kopiraj
sr: Копирај
ur: کاپی کریں

# _cutMenuItemText.Text
source: Cut
he: גזירה
hr: Izreži
sr: Исеци
ur: کاٹیں

# _deleteMenuItemText.Text
source: Delete
he: מחיקה
hr: Obriši
sr: Обриши
ur: حذف کریں

# _dictionaryText.Text
source: Dictionary
he: מילון
hr: Rječnik
sr: Речник
ur: لغت

# _ignoreWordText.Text
source: Ignore word
he: התעלמות ממילה
hr: Zanemari riječ
sr: Игнориши реч
ur: لفظ نظر انداز کریں

# _markIllFormedLinesText.Text
source: Mark ill formed lines
he: סימון שורות בעלות מבנה שגוי
hr: Označi neispravno oblikovane retke
sr: Означи неисправно форматиране линије
ur: بگڑی ہوئی لائنوں کو نشان زد کریں

# _pasteMenuItemText.Text
source: Paste
he: הדבקה
hr: Zalijepi
sr: Налепи
ur: پیسٹ کریں

# _removeWordText.Text
source: Remove word
he: הסרת מילה
hr: Ukloni riječ
sr: Уклони реч
ur: لفظ ہٹائیں

# _selectAllMenuItemText.Text
source: Select all
he: בחירת הכול
hr: Odaberi sve
sr: Изабери све
ur: تمام منتخب کریں

# _repoHasNoCommits.Text
source: This repository does not yet contain any commits.
he: מאגר זה עדיין אינו מכיל הגשות.
hr: Ovaj repozitorij još ne sadrži nijedan podnesak.
sr: Овај репозиторијум још увек не садржи ниједан комит.
ur: اس رپوزٹری میں ابھی تک کوئی کمٹس شامل نہیں ہیں۔

# btnEditGitIgnore.Text
source: Edit .gitignore
he: עריכת .gitignore
hr: Uredi .gitignore
sr: Уреди .gitignore
ur: .gitignore میں ترمیم کریں

# btnOpenCommitForm.Text
source: Commit
he: הגשה
hr: Podnesi
sr: Комитуј
ur: کمٹ

# lblEmptyRepository.Text
source: This repository does not yet contain any commits.
he: מאגר זה עדיין אינו מכיל הגשות.
hr: Ovaj repozitorij još ne sadrži nijedan podnesak.
sr: Овај репозиторијум још увек не садржи ниједан комит.
ur: اس رپوزٹری میں ابھی تک کوئی کمٹس شامل نہیں ہیں۔

# LoadingFiles.Text
source: Loading data...
he: טעינת נתונים...
hr: Učitavanje podataka...
sr: Учитавање података...
ur: ڈیٹا لوڈ ہو رہا ہے...

# NoFiles.Text
source: No changes
he: אין שינויים
hr: Nema promjena
sr: Нема измена
ur: کوئی تبدیلیاں نہیں

# _assumeUnchangedToolTip.Text
source: Tell git to not check the status of this file for performance benefits. Use this feature when a file is big and never change. Git will never check if the file has changed that will improve status check performance.
he: הנחיה ל-git לא לבדוק את הסטטוס של קובץ זה לצורך שיפור ביצועים. יש להשתמש בתכונה זו כאשר קובץ הוא גדול ואינו משתנה לעולם. Git לעולם לא יבדוק אם הקובץ השתנה, מה שישפר את ביצועי בדיקת הסטטוס.
hr: Reci gitu da ne provjerava status ove datoteke radi poboljšanja performansi. Koristi ovu značajku kada je datoteka velika i nikad se ne mijenja. Git nikada neće provjeriti je li se datoteka promijenila, što će poboljšati performanse provjere statusa.
sr: Реци git-у да не проверава статус ове датотеке ради побољшања перформанси. Користи ову функцију када је датотека велика и никада се не мења. Git никада неће проверавати да ли се датотека променила, што ће побољшати перформансе провере статуса.
ur: Git کو بتائیں کہ کارکردگی کے فوائد کے لیے اس فائل کی حالت نہ چیک کرے۔ یہ فیچر اس وقت استعمال کریں جب فائل بڑی ہو اور کبھی تبدیل نہ ہو۔ Git کبھی چیک نہیں کرے گا کہ فائل تبدیل ہوئی ہے یا نہیں، جس سے حالت چیک کرنے کی کارکردگی بہتر ہوگی۔

# _collapseAll.Text
source: C&ollapse all
he: &כיווץ הכול
hr: S&ažmi sve
sr: &Сажми све
ur: &تمام سکیڑیں

# _collapseRootFolders.Text
source: Collap&se root folders
he: כיווץ &תיקיות שורש
hr: Sažmi korijenske &mape
sr: Сажми &корене фасцикле
ur: روٹ فولڈرز &سکیڑیں

# _deleteFailed.Text
source: Delete file failed
he: מחיקת הקובץ נכשלה
hr: Brisanje datoteke nije uspjelo
sr: Брисање датотеке није успело
ur: فائل حذف کرنے میں ناکامی

# _deleteSelectedFiles.Text
source: Are you sure you want to delete the selected file(s)?
he: האם אתה בטוח שברצונך למחוק את הקובץ(ים) הנבחר(ים)?
hr: Jeste li sigurni da želite obrisati odabranu datoteku (datoteke)?
sr: Да ли сте сигурни да желите да обришете изабране датотеке?
ur: کیا آپ واقعی منتخب فائل(زیں) حذف کرنا چاہتے ہیں؟

# _deleteSelectedFilesCaption.Text
source: Delete
he: מחיקה
hr: Obriši
sr: Обриши
ur: حذف کریں

# _expandAll.Text
source: E&xpand all
he: &הרחבת הכול
hr: &Proširi sve
sr: &Рашири све
ur: تمام &پھیلائیں

# _firstRevision.Text
source: First: A
he: ראשון: A
hr: Prvo: A
sr: Прво: A
ur: پہلا: A

# _multipleDescription.Text
source: <multiple>
he: <מרובים>
hr: <više>
sr: <више>
ur: <متعدد>

# _newName.Text
source: New name
he: שם חדש
hr: Novi naziv
sr: Ново име
ur: نیا نام

# _resetSelectedChangesText.Text
source: Are you sure you want to reset all selected files to {0}?
he: האם אתה בטוח שברצונך לאפס את כל הקבצים שנבחרו ל-{0}?
hr: Jeste li sigurni da želite resetirati sve odabrane datoteke na {0}?
sr: Да ли сте сигурни да желите да ресетујете све изабране датотеке на {0}?
ur: کیا آپ واقعی تمام منتخب فائلوں کو {0} پر ری سیٹ کرنا چاہتے ہیں؟

# _saveFileFilterAllFiles.Text
source: All files
he: כל הקבצים
hr: Sve datoteke
sr: Све датотеке
ur: تمام فائلیں

# _saveFileFilterCurrentFormat.Text
source: Current format
he: הפורמט הנוכחי
hr: Trenutačni format
sr: Тренутни формат
ur: موجودہ فارمیٹ

# _selectAll.Text
source: S&elect all
he: &בחירת הכול
hr: &Odaberi sve
sr: &Изабери све
ur: تمام &منتخب کریں

# _selectedRevision.Text
source: Second: B
he: שני: B
hr: Drugo: B
sr: Друго: B
ur: دوسرا: B

# _skipWorktreeToolTip.Text
source: Hide already tracked files that will change but that you don't want to commit. Suitable for some config files modified locally.
he: הסתרת קבצים שכבר עוברים מעקב וישתנו אך אינך רוצה להגיש אותם. מתאים לחלק מקובצי התצורה שהשתנו מקומית.
hr: Sakrij već praćene datoteke koje će se promijeniti, ali koje ne želite podnijeti. Prikladno za neke konfiguracijske datoteke koje su lokalno izmijenjene.
sr: Сакриј већ праћене датотеке које ће се променити, а које не желите да комитујете. Погодно за неке конфигурационе датотеке измењене локално.
ur: پہلے سے ٹریک شدہ ایسی فائلیں چھپائیں جو تبدیل ہوں گی لیکن آپ انہیں کمٹ نہیں کرنا چاہتے۔ مقامی طور پر ترمیم شدہ کچھ کنفیگ فائلوں کے لیے موزوں۔

# _sortByContextMenu.Text
source: &Sort and group by
he: &מיון וקיבוץ לפי
hr: &Razvrstaj i grupiraj po
sr: Сортирај и &групиши по
ur: &ترتیب دیں اور گروپ بندی کریں بذریعہ

# _stopTrackingFail.Text
source: Fail to stop tracking the file '{0}'.
he: עצירת המעקב אחר הקובץ '{0}' נכשלה.
hr: Nije uspjelo zaustavljanje praćenja datoteke '{0}'.
sr: Заустављање праћења датотеке „{0}“ није успело.
ur: فائل '{0}' کی ٹریکنگ روکنے میں ناکامی۔

# btnAsTree.ToolTipText
source: Toggle flat list / tree
he: החלפה בין רשימה שטוחה לעץ
hr: Prebaci ravni popis / stablo
sr: Пребаци равну листу / стабло
ur: فلیٹ لسٹ / ٹری ٹوگل کریں

# btnByExtension.ToolTipText
source: Group by file type (extension)
he: קיבוץ לפי סוג קובץ (סיומת)
hr: Grupiraj po vrsti datoteke (nastavku)
sr: Групиши по типу датотеке (екстензија)
ur: فائل کی قسم (ایکسٹینشن) کے لحاظ سے گروپ بندی کریں

# btnByPath.ToolTipText
source: Group by file path
he: קיבוץ לפי נתיב הקובץ
hr: Grupiraj po putanji datoteke
sr: Групиши по путањи датотеке
ur: فائل پاتھ کے لحاظ سے گروپ بندی کریں

# btnByStatus.ToolTipText
source: Group by diff status
he: קיבוץ לפי סטטוס ההבדל
hr: Grupiraj po statusu diffa
sr: Групиши по статусу разлике
ur: ڈف حالت کے لحاظ سے گروپ بندی کریں

# btnCollapseGroups.ToolTipText
source: Collapse all groups, otherwise expand the selected group
he: כיווץ כל הקבוצות, אחרת הרחבת הקבוצה שנבחרה
hr: Sažmi sve grupe, inače proširi odabranu grupu
sr: Сажми све групе, у супротном рашири изабрану групу
ur: تمام گروپس سکیڑیں، ورنہ منتخب گروپ کو پھیلائیں

# btnFindInFilesGitGrep.ToolTipText
source: Toggle 'Find in commit files using git-grep'
he: החלפת מצב 'חיפוש בקובצי ההגשה באמצעות git-grep'
hr: Prebaci 'Pronađi u datotekama podneska koristeći git-grep'
sr: Пребаци „Пронађи у датотекама комита користећи git-grep“
ur: 'git-grep استعمال کرتے ہوئے کمٹ فائلوں میں تلاش کریں' ٹوگل کریں

# btnOnlyA.ToolTipText
source: Show files changed in A only
he: הצגת קבצים שהשתנו רק ב-A
hr: Prikaži datoteke promijenjene samo u A
sr: Прикажи датотеке измењене само у A
ur: صرف A میں تبدیل شدہ فائلیں دکھائیں

# btnOnlyB.ToolTipText
source: Show files changed in B only
he: הצגת קבצים שהשתנו רק ב-B
hr: Prikaži datoteke promijenjene samo u B
sr: Прикажи датотеке измењене само у B
ur: صرف B میں تبدیل شدہ فائلیں دکھائیں

# btnRefresh.ToolTipText
source: Refresh artificial commit
he: רענון הגשה מלאכותית
hr: Osvježi umjetni podnesak
sr: Освежи вештачки комит
ur: مصنوعی کمٹ ریفریش کریں

# btnSameChange.ToolTipText
source: Show files changed equally
he: הצגת קבצים שהשתנו באופן זהה
hr: Prikaži datoteke promijenjene jednako
sr: Прикажи подједнако измењене датотеке
ur: یکساں طور پر تبدیل شدہ فائلیں دکھائیں

# btnSettings.Text
source: Settings
he: הגדרות
hr: Postavke
sr: Подешавања
ur: سیٹنگز

# btnUnequalChange.ToolTipText
source: Show files with different changes
he: הצגת קבצים עם שינויים שונים
hr: Prikaži datoteke s različitim promjenama
sr: Прикажи датотеке са различитим изменама
ur: مختلف تبدیلیوں والی فائلیں دکھائیں

# cboFilterComboBox.Watermark
source: Filter files using a regular expression...
he: סינון קבצים באמצעות ביטוי רגולרי...
hr: Filtriraj datoteke pomoću regularnog izraza...
sr: Филтрирај датотеке користећи регуларни израз...
ur: ریگولر ایکسپریشن استعمال کرتے ہوئے فائلیں فلٹر کریں...

# cboFindInCommitFilesGitGrep.Watermark
source: Find in commit files using git-grep regular expression...
he: חיפוש בקובצי ההגשה באמצעות ביטוי רגולרי של git-grep...
hr: Pronađi u datotekama podneska koristeći git-grep regularni izraz...
sr: Пронађи у датотекама комита користећи git-grep регуларни израз...
ur: git-grep ریگولر ایکسپریشن استعمال کرتے ہوئے کمٹ فائلوں میں تلاش کریں...

# columnHeader.Text
source: Files
he: קבצים
hr: Datoteke
sr: Датотеке
ur: فائلیں

# tmsiEditLocallyIgnoredFiles.Text
source: Edit &locally ignored files
he: עריכת קבצים המוחרגים באופן &מקומי
hr: Uredi &lokalno zanemarene datoteke
sr: Уреди &локално игнорисане датотеке
ur: &مقامی طور پر نظر انداز شدہ فائلوں میں ترمیم کریں

# tsmiAddFileToGitIgnore.Text
source: Add file to &.gitignore
he: הוספת קובץ ל-&.gitignore
hr: Dodaj datoteku u &.gitignore
sr: &Додај датотеку у .gitignore
ur: فائل کو &.gitignore میں شامل کریں

# tsmiAddFileToGitInfoExclude.Text
source: Add file to .git/info/exclude
he: הוספת קובץ ל-.git/info/exclude
hr: Dodaj datoteku u .git/info/exclude
sr: Додај датотеку у .git/info/exclude
ur: فائل کو .git/info/exclude میں شامل کریں

# tsmiAssumeUnchanged.Text
source: Assu&me unchanged
he: &הנחה שלא השתנה
hr: &Pretpostavi nepromijenjeno
sr: Претпостави &непромењено
ur: غیر تبدیل شدہ &فرض کریں

# tsmiBlame.Text
source: &Blame
he: &ייחוס
sr: &Означи
ur: &بلیم

# tsmiCherryPickChanges.Text
source: Cherr&y pick changes
he: &ליקוט שינויים
hr: &Cherry-pick promjene
sr: &Пробери измене
ur: تبدیلیاں چیری &پک کریں

# tsmiCommitSubmoduleChanges.Text
source: &Commit submodule changes
he: &הגשת שינויי תת-המודול
hr: &Podnesi promjene podmodula
sr: &Комитуј измене подмодула
ur: &ذیلی ماڈیول کی تبدیلیاں کمٹ کریں

# tsmiCopyPaths.Text
source: Copy &path(s)
he: העתקת &נתיב(ים)
hr: Kopiraj &putanju(e)
sr: Копирај пу&тању(е)
ur: &پاتھ(س) کاپی کریں

# tsmiDeleteFile.Text
source: De&lete file
he: &מחיקת קובץ
hr: &Obriši datoteku
sr: О&бриши датотеку
ur: فائل &حذف کریں

# tsmiDenseTree.Text
source: &Dense tree (merge single item with its folder node)
he: עץ &צפוף (מיזוג פריט בודד עם צומת התיקייה שלו)
hr: &Gusto stablo (spoji pojedinačnu stavku s njezinim čvorom mape)
sr: &Густо стабло (споји појединачну ставку са чвором њене фасцикле)
ur: &گھنا ٹری (واحد آئٹم کو اس کے فولڈر نوڈ کے ساتھ مرج کریں)

# tsmiDiffFirstToLocal.Text
source: First -> &Working directory
he: ראשון -> &תיקיית עבודה
hr: Prvo -> &Radni direktorij
sr: Прво -> &Радни директоријум
ur: پہلا -> &ورکنگ ڈائریکٹری

# tsmiDiffFirstToSelected.Text
source: &First -> Second
he: &ראשון -> שני
hr: &Prvo -> Drugo
sr: &Прво -> Друго
ur: &پہلا -> دوسرا

# tsmiDiffSelectedToLocal.Text
source: &Second -> Working directory
he: &שני -> תיקיית עבודה
hr: &Drugo -> Radni direktorij
sr: &Друго -> Радни директоријум
ur: &دوسرا -> ورکنگ ڈائریکٹری

# tsmiDiffTwoSelected.Text
source: &Diff the selected files
he: &הבדלי הקבצים שנבחרו
hr: &Diff odabranih datoteka
sr: &Упореди изабране датотеке
ur: منتخب فائلوں کا &ڈف کریں

# tsmiEditGitIgnore.Text
source: &Edit ignored files
he: &עריכת קבצים מוחרגים
hr: &Uredi zanemarene datoteke
sr: &Уреди игнорисане датотеке
ur: نظر انداز شدہ فائلوں میں &ترمیم کریں

# tsmiEditWorkingDirectoryFile.Text
source: &Edit working directory file
he: &עריכת קובץ בתיקיית העבודה
hr: &Uredi datoteku radnog direktorija
sr: &Уреди датотеку радног директоријума
ur: ورکنگ ڈائریکٹری فائل میں &ترمیم کریں

# tsmiFileHistory.Text
source: File &history
he: &היסטוריית קובץ
hr: &Povijest datoteke
sr: Историја &датотеке
ur: فائل کی &تاریخ

# tsmiFilterFileInGrid.Text
source: Filter file in &grid
he: סינון קובץ ב&טבלה
hr: Filtriraj datoteku u &mreži
sr: Филтрирај датотеку у &мрежи
ur: &گرڈ میں فائل فلٹر کریں

# tsmiFindFile.Text
source: &Find file...
he: &איתור קובץ...
hr: &Pronađi datoteku...
sr: &Пронађи датотеку...
ur: &فائل تلاش کریں...

# tsmiFindUsingBoth.Text
source: Using &both
he: שימוש &בשניהם
hr: Koristeći &oboje
sr: Користи &оба
ur: &دونوں استعمال کرتے ہوئے

# tsmiFindUsingDialog.Text
source: Using &dialog
he: שימוש &בתיבת דו-שיח
hr: Koristeći &dijalog
sr: Користи &дијалог
ur: &ڈائیلاگ استعمال کرتے ہوئے

# tsmiFindUsingInputBox.Text
source: Using &input box
he: שימוש &בתיבת קלט
hr: Koristeći &okvir za unos
sr: Користи &поље за унос
ur: &ان پٹ باکس استعمال کرتے ہوئے

# tsmiFindUsingMatchCase.Text
source: Match &case
he: התאמת &רישיות
hr: &Podudaraj veličinu slova
sr: &Разликуј велика и мала слова
ur: &کیس ملائیں

# tsmiFindUsingOptions.Text
source: &Options
he: &אפשרויות
hr: &Mogućnosti
sr: &Опције
ur: &اختیارات

# tsmiFindUsingWholeWord.Text
source: Match &whole word
he: התאמת &מילה שלמה
hr: Podudaraj &cijelu riječ
sr: Поклапај &целу реч
ur: &پورا لفظ ملائیں

# tsmiGroupByFileExtensionFlat.Text
source: Group by file e&xtension - flat
he: קיבוץ לפי &סיומת קובץ - שטוח
hr: Grupiraj po &nastavku datoteke - ravno
sr: Групиши по &екстензији датотеке - равно
ur: فائل ای&کسٹینشن کے لحاظ سے گروپ بندی کریں - فلیٹ

# tsmiGroupByFileExtensionTree.Text
source: Group by file &extension - tree
he: קיבוץ לפי סיומת קובץ - &עץ
hr: Grupiraj po nastavku datoteke - &stablo
sr: Групиши по екстензији датотеке - &стабло
ur: فائل &ایکسٹینشن کے لحاظ سے گروپ بندی کریں - ٹری

# tsmiGroupByFilePathFlat.Text
source: Group by &file path - flat
he: קיבוץ לפי &נתיב קובץ - שטוח
hr: Grupiraj po &putanji datoteke - ravno
sr: Групиши по &путањи датотеке - равно
ur: &فائل پاتھ کے لحاظ سے گروپ بندی کریں - فلیٹ

# tsmiGroupByFilePathTree.Text
source: Group by file &path - tree
he: קיבוץ &לפי נתיב קובץ - עץ
hr: Grupiraj po putanji datoteke - stab&lo
sr: Групиши по путањи датотеке - ста&бло
ur: فائل &پاتھ کے لحاظ سے گروپ بندی کریں - ٹری

# tsmiGroupByFileStatusFlat.Text
source: Group by file s&tatus - flat
he: קיבוץ לפי ס&טטוס קובץ - שטוח
hr: Grupiraj po &statusu datoteke - ravno
sr: Групиши по с&татусу датотеке - равно
ur: فائل &حالت کے لحاظ سے گروپ بندی کریں - فلیٹ

# tsmiGroupByFileStatusTree.Text
source: Group by file &status - tree
he: &קיבוץ לפי סטטוס קובץ - עץ
hr: Grupiraj po statusu datoteke - stabl&o
sr: Групиши по статусу датотеке - ст&абло
ur: فائل &حالت کے لحاظ سے گروپ بندی کریں - ٹری

# tsmiInteractiveAdd.Text
source: Interactive add...
he: הוספה אינטראקטיבית...
hr: Interaktivno dodavanje...
sr: Интерактивно додавање...
ur: انٹرایکٹو شامل کریں...

# tsmiMove.Text
source: Rena&me / move
he: &שינוי שם / העברה
hr: &Preimenuj / premjesti
sr: Преиме&нуј / премести
ur: نام تبدیل &کریں / منتقل کریں

# tsmiOpenFindInCommitFilesGitGrepDialog.Text
source: Find in &commit files using git-grep...
he: חיפוש בקובצי ה&הגשה באמצעות git-grep...
hr: &Pronađi u datotekama podneska koristeći git-grep...
sr: Пронађи у датотекама &комита користећи git-grep...
ur: git-grep استعمال کرتے ہوئے &کمٹ فائلوں میں تلاش کریں...

# tsmiOpenInVisualStudio.Text
source: Open in &Visual Studio
he: פתיחה ב-&Visual Studio
hr: Otvori u &Visual Studiju
sr: Отвори у &Visual Studio
ur: &Visual Studio میں کھولیں

# tsmiOpenRevisionFile.Text
source: Ope&n this revision (temp file)
he: &פתיחת גרסה זו (קובץ זמני)
hr: &Otvori ovu reviziju (privremena datoteka)
sr: &Отвори ову ревизију (привремена датотека)
ur: یہ ریویژن &کھولیں (عارضی فائل)
