Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# MulticolorBranches.Text
source: Multicolor branches
he: ענפים רב-צבעוניים
hr: Višebojne grane
sr: Вишебојне гране
ur: کثیر رنگی برانچز

# chkColorblind.Text
source: Colorblind
he: עיוורון צבעים
hr: Prilagođeno za daltoniste
sr: Далтонизам
ur: کلر بلائنڈ

# chkDrawAlternateBackColor.Text
source: Draw alternate background
he: צייר רקע לסירוגין
hr: Iscrtaj naizmjeničnu pozadinu
sr: Исцртај наизменичну позадину
ur: متبادل پس منظر دکھائیں

# chkFillRefLabels.Text
source: Fill git ref labels
he: מלא תוויות הפניה (ref) של git
hr: Ispuni oznake git referenci
sr: Попуни ознаке git референци
ur: git ref لیبلز بھریں

# chkHighlightAuthored.Text
source: Highlight authored revisions
he: הדגש גרסאות שנוצרו על ידך
hr: Istakni revizije koje sam autor
sr: Истакни ревизије чији сте аутор
ur: تصنیف کردہ ریویژنز نمایاں کریں

# chkUseSystemVisualStyle.Text
source: Use system-defined visual style (looks bad with dark colors)
he: השתמש בסגנון החזותי המוגדר על ידי המערכת (נראה גרוע עם צבעים כהים)
hr: Koristi sistemski definiran vizualni stil (loše izgleda s tamnim bojama)
sr: Користи системски дефинисан визуелни стил (лоше изгледа са тамним бојама)
ur: سسٹم کی جانب سے متعین بصری انداز استعمال کریں (گہرے رنگوں کے ساتھ اچھا نہیں لگتا)

# gbRevisionGraph.Text
source: Revision graph
he: גרף ההגשות
hr: Graf revizija
sr: График ревизија
ur: ریویژن گراف

# gbTheme.Text
source: Theme
he: ערכת נושא
hr: Tema
sr: Тема
ur: تھیم

# lblRestartNeeded.Text
source: Restart required to apply changes
he: נדרשת הפעלה מחדש כדי להחיל את השינויים
hr: Potrebno je ponovno pokretanje za primjenu promjena
sr: Потребно је поновно покретање да би се измене примениле
ur: تبدیلیاں لاگو کرنے کے لیے دوبارہ شروع کرنا ضروری ہے

# sbOpenThemeFolder.Text
source: Open theme folder
he: פתח תיקיית ערכות נושא
hr: Otvori mapu teme
sr: Отвори фасциклу теме
ur: تھیم فولڈر کھولیں

# tsmiApplicationFolder.Text
source: Application folder
he: תיקיית היישום
hr: Mapa aplikacije
sr: Фасцикла апликације
ur: ایپلیکیشن فولڈر

# tsmiUserFolder.Text
source: User folder
he: תיקיית המשתמש
hr: Korisnička mapa
sr: Корисничка фасцикла
ur: صارف فولڈر

# $this.Text
source: Commit dialog
he: דו-שיח הגשה
hr: Dijalog podnošenja
sr: Дијалог комита
ur: کمٹ ڈائیلاگ

# cbRememberAmendCommitState.Text
source: Remember 'Amend commit' checkbox on commit form close
he: זכור את מצב תיבת הסימון 'תיקון הגשה' בעת סגירת טופס ההגשה
hr: Zapamti stanje potvrdnog okvira 'Amend commit' pri zatvaranju obrasca podnošenja
sr: Запамти стање опције 'Amend commit' при затварању форме комита
ur: کمٹ فارم بند کرتے وقت 'ترمیم کریں' چیک باکس کو یاد رکھیں

# chkAutocomplete.Text
source: Provide auto-completion in commit dialog
he: ספק השלמה אוטומטית בדו-שיח ההגשה
hr: Omogući automatsko dovršavanje u dijalogu podnošenja
sr: Омогући аутоматско довршавање у дијалогу комита
ur: کمٹ ڈائیلاگ میں خودکار تکمیل فراہم کریں

# chkEnsureCommitMessageSecondLineEmpty.Text
source: Ensure the second line of commit message is empty
he: ודא שהשורה השנייה בהודעת ההגשה ריקה
hr: Osiguraj da je drugi redak poruke podnošenja prazan
sr: Осигурај да други ред поруке комита буде празан
ur: یقینی بنائیں کہ کمٹ پیغام کی دوسری سطر خالی ہو

# chkShowCommitAndPush.Text
source: Commit && Push
he: הגשה && דחיפה
hr: Podnesi && Pošalji
sr: Комитуј && Гурни
ur: کمٹ && پش

# chkShowErrorsWhenStagingFiles.Text
source: Show errors when staging files
he: הצג שגיאות בעת שילוב קבצים
hr: Prikaži pogreške prilikom pripreme datoteka
sr: Прикажи грешке приликом стејџовања датотека
ur: فائلیں سٹیج کرتے وقت خرابیاں دکھائیں

# chkShowResetAllChanges.Text
source: Reset All Changes
he: איפוס כל השינויים
hr: Reset svih promjena
sr: Ресетуј све измене
ur: تمام تبدیلیاں ری سیٹ کریں

# chkShowResetWorkTreeChanges.Text
source: Reset Unstaged Changes
he: איפוס שינויים לא משולבים
hr: Reset nepripremljenih promjena
sr: Ресетуј нестејџоване измене
ur: اَن سٹیج شدہ تبدیلیاں ری سیٹ کریں

# chkWriteCommitMessageInCommitWindow.Text
source: Compose commit messages in Commit dialog (otherwise the message will be requested during commit)
he: כתיבת הודעות הגשה בדו-שיח ההגשה (אחרת, ההודעה תתבקש במהלך ההגשה)
hr: Sastavi poruku podnošenja u dijalogu podnošenja (inače će poruka biti zatražena tijekom podnošenja)
sr: Састави поруке комита у дијалогу комита (у супротном, порука ће бити затражена током комитовања)
ur: کمٹ ڈائیلاگ میں کمٹ پیغامات لکھیں (ورنہ کمٹ کے دوران پیغام طلب کیا جائے گا)

# groupBoxBehaviour.Text
source: Behaviour
he: התנהגות
hr: Ponašanje
sr: Понашање
ur: طرز عمل

# grpAdditionalButtons.Text
source: Show additional buttons in commit button area
he: הצג כפתורים נוספים באזור כפתורי ההגשה
hr: Prikaži dodatne gumbe u području gumba za podnošenje
sr: Прикажи додатна дугмад у области дугмади комита
ur: کمٹ بٹن کے علاقے میں اضافی بٹن دکھائیں

# lblCommitDialogNumberOfPreviousMessages.Text
source: Number of previous messages in commit dialog
he: מספר ההודעות הקודמות בדו-שיח ההגשה
hr: Broj prethodnih poruka u dijalogu podnošenja
sr: Број претходних порука у дијалогу комита
ur: کمٹ ڈائیلاگ میں پچھلے پیغامات کی تعداد

# _brokenRefs.Text
source: The repository refs seem to be broken:
he: נראה שהפניות (refs) של המאגר פגומות:
hr: Čini se da su reference repozitorija oštećene:
sr: Изгледа да су референце репозиторијума оштећене:
ur: ایسا لگتا ہے کہ رپوزٹری کے refs خراب ہیں:

# _copyLink.Text
source: Copy &link ({0})
he: העתקת &קישור ({0})
hr: Kopiraj &vezu ({0})
sr: Копирај &везу ({0})
ur: &لنک کاپی کریں ({0})

# _derivesFromNoTag.Text
source: Derives from no tag
he: אינו נגזר מאף תגית
hr: Ne proizlazi iz nijedne oznake
sr: Не потиче ни од једне ознаке
ur: کسی ٹیگ سے اخذ نہیں ہوتا

# _derivesFromTag.Text
source: Derives from tag:
he: נגזר מתגית:
hr: Proizlazi iz oznake:
sr: Потиче од ознаке:
ur: ٹیگ سے اخذ ہوتا ہے:

# _plusCommits.Text
source: commits
he: הגשות
hr: podnesaka
sr: комита
ur: کمٹس

# _repoFailure.Text
source: Repository failure
he: כשל במאגר
hr: Neuspjeh repozitorija
sr: Грешка репозиторијума
ur: رپوزٹری کی ناکامی

# _trsLinksRelatedToRevision.Text
source: Related links:
he: קישורים קשורים:
hr: Srodne poveznice:
sr: Повезани линкови:
ur: متعلقہ لنکس:

# addNoteToolStripMenuItem.Text
source: Add &notes
he: הוספת &הערות
hr: Dodaj &bilješke
sr: Додај &белешке
ur: &نوٹس شامل کریں

# copyCommitInfoToolStripMenuItem.Text
source: &Copy commit info
he: העתקת &פרטי ההגשה
hr: &Kopiraj podatke o podnesku
sr: &Копирај податке о комиту
ur: &کمٹ کی معلومات کاپی کریں

# copyLinkToolStripMenuItem.Text
source: Copy link
he: העתקת קישור
hr: Kopiraj poveznicu
sr: Копирај везу
ur: لنک کاپی کریں

# showContainedInBranchesRemoteIfNoLocalToolStripMenuItem.Text
source: Show remote branches only when no local branch contains this commit
he: הצגת ענפים מרוחקים רק כאשר אין ענף מקומי המכיל הגשה זו
hr: Prikaži udaljene grane samo kada nijedna lokalna grana ne sadrži ovaj podnesak
sr: Прикажи удаљене гране само када ниједна локална грана не садржи овај комит
ur: صرف اس وقت ریموٹ برانچز دکھائیں جب کوئی مقامی برانچ میں یہ کمٹ شامل نہ ہو

# showContainedInBranchesRemoteToolStripMenuItem.Text
source: Show remote branches containing this commit
he: הצגת ענפים מרוחקים המכילים הגשה זו
hr: Prikaži udaljene grane koje sadrže ovaj podnesak
sr: Прикажи удаљене гране које садрже овај комит
ur: وہ ریموٹ برانچز دکھائیں جن میں یہ کمٹ شامل ہے

# showContainedInBranchesToolStripMenuItem.Text
source: Show local branches containing this commit
he: הצגת ענפים מקומיים המכילים הגשה זו
hr: Prikaži lokalne grane koje sadrže ovaj podnesak
sr: Прикажи локалне гране које садрже овај комит
ur: وہ مقامی برانچز دکھائیں جن میں یہ کمٹ شامل ہے

# showContainedInTagsToolStripMenuItem.Text
source: Show tags containing this commit
he: הצגת תגיות המכילות הגשה זו
hr: Prikaži oznake koje sadrže ovaj podnesak
sr: Прикажи ознаке које садрже овај комит
ur: وہ ٹیگز دکھائیں جن میں یہ کمٹ شامل ہے

# showMessagesOfAnnotatedTagsToolStripMenuItem.Text
source: Show messages of annotated tags
he: הצגת הודעות של תגיות מוערות
hr: Prikaži poruke označenih oznaka
sr: Прикажи поруке анотираних ознака
ur: تشریح شدہ ٹیگز کے پیغامات دکھائیں

# showTagThisCommitDerivesFromMenuItem.Text
source: Show the most recent tag this commit derives from
he: הצגת התגית העדכנית ביותר שממנה נובעת הגשה זו
hr: Prikaži najnoviju oznaku iz koje ovaj podnesak proizlazi
sr: Прикажи најновију ознаку од које овај комит потиче
ur: وہ حالیہ ترین ٹیگ دکھائیں جس سے یہ کمٹ اخذ ہوتا ہے

# _noRevision.Text
source: No revision
he: אין גרסה
hr: Nema revizije
sr: Нема ревизије
ur: کوئی ریویژن نہیں

# labelAuthorCaption.Text
source: Author:
he: יוצר:
hr: Autor:
sr: Аутор:
ur: مصنف:

# labelBranchesCaption.Text
source: Branch(es):
he: ענף(ים):
hr: Grana(e):
sr: Грана(е):
ur: برانچ(ز):

# labelDateCaption.Text
source: Commit date:
he: תאריך ההגשה:
hr: Datum podneska:
sr: Датум комита:
ur: کمٹ کی تاریخ:

# labelTagsCaption.Text
source: Tag(s):
he: תגית(ות):
hr: Oznaka(e):
sr: Ознака(е):
ur: ٹیگ(ز):

# _cantReadRegistry.Text
source: Git Extensions has insufficient permissions to check the registry.
he: ל-Git Extensions אין הרשאות מספיקות כדי לבדוק את הרישום.
hr: Git Extensions nema dovoljno dopuštenja za provjeru registra.
sr: Git Extensions нема довољно овлашћења да провери регистар.
ur: Git Extensions کے پاس رجسٹری چیک کرنے کے لیے ناکافی اجازتیں ہیں۔

# _selectFile.Text
source: Select file
he: בחירת קובץ
hr: Odaberi datoteku
sr: Изабери датотеку
ur: فائل منتخب کریں

# $this.Text
source: Confirmations
he: אישורים
hr: Potvrde
sr: Потврде
ur: تصدیقات

# chkAddTrackingRef.Text
source: Add a tracking reference for newly pushed branch
he: הוספת הפניית מעקב לענף שנדחף לאחרונה
hr: Dodaj referencu za praćenje za novoposlanu granu
sr: Додај референцу праћења за тек гурнуту грану
ur: نئی پش کردہ برانچ کے لیے ٹریکنگ حوالہ شامل کریں

# chkAmend.Text
source: Amend last commit
he: תיקון ההגשה האחרונה
hr: Amend posljednji podnesak
sr: Измени последњи комит
ur: آخری کمٹ میں ترمیم کریں

# chkAutoPopStashAfterCheckout.Text
source: Apply stashed changes after successful checkout (else stash will be popped automatically)
he: החלת השינויים מהמחסן לאחר מעבר מוצלח (אחרת המחסן ישוחזר אוטומטית)
hr: Primijeni odložene promjene nakon uspješnog prebacivanja (inače će odloženo biti automatski vraćeno)
sr: Примени сакривене измене након успешног преласка (у супротном, скривница ће бити аутоматски враћена)
ur: کامیاب چیک آؤٹ کے بعد سٹیش شدہ تبدیلیاں لاگو کریں (ورنہ سٹیش خودکار طور پر پوپ ہو جائے گا)

# chkAutoPopStashAfterPull.Text
source: Apply stashed changes after successful pull (else stash will be popped automatically)
he: החלת השינויים מהמחסן לאחר משיכה מוצלחת (אחרת המחסן ישוחזר אוטומטית)
hr: Primijeni odložene promjene nakon uspješnog povlačenja (inače će odloženo biti automatski vraćeno)
sr: Примени сакривене измене након успешног повлачења (у супротном, скривница ће бити аутоматски враћена)
ur: کامیاب پل کے بعد سٹیش شدہ تبدیلیاں لاگو کریں (ورنہ سٹیش خودکار طور پر پوپ ہو جائے گا)

# chkBranchCheckoutConfirmation.Text
source: Checkout branch using left panel
he: מעבר לענף באמצעות הלוח השמאלי
hr: Prebaci granu koristeći lijevu ploču
sr: Пређи на грану користећи леви панел
ur: بائیں پینل کا استعمال کرتے ہوئے برانچ چیک آؤٹ کریں

# chkBranchDeleteUnmerged.Text
source: Delete unmerged branches
he: מחיקת ענפים שלא מוזגו
hr: Obriši nespojene grane
sr: Обриши неспојене гране
ur: غیر مرج شدہ برانچز حذف کریں

# chkCommitAfterConflictsResolved.Text
source: Commit changes after conflicts have been resolved
he: הגשת שינויים לאחר פתרון הסתירות
hr: Podnesi promjene nakon rješavanja sukoba
sr: Комитуј измене након решавања сукоба
ur: تنازعات حل ہونے کے بعد تبدیلیاں کمٹ کریں

# chkCommitIfNoBranch.Text
source: Commit when no branch is currently checked out (headless state)
he: הגשה כאשר אין ענף שעבר אליו כעת (מצב ללא HEAD)
hr: Podnesi kada trenutačno nijedna grana nije prebačena (stanje bez HEAD-a)
sr: Комитуј када тренутно није пређено ни на једну грану (headless стање)
ur: جب فی الوقت کوئی برانچ چیک آؤٹ نہ ہو تو کمٹ کریں (ہیڈ لیس حالت)

# chkConfirmStashDrop.Text
source: Drop stash
he: מחיקת המחסן
hr: Odbaci odloženo
sr: Одбаци скривницу
ur: سٹیش ڈراپ کریں

# chkFetchAndPruneAllConfirmation.Text
source: Fetch and prune branches
he: אחזור וגיזום ענפים
hr: Preuzmi i očisti grane
sr: Добави и очисти гране
ur: برانچز فیچ کریں اور تراشیں

# chkPushNewBranch.Text
source: Push a new branch for the remote
he: דחיפת ענף חדש עבור המרוחק
hr: Pošalji novu granu za udaljeni repozitorij
sr: Гурни нову грану за удаљени репозиторијум
ur: ریموٹ کے لیے نئی برانچ پش کریں

# chkRebaseOnTopOfSelectedCommit.Text
source: Rebase on top of selected commit
he: בסיס מחדש על גבי ההגשה שנבחרה
hr: Rebase iznad odabranog podneska
sr: Ребазирај на изабрани комит
ur: منتخب کمٹ کے اوپر ری بیس کریں

# chkResolveConflicts.Text
source: Resolve conflicts
he: פתרון סתירות
hr: Riješi sukobe
sr: Реши сукобе
ur: تنازعات حل کریں

# chkSecondAbortConfirmation.Text
source: Confirm for the second time to abort a merge
he: אישור בפעם השנייה לביטול מיזוג
hr: Potvrdi po drugi put za prekid spajanja
sr: Потврди по други пут прекид спајања
ur: مرج ترک کرنے کے لیے دوسری بار تصدیق کریں

# chkSwitchWorktree.Text
source: Switch worktree
he: החלפת עץ עבודה
hr: Promijeni radno stablo
sr: Промени радно стабло
ur: ورک ٹری تبدیل کریں

# chkUndoLastCommitConfirmation.Text
source: Undo last commit
he: ביטול ההגשה האחרונה
hr: Poništi posljednji podnesak
sr: Поништи последњи комит
ur: آخری کمٹ کالعدم کریں

# chkUpdateModules.Text
source: Update submodules on checkout
he: עדכון תת-מודולים בעת מעבר
hr: Ažuriraj podmodule prilikom prebacivanja
sr: Ажурирај подмодуле при преласку
ur: چیک آؤٹ پر ذیلی ماڈیولز اپ ڈیٹ کریں

# gbConfirmations.Text
source: Confirm actions
he: אישור פעולות
hr: Potvrdi radnje
sr: Потврди радње
ur: اقدامات کی تصدیق کریں

# lblGroupBranches.Text
source: Branches:
he: ענפים:
hr: Grane:
sr: Гране:
ur: برانچز:

# lblGroupCommits.Text
source: Commits:
he: הגשות:
hr: Podnesci:
sr: Комити:
ur: کمٹس:

# lblGroupConflictResolution.Text
source: Rebase / conflict resolution:
he: בסיס מחדש / פתרון סתירות:
hr: Rebase / rješavanje sukoba:
sr: Ребазирање / решавање сукоба:
ur: ری بیس / تنازعات کا حل:

# lblGroupStashes.Text
source: Stash:
he: מחסן:
hr: Odgođeno:
sr: Скривница:
ur: سٹیش:

# lblGroupSubmodules.Text
source: Submodules:
he: תת-מודולים:
hr: Podmoduli:
sr: Подмодули:
ur: ذیلی ماڈیولز:

# lblGroupWorktrees.Text
source: Worktrees:
he: עצי עבודה:
hr: Radna stabla:
sr: Радна стабла:
ur: ورک ٹریز:

# $this.Text
source: Console style
he: סגנון מסוף
hr: Stil konzole
sr: Стил конзоле
ur: کنسول اسٹائل

# _consoleDefaultFontText.Text
source: Console Default
he: ברירת מחדל של המסוף
hr: Zadano za konzolu
sr: Подразумевани фонт конзоле
ur: کنسول ڈیفالٹ

# _defaultThemeDisplayName.Text
source: Default
he: ברירת מחדל
hr: Zadano
sr: Подразумевано
ur: ڈیفالٹ

# consoleFontChangeButton.Text
source: font name
he: שם הגופן
hr: naziv fonta
sr: назив фонта
ur: فونٹ کا نام

# consoleFontResetButton.consoleFontToolTip
source: Reset to default
he: איפוס לברירת המחדל
hr: Vrati na zadano
sr: Врати на подразумевано
ur: ڈیفالٹ پر ری سیٹ کریں

# groupBoxConsoleSettings.Text
source: Console settings (restart required)
he: הגדרות מסוף (נדרשת הפעלה מחדש)
hr: Postavke konzole (potrebno ponovno pokretanje)
sr: Подешавања конзоле (потребно поновно покретање)
ur: کنسول سیٹنگز (دوبارہ شروع کرنا ضروری ہے)

# label1.Text
source: Console style
he: סגנון מסוף
hr: Stil konzole
sr: Стил конзоле
ur: کنسول اسٹائل

# lblConsoleEmulator.Text
source: Console emulator
he: מדמה מסוף
hr: Emulator konzole
sr: Емулатор конзоле
ur: کنسول ایمولیٹر

# lblFontName.Text
source: Font
he: גופן
sr: Фонт
ur: فونٹ

# bApply.Text
source: Apply
he: החלה
hr: Primijeni
sr: Примени
ur: لاگو کریں

# bClear.Text
source: Clear
he: ניקוי
hr: Očisti
sr: Обриши
ur: صاف کریں

# bResetToDefaults.Text
source: Reset all Hotkeys to defaults
he: איפוס כל מקשי הקיצור לברירת המחדל
hr: Vrati sve prečace na zadano
sr: Врати све пречице на подразумевано
ur: تمام ہاٹ کیز کو ڈیفالٹس پر ری سیٹ کریں

# columnCommand.Text
source: Command
he: פקודה
hr: Naredba
sr: Команда
ur: کمانڈ

# columnKey.Text
source: Key
he: מקש
hr: Tipka
sr: Тастер
ur: کلید

# lHotkey.Text
source: Hotkey
he: מקש קיצור
hr: Prečac
sr: Пречица
ur: ہاٹ کی

# lHotkeyableItems.Text
source: Hotkeyable Items
he: פריטים הניתנים להקצאת מקש קיצור
hr: Stavke s prečacima
sr: Ставке са пречицама
ur: ہاٹ کی کے قابل آئٹمز

# txtHotkey.Text
source: None
he: ללא
hr: Nijedan
sr: Нема
ur: کوئی نہیں

# $this.Text
source: Create Pull Request
he: יצירת בקשת משיכה
hr: Stvori Pull Request
sr: Направи pull request
ur: پل ریکویسٹ بنائیں

# _createBtn.Text
source: Create
he: יצירה
hr: Stvori
sr: Направи
ur: بنائیں

# _strDone.Text
source: Done
he: בוצע
hr: Gotovo
sr: Готово
ur: مکمل

# _strFailedToCreatePullRequest.Text
source: Failed to create pull request.
he: יצירת בקשת המשיכה נכשלה.
hr: Nije uspjelo stvaranje pull requesta.
sr: Прављење захтева за повлачење није успело.
ur: پل ریکویسٹ بنانے میں ناکامی۔

# _strFailedToLoadTemplate.Text
source: Failed to load PR template from file.
he: טעינת תבנית בקשת המשיכה מהקובץ נכשלה.
hr: Nije uspjelo učitavanje predloška PR-a iz datoteke.
sr: Учитавање PR шаблона из датотеке није успело.
ur: فائل سے PR سانچہ لوڈ کرنے میں ناکامی۔

# _strLoading.Text
source: Loading...
he: בטעינה...
hr: Učitavanje...
sr: Учитавање...
ur: لوڈ ہو رہا ہے...

# _strPleaseCloneGitHubRep.Text
source: Please clone GitHub repository before pull request.
he: יש לשבט מאגר GitHub לפני יצירת בקשת משיכה.
hr: Molimo klonirajte GitHub repozitorij prije izrade pull requesta.
sr: Молимо клонирајте GitHub репозиторијум пре захтева за повлачење.
ur: براہ کرم پل ریکویسٹ سے پہلے GitHub رپوزٹری کلون کریں۔

# _strPullRequest.Text
source: Pull request
he: בקשת משיכה
sr: Захтев за повлачење
ur: پل ریکویسٹ

# _strRemoteFailToLoadBranches.Text
source: Fail to load target branches
he: טעינת ענפי היעד נכשלה
hr: Nije uspjelo učitavanje ciljnih grana
sr: Учитавање циљних грана није успело
ur: ٹارگٹ برانچز لوڈ کرنے میں ناکامی

# _strYouMustSpecifyATitle.Text
source: You must specify a title.
he: עליך לציין כותרת.
hr: Morate navesti naslov.
sr: Морате навести наслов.
ur: آپ کو ایک عنوان بتانا ضروری ہے۔

# groupBox1.Text
source: Pull request data
he: נתוני בקשת המשיכה
hr: Podaci pull requesta
sr: Подаци захтева за повлачење
ur: پل ریکویسٹ کا ڈیٹا

# label1.Text
source: Title:
he: כותרת:
hr: Naslov:
sr: Наслов:
ur: عنوان:

# label2.Text
source: Body:
he: תוכן:
hr: Tijelo:
sr: Садржај:
ur: متن:

# label3.Text
source: Target repository:
he: מאגר היעד:
hr: Ciljni repozitorij:
sr: Циљни репозиторијум:
ur: ٹارگٹ رپوزٹری:

# label4.Text
source: Your branch:
he: הענף שלך:
hr: Vaša grana:
sr: Ваша грана:
ur: آپ کی برانچ:

# label5.Text
source: Target branch:
he: ענף היעד:
hr: Ciljna grana:
sr: Циљна грана:
ur: ٹارگٹ برانچ:

# _cloneFork.Text
source: Clone {0} repository
he: שיבוט המאגר {0}
hr: Kloniraj repozitorij {0}
sr: Клонирај {0} репозиторијум
ur: {0} رپوزٹری کلون کریں

# _cloneRepository.Text
source: Clone repository
he: שיבוט מאגר
hr: Kloniraj repozitorij
sr: Клонирај репозиторијум
ur: رپوزٹری کلون کریں

# _createRepository.Text
source: Create new repository
he: יצירת מאגר חדש
hr: Stvori novi repozitorij
sr: Направи нови репозиторијум
ur: نئی رپوزٹری بنائیں

# _develop.Text
source: Develop
he: פיתוח
hr: Razvoj
sr: Развијај
ur: ڈیولپ کریں

# _donate.Text
source: Donate
he: תרומה כספית
hr: Doniraj
sr: Донирај
ur: عطیہ کریں

# _issues.Text
source: Issues
he: בעיות
hr: Problemi
sr: Проблеми
ur: ایشوز

# _openRepository.Text
source: Open repository
he: פתיחת מאגר
hr: Otvori repozitorij
sr: Отвори репозиторијум
ur: رپوزٹری کھولیں

# _translate.Text
source: Translate
he: תרגום
hr: Prevedi
sr: Преведи
ur: ترجمہ کریں

# lblContribute.Text
source: Contribute
he: תרומה
hr: Doprinesi
sr: Допринеси
ur: تعاون کریں

# $this.Text
source: Detailed
he: מפורט
hr: Detaljno
sr: Детаљно
ur: تفصیلی

# PushWindowGB.Text
source: &Push window
he: חלון &דחיפה
hr: &Prozor za slanje
sr: &Прозор гурања
ur: &پش ونڈو

# addLogMessages.Text
source: Add log messages
he: הוספת הודעות יומן
hr: Dodaj log poruke
sr: Додај лог поруке
ur: لاگ پیغامات شامل کریں

# chkMergeGraphLanesHavingCommonParent.Text
source: Merge graph lanes having common parent
he: מיזוג נתיבי גרף בעלי הורה משותף
hr: Spoji trake grafa s zajedničkim roditeljem
sr: Споји траке графа које имају заједничког претка
ur: مشترکہ پیرنٹ رکھنے والی گراف لینز کو مرج کریں

# chkRemotesFromServer.Text
source: Get remote branches directly from the remote
he: קבלת ענפים מרוחקים ישירות מהמרוחק
hr: Dohvati udaljene grane izravno s udaljenog repozitorija
sr: Преузми удаљене гране директно са удаљеног репозиторијума
ur: ریموٹ برانچز براہ راست ریموٹ سے حاصل کریں

# chkRenderGraphWithDiagonals.Text
source: Render graph with diagonals
he: עיבוד הגרף עם אלכסונים
hr: Iscrtaj graf s dijagonalama
sr: Приказуј граф са дијагоналама
ur: گراف کو ترچھی لائنوں کے ساتھ رینڈر کریں

# chkStraightenGraphDiagonals.Text
source: Straighten graph diagonals
he: יישור אלכסוני הגרף
hr: Izravnaj dijagonale grafa
sr: Исправи дијагонале графа
ur: گراف کی ترچھی لائنوں کو سیدھا کریں

# gbRevisionGraph.Text
source: &Revision graph
he: גרף &גרסאות
hr: &Graf revizija
sr: &Граф ревизија
ur: &ریویژن گراف

# mergeWindowGroup.Text
source: &Merge window
he: חלון &מיזוג
hr: &Prozor spajanja
sr: Прозор &спајања
ur: &مرج ونڈو

# $this.Text
source: Diff viewer
he: מציג הבדלים
hr: Preglednik diffa
sr: Приказивач разлика
ur: ڈف ویور

# _saveCurrentViewSettingsAsDefaultTooltip.Text
source: Saves all current view settings as the default for future sessions. Note: The checkboxes 'Remember the "xyz" preference' only affect the running instance as long as the default has not been saved. These preference values are held in memory and must be explicitly saved to become persistent defaults.
he: שמירת כל הגדרות התצוגה הנוכחיות כברירת המחדל להפעלות הבאות. הערה: תיבות הסימון 'זכור את ההעדפה "xyz"' משפיעות רק על המופע הפועל כעת כל עוד ברירת המחדל לא נשמרה. ערכי ההעדפות הללו מוחזקים בזיכרון ויש לשמור אותם באופן מפורש כדי שיהפכו לברירת מחדל קבועה.
hr: Sprema sve trenutačne postavke prikaza kao zadane za buduće sesije. Napomena: Potvrdni okviri 'Zapamti postavku "xyz"' utječu samo na pokrenutu instancu sve dok zadano nije spremljeno. Ove vrijednosti postavki drže se u memoriji i moraju biti izričito spremljene da bi postale trajne zadane vrijednosti.
sr: Чува сва тренутна подешавања приказа као подразумевана за будуће сесије. Напомена: Поља за потврду »Запамти „xyz“ подешавање« утичу само на тренутну инстанцу све док подразумевано није сачувано. Ове вредности подешавања се чувају у меморији и морају бити изричито сачуване да би постале трајна подразумевана подешавања.
ur: تمام موجودہ ویو سیٹنگز کو مستقبل کے سیشنز کے لیے بطور ڈیفالٹ محفوظ کرتا ہے۔ نوٹ: چیک باکسز 'یاد رکھیں "xyz" ترجیح' صرف اس وقت تک چلنے والے انسٹینس کو متاثر کرتے ہیں جب تک ڈیفالٹ محفوظ نہیں کیا گیا ہو۔ یہ ترجیحی اقدار میموری میں رکھی جاتی ہیں اور مستقل ڈیفالٹس بننے کے لیے انہیں واضح طور پر محفوظ کرنا ضروری ہے۔

# btnSaveCurrentViewSettingsAsDefault.Text
source: Save current view settings as default
he: שמירת הגדרות התצוגה הנוכחיות כברירת מחדל
hr: Spremi trenutačne postavke prikaza kao zadane
sr: Сачувај тренутна подешавања приказа као подразумевана
ur: موجودہ ویو سیٹنگز کو بطور ڈیفالٹ محفوظ کریں
