Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _envIsSetToString.Text
source: {0} is set to: {1}
he: {0} מוגדר אל: {1}
hr: {0} je postavljeno na: {1}
sr: {0} је постављено на: {1}
ur: {0} کو {1} پر سیٹ کیا گیا ہے۔

# downloadGitForWindows.Text
source: Download Git
he: הורדת Git
hr: Preuzmi Git
sr: Преузми Git
ur: Git ڈاؤن لوڈ کریں

# gbEnvironment.Text
source: Environment
he: סביבה
hr: Okruženje
sr: Окружење
ur: ماحول

# gbPaths.Text
source: Paths
he: נתיבים
hr: Putanje
sr: Путање
ur: پاتھس

# homeIsSetToLabel.Text
source: HOME is set to: {0}
he: HOME מוגדר אל: {0}
hr: HOME je postavljeno na: {0}
sr: HOME је постављено на: {0}
ur: HOME کو {0} پر سیٹ کیا گیا ہے۔

# label50.Text
source: Set the correct paths to Git for Windows. (WSL Git will automatically be used for WSL repositories.)
he: הגדירו את הנתיבים הנכונים ל-Git for Windows. (Git של WSL ישמש אוטומטית עבור מאגרי WSL.)
hr: Postavite ispravne putanje do Git-a za Windows. (WSL Git će se automatski koristiti za WSL repozitorije.)
sr: Поставите исправне путање до Git-а за Windows. (WSL Git ће се аутоматски користити за WSL репозиторијуме.)
ur: Windows کے لیے Git کے درست پاتھس سیٹ کریں۔ (WSL رپوزٹریز کے لیے WSL Git خودکار طور پر استعمال ہو گا۔)

# lblGitCommand.Text
source: Command used to run git (git.cmd or git.exe)
he: הפקודה המשמשת להרצת git (git.cmd או git.exe)
hr: Naredba koja se koristi za pokretanje git-a (git.cmd ili git.exe)
sr: Команда која се користи за покретање git-а (git.cmd или git.exe)
ur: git چلانے کے لیے استعمال ہونے والی کمانڈ (git.cmd یا git.exe)

# lblGlobalConfigPath.Text
source: By default, the global config file is located in the location stored in the environment variable %HOME%. (This can be overridden by setting %GIT_CONFIG_GLOBAL%.) If empty, %HOME% will be set to %HOMEDRIVE%%HOMEPATH% by default. Change the default behaviour only if you experience problems.
he: כברירת מחדל, קובץ ההגדרות הגלובלי נמצא במיקום המאוחסן במשתנה הסביבה %HOME%. (ניתן לעקוף זאת על ידי הגדרת %GIT_CONFIG_GLOBAL%.) אם ריק, %HOME% יוגדר כברירת מחדל אל %HOMEDRIVE%%HOMEPATH%. שנו את התנהגות ברירת המחדל רק אם אתם נתקלים בבעיות.
hr: Prema zadanim postavkama, globalna konfiguracijska datoteka nalazi se na lokaciji pohranjenoj u varijabli okruženja %HOME%. (Ovo se može nadjačati postavljanjem %GIT_CONFIG_GLOBAL%.) Ako je prazno, %HOME% će prema zadanim postavkama biti postavljeno na %HOMEDRIVE%%HOMEPATH%. Promijenite zadano ponašanje samo ako naiđete na probleme.
sr: Подразумевано, глобална конфигурациона датотека се налази на локацији сачуваној у променљивој окружења %HOME%. (Ово се може преписати постављањем %GIT_CONFIG_GLOBAL%.) Ако је празно, %HOME% ће подразумевано бити постављено на %HOMEDRIVE%%HOMEPATH%. Промените подразумевано понашање само ако имате проблема.
ur: بطور ڈیفالٹ، گلوبل کنفگ فائل اس مقام پر واقع ہوتی ہے جو ماحولیاتی متغیر %HOME% میں محفوظ ہے۔ (اسے %GIT_CONFIG_GLOBAL% سیٹ کر کے تبدیل کیا جا سکتا ہے۔) اگر خالی ہو تو %HOME% بطور ڈیفالٹ %HOMEDRIVE%%HOMEPATH% پر سیٹ ہو جائے گا۔ ڈیفالٹ رویہ صرف اسی صورت میں تبدیل کریں جب آپ کو مسائل کا سامنا ہو۔

# lblShPath.Text
source: Path to linux tools (sh). Leave empty when it is in the path.
he: נתיב לכלי linux (sh). השאירו ריק כאשר הוא נמצא בנתיב.
hr: Putanja do linux alata (sh). Ostavite prazno ako se nalazi u path-u.
sr: Путања до linux алата (sh). Оставите празно ако се налази у путањи (path).
ur: لینکس ٹولز (sh) کا پاتھ۔ اگر یہ پہلے سے پاتھ میں موجود ہو تو خالی چھوڑ دیں۔

# CannotLoadTheTextOfTheSparseFile.Text
source: Cannot load the text of the sparse file.
he: לא ניתן לטעון את הטקסט של הקובץ הדליל.
hr: Nije moguće učitati tekst sparse datoteke.
sr: Није могуће учитати текст sparse датотеке.
ur: سپارس فائل کا متن لوڈ نہیں ہو سکا۔

# ConfirmDisableGitSparse.Text
source: You are about to disable Git Sparse feature for this repository, {0}. Git won't be able to restore the working copy to its full content this way. Would you like to have the filter modified so that it allowed for the full working copy?
he: אתם עומדים להשבית את תכונת המעבר הדליל של Git עבור מאגר זה, {0}. Git לא יוכל לשחזר את עותק העבודה לתוכן המלא שלו בדרך זו. האם ברצונכם שהמסנן ישונה כך שיאפשר עותק עבודה מלא?
hr: Upravo ćete onemogućiti Git Sparse značajku za ovaj repozitorij, {0}. Na ovaj način Git neće moći vratiti radnu kopiju na njezin puni sadržaj. Želite li izmijeniti filtar tako da omogući punu radnu kopiju?
sr: Управо ћете онемогућити Git Sparse функцију за овај репозиторијум, {0}. На овај начин Git неће моћи да врати радну копију у пуни садржај. Да ли желите да измените филтер тако да омогући пуну радну копију?
ur: آپ اس رپوزٹری، {0}، کے لیے Git Sparse فیچر کو غیر فعال کرنے والے ہیں۔ اس طرح Git ورکنگ کاپی کو اس کے مکمل مواد پر بحال نہیں کر سکے گا۔ کیا آپ چاہتے ہیں کہ فلٹر میں ترمیم کر دی جائے تاکہ یہ مکمل ورکنگ کاپی کی اجازت دے؟

# CouldNotSave.Text
source: Could not save the modified settings and rules.
he: לא ניתן היה לשמור את ההגדרות והכללים שהשתנו.
hr: Nije moguće spremiti izmijenjene postavke i pravila.
sr: Није било могуће сачувати измењена подешавања и правила.
ur: ترمیم شدہ سیٹنگز اور اصول محفوظ نہیں ہو سکے۔

# DisableForThisRepository.Text
source: Disable for this repository
he: השבתה עבור מאגר זה
hr: Onemogući za ovaj repozitorij
sr: Онемогући за овај репозиторијум
ur: اس رپوزٹری کے لیے غیر فعال کریں

# DisableGitSparse.Text
source: Disable Git Sparse
he: השבתת המעבר הדליל של Git
hr: Onemogući Git Sparse
sr: Онемогући Git Sparse
ur: Git Sparse غیر فعال کریں

# EditsTheContentsOfTheGitInfoSparseCheckoutFile.Text
source: Edits the contents of the “.git/info/sparse-checkout” file.
he: עריכת התוכן של הקובץ ".git/info/sparse-checkout".
hr: Uređuje sadržaj datoteke „.git/info/sparse-checkout”.
sr: Уређује садржај датотеке „.git/info/sparse-checkout“.
ur: “.git/info/sparse-checkout” فائل کے مواد میں ترمیم کرتا ہے۔

# Enable.Text
source: &Enable
he: &הפעלה
hr: &Omogući
sr: &Омогући
ur: &فعال کریں

# HeaderDetailsText.Text
source: Need only a small part of a large repository? With sparse checkout, you can skip the rest from being extracted into your working copy.
he: צריכים רק חלק קטן ממאגר גדול? בעזרת מעבר דליל, תוכלו לדלג על חילוץ השאר לעותק העבודה שלכם.
hr: Trebate samo mali dio velikog repozitorija? Uz sparse checkout, možete preskočiti izdvajanje ostatka u vašu radnu kopiju.
sr: Потребан вам је само мали део великог репозиторијума? Са sparse checkout-ом, можете прескочити извлачење остатка у вашу радну копију.
ur: کیا آپ کو ایک بڑی رپوزٹری کے صرف ایک چھوٹے حصے کی ضرورت ہے؟ سپارس چیک آؤٹ کے ذریعے، آپ باقی حصے کو اپنی ورکنگ کاپی میں نکالے جانے سے روک سکتے ہیں۔

# LoadFile.Text
source: Load File
he: טעינת קובץ
hr: Učitaj datoteku
sr: Учитај датотеку
ur: فائل لوڈ کریں

# RefreshWorkingCopyCheckboxHint.Text
source: As the sparse working copy rules are changed, it might become outdated. Refreshes the working copy against the current set of the rules to restore any missing files and remove any extra files. nActual command line: {0}
he: ככל שכללי עותק העבודה הדליל משתנים, הוא עלול להתיישן. מרענן את עותק העבודה מול קבוצת הכללים הנוכחית כדי לשחזר קבצים חסרים ולהסיר קבצים מיותרים. nשורת הפקודה בפועל: {0}
hr: Kako se pravila sparse radne kopije mijenjaju, mogla bi zastarjeti. Osvježava radnu kopiju prema trenutnom skupu pravila kako bi vratila sve nedostajuće datoteke i uklonila sve dodatne datoteke. nStvarna naredbena linija: {0}
sr: Пошто су правила sparse радне копије промењена, могуће је да су застарела. Освежава радну копију према тренутном скупу правила ради враћања недостајућих датотека и уклањања сувишних датотека. nСтварна командна линија: {0}
ur: جیسے جیسے سپارس ورکنگ کاپی کے اصول تبدیل ہوتے ہیں، یہ پرانی ہو سکتی ہے۔ موجودہ اصولوں کے مطابق ورکنگ کاپی کو ریفریش کرتا ہے تاکہ کوئی بھی غائب فائلیں بحال ہوں اور کوئی بھی اضافی فائلیں ہٹا دی جائیں۔ nاصل کمانڈ لائن: {0}

# RefreshWorkingCopyUsingTheCurrentSettingsAndRules.Text
source: Refresh working copy using the current settings and rules
he: רענון עותק העבודה באמצעות ההגדרות והכללים הנוכחיים
hr: Osvježi radnu kopiju koristeći trenutne postavke i pravila
sr: Освежи радну копију користећи тренутна подешавања и правила
ur: موجودہ سیٹنگز اور اصولوں کا استعمال کرتے ہوئے ورکنگ کاپی کو ریفریش کریں

# Save.Text
source: &Save
he: &שמירה
hr: &Spremi
sr: &Сачувај
ur: &محفوظ کریں

# SaveFile.Text
source: Save File
he: שמירת קובץ
hr: Spremi datoteku
sr: Сачувај датотеку
ur: فائل محفوظ کریں

# SetsTheGitPropertyToFalseForTheLocalRepository.Text
source: Sets the Git property “{0}” to False for the local repository.
he: מגדיר את המאפיין "{0}" של Git לערך False עבור המאגר המקומי.
hr: Postavlja Git svojstvo „{0}” na False za lokalni repozitorij.
sr: Поставља Git својство „{0}“ на False за локални репозиторијум.
ur: مقامی رپوزٹری کے لیے Git پراپرٹی "{0}" کو False پر سیٹ کرتا ہے۔

# SetsTheGitPropertyToTrueForTheLocalRepository.Text
source: Sets the Git property “{0}” to True for the local repository.
he: מגדיר את המאפיין "{0}" של Git לערך True עבור המאגר המקומי.
hr: Postavlja Git svojstvo „{0}” na True za lokalni repozitorij.
sr: Поставља Git својство „{0}“ на True за локални репозиторијум.
ur: مقامی رپوزٹری کے لیے Git پراپرٹی "{0}" کو True پر سیٹ کرتا ہے۔

# SparseWorkingCopy.Text
source: Sparse Working Copy
he: עותק עבודה דליל
hr: Sparse radna kopija
sr: Sparse радна копија
ur: سپارس ورکنگ کاپی

# SparseWorkingCopySupportHasNotBeenEnabledForThisRepository.Text
source: Git Sparse feature has not been enabled for this repository.
he: תכונת המעבר הדליל של Git לא הופעלה עבור מאגר זה.
hr: Git Sparse značajka nije omogućena za ovaj repozitorij.
sr: Git Sparse функција није омогућена за овај репозиторијум.
ur: اس رپوزٹری کے لیے Git Sparse فیچر فعال نہیں کیا گیا ہے۔

# SparseWorkingCopySupportIsEnabled.Text
source: Git Sparse feature is currently enabled.
he: תכונת המעבר הדליל של Git מופעלת כרגע.
hr: Git Sparse značajka je trenutno omogućena.
sr: Git Sparse функција је тренутно омогућена.
ur: Git Sparse فیچر فی الحال فعال ہے۔

# SpecifyTheRulesForIncludingOrExcludingFilesAndDirectories.Text
source: Specify the pass-filter rules for files and directories:
he: ציינו את כללי מסנן המעבר עבור קבצים ותיקיות:
hr: Odredite pravila filtra prolaska za datoteke i direktorije:
sr: Наведите pass-filter правила за датотеке и директоријуме:
ur: فائلوں اور ڈائریکٹریز کے لیے پاس فلٹر اصول متعین کریں:

# SpecifyTheRulesForIncludingOrExcludingFilesAndDirectoriesLine2.Text
source: The rules have the same format as the “.gitignore” file, matched items are included. To exclude, prefix a rule with an exclamation mark “!”. “#” comments a line. This is only a filter, so it cannot change the structure like pulling up a deep subfolder to the first level.
he: לכללים יש את אותו הפורמט כמו הקובץ ".gitignore", פריטים תואמים נכללים. כדי להחריג, הוסיפו לפני כלל סימן קריאה "!". "#" מסמן הערה בשורה. זהו רק מסנן, ולכן הוא אינו יכול לשנות את המבנה כמו העלאת תת-תיקייה עמוקה לרמה הראשונה.
hr: Pravila imaju isti format kao datoteka „.gitignore”, podudarene stavke se uključuju. Za isključivanje, dodajte pravilu prefiks uskličnik „!”. „#” komentira redak. Ovo je samo filtar, stoga ne može promijeniti strukturu poput podizanja duboke podmape na prvu razinu.
sr: Правила имају исти формат као датотека „.gitignore“, а поклопљене ставке се укључују. Да бисте искључили, испред правила додајте знак узвика „!“. „#“ означава коментар линије. Ово је само филтер, тако да не може да промени структуру, на пример да подигне дубоко угнежђени поддиректоријум на први ниво.
ur: اصولوں کی شکل ".gitignore" فائل جیسی ہی ہے، مماثل اشیاء شامل کی جاتی ہیں۔ خارج کرنے کے لیے، اصول سے پہلے فجائیہ نشان "!" لگائیں۔ "#" ایک لائن کو تبصرہ بناتا ہے۔ یہ صرف ایک فلٹر ہے، اس لیے یہ ساخت کو تبدیل نہیں کر سکتا جیسے کسی گہرے ذیلی فولڈر کو پہلی سطح تک لانا۔

# WithSomeRulesStillInTheSparsePassFilter.Text
source: with some rules still in the sparse pass-filter
he: עם כללים מסוימים שעדיין נמצאים במסנן המעבר הדליל
hr: s nekim pravilima još uvijek u sparse filtru prolaska
sr: са неким правилима и даље у sparse pass-filter-у
ur: سپارس پاس فلٹر میں کچھ اصولوں کے ساتھ

# WithTheSparsePassFilterEmptyOrMissing.Text
source: with the sparse pass-filter empty or missing
he: כאשר מסנן המעבר הדליל ריק או חסר
hr: sa sparse filtrom prolaska praznim ili nedostajućim
sr: са sparse pass-filter-ом који је празан или недостаје
ur: سپارس پاس فلٹر کے خالی یا غائب ہونے کی صورت میں

# YouHaveMadeChangesToSettingsOrRulesWouldYouLikeToSaveThem.Text
source: You have made changes to settings or rules. Would you like to save them?
he: ביצעתם שינויים בהגדרות או בכללים. האם ברצונכם לשמור אותם?
hr: Napravili ste izmjene u postavkama ili pravilima. Želite li ih spremiti?
sr: Направили сте измене подешавања или правила. Да ли желите да их сачувате?
ur: آپ نے سیٹنگز یا اصولوں میں تبدیلیاں کی ہیں۔ کیا آپ انہیں محفوظ کرنا چاہتے ہیں؟

# _gotoUserManualControlTooltip.Text
source: Read more about this feature at {0}
he: קראו עוד על תכונה זו ב-{0}
hr: Saznajte više o ovoj značajki na {0}
sr: Прочитајте више о овој функцији на {0}
ur: اس فیچر کے بارے میں مزید {0} پر پڑھیں

# linkLabelHelp.Text
source: Help
he: עזרה
hr: Pomoć
sr: Помоћ
ur: مدد

# linkLabelHide.Text
source: Hide help
he: הסתרת עזרה
hr: Sakrij pomoć
sr: Сакриј помоћ
ur: مدد چھپائیں

# linkLabelShowHelp.Text
source: Show help
he: הצגת עזרה
hr: Prikaži pomoć
sr: Прикажи помоћ
ur: دکھائیں مدد

# $this.Text
source: Hotkeys
he: מקשי קיצור
hr: Tipkovnički prečaci
sr: Пречице
ur: ہاٹ کیز

# AbortButton.Text
source: Abort
he: נטישה
hr: Prekini
sr: Прекини
ur: ترک کریں

# ContinueButton.Text
source: Continue
he: המשך
hr: Nastavi
sr: Настави
ur: جاری رکھیں

# MoreButton.Text
source: M&ore...
he: &עוד...
hr: &Više...
sr: &Више...
ur: &مزید...

# ResolveButton.Text
source: Resolve...
he: פתרון...
hr: Riješi...
sr: Реши...
ur: حل کریں...

# _bisect.Text
source: Bisect
he: חיפוש בינארי
sr: Бисекција
ur: بائی سیکٹ

# _conflictsMessage.Text
source: There are unresolved merge conflicts.
he: יש סתירות מיזוג שלא נפתרו.
hr: Postoje neriješeni sukobi spajanja.
sr: Постоје нерешени сукоби спајања.
ur: غیر حل شدہ مرج تنازعات موجود ہیں۔

# _merge.Text
source: Merge
he: מיזוג
hr: Spoji
sr: Спајање
ur: مرج

# _patch.Text
source: Patch
he: טלאי
hr: Zakrpa
sr: Закрпа
ur: پیچ

# _progressMessage.Text
source: {0} is currently in progress.
he: {0} מתבצע כרגע.
hr: {0} je trenutno u tijeku.
sr: {0} је тренутно у току.
ur: {0} فی الحال جاری ہے۔

# _progressWithConflictsMessage.Text
source: {0} is currently in progress with merge conflicts.
he: {0} מתבצע כרגע עם סתירות מיזוג.
hr: {0} je trenutno u tijeku sa sukobima spajanja.
sr: {0} је тренутно у току са сукобима спајања.
ur: {0} فی الحال مرج تنازعات کے ساتھ جاری ہے۔

# _rebase.Text
source: Rebase
he: בסיס מחדש
sr: Ребазирање
ur: ری بیس

# DeleteTooltip.Text
source: Delete the branch, which must be fully merged in its upstream branch or in HEAD
he: מחיקת הענף, שחייב להיות ממוזג במלואו בענף המקור שלו או ב-HEAD
hr: Izbriši granu, koja mora biti u potpunosti spojena u svoju upstream granu ili u HEAD
sr: Обриши грану, која мора бити у потпуности спојена у своју узводну грану или у HEAD
ur: برانچ حذف کریں، جو اس کی اَپ سٹریم برانچ یا HEAD میں مکمل طور پر مرج شدہ ہونی چاہیے

# CreateBranch.Text
source: Create &branch...
he: יצירת &ענף...
hr: Stvori &granu...
sr: &Направи грану...
ur: &برانچ بنائیں...

# Merge.Text
source: &Merge into current branch...
he: &מיזוג לתוך הענף הנוכחי...
hr: &Spoji u trenutnu granu...
sr: &Спој у тренутну грану...
ur: موجودہ برانچ میں &مرج کریں...

# Rename.Text
source: R&ename branch...
he: &שינוי שם ענף...
hr: &Preimenuj granu...
sr: &Преименуј грану...
ur: برانچ کا &نام تبدیل کریں...

# Reset.Text
source: Re&set current branch to here...
he: &איפוס הענף הנוכחי לכאן...
hr: &Reset trenutnu granu na ovdje...
sr: &Ресетуј тренутну грану на ово место...
ur: موجودہ برانچ کو یہاں &ری سیٹ کریں...

# _archiveRevisionCaption.Text
source: Archive revision
he: ארכוב גרסה
hr: Arhiviraj reviziju
sr: Архивирај ревизију
ur: ریویژن آرکائیو

# _cannotFindRevisionCaption.Text
source: Cannot find revision
he: לא ניתן למצוא גרסה
hr: Nije moguće pronaći reviziju
sr: Није могуће пронаћи ревизију
ur: ریویژن نہیں مل سکا

# _cannotFindRevisionFilter.Text
source: Revision "{0}" is not visible in the revision grid. Remove the revision filter.
he: הגרסה "{0}" אינה גלויה ברשת הגרסאות. הסירו את מסנן הגרסאות.
hr: Revizija „{0}” nije vidljiva u mreži revizija. Uklonite filtar revizija.
sr: Ревизија „{0}“ није видљива у мрежи ревизија. Уклоните филтер ревизија.
ur: ریویژن "{0}" ریویژن گرڈ میں نظر نہیں آ رہا۔ ریویژن فلٹر ہٹا دیں۔

# _cannotOpenGitExtensionsCaption.Text
source: Cannot open Git Extensions
he: לא ניתן לפתוח את Git Extensions
hr: Nije moguće otvoriti Git Extensions
sr: Није могуће отворити Git Extensions
ur: Git Extensions نہیں کھل سکا

# _cannotOpenSubmoduleCaption.Text
source: Cannot open submodule
he: לא ניתן לפתוח את תת-המודול
hr: Nije moguće otvoriti submodul
sr: Није могуће отворити подмодул
ur: ذیلی ماڈیول نہیں کھل سکا

# _confirmBranchCheckout.Text
source: Are you sure you want to check out branch "{0}"?
he: האם אתם בטוחים שברצונכם לעבור אל הענף "{0}"?
hr: Jeste li sigurni da se želite prebaciti na granu „{0}”?
sr: Да ли сте сигурни да желите да пређете на грану „{0}“?
ur: کیا آپ واقعی برانچ "{0}" چیک آؤٹ کرنا چاہتے ہیں؟

# _confirmBranchCheckoutCaption.Text
source: Confirm checkout
he: אישור מעבר
hr: Potvrdi prebacivanje
sr: Потврди прелазак
ur: چیک آؤٹ کی تصدیق کریں

# _directoryDoesNotExist.Text
source: The directory "{0}" does not exist.
he: התיקייה "{0}" אינה קיימת.
hr: Direktorij „{0}” ne postoji.
sr: Директоријум „{0}“ не постоји.
ur: ڈائریکٹری "{0}" موجود نہیں ہے۔

# _failedToRunShell.Text
source: Failed to run shell
he: הפעלת המעטפת נכשלה
hr: Nije uspjelo pokretanje shella
sr: Није успело покретање shell-а.
ur: شیل چلانے میں ناکامی

# _middleOfPatchApply.Text
source: You are in the middle of a patch apply, continue patch apply?
he: אתם באמצע החלת טלאי, להמשיך בהחלת הטלאי?
hr: Trenutno ste usred primjene zakrpe, nastaviti primjenu zakrpe?
sr: Тренутно сте усред примене закрпе, да ли желите да наставите примену закрпе?
ur: آپ پیچ اپلائی کے دوران ہیں، کیا پیچ اپلائی جاری رکھیں؟

# _middleOfPatchApplyCaption.Text
source: Patch apply
he: החלת טלאי
hr: Primjena zakrpe
sr: Примена закрпе
ur: پیچ اپلائی

# _middleOfRebase.Text
source: You are in the middle of a rebase, continue rebase?
he: אתם באמצע בסיס מחדש, להמשיך בבסיס מחדש?
hr: Trenutno ste usred rebase-a, nastaviti rebase?
sr: Тренутно сте усред ребазирања, да ли желите да наставите ребазирање?
ur: آپ ری بیس کے دوران ہیں، کیا ری بیس جاری رکھیں؟

# _middleOfRebaseCaption.Text
source: Rebase
he: בסיס מחדש
sr: Ребазирање
ur: ری بیس

# _noRevisionFoundError.Text
source: No revision found.
he: לא נמצאה גרסה.
hr: Revizija nije pronađena.
sr: Ревизија није пронађена.
ur: کوئی ریویژن نہیں ملا۔

# _notValidGitDirectory.Text
source: The current directory is not a valid git repository.
he: התיקייה הנוכחית אינה מאגר git תקין.
hr: Trenutni direktorij nije valjani git repozitorij.
sr: Тренутни директоријум није важећи git репозиторијум.
ur: موجودہ ڈائریکٹری ایک درست git رپوزٹری نہیں ہے۔

# _reason.Text
source: Reason
he: סיבה
hr: Razlog
sr: Разлог
ur: وجہ

# _rememberChoice.Text
source: &Remember choice
he: &זכירת הבחירה
hr: &Zapamti izbor
sr: &Запамти избор
ur: &انتخاب یاد رکھیں

# _retry.Text
source: Retry
he: ניסיון חוזר
hr: Pokušaj ponovno
sr: Понови
ur: دوبارہ کوشش کریں

# _retryOpenVisualStudio.Text
source: Visual Studio failed to open the file. This can be caused by an opened dialog window or other pending operations. Try again?
he: Visual Studio נכשל בפתיחת הקובץ. הדבר עשוי להיגרם על ידי חלון דו-שיח פתוח או פעולות אחרות הממתינות לביצוע. לנסות שוב?
hr: Visual Studio nije uspio otvoriti datoteku. Ovo može biti uzrokovano otvorenim dijaloškim prozorom ili drugim operacijama na čekanju. Pokušati ponovno?
sr: Visual Studio није успео да отвори датотеку. Ово може бити узроковано отвореним прозором дијалога или другим операцијама које су у току. Покушати поново?
ur: Visual Studio فائل کھولنے میں ناکام رہا۔ یہ کسی کھلی ڈائیلاگ ونڈو یا دیگر زیر التواء عملوں کی وجہ سے ہو سکتا ہے۔ دوبارہ کوشش کریں؟

# _selectOnlyOneOrTwoRevisions.Text
source: Select only one or two revisions. Abort.
he: בחרו רק גרסה אחת או שתיים. הפעולה בוטלה.
hr: Odaberite samo jednu ili dvije revizije. Prekidanje.
sr: Изаберите само једну или две ревизије. Прекидање.
ur: صرف ایک یا دو ریویژن منتخب کریں۔ ترک کیا جا رہا ہے۔

# _serverHostkeyNotCachedText.Text
source: The server's host key is not cached in the registry. Do you want to trust this host key and then try again?
he: מפתח המארח של השרת אינו שמור במטמון ברישום. האם ברצונכם לתת אמון במפתח מארח זה ולנסות שוב?
hr: Poslužiteljev host key nije spremljen u registar. Želite li vjerovati ovom host key-u i zatim pokušati ponovno?
sr: Хост кључ сервера није кеширан у регистру. Да ли желите да верујете овом хост кључу и покушате поново?
ur: سرور کی ہوسٹ کلید رجسٹری میں کیش شدہ نہیں ہے۔ کیا آپ اس ہوسٹ کلید پر بھروسہ کر کے دوبارہ کوشش کرنا چاہتے ہیں؟

# _shellNotFound.Text
source: The selected shell is not installed, or is not on your path.
he: המעטפת שנבחרה אינה מותקנת, או שאינה נמצאת בנתיב שלכם.
hr: Odabrani shell nije instaliran ili se ne nalazi u vašem path-u.
sr: Изабрани shell није инсталиран или се не налази у вашој путањи (path).
ur: منتخب کردہ شیل نصب نہیں ہے، یا آپ کے پاتھ میں موجود نہیں ہے۔

# _shellNotFoundCaption.Text
source: Shell not found
he: המעטפת לא נמצאה
hr: Shell nije pronađen
sr: Shell није пронађен
ur: شیل نہیں ملا

# _submoduleDirectoryDoesNotExist.Text
source: The directory "{0}" does not exist for submodule "{1}".
he: התיקייה "{0}" אינה קיימת עבור תת-המודול "{1}".
hr: Direktorij „{0}” ne postoji za submodul „{1}”.
sr: Директоријум „{0}“ не постоји за подмодул „{1}“.
ur: ڈائریکٹری "{0}" ذیلی ماڈیول "{1}" کے لیے موجود نہیں ہے۔

# _theRepositorySubmodules.Text
source: Update submodules on checkout?
he: עדכון תת-מודולים בעת מעבר?
hr: Ažurirati submodule prilikom prebacivanja?
sr: Ажурирати подмодуле приликом преласка?
ur: چیک آؤٹ پر ذیلی ماڈیولز اپ ڈیٹ کریں؟

# _unresolvedMergeConflicts.Text
source: There are unresolved merge conflicts, solve conflicts now?
he: יש סתירות מיזוג שלא נפתרו, לפתור את הסתירות כעת?
hr: Postoje neriješeni sukobi spajanja, riješiti sukobe sada?
sr: Постоје нерешени сукоби спајања, решити сукобе сада?
ur: غیر حل شدہ مرج تنازعات موجود ہیں، کیا ابھی تنازعات حل کریں؟

# _unresolvedMergeConflictsCaption.Text
source: Merge conflicts
he: סתירות מיזוג
hr: Sukobi spajanja
sr: Сукоби спајања
ur: مرج تنازعات

# _updateSubmodules.Text
source: Update submodules
he: עדכון תת-מודולים
hr: Ažuriraj submodule
sr: Ажурирај подмодуле
ur: ذیلی ماڈیولز اپ ڈیٹ کریں

# _updateSubmodulesToo.Text
source: Since this repository has submodules, it's necessary to update them on every checkout. This will just checkout on the submodule the commit determined by the superproject.
he: מכיוון שלמאגר זה יש תת-מודולים, יש צורך לעדכן אותם בכל מעבר. פעולה זו רק תעביר את תת-המודול אל ההגשה שנקבעה על ידי המאגר-העל.
hr: Budući da ovaj repozitorij ima submodule, potrebno ih je ažurirati pri svakom prebacivanju. Ovo će jednostavno prebaciti submodul na podnesak određen nadprojektom.
sr: Пошто овај репозиторијум има подмодуле, потребно их је ажурирати при сваком преласку. Ово ће само извршити пребацивање подмодула на комит који је одредио надпројекат.
ur: چونکہ اس رپوزٹری میں ذیلی ماڈیولز موجود ہیں، ہر چیک آؤٹ پر انہیں اپ ڈیٹ کرنا ضروری ہے۔ یہ ذیلی ماڈیول پر صرف وہی کمٹ چیک آؤٹ کرے گا جو سپر پروجیکٹ کی جانب سے متعین کیا گیا ہے۔

# tsmiClear.Text
source: C&lear
he: &ניקוי
hr: &Očisti
sr: &Очисти
ur: &صاف کریں

# tsmiCopy.Text
source: &Copy
he: &העתקה
hr: &Kopiraj
sr: &Копирај
ur: &کاپی کریں

# SendInput.Text
source: Send input
he: שליחת קלט
hr: Pošalji unos
sr: Пошаљи унос
ur: ان پٹ بھیجیں

# CommitHash.HeaderText
source: Commit hash
he: גיבוב הגשה
hr: Hash podneska
sr: Хеш комита
ur: کمٹ ہیش
