Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _filesDeletedLocallyAndModifiedRemotelyLongNoOtherFilesSelected.Text
source: '{0}' and {1} other selected file(s) do not have a local revision. The files have been deleted locally, but modified remotely Choose to delete the files or keep the modified versions.
he: ל-'{0}' ועוד {1} קבצים נבחרים נוספים אין גרסה מקומית. הקבצים נמחקו באופן מקומי, אך שונו באופן מרוחק בחר למחוק את הקבצים או לשמור את הגרסאות המעודכנות.
hr: '{0}' i još {1} odabrana(e) datoteka(e) nemaju lokalnu reviziju. Datoteke su obrisane lokalno, ali izmijenjene udaljeno Odaberite obrisati datoteke ili zadržati izmijenjene verzije.
sr: '{0}' и {1} других изабраних датотека немају локалну ревизију. Датотеке су обрисане локално, али измењене удаљено Изаберите да обришете датотеке или задржите измењене верзије.
ur: '{0}' اور {1} دیگر منتخب فائل(وں) کا کوئی مقامی ریویژن نہیں ہے۔ فائلیں مقامی طور پر حذف کی گئی ہیں، لیکن ریموٹ طور پر تبدیل کی گئی ہیں فائلیں حذف کرنے یا تبدیل شدہ نسخے رکھنے کا انتخاب کریں۔

# _filesModifiedLocallyAndDeletedRemotelyLong.Text
source: '{0}' and {1} other out of {2} selected files do not have a remote revision. The files have been modified locally, but deleted remotely. Choose to delete the files or keep the modified versions.
he: ל-'{0}' ועוד {1} מתוך {2} הקבצים שנבחרו אין גרסה מרוחקת. הקבצים שונו באופן מקומי, אך נמחקו באופן מרוחק. בחר למחוק את הקבצים או לשמור את הגרסאות המעודכנות.
hr: '{0}' i još {1} od {2} odabranih datoteka nemaju udaljenu reviziju. Datoteke su izmijenjene lokalno, ali obrisane udaljeno. Odaberite obrisati datoteke ili zadržati izmijenjene verzije.
sr: '{0}' и {1} других од {2} изабраних датотека немају удаљену ревизију. Датотеке су измењене локално, али обрисане удаљено. Изаберите да обришете датотеке или задржите измењене верзије.
ur: '{0}' اور {2} منتخب فائلوں میں سے {1} دیگر فائلوں کا کوئی ریموٹ ریویژن نہیں ہے۔ فائلیں مقامی طور پر تبدیل کی گئی ہیں، لیکن ریموٹ طور پر حذف کی گئی ہیں۔ فائلیں حذف کرنے یا تبدیل شدہ نسخے رکھنے کا انتخاب کریں۔

# _filesModifiedLocallyAndDeletedRemotelyLongNoOtherFilesSelected.Text
source: '{0}' and {1} other selected file(s) do not have a remote revision. The files have been modified locally, but deleted remotely. Choose to delete the files or keep the modified versions.
he: ל-'{0}' ועוד {1} קבצים נבחרים נוספים אין גרסה מרוחקת. הקבצים שונו באופן מקומי, אך נמחקו באופן מרוחק. בחר למחוק את הקבצים או לשמור את הגרסאות המעודכנות.
hr: '{0}' i još {1} odabrana(e) datoteka(e) nemaju udaljenu reviziju. Datoteke su izmijenjene lokalno, ali obrisane udaljeno. Odaberite obrisati datoteke ili zadržati izmijenjene verzije.
sr: '{0}' и {1} других изабраних датотека немају удаљену ревизију. Датотеке су измењене локално, али обрисане удаљено. Изаберите да обришете датотеке или задржите измењене верзије.
ur: '{0}' اور {1} دیگر منتخب فائل(وں) کا کوئی ریموٹ ریویژن نہیں ہے۔ فائلیں مقامی طور پر تبدیل کی گئی ہیں، لیکن ریموٹ طور پر حذف کی گئی ہیں۔ فائلیں حذف کرنے یا تبدیل شدہ نسخے رکھنے کا انتخاب کریں۔

# _keepBaseButtonText.Text
source: Keep base file
he: שמירת קובץ הבסיס
hr: Zadrži baznu datoteku
sr: Задржи основну датотеку
ur: بیس فائل رکھیں

# _keepModifiedButtonText.Text
source: Keep modified
he: שמירת הגרסה המעודכנת
hr: Zadrži izmijenjeno
sr: Задржи измењено
ur: تبدیل شدہ رکھیں

# _noBase.Text
source: no base
he: אין בסיס
hr: nema baze
sr: без основе
ur: کوئی بیس نہیں

# _noBaseFileMergeCaption.Text
source: Merge
he: מיזוג
hr: Spoji
sr: Спајање
ur: مرج

# _noBaseRevision.Text
source: There is no base revision for '{0}'. Fall back to 2-way merge?
he: אין גרסת בסיס עבור '{0}'. לחזור למיזוג דו-כיווני?
hr: Ne postoji bazna revizija za '{0}'. Vratiti se na dvosmjerno spajanje?
sr: Не постоји основна ревизија за '{0}'. Прећи на двосмерно спајање?
ur: '{0}' کے لیے کوئی بیس ریویژن موجود نہیں ہے۔ کیا 2-وے مرج پر واپس جائیں؟

# _noMergeTool.Text
source: There is no mergetool configured. Please go to settings and set a mergetool!
he: לא הוגדר כלי מיזוג. עבור אל ההגדרות והגדר כלי מיזוג!
hr: Nije konfiguriran alat za spajanje. Otvorite postavke i postavite alat za spajanje!
sr: Није подешен алат за спајање. Молимо идите у подешавања и подесите алат за спајање!
ur: کوئی مرج ٹول ترتیب نہیں دیا گیا۔ براہ کرم سیٹنگز میں جا کر ایک مرج ٹول مقرر کریں!

# _noMergeToolConfigured.Text
source: The mergetool is not correctly configured. Please go to settings and configure the mergetool!
he: כלי המיזוג אינו מוגדר כראוי. עבור אל ההגדרות והגדר את כלי המיזוג!
hr: Alat za spajanje nije ispravno konfiguriran. Otvorite postavke i konfigurirajte alat za spajanje!
sr: Алат за спајање није исправно подешен. Молимо идите у подешавања и подесите алат за спајање!
ur: مرج ٹول درست طریقے سے ترتیب نہیں دیا گیا۔ براہ کرم سیٹنگز میں جا کر مرج ٹول کو ترتیب دیں!

# _openMergeToolItemText.Text
source: Open in
he: פתיחה ב
hr: Otvori u
sr: Отвори у
ur: اس میں کھولیں

# _ours.Text
source: ours
he: שלנו
hr: naše
sr: наше
ur: ہمارا

# _resetCaption.Text
source: Reset
he: איפוס
sr: Ресетовање
ur: ری سیٹ

# _solveMergeConflictApplyToAllCheckBoxText.Text
source: Apply to '{0}' and {1} other file(s)
he: החלה על '{0}' ועוד {1} קבצים נוספים
hr: Primijeni na '{0}' i još {1} datoteka(e)
sr: Примени на '{0}' и {1} других датотека
ur: '{0}' اور {1} دیگر فائل(وں) پر لاگو کریں

# _solveMergeConflictDialogCaption.Text
source: Solve merge conflict
he: פתרון סתירת מיזוג
hr: Riješi sukob spajanja
sr: Реши сукоб спајања
ur: مرج تنازع حل کریں

# _stageFilename.Text
source: Stage '{0}'
he: שילוב '{0}'
hr: Pripremi '{0}'
sr: Стејџуј '{0}'
ur: '{0}' سٹیج کریں

# _theirs.Text
source: theirs
he: שלהם
hr: njihovo
sr: њихово
ur: ان کا

# _uskUseCustomMergeScript.Text
source: There is a custom merge script ({0}) for this file type. Do you want to use this custom merge script?
he: קיים סקריפט מיזוג מותאם אישית ({0}) עבור סוג קובץ זה. האם ברצונך להשתמש בסקריפט המיזוג המותאם אישית הזה?
hr: Postoji prilagođena skripta za spajanje ({0}) za ovu vrstu datoteke. Želite li koristiti ovu prilagođenu skriptu za spajanje?
sr: Постоји прилагођена скрипта за спајање ({0}) за овај тип датотеке. Да ли желите да користите ову прилагођену скрипту за спајање?
ur: اس فائل کی قسم کے لیے ایک کسٹم مرج سکرپٹ ({0}) موجود ہے۔ کیا آپ یہ کسٹم مرج سکرپٹ استعمال کرنا چاہتے ہیں؟

# _uskUseCustomMergeScriptCaption.Text
source: Custom merge script
he: סקריפט מיזוג מותאם אישית
hr: Prilagođena skripta za spajanje
sr: Прилагођена скрипта за спајање
ur: کسٹم مرج سکرپٹ

# conflictDescription.Text
source: Select file
he: בחירת קובץ
hr: Odaberi datoteku
sr: Изабери датотеку
ur: فائل منتخب کریں

# customMergetool.Text
source: Open in &mergetool
he: פתיחה ב&כלי המיזוג
hr: Otvori u alatu za &spajanje
sr: Отвори у &алату за спајање
ur: &مرج ٹول میں کھولیں

# fileHistoryToolStripMenuItem.Text
source: File history
he: היסטוריית קובץ
hr: Povijest datoteke
sr: Историја датотеке
ur: فائل کی تاریخ

# label1.Text
source: Unresolved merge conflicts
he: סתירות מיזוג שלא נפתרו
hr: Neriješeni sukobi spajanja
sr: Нерешени сукоби спајања
ur: حل نہ ہونے والے مرج تنازعات

# labelBase.Text
source: Base
he: בסיס
hr: Baza
sr: Основа
ur: بیس

# labelLocalCurrent.Text
source: Local/current
he: מקומי/נוכחי
hr: Lokalno/trenutno
sr: Локално/тренутно
ur: مقامی/موجودہ

# labelRemoteIncoming.Text
source: Remote/incoming
he: מרוחק/נכנס
hr: Udaljeno/dolazeće
sr: Удаљено/долазеће
ur: ریموٹ/آنے والا

# merge.Text
source: Merge
he: מיזוג
hr: Spoji
sr: Спајање
ur: مرج

# openFolderToolStripMenuItem.Text
source: Show in folder
he: הצגה בתיקייה
hr: Prikaži u mapi
sr: Прикажи у фасцикли
ur: فولڈر میں دکھائیں

# openMergeToolBtn.Text
source: Open in mergetool
he: פתיחה בכלי המיזוג
hr: Otvori u alatu za spajanje
sr: Отвори у алату за спајање
ur: مرج ٹول میں کھولیں

# openToolStripMenuItem.Text
source: Open
he: פתיחה
hr: Otvori
sr: Отвори
ur: کھولیں

# openWithToolStripMenuItem.Text
source: Open With
he: פתיחה באמצעות
hr: Otvori s
sr: Отвори помоћу
ur: کے ساتھ کھولیں

# startMergetool.Text
source: Start mergetool
he: הפעלת כלי המיזוג
hr: Pokreni alat za spajanje
sr: Покрени алат за спајање
ur: مرج ٹول شروع کریں

# $this.Text
source: Revert commit
he: ביטול הגשה
hr: Revert podnesak
sr: Опозови комит
ur: کمٹ پلٹائیں

# AutoCommit.Text
source: &Automatically create a commit
he: &יצירת הגשה באופן אוטומטי
hr: &Automatski stvori podnesak
sr: &Аутоматски направи комит
ur: &خودکار طور پر کمٹ بنائیں

# BranchInfo.Text
source: Revert this commit:
he: ביטול הגשה זו:
hr: Revert ovog podneska:
sr: Опозови овај комит:
ur: یہ کمٹ پلٹائیں:

# ParentsLabel.Text
source: This commit is a merge, select &parent:
he: הגשה זו היא מיזוג, בחר &הורה:
hr: Ovaj podnesak je spajanje, odaberite &roditelja:
sr: Овај комит је спајање, изабери &родитеља:
ur: یہ کمٹ ایک مرج ہے، &پیرنٹ منتخب کریں:

# Revert.Text
source: &Revert this commit
he: &ביטול הגשה זו
hr: &Revert ovog podneska
sr: &Опозови овај комит
ur: &یہ کمٹ پلٹائیں

# $this.Text
source: Filter
he: סינון
hr: Filtar
sr: Филтер
ur: فلٹر

# CurrentBranchOnlyCheck.Text
source: Show current branch &only
he: הצג ענף &נוכחי בלבד
hr: Prikaži sam&o trenutnu granu
sr: Прикажи &само тренутну грану
ur: صرف موجودہ برانچ &دکھائیں

# FullHistoryCheck.Text
source: Full &history
he: &היסטוריה מלאה
hr: Puna po&vijest
sr: Пуна &историја
ur: مکمل &تاریخ

# HideMergeCommitsCheck.Text
source: Hide merge commi&ts
he: הסתרת ה&גשות מיזוג
hr: Sa&krij podneske spajanja
sr: Сакриј &комите спајања
ur: مرج &کمٹس چھپائیں

# IgnoreCase.Text
source: &Ignore case
he: ה&תעלמות מרישיות
hr: &Ignoriraj veličinu slova
sr: &Занемари велика/мала слова
ur: &کیس نظر انداز کریں

# OnlyFirstParentCheck.Text
source: Show only &first parent
he: הצג &רק הורה ראשון
hr: Prikaži samo p&rvog roditelja
sr: Прикажи само &првог родитеља
ur: صرف پہلا &پیرنٹ دکھائیں

# ReflogCheck.Text
source: Show &reflog
he: ה&צג יומן הפניות
hr: Prikaži r&eflog
sr: Прикажи &рефлог
ur: &ریف لاگ دکھائیں

# SimplifyByDecorationCheck.Text
source: Simplify b&y decoration
he: &פישוט לפי קישוט
hr: Pojednostavi prema &dekoraciji
sr: Поједностави по &украсу
ur: ڈیکوریشن کے ذریعے &سادہ بنائیں

# SimplifyMergesCheck.Text
source: Simplify mer&ges
he: פישוט מי&זוגים
hr: Pojednostavi &spajanja
sr: Поједностави &спајања
ur: مرجز کو &سادہ بنائیں

# _author.Text
source: &Author
he: &יוצר
hr: &Autor
sr: &Аутор
ur: &مصنف

# _branches.Text
source: &Branches
he: &ענפים
hr: &Grane
sr: &Гране
ur: &برانچز

# _committer.Text
source: &Committer
he: &מגיש
hr: &Podnositelj
sr: &Комитер
ur: &کمٹ کنندہ

# _diffContent.Text
source: &Diff contains
he: הה&בדלים מכילים
hr: Di&ff sadrži
sr: &Разлике садрже
ur: ڈف میں &موجود ہو

# _diffContentToolTip.Text
source: SLOW
he: איטי
hr: SPORO
sr: СПОРО
ur: سست

# _limit.Text
source: &Limit
he: הגב&לה
hr: Ograniče&nje
sr: &Ограничење
ur: &حد

# _message.Text
source: &Message
he: ה&ודעה
hr: Por&uka
sr: &Порука
ur: &پیغام

# _pathFilter.Text
source: &Path filter
he: &סינון נתיב
hr: Fil&tar putanje
sr: &Филтер путање
ur: &پاتھ فلٹر

# _since.Text
source: &Since
he: מ&אז
hr: &Od
sr: &Од
ur: &سے

# _until.Text
source: &Until
he: ע&ד
hr: &Do
sr: &До
ur: &تک

# $this.Text
source: Select multiple branches
he: בחירת מספר ענפים
hr: Odaberi više grana
sr: Изабери више грана
ur: متعدد برانچز منتخب کریں

# okButton.Text
source: OK
he: אישור
hr: U redu
sr: У реду

# selectBranchesLabel.Text
source: Select branches
he: בחירת ענפים
hr: Odaberi grane
sr: Изабери гране
ur: برانچز منتخب کریں

# $this.Text
source: Settings
he: הגדרות
hr: Postavke
sr: Подешавања
ur: سیٹنگز

# _cantSaveSettings.Text
source: Failed to save all settings
he: שמירת כל ההגדרות נכשלה
hr: Nije uspjelo spremanje svih postavki
sr: Није успело чување свих подешавања
ur: تمام سیٹنگز محفوظ کرنے میں ناکامی

# buttonApply.Text
source: Apply
he: החלה
hr: Primijeni
sr: Примени
ur: لاگو کریں

# buttonDiscard.Text
source: Discard
he: השלכה
hr: Odbaci
sr: Одбаци
ur: مسترد کریں

# label10.Text
source: You need to set the correct path to git.cmd before you can change any global setting.
he: עליך להגדיר את הנתיב הנכון אל git.cmd לפני שתוכל לשנות כל הגדרה גלובלית.
hr: Morate postaviti ispravnu putanju do git.cmd prije nego što možete promijeniti bilo koju globalnu postavku.
sr: Морате подесити исправну путању до git.cmd пре него што можете да мењате било које глобално подешавање.
ur: کوئی بھی گلوبل سیٹنگ تبدیل کرنے سے پہلے آپ کو git.cmd کا درست پاتھ سیٹ کرنا ہوگا۔

# labelInstantSaveNotice.Text
source: Changes on the selected page will be saved instantly. Therefore the Cancel button does NOT revert any changes made.
he: השינויים בעמוד הנבחר יישמרו באופן מיידי. לכן כפתור הביטול אינו מבטל אף שינוי שבוצע.
hr: Promjene na odabranoj stranici spremaju se odmah. Stoga gumb Odustani NE poništava učinjene promjene.
sr: Измене на изабраној страници ће бити сачуване одмах. Зато дугме Откажи НЕ поништава извршене измене.
ur: منتخب صفحے پر کی گئی تبدیلیاں فوری طور پر محفوظ ہو جائیں گی۔ اس لیے منسوخ کریں کا بٹن کی گئی کسی بھی تبدیلی کو واپس نہیں کرتا۔

# $this.Text
source: Stash
he: מחסן
hr: Odgođeno
sr: Скривница
ur: سٹیش

# Apply.Text
source: &Apply Selected Stash
he: &החלת המחסן הנבחר
hr: &Vrati odabrano odloženo
sr: &Примени изабрану скривницу
ur: منتخب سٹیش &لاگو کریں

# Apply.toolTip
source: Apply the selected stash on top of the current working directory state
he: החלת המחסן הנבחר מעל מצב תיקיית העבודה הנוכחית
hr: Primjenjuje odabrano odloženo na vrh trenutnog stanja radnog direktorija
sr: Примењује изабрану скривницу изнад тренутног стања радног директоријума
ur: منتخب سٹیش کو موجودہ ورکنگ ڈائریکٹری کی صورتحال کے اوپر لاگو کریں

# Clear.Text
source: &Drop Selected Stash
he: &מחיקת המחסן הנבחר
hr: &Odbaci odabrano odloženo
sr: &Одбаци изабрану скривницу
ur: منتخب سٹیش &ختم کریں

# Clear.toolTip
source: Remove the selected stash from the list
he: הסרת המחסן הנבחר מהרשימה
hr: Uklanja odabrano odloženo s popisa
sr: Уклања изабрану скривницу са списка
ur: منتخب سٹیش کو فہرست سے ہٹا دیں

# Stash.Text
source: S&tash all changes
he: מחסן - &כל השינויים
hr: O&dloži sve promjene
sr: &Сакриј све измене
ur: تمام تبدیلیاں &سٹیش کریں

# Stash.toolTip
source: Save local changes to a new stash, then revert local changes
he: שמירת שינויים מקומיים במחסן חדש, ולאחר מכן השלכת השינויים המקומיים
hr: Sprema lokalne promjene u novo odloženo, a zatim poništava lokalne promjene
sr: Чува локалне измене у нову скривницу, а затим враћа локалне измене на претходно стање
ur: مقامی تبدیلیوں کو ایک نئے سٹیش میں محفوظ کریں، پھر مقامی تبدیلیاں پلٹائیں

# StashKeepIndex.Text
source: &Keep index
he: &שמירה על אזור ההכנה
hr: &Zadrži indeks
sr: &Задржи индекс
ur: &انڈیکس برقرار رکھیں

# StashKeepIndex.toolTip
source: All changes already added to the index are left intact
he: כל השינויים שכבר נוספו לאזור ההכנה נשארים ללא שינוי
hr: Sve promjene koje su već dodane u indeks ostaju netaknute
sr: Све измене које су већ додате у индекс остају нетакнуте
ur: وہ تمام تبدیلیاں جو پہلے ہی انڈیکس میں شامل کی جا چکی ہیں، جوں کی توں رہیں گی

# StashSelectedFiles.Text
source: Stash &selected changes
he: מחסן - השינויים ה&נבחרים
hr: Odloži odabra&ne promjene
sr: Сакриј &изабране измене
ur: &منتخب تبدیلیاں سٹیش کریں

# StashSelectedFiles.toolTip
source: Stash changes for the selected files, then revert them to the original state
he: אחסון השינויים במחסן עבור הקבצים הנבחרים, ולאחר מכן החזרתם למצב המקורי
hr: Odlaže promjene za odabrane datoteke, a zatim ih vraća u izvorno stanje
sr: Сакрива измене за изабране датотеке, а затим их враћа у првобитно стање
ur: منتخب فائلوں کی تبدیلیاں سٹیش کریں، پھر انہیں اصل حالت میں پلٹائیں

# Stashes.ToolTipText
source: Select a stash
he: בחירת מחסן
hr: Odaberite odloženo
sr: Изабери скривницу
ur: ایک سٹیش منتخب کریں

# _currentWorkingDirChanges.Text
source: Current working directory changes
he: שינויים בתיקיית העבודה הנוכחית
hr: Promjene trenutnog radnog direktorija
sr: Измене тренутног радног директоријума
ur: موجودہ ورکنگ ڈائریکٹری کی تبدیلیاں

# _noStashes.Text
source: There are no stashes.
he: אין מחסנים.
hr: Nema odloženih promjena.
sr: Нема скривница.
ur: کوئی سٹیش موجود نہیں ہے۔

# chkIncludeUntrackedFiles.Text
source: &Include untracked files
he: הכ&ללת קבצים שאינם במעקב
hr: &Uključi nepraćene datoteke
sr: &Укључи непраћене датотеке
ur: غیر ٹریک شدہ فائلیں &شامل کریں

# chkIncludeUntrackedFiles.toolTip
source: All untracked files are also stashed and then cleaned
he: כל הקבצים שאינם במעקב מאוחסנים במחסן גם הם, ולאחר מכן מנוקים
hr: Sve nepraćene datoteke se također odlažu, a zatim čiste
sr: Све непраћене датотеке се такође сакривају, а затим чисте
ur: تمام غیر ٹریک شدہ فائلیں بھی سٹیش کر دی جاتی ہیں اور پھر صاف کر دی جاتی ہیں

# messageLabel.Text
source: &Message:
he: הו&דעה:
hr: &Poruka:
sr: По&рука:
ur: &پیغام:

# showToolStripLabel.Text
source: S&how:
he: ה&צגה:
hr: Prika&ži:
sr: При&кажи:
ur: &دکھائیں:

# $this.Text
source: Process
he: תהליך
hr: Proces
sr: Процес
ur: پراسیس

# $this.Text
source: Submodules
he: תת-מודולים
hr: Podmoduli
sr: Подмодули
ur: ذیلی ماڈیولز

# AddSubmodule.Text
source: Add submodule
he: הוספת תת-מודול
hr: Dodaj podmodul
sr: Додај подмодул
ur: ذیلی ماڈیول شامل کریں

# RemoveSubmodule.Text
source: Remove
he: הסרה
hr: Ukloni
sr: Уклони
ur: ہٹا دیں

# Status.HeaderText
source: Status
he: מצב
sr: Статус
ur: حالت

# SynchronizeSubmodule.Text
source: Synchronize
he: סנכרון
hr: Sinkroniziraj
sr: Синхронизуј
ur: ہم آہنگ کریں

# UpdateSubmodule.Text
source: Update
he: עדכון
hr: Ažuriraj
sr: Ажурирај
ur: اپ ڈیٹ کریں

# _removeSelectedSubmodule.Text
source: Are you sure you want remove the selected submodule?
he: האם אתה בטוח שברצונך להסיר את תת-המודול הנבחר?
hr: Jeste li sigurni da želite ukloniti odabrani podmodul?
sr: Да ли сигурно желите да уклоните изабрани подмодул?
ur: کیا آپ واقعی منتخب ذیلی ماڈیول کو ہٹانا چاہتے ہیں؟

# _removeSelectedSubmoduleCaption.Text
source: Remove
he: הסרה
hr: Ukloni
sr: Уклони
ur: ہٹائیں

# groupBox1.Text
source: Details
he: פרטים
hr: Pojedinosti
sr: Детаљи
ur: تفصیلات

# label1.Text
source: Name
he: שם
hr: Naziv
sr: Име
ur: نام

# label2.Text
source: Remote path
he: נתיב מרוחק
hr: Udaljena putanja
sr: Удаљена путања
ur: ریموٹ پاتھ

# label3.Text
source: Local path
he: נתיב מקומי
hr: Lokalna putanja
sr: Локална путања
ur: مقامی پاتھ

# label4.Text
source: Commit
he: הגשה
hr: Podnesak
sr: Комит
ur: کمٹ

# label5.Text
source: Branch
he: ענף
hr: Grana
sr: Грана
ur: برانچ

# label6.Text
source: Status
he: מצב
sr: Статус
ur: حالت

# nameDataGridViewTextBoxColumn.HeaderText
source: Name
he: שם
hr: Naziv
sr: Име
ur: نام

# $this.Text
source: Check for update
he: בדיקת עדכון
hr: Provjeri ažuriranja
sr: Провери ажурирања
ur: اپ ڈیٹ کی جانچ کریں

# UpdateLabel.Text
source: Searching for updates
he: מחפש עדכונים
hr: Traženje ažuriranja
sr: Тражење ажурирања
ur: اپ ڈیٹس تلاش کی جا رہی ہیں

# _downloadingUpdate.Text
source: Downloading update...
he: מוריד עדכון...
hr: Preuzimanje ažuriranja...
sr: Преузимање ажурирања...
ur: اپ ڈیٹ ڈاؤن لوڈ ہو رہا ہے...

# _errorHeading.Text
source: Download Failed
he: ההורדה נכשלה
hr: Preuzimanje nije uspjelo
sr: Преузимање није успело
ur: ڈاؤن لوڈ ناکام ہو گیا

# _errorMessage.Text
source: Failed to download an update.
he: הורדת עדכון נכשלה.
hr: Preuzimanje ažuriranja nije uspjelo.
sr: Преузимање ажурирања није успело.
ur: اپ ڈیٹ ڈاؤن لوڈ کرنے میں ناکامی۔

# _newVersionAvailable.Text
source: There is a new version {0} of Git Extensions available
he: גרסה חדשה {0} של Git Extensions זמינה
hr: Dostupna je nova verzija {0} programa Git Extensions
sr: Доступна је нова верзија {0} програма Git Extensions
ur: Git Extensions کا نیا ورژن {0} دستیاب ہے

# _noUpdatesFound.Text
source: No updates found
he: לא נמצאו עדכונים
hr: Nema pronađenih ažuriranja
sr: Нема пронађених ажурирања
ur: کوئی اپ ڈیٹ نہیں ملی

# btnUpdateNow.Text
source: &Update Now
he: &עדכון עכשיו
hr: &Ažuriraj sada
sr: &Ажурирај сада
ur: ابھی &اپ ڈیٹ کریں

# linkChangeLog.Text
source: Show release notes and change &log
he: &הצגת הערות מהדורה ויומן שינויים
hr: Prikaži bilješke o izdanju i &zapisnik promjena
sr: &Прикажи белешке о издању и дневник измена
ur: ریلیز نوٹس اور چینج &لاگ دکھائیں

# linkDirectDownload.Text
source: &Direct Download
he: &הורדה ישירה
hr: &Izravno preuzimanje
sr: &Директно преузимање
ur: &براہ راست ڈاؤن لوڈ

# linkRequiredDotNetRuntime.Text
source: Required: .NET {0} Desktop Runtime {1} or later {2}.x
he: נדרש: .NET {0} Desktop Runtime {1} או גרסה מאוחרת יותר {2}.x
hr: Potrebno: .NET {0} Desktop Runtime {1} ili noviji {2}.x
sr: Потребно: .NET {0} Desktop Runtime {1} или новије {2}.x
ur: ضروری: .NET {0} ڈیسک ٹاپ رن ٹائم {1} یا اس کے بعد کا {2}.x

# linkRequiredDotNetRuntime.ToolTipText
source: Download latest .NET Desktop Runtime. See docs on how to install .NET runtime without administrative privileges.
he: הורדת .NET Desktop Runtime העדכני ביותר. עיין בתיעוד כיצד להתקין את סביבת ההרצה של .NET ללא הרשאות ניהול.
hr: Preuzmite najnoviji .NET Desktop Runtime. Pogledajte dokumentaciju o instalaciji .NET runtimea bez administratorskih ovlasti.
sr: Преузмите најновији .NET Desktop Runtime. Погледајте документацију о инсталацији .NET окружења без администраторских овлашћења.
ur: تازہ ترین .NET ڈیسک ٹاپ رن ٹائم ڈاؤن لوڈ کریں۔ انتظامی اختیارات کے بغیر .NET رن ٹائم نصب کرنے کے طریقے کے لیے دستاویزات ملاحظہ کریں۔

# $this.Text
source: Verify database
he: אימות מסד הנתונים
hr: Provjeri bazu podataka
sr: Провери базу података
ur: ڈیٹا بیس کی تصدیق کریں

# DeleteAllLostAndFoundTags.Text
source: Delete all LOST_AND_FOUND tags
he: מחיקת כל התגיות מסוג LOST_AND_FOUND
hr: Izbriši sve oznake LOST_AND_FOUND
sr: Обриши све LOST_AND_FOUND ознаке
ur: تمام LOST_AND_FOUND ٹیگز حذف کریں

# FullCheck.Text
source: Check not just objects in GIT_OBJECT_DIRECTORY ($GIT_DIR/objects), but also the ones found in alternate object pools.
he: בדיקה לא רק של האובייקטים ב־GIT_OBJECT_DIRECTORY ($GIT_DIR/objects), אלא גם של אלו שנמצאים במאגרי אובייקטים חלופיים.
hr: Provjeri ne samo objekte u GIT_OBJECT_DIRECTORY ($GIT_DIR/objects), nego i one pronađene u alternativnim skupovima objekata.
sr: Провери не само објекте у GIT_OBJECT_DIRECTORY ($GIT_DIR/objects), већ и оне пронађене у алтернативним базенима објеката.
ur: صرف GIT_OBJECT_DIRECTORY ($GIT_DIR/objects) میں موجود آبجیکٹس ہی نہیں، بلکہ متبادل آبجیکٹ پولز میں پائے جانے والے آبجیکٹس کو بھی چیک کریں۔

# NoReflogs.Text
source: Do not consider commits that are referenced only by an entry in a reflog to be reachable.
he: אין להתייחס להגשות שמוזכרות רק על ידי רשומה ביומן ההפניות כנגישות.
hr: Ne smatraj dostupnima podneske na koje se upućuje samo putem unosa u reflogu.
sr: Не сматрај комите на које упућује само унос у рефлогу доступним.
ur: ایسے کمٹس کو قابلِ رسائی نہ سمجھیں جن کا حوالہ صرف ریف لاگ کی کسی انٹری میں دیا گیا ہو۔

# Remove.Text
source: Remove all dangling objects
he: הסרת כל האובייקטים התלויים
hr: Ukloni sve viseće objekte
sr: Уклони све висеће објекте
ur: تمام ڈینگلنگ آبجیکٹس ہٹا دیں

# SaveObjects.Text
source: Save objects to .git/lost-found
he: שמירת אובייקטים אל .git/lost-found
hr: Spremi objekte u .git/lost-found
sr: Сачувај објекте у .git/lost-found
ur: آبجیکٹس کو .git/lost-found میں محفوظ کریں

# ShowCommitsAndTags.Text
source: Show commits and annotated tags
he: הצגת הגשות ותגיות מוערות
hr: Prikaži podneske i anotirane oznake
sr: Прикажи комите и анотиране ознаке
ur: کمٹس اور اینوٹیٹڈ ٹیگز دکھائیں

# ShowCommitsAndTags.toolTip
source: To recover unreachable commits or annotated tags
he: לשחזור הגשות לא נגישות או תגיות מוערות
hr: Za oporavak nedostupnih podnesaka ili anotiranih oznaka
sr: За опоравак недоступних комита или анотираних ознака
ur: ناقابلِ رسائی کمٹس یا اینوٹیٹڈ ٹیگز کو بازیافت کرنے کے لیے

# ShowOtherObjects.Text
source: Show blobs and trees
he: הצגת אובייקטי Blob ו-Tree
hr: Prikaži blobove i stabla
sr: Прикажи блобове и стабла
ur: بلابز اور ٹریز دکھائیں
