Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# Unshallow.Text
source: Do&wnload full history
he: &הורדת היסטוריה מלאה
hr: &Preuzmi cijelu povijest
sr: Преузми &целу историју
ur: مکمل تاریخ &ڈاؤن لوڈ کریں

# _allMergeConflictSolvedQuestion.Text
source: Are all merge conflicts solved? Do you want to commit?
he: האם כל סתירות המיזוג נפתרו? האם ברצונך להגיש?
hr: Jesu li svi sukobi spajanja riješeni? Želite li podnijeti?
sr: Да ли су сви сукоби спајања решени? Желите ли да комитујете?
ur: کیا تمام مرج تنازعات حل ہو گئے ہیں؟ کیا آپ کمٹ کرنا چاہتے ہیں؟

# _allMergeConflictSolvedQuestionCaption.Text
source: Conflicts solved
he: הסתירות נפתרו
hr: Sukobi riješeni
sr: Сукоби решени
ur: تنازعات حل ہو گئے

# _areYouSureYouWantToRebaseMerge.Text
source: The current commit is a merge. Are you sure you want to rebase this merge?
he: ההגשה הנוכחית היא מיזוג. האם אתה בטוח שברצונך לבסס מחדש את המיזוג הזה?
hr: Trenutni podnesak je spajanje. Jeste li sigurni da želite rebase ovo spajanje?
sr: Тренутни комит је спајање. Да ли сте сигурни да желите да ребазирате ово спајање?
ur: موجودہ کمٹ ایک مرج ہے۔ کیا آپ واقعی اس مرج کو ری بیس کرنا چاہتے ہیں؟

# _areYouSureYouWantToRebaseMergeCaption.Text
source: Rebase merge commit?
he: לבסס מחדש הגשת מיזוג?
hr: Rebase podnesak spajanja?
sr: Ребазирати комит спајања?
ur: مرج کمٹ ری بیس کریں؟

# _buttonFetch.Text
source: &Fetch
he: &אחזור
hr: &Preuzmi
sr: &Добави
ur: &فیچ

# _buttonPull.Text
source: &Pull
he: &משיכה
hr: &Povuci
sr: &Повуци
ur: &پل

# _fetchAllBranchesCanOnlyWithFetch.Text
source: You can only fetch all remote branches (*) without merge or rebase. If you want to fetch all remote branches, choose fetch. If you want to fetch and merge a branch, choose a specific branch.
he: ניתן לאחזר את כל הענפים המרוחקים (*) רק ללא מיזוג או בסיס מחדש. אם ברצונך לאחזר את כל הענפים המרוחקים, בחר באחזור. אם ברצונך לאחזר ולמזג ענף, בחר ענף מסוים.
hr: Sve udaljene grane (*) možete preuzeti samo bez spajanja ili rebasea. Ako želite preuzeti sve udaljene grane, odaberite preuzimanje. Ako želite preuzeti i spojiti granu, odaberite određenu granu.
sr: Можете добавити све удаљене гране (*) само без спајања или ребазирања. Ако желите да добавите све удаљене гране, изаберите добављање. Ако желите да добавите и спојите грану, изаберите одређену грану.
ur: آپ تمام ریموٹ برانچز (*) کو صرف مرج یا ری بیس کے بغیر فیچ کر سکتے ہیں۔ اگر آپ تمام ریموٹ برانچز فیچ کرنا چاہتے ہیں تو فیچ منتخب کریں۔ اگر آپ ایک برانچ فیچ اور مرج کرنا چاہتے ہیں تو ایک مخصوص برانچ منتخب کریں۔

# _formTitleFetch.Text
source: Fetch ({0})
he: אחזור ({0})
hr: Preuzimanje ({0})
sr: Добављање ({0})
ur: فیچ ({0})

# _formTitlePull.Text
source: Pull ({0})
he: משיכה ({0})
hr: Povlačenje ({0})
sr: Повлачење ({0})
ur: پل ({0})

# _hoverShowImageLabelText.Text
source: Hover to see scenario when fast forward is possible.
he: רחף כדי לראות את התרחיש כאשר קדימה מהירה אפשרית.
hr: Zadržite pokazivač miša ovdje da vidite scenarij u kojem je moguć fast forward.
sr: Пређите мишем преко да видите сценарио када је могуће убрзано спајање (fast forward).
ur: فاسٹ فارورڈ ممکن ہونے کی صورت کو دیکھنے کے لیے ہوور کریں۔

# _noRemoteBranch.Text
source: You didn't specify a remote branch
he: לא ציינת ענף מרוחק
hr: Niste odredili udaljenu granu
sr: Нисте навели удаљену грану
ur: آپ نے کوئی ریموٹ برانچ متعین نہیں کی

# _noRemoteBranchButton.Text
source: Pull from {0}
he: משיכה מ-{0}
hr: Povuci iz {0}
sr: Повуци из {0}
ur: {0} سے پل کریں

# _noRemoteBranchCaption.Text
source: Remote branch not specified
he: ענף מרוחק לא צוין
hr: Udaljena grana nije određena
sr: Удаљена грана није наведена
ur: ریموٹ برانچ متعین نہیں کی گئی

# _noRemoteBranchForFetchButton.Text
source: Fetch from {0}
he: אחזור מ-{0}
hr: Preuzmi iz {0}
sr: Добави из {0}
ur: {0} سے فیچ کریں

# _noRemoteBranchForFetchMainInstruction.Text
source: You asked to fetch from the remote '{0}', but did not specify a remote branch. Because this is not the current branch, you must specify a remote branch.
he: ביקשת לאחזר מהמרוחק '{0}', אך לא ציינת ענף מרוחק. מכיוון שזה אינו הענף הנוכחי, עליך לציין ענף מרוחק.
hr: Zatražili ste preuzimanje s udaljenog repozitorija '{0}', ali niste odredili udaljenu granu. Budući da to nije trenutna grana, morate odrediti udaljenu granu.
sr: Затражили сте добављање са удаљеног репозиторијума „{0}“, али нисте навели удаљену грану. Пошто ово није тренутна грана, морате навести удаљену грану.
ur: آپ نے ریموٹ '{0}' سے فیچ کرنے کے لیے کہا، لیکن کوئی ریموٹ برانچ متعین نہیں کی۔ چونکہ یہ موجودہ برانچ نہیں ہے، اس لیے آپ کو ایک ریموٹ برانچ متعین کرنی ہوگی۔

# _noRemoteBranchMainInstruction.Text
source: You asked to pull from the remote '{0}', but did not specify a remote branch. Because this is not the default configured remote for your local branch, you must specify a remote branch.
he: ביקשת למשוך מהמרוחק '{0}', אך לא ציינת ענף מרוחק. מכיוון שזה אינו המרוחק המוגדר כברירת מחדל עבור הענף המקומי שלך, עליך לציין ענף מרוחק.
hr: Zatražili ste povlačenje s udaljenog repozitorija '{0}', ali niste odredili udaljenu granu. Budući da to nije zadano konfigurirani udaljeni repozitorij za vašu lokalnu granu, morate odrediti udaljenu granu.
sr: Затражили сте повлачење са удаљеног репозиторијума „{0}“, али нисте навели удаљену грану. Пошто ово није подразумевано подешени удаљени репозиторијум за вашу локалну грану, морате навести удаљену грану.
ur: آپ نے ریموٹ '{0}' سے پل کرنے کے لیے کہا، لیکن کوئی ریموٹ برانچ متعین نہیں کی۔ چونکہ یہ آپ کی مقامی برانچ کے لیے پہلے سے متعین ڈیفالٹ ریموٹ نہیں ہے، آپ کو ایک ریموٹ برانچ متعین کرنی ہوگی۔

# _notOnBranch.Text
source: You cannot "pull" when git head detached. Do you want to continue?
he: לא ניתן "למשוך" כאשר ה-HEAD של git מנותק. האם ברצונך להמשיך?
hr: Ne možete "povući" kada je git HEAD odvojen. Želite li nastaviti?
sr: Не можете да „повучете“ када је HEAD одвојен. Да ли желите да наставите?
ur: جب git HEAD منقطع ہو تو آپ "پل" نہیں کر سکتے۔ کیا آپ جاری رکھنا چاہتے ہیں؟

# _pruneBranchesBranch.Text
source: Do you want to delete all stale remote-tracking branches?
he: האם ברצונך למחוק את כל ענפי המעקב המרוחקים המיושנים?
hr: Želite li obrisati sve zastarjele grane za praćenje udaljenog repozitorija?
sr: Да ли желите да обришете све застареле удаљено-праћене гране?
ur: کیا آپ تمام متروک ریموٹ ٹریکنگ برانچز حذف کرنا چاہتے ہیں؟

# _pruneBranchesCaption.Text
source: Pull was rejected
he: המשיכה נדחתה
hr: Povlačenje je odbijeno
sr: Повлачење је одбијено
ur: پل مسترد کر دیا گیا

# _pruneBranchesMainInstruction.Text
source: Remote branch no longer exist
he: הענף המרוחק כבר אינו קיים
hr: Udaljena grana više ne postoji
sr: Удаљена грана више не постоји
ur: ریموٹ برانچ اب موجود نہیں ہے

# _pruneFromCaption.Text
source: Prune remote branches from {0}
he: גיזום ענפים מרוחקים מ-{0}
hr: Očisti udaljene grane s {0}
sr: Очисти удаљене гране из {0}
ur: {0} سے ریموٹ برانچز تراشیں

# _pullFetchPruneAllConfirmation.Text
source: Warning! The fetch with prune will remove all the remote-tracking references which no longer exist on remotes. Do you want to proceed?
he: אזהרה! האחזור עם גיזום יסיר את כל הפניות המעקב המרוחקות שכבר אינן קיימות במרוחקים. האם ברצונך להמשיך?
hr: Upozorenje! Preuzimanje s čišćenjem će ukloniti sve reference za praćenje udaljenog repozitorija koje više ne postoje na udaljenim repozitorijima. Želite li nastaviti?
sr: Упозорење! Добављање са чишћењем ће уклонити све удаљено-праћене референце које више не постоје на удаљеним репозиторијумима. Да ли желите да наставите?
ur: انتباہ! تراش کے ساتھ فیچ کرنے سے وہ تمام ریموٹ ٹریکنگ ریفرنسز ہٹ جائیں گے جو اب ریموٹس پر موجود نہیں ہیں۔ کیا آپ آگے بڑھنا چاہتے ہیں؟

# _questionInitSubmodules.Text
source: The pulled has submodules configured. Do you want to initialize the submodules? This will initialize and update all submodules recursive.
he: למה שנמשך יש תת-מודולים מוגדרים. האם ברצונך לאתחל את תת-המודולים? פעולה זו תאתחל ותעדכן את כל תת-המודולים באופן רקורסיבי.
hr: Povučeni repozitorij ima konfigurirane podmodule. Želite li inicijalizirati podmodule? Ovo će rekurzivno inicijalizirati i ažurirati sve podmodule.
sr: Повучено садржи подешене подмодуле. Да ли желите да иницијализујете подмодуле? Ово ће иницијализовати и ажурирати све подмодуле рекурзивно.
ur: پل کردہ میں ذیلی ماڈیولز کنفیگر کیے گئے ہیں۔ کیا آپ ذیلی ماڈیولز کو انیشیئلائز کرنا چاہتے ہیں؟ یہ تمام ذیلی ماڈیولز کو تکراری طور پر انیشیئلائز اور اپ ڈیٹ کرے گا۔

# _questionInitSubmodulesCaption.Text
source: Submodules
he: תת-מודולים
hr: Podmoduli
sr: Подмодули
ur: ذیلی ماڈیولز

# _selectRemoteRepository.Text
source: Please select a remote repository
he: נא לבחור מאגר מרוחק
hr: Odaberite udaljeni repozitorij
sr: Молимо изаберите удаљени репозиторијум
ur: براہ کرم ایک ریموٹ رپوزٹری منتخب کریں

# _selectSourceDirectory.Text
source: Please select a source directory
he: נא לבחור תיקיית מקור
hr: Odaberite izvorni direktorij
sr: Молимо изаберите изворни директоријум
ur: براہ کرم ایک سورس ڈائریکٹری منتخب کریں

# lblLocalBranch.Text
source: &Local branch
he: &ענף מקומי
hr: &Lokalna grana
sr: &Локална грана
ur: &مقامی برانچ

# lblLocalBranch.Tooltip
source: Local branch to create or reset to the remote branch selected.
he: ענף מקומי ליצירה או לאיפוס אל הענף המרוחק שנבחר.
hr: Lokalna grana koja će se stvoriti ili resetirati na odabranu udaljenu granu.
sr: Локална грана коју треба направити или ресетовати на изабрану удаљену грану.
ur: منتخب کردہ ریموٹ برانچ پر بنانے یا ری سیٹ کرنے کے لیے مقامی برانچ۔

# lblRemoteBranch.Text
source: Rem&ote branch
he: ענף &מרוחק
hr: &Udaljena grana
sr: Удаљена &грана
ur: ریمو&ٹ برانچ

# lblRemoteBranch.Tooltip
source: Remote branch to pull. Leave empty to pull all branches.
he: ענף מרוחק למשיכה. השאר ריק כדי למשוך את כל הענפים.
hr: Udaljena grana za povlačenje. Ostavite prazno za povlačenje svih grana.
sr: Удаљена грана коју треба повући. Оставите празно да повучете све гране.
ur: پل کرنے کے لیے ریموٹ برانچ۔ تمام برانچز پل کرنے کے لیے خالی چھوڑ دیں۔

# $this.Text
source: Push
he: דחיפה
hr: Pošalji
sr: Гурање
ur: پش

# AddRemote.Text
source: &Manage remotes
he: &ניהול מרוחקים
hr: &Upravljaj udaljenim repozitorijima
sr: &Управљај удаљенима
ur: &ریموٹس کا انتظام کریں

# BranchTab.Text
source: Push branches
he: דחיפת ענפים
hr: Pošalji grane
sr: Гурање грана
ur: برانچز پش کریں

# BranchTab.ToolTipText
source: Push branches and commits to remote repository.
he: דחיפת ענפים והגשות למאגר מרוחק.
hr: Pošalji grane i podneske u udaljeni repozitorij.
sr: Гурни гране и комите у удаљени репозиторијум.
ur: برانچز اور کمٹس کو ریموٹ رپوزٹری میں پش کریں۔

# DeleteColumn.HeaderText
source: Delete Remote Branch
he: מחיקת ענף מרוחק
hr: Obriši udaljenu granu
sr: Брисање удаљене гране
ur: ریموٹ برانچ حذف کریں

# ForceColumn.HeaderText
source: Force
he: כפייה
hr: Prisilno
sr: Присилно
ur: فورس

# ForcePushBranches.Text
source: F&orce push
he: &דחיפה בכפייה
hr: &Prisilno pošalji
sr: &Присилно гурање
ur: ف&ورس پش

# ForcePushTags.Text
source: &Force push
he: &דחיפה בכפייה
hr: &Prisilno pošalji
sr: &Присилно гурање
ur: &فورس پش

# LocalColumn.HeaderText
source: Local Branch
he: ענף מקומי
hr: Lokalna grana
sr: Локална грана
ur: مقامی برانچ

# MultipleBranchTab.Text
source: Push multiple branches
he: דחיפת מספר ענפים
hr: Pošalji više grana
sr: Гурање више грана
ur: متعدد برانچز پش کریں

# NewColumn.HeaderText
source: Ahead/Behind
he: קדימה/מאחור
hr: Ispred/Iza
sr: Испред/Иза
ur: آگے/پیچھے

# Pull.Text
source: P&ull
he: &משיכה
hr: &Povuci
sr: По&вуци
ur: &پل

# PushColumn.HeaderText
source: Push
he: דחיפה
hr: Pošalji
sr: Гурање
ur: پش

# PushToRemote.Text
source: &Remote
he: &מרוחק
hr: &Udaljeni repozitorij
sr: Уда&љени
ur: &ریموٹ

# PushToRemote.toolTip1
source: Remote repository to push to
he: מאגר מרוחק לדחיפה אליו
hr: Udaljeni repozitorij u koji se šalje
sr: Удаљени репозиторијум у који се гура
ur: پش کرنے کے لیے ریموٹ رپوزٹری

# PushToUrl.toolTip1
source: Url to push to
he: כתובת URL לדחיפה אליה
hr: URL na koji se šalje
sr: URL у који се гура
ur: پش کرنے کے لیے URL

# RecursiveSubmodules.Item0
source: None
he: ללא
hr: Nijedan
sr: Ништа
ur: کوئی نہیں

# RecursiveSubmodules.Item1
source: Check
he: בדיקה
hr: Provjeri
sr: Провера
ur: چیک کریں

# RecursiveSubmodules.Item2
source: On-demand
he: לפי דרישה
hr: Na zahtjev
sr: На захтев
ur: طلب پر

# RemoteColumn.HeaderText
source: Remote Branch
he: ענף מרוחק
hr: Udaljena grana
sr: Удаљена грана
ur: ریموٹ برانچ

# ReplaceTrackingReference.Text
source: R&eplace tracking reference
he: &החלפת הפניית מעקב
hr: &Zamijeni referencu za praćenje
sr: &Замени референцу праћења
ur: ٹریکنگ ریفرنس تبدی&ل کریں

# ShowOptions.Text
source: Show options
he: הצגת אפשרויות
hr: Prikaži opcije
sr: Прикажи опције
ur: اختیارات دکھائیں

# TagTab.Text
source: Push tags
he: דחיפת תגיות
hr: Pošalji oznake
sr: Гурање ознака
ur: ٹیگز پش کریں

# TagTab.ToolTipText
source: Push tags to remote repository
he: דחיפת תגיות למאגר מרוחק
hr: Pošalji oznake u udaljeni repozitorij
sr: Гурни ознаке у удаљени репозиторијум
ur: ٹیگز ریموٹ رپوزٹری میں پش کریں

# _branchNewForRemote.Text
source: The branch you are about to push seems to be a new branch for the remote. Are you sure you want to push this branch?
he: נראה שהענף שאתה עומד לדחוף הוא ענף חדש עבור המרוחק. האם אתה בטוח שברצונך לדחוף ענף זה?
hr: Grana koju namjeravate poslati izgleda kao nova grana za udaljeni repozitorij. Jeste li sigurni da želite poslati ovu granu?
sr: Грана коју сте на путу да гурнете изгледа као нова грана за удаљени репозиторијум. Да ли сте сигурни да желите да гурнете ову грану?
ur: جو برانچ آپ پش کرنے والے ہیں وہ ریموٹ کے لیے ایک نئی برانچ معلوم ہوتی ہے۔ کیا آپ واقعی اس برانچ کو پش کرنا چاہتے ہیں؟

# _configureRemote.Text
source: Please configure a remote repository first. Would you like to do it now?
he: נא להגדיר תחילה מאגר מרוחק. האם ברצונך לעשות זאת עכשיו?
hr: Molimo prvo konfigurirajte udaljeni repozitorij. Želite li to učiniti sada?
sr: Молимо прво подесите удаљени репозиторијум. Да ли желите то да урадите сада?
ur: براہ کرم پہلے ایک ریموٹ رپوزٹری کنفیگر کریں۔ کیا آپ ابھی یہ کرنا چاہیں گے؟

# _createPullRequestCB.Text
source: &Create pull request after push
he: &יצירת בקשת משיכה לאחר הדחיפה
hr: &Stvori pull request nakon slanja
sr: &Направи pull request након гурања
ur: پش کے بعد پل ریکویسٹ &بنائیں

# _errorPushToRemoteCaption.Text
source: Push to remote
he: דחיפה למרוחק
hr: Slanje u udaljeni repozitorij
sr: Гурање у удаљени репозиторијум
ur: ریموٹ پر پش کریں

# _forceWithLeaseTooltips.Text
source: Force with lease is a safer way to force push. It ensures you only overwrite work that you have seen in your local repository
he: כפייה עם חכירה (Force with lease) היא דרך בטוחה יותר לדחיפה בכפייה. היא מבטיחה שתדרוס רק עבודה שכבר ראית במאגר המקומי שלך
hr: "Force with lease" je sigurniji način prisilnog slanja. Osigurava da prepisujete samo rad koji ste vidjeli u vašem lokalnom repozitoriju
sr: Force-with-lease је безбеднији начин присилног гурања. Осигурава да препишете само рад који сте видели у свом локалном репозиторијуму
ur: لیز کے ساتھ فورس، فورس پش کرنے کا ایک محفوظ طریقہ ہے۔ یہ یقینی بناتا ہے کہ آپ صرف وہی کام اوور رائٹ کریں گے جو آپ نے اپنی مقامی رپوزٹری میں دیکھا ہے

# _noCurrentBranch.Text
source: No branch is selected, cannot push.
he: לא נבחר ענף, לא ניתן לדחוף.
hr: Nijedna grana nije odabrana, slanje nije moguće.
sr: Ниједна грана није изабрана, не могу да гурнем.
ur: کوئی برانچ منتخب نہیں ہے، پش نہیں کیا جا سکتا۔

# _pullActionFetch.Text
source: fetch
he: אחזור
hr: preuzimanje
sr: добављање
ur: فیچ

# _pullActionMerge.Text
source: merge
he: מיזוג
hr: spajanje
sr: спајање
ur: مرج

# _pullActionNone.Text
source: none
he: ללא
hr: nijedno
sr: ништа
ur: کوئی نہیں

# _pullActionRebase.Text
source: rebase
he: בסיס מחדש
sr: ребазирање
ur: ری بیس

# _pullDefaultButton.Text
source: &Pull with the default pull action ({0})
he: &משיכה עם פעולת המשיכה המוגדרת כברירת מחדל ({0})
hr: &Povuci sa zadanom radnjom povlačenja ({0})
sr: &Повуци са подразумеваном радњом повлачења ({0})
ur: ڈیفالٹ پل ایکشن ({0}) کے ساتھ &پل کریں

# _pullMergeButton.Text
source: Pull with &merge
he: משיכה עם &מיזוג
hr: Povuci sa &spajanjem
sr: Повуци уз &спајање
ur: &مرج کے ساتھ پل کریں

# _pullRebaseButton.Text
source: Pull with &rebase
he: משיכה עם &בסיס מחדש
hr: Povuci s &rebaseom
sr: Повуци уз &ребазирање
ur: &ری بیس کے ساتھ پل کریں

# _pullRepositoryCaption.Text
source: Push was rejected from "{0}"
he: הדחיפה נדחתה מ-"{0}"
hr: Slanje je odbijeno iz "{0}"
sr: Гурање је одбијено из „{0}“
ur: پش کو "{0}" سے مسترد کر دیا گیا

# _pullRepositoryForceInstruction.Text
source: The push was rejected because the tip of your current branch is behind its remote counterpart
he: הדחיפה נדחתה מכיוון שקצה הענף הנוכחי שלך נמצא מאחורי המקבילה המרוחקת שלו
hr: Slanje je odbijeno jer je vrh vaše trenutne grane iza svog udaljenog pandana
sr: Гурање је одбијено јер је врх ваше тренутне гране иза свог удаљеног пандана
ur: پش مسترد کر دیا گیا کیونکہ آپ کی موجودہ برانچ کی ٹِپ اپنے ریموٹ ہم منصب سے پیچھے ہے

# _pullRepositoryMainForceInstruction.Text
source: Push rejected
he: הדחיפה נדחתה
hr: Slanje odbijeno
sr: Гурање одбијено
ur: پش مسترد

# _pullRepositoryMainMergeInstruction.Text
source: Pull latest changes from remote repository
he: משיכת השינויים האחרונים מהמאגר המרוחק
hr: Povuci najnovije promjene iz udaljenog repozitorija
sr: Повуци најновије измене из удаљеног репозиторијума
ur: ریموٹ رپوزٹری سے تازہ ترین تبدیلیاں پل کریں

# _pullRepositoryMergeInstruction.Text
source: The push was rejected because the tip of your current branch is behind its remote counterpart. Merge the remote changes before pushing again.
he: הדחיפה נדחתה מכיוון שקצה הענף הנוכחי שלך נמצא מאחורי המקבילה המרוחקת שלו. מזג את השינויים המרוחקים לפני דחיפה נוספת.
hr: Slanje je odbijeno jer je vrh vaše trenutne grane iza svog udaljenog pandana. Spojite udaljene promjene prije ponovnog slanja.
sr: Гурање је одбијено јер је врх ваше тренутне гране иза свог удаљеног пандана. Спојите удаљене измене пре поновног гурања.
ur: پش مسترد کر دیا گیا کیونکہ آپ کی موجودہ برانچ کی ٹِپ اپنے ریموٹ ہم منصب سے پیچھے ہے۔ دوبارہ پش کرنے سے پہلے ریموٹ تبدیلیوں کو مرج کریں۔

# _pushCaption.Text
source: Push
he: דחיפה
hr: Slanje
sr: Гурање
ur: پش

# _pushForceButton.Text
source: &Force push with lease
he: &דחיפה בכפייה עם חכירה
hr: &Prisilno slanje s provjerom
sr: &Присилно гурање (force-with-lease)
ur: لیز کے ساتھ &فورس پش

# _pushToCaption.Text
source: Push to {0}
he: דחיפה אל {0}
hr: Slanje u {0}
sr: Гурање у {0}
ur: {0} پر پش کریں

# _selectDestinationDirectory.Text
source: Please select a destination directory
he: נא לבחור תיקיית יעד
hr: Odaberite odredišni direktorij
sr: Молимо изаберите одредишни директоријум
ur: براہ کرم ایک منزل ڈائریکٹری منتخب کریں

# _selectTag.Text
source: You need to select a tag to push or select "Push all tags".
he: עליך לבחור תגית לדחיפה או לבחור "דחיפת כל התגיות".
hr: Morate odabrati oznaku za slanje ili odabrati "Pošalji sve oznake".
sr: Морате изабрати ознаку за гурање или изабрати „Гурни све ознаке“.
ur: آپ کو پش کرنے کے لیے ایک ٹیگ منتخب کرنا ہوگا یا "تمام ٹیگز پش کریں" منتخب کرنا ہوگا۔

# _updateTrackingReference.Text
source: The branch {0} does not have a tracking reference. Do you want to add a tracking reference to {1}?
he: לענף {0} אין הפניית מעקב. האם ברצונך להוסיף הפניית מעקב אל {1}?
hr: Grana {0} nema referencu za praćenje. Želite li dodati referencu za praćenje na {1}?
sr: Грана {0} нема референцу праћења. Да ли желите да додате референцу праћења за {1}?
ur: برانچ {0} کا کوئی ٹریکنگ ریفرنس نہیں ہے۔ کیا آپ {1} کے لیے ایک ٹریکنگ ریفرنس شامل کرنا چاہتے ہیں؟

# _useForceWithLeaseInstead.Text
source: Force push may overwrite changes since your last fetch. Do you want to use the safer force with lease instead?
he: דחיפה בכפייה עלולה לדרוס שינויים מאז האחזור האחרון שלך. האם ברצונך להשתמש במקום זאת בכפייה עם חכירה הבטוחה יותר?
hr: Prisilno slanje može prepisati promjene od vašeg posljednjeg preuzimanja. Želite li umjesto toga koristiti sigurnije prisilno slanje s provjerom?
sr: Присилно гурање може преписати измене од вашег последњег добављања. Да ли желите уместо тога да користите безбедније force-with-lease?
ur: فورس پش آپ کے آخری فیچ کے بعد کی تبدیلیوں کو اوور رائٹ کر سکتا ہے۔ کیا آپ اس کے بجائے زیادہ محفوظ لیز کے ساتھ فورس استعمال کرنا چاہتے ہیں؟

# ckForceWithLease.Text
source: &Force with lease
he: &כפייה עם חכירה
hr: &Prisilno slanje s provjerom
ur: لیز کے ساتھ &فورس

# folderBrowserButton1.Text
source: Bro&wse...
he: &עיון...
hr: &Pregledaj...
sr: &Прегледај...
ur: براؤ&ز کریں...

# groupBox2.Text
source: Push to
he: דחיפה אל
hr: Pošalji u
sr: Гурни у
ur: پش تا

# label1.Text
source: &Tag to push
he: &תגית לדחיפה
hr: &Oznaka za slanje
sr: &Ознака за гурање
ur: پش کرنے کے لیے &ٹیگ

# label2.Text
source: Recursive &submodules
he: תת-מודולים &רקורסיביים
hr: Rekurzivni &podmoduli
sr: Рекурзивни под&модули
ur: تکراری &ذیلی ماڈیولز

# labelFrom.Text
source: &Branch to push
he: &ענף לדחיפה
hr: &Grana za slanje
sr: &Грана за гурање
ur: پش کرنے کے لیے &برانچ

# labelTo.Text
source: &to
he: &אל
hr: &u
sr: &до
ur: &تک

# selectAllToolStripMenuItem.Text
source: Select all
he: בחירת הכול
hr: Odaberi sve
sr: Изабери све
ur: تمام منتخب کریں

# selectTrackedToolStripMenuItem.Text
source: Select tracked
he: בחירת פריטים במעקב
hr: Odaberi praćene
sr: Изабери праћене
ur: ٹریک شدہ منتخب کریں

# unselectAllToolStripMenuItem.Text
source: Unselect all
he: ביטול בחירת הכול
hr: Poništi odabir svih
sr: Поништи избор свих
ur: تمام غیر منتخب کریں

# $this.Text
source: Authentication error
he: שגיאת אימות
hr: Greška autentifikacije
sr: Грешка аутентификације
ur: تصدیق کی خرابی

# LoadSSHKey.Text
source: Load SSH key
he: טעינת מפתח SSH
hr: Učitaj SSH ključ
sr: Учитај SSH кључ
ur: SSH کلید لوڈ کریں

# Retry.Text
source: Retry
he: ניסיון חוזר
hr: Pokušaj ponovno
sr: Понови
ur: دوبارہ کوشش کریں

# lblMustAuthenticate.Text
source: You must authenticate to run this command.
he: עליך להזדהות כדי להריץ פקודה זו.
hr: Morate se autentificirati da biste pokrenuli ovu naredbu.
sr: Морате да се аутентификујете да бисте покренули ову команду.
ur: اس کمانڈ کو چلانے کے لیے آپ کو تصدیق کرنی ہوگی۔

# lblPleaseLoadKey.Text
source: Please load your SSH private key
he: נא לטעון את מפתח ה-SSH הפרטי שלך
hr: Molimo učitajte svoj privatni SSH ključ
sr: Молимо учитајте свој приватни SSH кључ
ur: براہ کرم اپنی SSH پرائیویٹ کلید لوڈ کریں

# _actionDelete.Text
source: Delete
he: מחיקה
hr: Obriši
sr: Обриши
ur: حذف کریں

# _actionRename.Text
source: Rename
he: שינוי שם
hr: Preimenuj
sr: Преименуј
ur: نام تبدیل کریں

# _actionSelect.Text
source: Select
he: בחירה
hr: Odaberi
sr: Изабери
ur: منتخب کریں

# _local.Text
source: local
he: מקומי
hr: lokalno
sr: локално
ur: مقامی

# _remote.Text
source: remote
he: מרוחק
hr: udaljeno
sr: удаљено
ur: ریموٹ

# _tag.Text
source: tag
he: תגית
hr: oznaka
sr: ознака
ur: ٹیگ

# btnAction.Text
source: Action
he: פעולה
hr: Radnja
sr: Радња
ur: عمل

# lbxRefs.Item0
source: local1 (ref)
he: local1 (הפניה)
sr: локално1 (реф)
ur: local1 (ریف)

# lbxRefs.Item1
source: local2 (ref)
he: local2 (הפניה)
sr: локално2 (реф)
ur: local2 (ریف)

# lbxRefs.Item2
source: tag1 (tag)
he: tag1 (תגית)
sr: ознака1 (ознака)
ur: tag1 (ٹیگ)

# lbxRefs.Item3
source: tag2 (tag)
he: tag2 (תגית)
sr: ознака2 (ознака)
ur: tag2 (ٹیگ)

# $this.Text
source: Rebase
he: בסיס מחדש
sr: Ребазирање
ur: ری بیس

# _branchUpToDateCaption.Text
source: Rebase
he: בסיס מחדש
sr: Ребазирање
ur: ری بیس

# _branchUpToDateText.Text
source: Current branch a is up to date. Nothing to rebase.
he: הענף הנוכחי מעודכן. אין מה לבסס מחדש.
hr: Trenutna grana je ažurna. Nema ništa za rebase.
sr: Тренутна грана је ажурна. Нема ништа за ребазирање.
ur: موجودہ برانچ اپ ٹو ڈیٹ ہے۔ ری بیس کرنے کے لیے کچھ نہیں۔

# _continueRebaseText.Text
source: &Continue rebase
he: &המשך בסיס מחדש
hr: &Nastavi rebase
sr: &Настави ребазирање
ur: ری بیس &جاری رکھیں

# _continueRebaseText2.Text
source: >&Continue rebase<
he: >&המשך בסיס מחדש<
hr: >&Nastavi rebase<
sr: >&Настави ребазирање<
ur: >ری بیس &جاری رکھیں<
