Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# _scriptSettingsPageHelpDisplayContent.Text
source: Use {option} for normal replacement. Use {{option}} for quoted replacement. User inputs: {UserInput} {UserInput:a popup label} {UserInput:a popup label=a default value} {UserInput:a popup label=a default value using {sLocalBranch}} {UserFiles} Working directory: {WorkingDir} Repository: {RepoName} Selected commits: {sHashes} Selected revision: {sTag} {sBranch} {sLocalBranch} {sRemoteBranch} {sRemoteBranchName} (without the remote's name) {sRemote} {sRemoteUrl} {sRemotePathFromUrl} {sHash} {sMessage} {sSubject} {sAuthor} {sCommitter} {sAuthorDate} {sCommitDate} Currently checked out revision: {HEAD} (checked out branch name or checked out commit hash) {cTag} {cBranch} {cLocalBranch} {cRemoteBranch} {cRemoteBranchName} (without the remote's name) {cHash} {cMessage} {cSubject} {cAuthor} {cCommitter} {cAuthorDate} {cCommitDate} {cDefaultRemote} {cDefaultRemoteUrl} {cDefaultRemotePathFromUrl} Diff selection: {SelectedRelativePaths} (relative paths as they were in the selected commit) {LineNumber} {ColumnNumber}
he: השתמש ב-{option} להחלפה רגילה. השתמש ב-{{option}} להחלפה מצוטטת. קלט משתמש: {UserInput} {UserInput:a popup label} {UserInput:a popup label=a default value} {UserInput:a popup label=a default value using {sLocalBranch}} {UserFiles} תיקיית עבודה: {WorkingDir} מאגר: {RepoName} הגשות נבחרות: {sHashes} גרסה נבחרת: {sTag} {sBranch} {sLocalBranch} {sRemoteBranch} {sRemoteBranchName} (ללא שם המרוחק) {sRemote} {sRemoteUrl} {sRemotePathFromUrl} {sHash} {sMessage} {sSubject} {sAuthor} {sCommitter} {sAuthorDate} {sCommitDate} הגרסה שבוצע אליה מעבר כעת: {HEAD} (שם הענף שבוצע אליו מעבר או גיבוב ההגשה שבוצע אליה מעבר) {cTag} {cBranch} {cLocalBranch} {cRemoteBranch} {cRemoteBranchName} (ללא שם המרוחק) {cHash} {cMessage} {cSubject} {cAuthor} {cCommitter} {cAuthorDate} {cCommitDate} {cDefaultRemote} {cDefaultRemoteUrl} {cDefaultRemotePathFromUrl} בחירת הבדלים: {SelectedRelativePaths} (נתיבים יחסיים כפי שהיו בהגשה הנבחרת) {LineNumber} {ColumnNumber}
hr: Koristite {option} za običnu zamjenu. Koristite {{option}} za zamjenu pod navodnicima. Unosi korisnika: {UserInput} {UserInput:naziv skočnog prozora} {UserInput:naziv skočnog prozora=zadana vrijednost} {UserInput:naziv skočnog prozora=zadana vrijednost koja koristi {sLocalBranch}} {UserFiles} Radni direktorij: {WorkingDir} Repozitorij: {RepoName} Odabrani podnesci: {sHashes} Odabrana revizija: {sTag} {sBranch} {sLocalBranch} {sRemoteBranch} {sRemoteBranchName} (bez naziva udaljenog repozitorija) {sRemote} {sRemoteUrl} {sRemotePathFromUrl} {sHash} {sMessage} {sSubject} {sAuthor} {sCommitter} {sAuthorDate} {sCommitDate} Trenutno prebačena revizija: {HEAD} (naziv prebačene grane ili hash prebačenog podnesaka) {cTag} {cBranch} {cLocalBranch} {cRemoteBranch} {cRemoteBranchName} (bez naziva udaljenog repozitorija) {cHash} {cMessage} {cSubject} {cAuthor} {cCommitter} {cAuthorDate} {cCommitDate} {cDefaultRemote} {cDefaultRemoteUrl} {cDefaultRemotePathFromUrl} Odabir razlika: {SelectedRelativePaths} (relativne putanje kakve su bile u odabranom podnesku) {LineNumber} {ColumnNumber}
sr: Користите {option} за обичну замену. Користите {{option}} за замену под наводницима. Корисникови уноси: {UserInput} {UserInput:натпис искачућег прозора} {UserInput:натпис искачућег прозора=подразумевана вредност} {UserInput:натпис искачућег прозора=подразумевана вредност користећи {sLocalBranch}} {UserFiles} Радни директоријум: {WorkingDir} Репозиторијум: {RepoName} Изабрани комити: {sHashes} Изабрана ревизија: {sTag} {sBranch} {sLocalBranch} {sRemoteBranch} {sRemoteBranchName} (без имена удаљеног репозиторијума) {sRemote} {sRemoteUrl} {sRemotePathFromUrl} {sHash} {sMessage} {sSubject} {sAuthor} {sCommitter} {sAuthorDate} {sCommitDate} Тренутно активна ревизија: {HEAD} (име активне гране или хеш активног комита) {cTag} {cBranch} {cLocalBranch} {cRemoteBranch} {cRemoteBranchName} (без имена удаљеног репозиторијума) {cHash} {cMessage} {cSubject} {cAuthor} {cCommitter} {cAuthorDate} {cCommitDate} {cDefaultRemote} {cDefaultRemoteUrl} {cDefaultRemotePathFromUrl} Избор разлика: {SelectedRelativePaths} (релативне путање онакве какве су биле у изабраном комиту) {LineNumber} {ColumnNumber}
ur: عام تبدیلی کے لیے {option} استعمال کریں۔ کوٹڈ تبدیلی کے لیے {{option}} استعمال کریں۔ صارف کی ان پٹس: {UserInput} {UserInput:a popup label} {UserInput:a popup label=a default value} {UserInput:a popup label=a default value using {sLocalBranch}} {UserFiles} ورکنگ ڈائریکٹری: {WorkingDir} رپوزٹری: {RepoName} منتخب کردہ کمٹس: {sHashes} منتخب کردہ ریویژن: {sTag} {sBranch} {sLocalBranch} {sRemoteBranch} {sRemoteBranchName} (ریموٹ کے نام کے بغیر) {sRemote} {sRemoteUrl} {sRemotePathFromUrl} {sHash} {sMessage} {sSubject} {sAuthor} {sCommitter} {sAuthorDate} {sCommitDate} فی الحال چیک آؤٹ شدہ ریویژن: {HEAD} (چیک آؤٹ شدہ برانچ کا نام یا چیک آؤٹ شدہ کمٹ کا ہیش) {cTag} {cBranch} {cLocalBranch} {cRemoteBranch} {cRemoteBranchName} (ریموٹ کے نام کے بغیر) {cHash} {cMessage} {cSubject} {cAuthor} {cCommitter} {cAuthorDate} {cCommitDate} {cDefaultRemote} {cDefaultRemoteUrl} {cDefaultRemotePathFromUrl} ڈف کا انتخاب: {SelectedRelativePaths} (نسبتی پاتھس جیسے وہ منتخب کردہ کمٹ میں تھے) {LineNumber} {ColumnNumber}

# chdrCommand.Text
source: Command
he: פקודה
hr: Naredba
sr: Команда
ur: کمانڈ

# chdrEvents.Text
source: Event
he: אירוע
hr: Događaj
sr: Догађај
ur: ایونٹ

# chdrNames.Text
source: Name
he: שם
hr: Naziv
sr: Име
ur: نام

# _numberSettingPlaceholder.Text
source: no value set
he: לא הוגדר ערך
hr: vrijednost nije postavljena
sr: вредност није постављена
ur: کوئی ویلیو سیٹ نہیں

# _stringSettingPlaceholder.Text
source: no value set; for empty string, enter "{0}" without the double quotes
he: לא הוגדר ערך; עבור מחרוזת ריקה, הזן "{0}" ללא המרכאות הכפולות
hr: vrijednost nije postavljena; za prazan niz znakova unesite "{0}" bez navodnika
sr: вредност није постављена; за празан низ карактера, унесите „{0}” без наводника
ur: کوئی ویلیو سیٹ نہیں؛ خالی سٹرنگ کے لیے، ڈبل کوٹس کے بغیر "{0}" درج کریں

# DistributedRB.Text
source: Distributed with current repository
he: מופץ עם המאגר הנוכחי
hr: Distribuirano s trenutnim repozitorijem
sr: Дистрибуирано са тренутним репозиторијумом
ur: موجودہ رپوزٹری کے ساتھ تقسیم شدہ

# EffectiveRB.Text
source: Effective
he: בתוקף
hr: Efektivno
sr: Ефективно
ur: مؤثر

# GlobalRB.Text
source: Global for all repositories
he: גלובלי לכל המאגרים
hr: Globalno za sve repozitorije
sr: Глобално за све репозиторијуме
ur: تمام رپوزٹریز کے لیے گلوبل

# LocalRB.Text
source: Local for current repository
he: מקומי למאגר הנוכחי
hr: Lokalno za trenutni repozitorij
sr: Локално за тренутни репозиторијум
ur: موجودہ رپوزٹری کے لیے مقامی

# SystemRB.Text
source: System
he: מערכת
hr: Sustav
sr: Систем
ur: سسٹم

# label1.Text
source: Settings source:
he: מקור ההגדרות:
hr: Izvor postavki:
sr: Извор подешавања:
ur: سیٹنگز کا ماخذ:

# $this.Text
source: Shell extension
he: הרחבת מעטפת
hr: Proširenje ljuske
sr: Проширење за Shell
ur: شیل ایکسٹینشن

# RegisterButton.Text
source: &Enable shell extension
he: &הפעלת הרחבת מעטפת
hr: &Omogući proširenje ljuske
sr: &Омогући Shell проширење
ur: شیل ایکسٹینشن &فعال کریں

# UnregisterButton.Text
source: &Disable shell extension
he: &השבתת הרחבת מעטפת
hr: &Onemogući proširenje ljuske
sr: Онемогући &Shell проширење
ur: شیل ایکسٹینشن &غیر فعال کریں

# _menuHelp.Text
source: * Checked: at top level for direct access * Intermediate: in a cascaded context menu * Unchecked: not added to the menu
he: * מסומן: ברמה העליונה לגישה ישירה * ביניים: בתפריט הקשר מדורג * לא מסומן: לא נוסף לתפריט
hr: * Označeno: na najvišoj razini za izravan pristup * Srednje: u kaskadnom kontekstnom izborniku * Neoznačeno: nije dodano u izbornik
sr: * Означено: на највишем нивоу за директан приступ * Средње: у каскадном контекстном менију * Неозначено: није додато у мени
ur: * چیک شدہ: براہ راست رسائی کے لیے ٹاپ لیول پر * درمیانی: ایک کاسکیڈڈ کانٹیکسٹ مینو میں * غیر چیک شدہ: مینو میں شامل نہیں

# _noItems.Text
source: no items
he: אין פריטים
hr: nema stavki
sr: нема ставки
ur: کوئی آئٹمز نہیں

# cbAlwaysShowAllCommands.Text
source: Always show all commands
he: הצג תמיד את כל הפקודות
hr: Uvijek prikaži sve naredbe
sr: Увек прикажи све команде
ur: ہمیشہ تمام کمانڈز دکھائیں

# gbCascadingMenu.Text
source: Cascaded context menu
he: תפריט הקשר מדורג
hr: Kaskadni kontekstni izbornik
sr: Каскадни контекстни мени
ur: کاسکیڈڈ کانٹیکسٹ مینو

# gbExplorerIntegration.Text
source: Windows Explorer integration
he: שילוב עם Windows Explorer
hr: Integracija s Windows Explorerom
sr: Интеграција са Windows Explorer-ом
ur: ونڈوز ایکسپلورر انٹیگریشن

# label1.Text
source: Context menu preview:
he: תצוגה מקדימה של תפריט ההקשר:
hr: Pregled kontekstnog izbornika:
sr: Преглед контекстног менија:
ur: کانٹیکسٹ مینو پریویو:

# lblMenuEntries.Text
source: Configuration of items in the context menu
he: הגדרת התצורה של הפריטים בתפריט ההקשר
hr: Konfiguracija stavki u kontekstnom izborniku
sr: Подешавање ставки у контекстном менију
ur: کانٹیکسٹ مینو میں آئٹمز کی کنفیگریشن

# $this.Text
source: Sorting
he: מיון
hr: Razvrstavanje
sr: Сортирање
ur: ترتیب دہی

# _prioBranchNamesTooltip.Text
source: Regex to prioritize branch names in the left panel and commit info. The branches matching the pattern will be shown before the others. Separate the priorities with ';'.
he: RegEx לתעדוף שמות ענפים בחלונית השמאלית ובפרטי ההגשה. הענפים התואמים לתבנית יוצגו לפני האחרים. הפרד בין סדרי העדיפות באמצעות ';'.
hr: Regex za davanje prioriteta nazivima grana u lijevom oknu i informacijama o podnesku. Grane koje odgovaraju uzorku bit će prikazane prije ostalih. Odvojite prioritete znakom ';'.
sr: Regex за одређивање приоритета имена грана у левом панелу и подацима о комиту. Гране које одговарају обрасцу биће приказане пре осталих. Одвојите приоритете са ';'.
ur: بائیں پینل اور کمٹ کی معلومات میں برانچ کے ناموں کو ترجیح دینے کے لیے ریجیکس۔ پیٹرن سے مماثل برانچز دوسروں سے پہلے دکھائی جائیں گی۔ ترجیحات کو ';' سے الگ کریں۔

# _prioRemoteNamesTooltip.Text
source: Regex to prioritize remote names in the left panel and commit info. The remotes matching the pattern will be shown before the others. Separate the priorities with ';'.
he: RegEx לתעדוף שמות מרוחקים בחלונית השמאלית ובפרטי ההגשה. המרוחקים התואמים לתבנית יוצגו לפני האחרים. הפרד בין סדרי העדיפות באמצעות ';'.
hr: Regex za davanje prioriteta nazivima udaljenih repozitorija u lijevom oknu i informacijama o podnesku. Udaljeni repozitoriji koji odgovaraju uzorku bit će prikazani prije ostalih. Odvojite prioritete znakom ';'.
sr: Regex за одређивање приоритета имена удаљених репозиторијума у левом панелу и подацима о комиту. Удаљени репозиторијуми који одговарају обрасцу биће приказани пре осталих. Одвојите приоритете са ';'.
ur: بائیں پینل اور کمٹ کی معلومات میں ریموٹ کے ناموں کو ترجیح دینے کے لیے ریجیکس۔ پیٹرن سے مماثل ریموٹس دوسروں سے پہلے دکھائے جائیں گے۔ ترجیحات کو ';' سے الگ کریں۔

# _revisionSortWarningTooltip.Text
source: Sorting revisions may delay rendering of the revision graph.
he: מיון גרסאות עלול לעכב את עיבוד גרף הגרסאות.
hr: Razvrstavanje revizija može usporiti iscrtavanje grafa revizija.
sr: Сортирање ревизија може успорити исцртавање графа ревизија.
ur: ریویژنز کو ترتیب دینا ریویژن گراف کی رینڈرنگ میں تاخیر کر سکتا ہے۔

# gbGeneral.Text
source: Sorting
he: מיון
hr: Razvrstavanje
sr: Сортирање
ur: ترتیب دہی

# lblBranchesOrder.Text
source: Order branches
he: סדר ענפים
hr: Redoslijed grana
sr: Редослед грана
ur: برانچز کی ترتیب

# lblBranchesSortBy.Text
source: Sort branches by
he: מיין ענפים לפי
hr: Razvrstaj grane po
sr: Сортирај гране по
ur: برانچز کو اس کے مطابق ترتیب دیں

# lblPrioBranchNames.Text
source: Prioritized branches
he: ענפים מתועדפים
hr: Grane s prioritetom
sr: Приоритетне гране
ur: ترجیحی برانچز

# lblPrioRemoteNames.Text
source: Prioritized remotes
he: מרוחקים מתועדפים
hr: Udaljeni repozitoriji s prioritetom
sr: Приоритетни удаљени репозиторијуми
ur: ترجیحی ریموٹس

# lblRevisionsSortBy.Text
source: Sort revisions by
he: מיין גרסאות לפי
hr: Razvrstaj revizije po
sr: Сортирај ревизије по
ur: ریویژنز کو اس کے مطابق ترتیب دیں

# AutostartPageant.Text
source: Automatically start authentication client when a private key is configured for a remote
he: הפעל לקוח אימות באופן אוטומטי כאשר מוגדר מפתח פרטי עבור מרוחק
hr: Automatski pokreni klijenta za autentifikaciju kada je za udaljeni repozitorij konfiguriran privatni ključ
sr: Аутоматски покрени клијент за аутентификацију када је приватни кључ подешен за удаљени репозиторијум
ur: جب کسی ریموٹ کے لیے پرائیویٹ کلید کنفیگر کی گئی ہو تو خودکار طور پر تصدیقی کلائنٹ شروع کریں

# Other.Text
source: Other ssh client
he: לקוח SSH אחר
hr: Drugi SSH klijent
sr: Други SSH клијент
ur: دیگر ssh کلائنٹ

# OtherSshBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# PageantBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# PlinkBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# PuttygenBrowse.Text
source: Browse
he: עיון
hr: Pregledaj
sr: Прегледај
ur: براؤز کریں

# groupBox1.Text
source: Specify which ssh client to use
he: ציין באיזה לקוח SSH להשתמש
hr: Odredite koji SSH klijent koristiti
sr: Одредите који SSH клијент да користите
ur: بتائیں کہ کون سا ssh کلائنٹ استعمال کرنا ہے

# groupBox2.Text
source: Configure PuTTY
he: הגדרת PuTTY
hr: Konfiguriraj PuTTY
sr: Подеси PuTTY
ur: PuTTY کنفیگر کریں

# label15.Text
source: Path to plink
he: נתיב אל plink
hr: Putanja do plinka
sr: Путања до plink-а
ur: plink کا پاتھ

# label16.Text
source: Path to puttygen
he: נתיב אל puttygen
hr: Putanja do puttygena
sr: Путања до puttygen-а
ur: puttygen کا پاتھ

# label17.Text
source: Path to pageant
he: נתיב אל pageant
hr: Putanja do pageanta
sr: Путања до pageant-а
ur: pageant کا پاتھ

# label18.Text
source: OpenSSH is a commandline tool. PuTTY is more userfriendly to use for windows users, but requires the PuTTY authentication client to run in the background. When OpenSSH is used, command line dialogs are shown!
he: OpenSSH הוא כלי שורת פקודה. PuTTY ידידותי יותר למשתמש עבור משתמשי Windows, אך דורש שלקוח האימות של PuTTY יפעל ברקע. כאשר משתמשים ב-OpenSSH, מוצגות תיבות דו-שיח של שורת הפקודה!
hr: OpenSSH je alat naredbenog retka. PuTTY je jednostavniji za korištenje korisnicima sustava Windows, ali zahtijeva da PuTTY klijent za autentifikaciju radi u pozadini. Kada se koristi OpenSSH, prikazuju se dijaloški okviri naredbenog retka!
sr: OpenSSH је алатка за командну линију. PuTTY је једноставнији за коришћење Windows корисницима, али захтева да PuTTY клијент за аутентификацију ради у позадини. Када се користи OpenSSH, приказују се дијалози командне линије!
ur: OpenSSH ایک کمانڈ لائن ٹول ہے۔ ونڈوز صارفین کے لیے PuTTY استعمال کرنا زیادہ یوزر فرینڈلی ہے، لیکن اس کے لیے PuTTY تصدیقی کلائنٹ کو بیک گراؤنڈ میں چلانا ضروری ہے۔ جب OpenSSH استعمال کیا جاتا ہے، تو کمانڈ لائن ڈائیلاگز دکھائے جاتے ہیں!

# Checkout.Text
source: Chec&kout tag revision...
he: &מעבר לגרסת התגית...
hr: &Prebaci na reviziju oznake...
sr: &Пређи на ревизију ознаке...
ur: ٹیگ ریویژن &چیک آؤٹ کریں...

# CheckoutTooltip.Text
source: Checkout this tag revision
he: מעבר לגרסת תגית זו
hr: Prebaci na ovu reviziju oznake
sr: Пређи на ову ревизију ознаке
ur: اس ٹیگ ریویژن کو چیک آؤٹ کریں

# CreateTooltip.Text
source: Create a local branch from this tag
he: יצירת ענף מקומי מתגית זו
hr: Stvori lokalnu granu iz ove oznake
sr: Направи локалну грану од ове ознаке
ur: اس ٹیگ سے مقامی برانچ بنائیں

# Delete.Text
source: &Delete tag...
he: &מחיקת תגית...
hr: &Obriši oznaku...
sr: &Обриши ознаку...
ur: ٹیگ &حذف کریں...

# DeleteTooltip.Text
source: Delete this tag
he: מחיקת תגית זו
hr: Obriši ovu oznaku
sr: Обриши ову ознаку
ur: اس ٹیگ کو حذف کریں

# MergeTooltip.Text
source: Merge this tag into current branch
he: מיזוג תגית זו לתוך הענף הנוכחי
hr: Spoji ovu oznaku u trenutnu granu
sr: Споји ову ознаку у тренутну грану
ur: اس ٹیگ کو موجودہ برانچ میں مرج کریں

# Rebase.Text
source: &Rebase current branch on this tag revision...
he: &בסס מחדש את הענף הנוכחי על גרסת תגית זו...
hr: &Rebase trenutne grane na ovu reviziju oznake...
sr: &Ребазирај тренутну грану на ову ревизију ознаке...
ur: موجودہ برانچ کو اس ٹیگ ریویژن پر &ری بیس کریں...

# RebaseTooltip.Text
source: Rebase current branch on this tag
he: בסס מחדש את הענף הנוכחי על תגית זו
hr: Rebase trenutne grane na ovu oznaku
sr: Ребазирај тренутну грану на ову ознаку
ur: موجودہ برانچ کو اس ٹیگ پر ری بیس کریں

# _addUpstreamRemote.Text
source: Add upstream remote
he: הוספת מרוחק מקור
hr: Dodaj upstream udaljeni repozitorij
sr: Додај узводни удаљени репозиторијум
ur: اَپ سٹریم ریموٹ شامل کریں

# _areYouSure.Text
source: Are you sure you want to drop the stash? This action cannot be undone.
he: האם אתה בטוח שברצונך להשליך את המחסן? לא ניתן לבטל פעולה זו.
hr: Jeste li sigurni da želite odbaciti odloženo? Ova radnja se ne može poništiti.
sr: Да ли сте сигурни да желите да одбаците скривницу? Ова радња се не може опозвати.
ur: کیا آپ واقعی سٹیش ڈراپ کرنا چاہتے ہیں؟ یہ عمل کالعدم نہیں کیا جا سکتا۔

# _argumentsText.Text
source: Arguments
he: ארגומנטים
hr: Argumenti
sr: Аргументи
ur: آرگیومنٹس

# _author.Text
source: Author
he: יוצר
hr: Autor
sr: Аутор
ur: مصنف

# _authorDateText.Text
source: {0:Author date|Author dates}
he: {0:תאריך יוצר|תאריכי יוצר}
hr: {0:Datum autora|Datumi autora}
sr: {0:Датум аутора|Датуми аутора}
ur: {0:مصنف کی تاریخ|مصنف کی تاریخیں}

# _authorText.Text
source: {0:Author|Authors}
he: {0:יוצר|יוצרים}
hr: {0:Autor|Autori}
sr: {0:Аутор|Аутори}
ur: {0:مصنف|مصنفین}

# _authored.Text
source: authored
he: נוצר
hr: napisano
sr: написано
ur: تصنیف کیا

# _authoredAndCommitted.Text
source: authored and committed
he: נוצר והוגש
hr: napisano i podneseno
sr: написано и комитовано
ur: تصنیف اور کمٹ کیا

# _autostash.Text
source: Autostash
he: מחסן אוטומטי
sr: Аутоматско сакривање
ur: آٹو سٹیش

# _bodyNotLoaded.Text
source: Full message text is not present in older commits. Select this commit to populate the full message.
he: טקסט ההודעה המלא אינו קיים בהגשות ישנות יותר. בחר בהגשה זו כדי לטעון את ההודעה המלאה.
hr: Potpuni tekst poruke nije prisutan u starijim podnescima. Odaberite ovaj podnesak za učitavanje potpune poruke.
sr: Потпун текст поруке није присутан у старијим комитима. Изаберите овај комит да бисте учитали потпуну поруку.
ur: مکمل پیغام کا متن پرانی کمٹس میں موجود نہیں ہے۔ مکمل پیغام حاصل کرنے کے لیے اس کمٹ کو منتخب کریں۔

# _branchText.Text
source: Branch
he: ענף
hr: Grana
sr: Грана
ur: برانچ

# _branchesText.Text
source: Branches
he: ענפים
hr: Grane
sr: Гране
ur: برانچز

# _buttonCheckoutBranch.Text
source: Checkout branch
he: מעבר לענף
hr: Prebaci na granu
sr: Пређи на грану
ur: برانچ چیک آؤٹ کریں

# _buttonContinue.Text
source: Continue
he: המשך
hr: Nastavi
sr: Настави
ur: جاری رکھیں

# _buttonCreateBranch.Text
source: Create branch
he: יצירת ענף
hr: Stvori granu
sr: Направи грану
ur: برانچ بنائیں

# _buttonIgnore.Text
source: Ignore
he: התעלם
hr: Zanemari
sr: Игнориши
ur: نظر انداز کریں

# _buttonPush.Text
source: &Push
he: &דחיפה
hr: &Pošalji
sr: &Гурни
ur: &پش

# _buttonReportBug.Text
source: Report bug!
he: דווח על באג!
hr: Prijavi grešku!
sr: Пријави грешку!
ur: بگ کی اطلاع دیں!

# _buttonViewDetails.Text
source: View details
he: הצג פרטים
hr: Prikaži pojedinosti
sr: Прикажи детаље
ur: تفصیلات دیکھیں

# _cancelText.Text
source: Cancel
he: ביטול
hr: Odustani
sr: Откажи
ur: منسوخ کریں

# _cannotBeUndone.Text
source: This action cannot be undone.
he: לא ניתן לבטל פעולה זו.
hr: Ova radnja se ne može poništiti.
sr: Ова радња се не може опозвати.
ur: یہ عمل کالعدم نہیں کیا جا سکتا۔

# _childrenText.Text
source: {0:Child|Children}
he: {0:צאצא|צאצאים}
hr: {0:Dijete|Djeca}
sr: {0:Дете|Деца}
ur: {0:بچہ|بچے}

# _closeText.Text
source: Close
he: סגירה
hr: Zatvori
sr: Затвори
ur: بند کریں

# _combinedDiff.Text
source: Combined diff
he: הבדל משולב
hr: Kombinirani diff
sr: Комбиноване разлике
ur: مشترکہ ڈف

# _commandText.Text
source: Command
he: פקודה
hr: Naredba
sr: Команда
ur: کمانڈ

# _commitDateText.Text
source: {0:Commit date|Commit dates}
he: {0:תאריך הגשה|תאריכי הגשה}
hr: {0:Datum podnošenja|Datumi podnošenja}
sr: {0:Датум комита|Датуми комита}
ur: {0:کمٹ تاریخ|کمٹ تاریخیں}

# _commitHashText.Text
source: {0:Commit hash|Commit hashes}
he: {0:גיבוב הגשה|גיבובי הגשה}
hr: {0:Hash podneska|Hashevi podnesaka}
sr: {0:Хеш комита|Хешеви комита}
ur: {0:کمٹ ہیش|کمٹ ہیشز}

# _committed.Text
source: committed
he: הוגש
hr: podneseno
sr: комитовано
ur: کمٹ کیا گیا

# _committer.Text
source: Committer
he: מגיש
hr: Podnositelj
sr: Комитер
ur: کمٹ کرنے والا

# _committerText.Text
source: Committer
he: מגיש
hr: Podnositelj
sr: Комитер
ur: کمٹ کرنے والا

# _contScrollToNextFileOnlyWithAlt.Text
source: Enable automatic continuous scroll (without ALT button)
he: אפשור גלילה רציפה אוטומטית (ללא לחצן ALT)
hr: Omogući automatsko neprekidno pomicanje (bez tipke ALT)
sr: Омогући аутоматско непрекидно померање (без ALT тастера)
ur: خودکار مسلسل سکرول فعال کریں (ALT بٹن کے بغیر)

# _containedInBranchesText.Text
source: Contained in branches:
he: כלול בענפים:
hr: Sadržano u granama:
sr: Садржано у гранама:
ur: برانچز میں موجود:

# _containedInCurrentCommitText.Text
source: '{0}' is contained in the currently selected commit
he: '{0}' נכלל בהגשה שנבחרה כעת
hr: '{0}' je sadržano u trenutno odabranom podnesku
sr: „{0}” је садржано у тренутно изабраном комиту
ur: '{0}' موجودہ منتخب کردہ کمٹ میں موجود ہے

# _containedInNoBranchText.Text
source: Contained in no branch
he: לא כלול באף ענף
hr: Nije sadržano ni u jednoj grani
sr: Није садржано ни у једној грани
ur: کسی بھی برانچ میں موجود نہیں

# _containedInNoTagText.Text
source: Contained in no tag
he: לא כלול באף תגית
hr: Nije sadržano ni u jednoj oznaci
sr: Није садржано ни у једној ознаци
ur: کسی بھی ٹیگ میں موجود نہیں

# _containedInTagsText.Text
source: Contained in tags:
he: כלול בתגיות:
hr: Sadržano u oznakama:
sr: Садржано у ознакама:
ur: ٹیگز میں موجود:

# _createPullRequest.Text
source: Create pull request
he: יצירת בקשת משיכה
hr: Stvori zahtjev za povlačenje
sr: Направи pull request
ur: پل ریکوئسٹ بنائیں

# _createWorktree.Text
source: Create worktree...
he: יצירת עץ עבודה...
hr: Stvori radno stablo...
sr: Направи радно стабло...
ur: ورک ٹری بنائیں...

# _dateText.Text
source: Date
he: תאריך
hr: Datum
sr: Датум
ur: تاریخ

# _daysAgo.Text
source: {0} {1:day|days} ago
he: לפני {0} {1:יום|ימים}
hr: prije {0} {1:dan|dana}
sr: пре {0} {1:дан|дана}
ur: {0} {1:دن|دنوں} پہلے

# _deleteFile.Text
source: {0:Delete file|Delete files}
he: {0:מחיקת קובץ|מחיקת קבצים}
hr: {0:Obriši datoteku|Obriši datoteke}
sr: {0:Обриши датотеку|Обриши датотеке}
ur: {0:فائل حذف کریں|فائلیں حذف کریں}

# _deleteWorktreeCaption.Text
source: Delete worktree
he: מחיקת עץ עבודה
hr: Obriši radno stablo
sr: Обриши радно стабло
ur: ورک ٹری حذف کریں

# _deleteWorktreeConfirmation.Text
source: Are you sure you want to delete the worktree at {0}?
he: האם אתה בטוח שברצונך למחוק את עץ העבודה ב-{0}?
hr: Jeste li sigurni da želite obrisati radno stablo na {0}?
sr: Да ли сте сигурни да желите да обришете радно стабло на {0}?
ur: کیا آپ واقعی {0} پر موجود ورک ٹری کو حذف کرنا چاہتے ہیں؟

# _deleteWorktreeFailed.Text
source: Failed to delete worktree: {0}
he: מחיקת עץ העבודה נכשלה: {0}
hr: Brisanje radnog stabla nije uspjelo: {0}
sr: Брисање радног стабла није успело: {0}
ur: ورک ٹری حذف کرنے میں ناکامی: {0}

# _diffBaseWith.Text
source: Diff BASE with
he: הבדל BASE עם
hr: Diff BASE s
sr: Упореди BASE са
ur: BASE کا ڈف بمقابلہ

# _diffContent.Text
source: Diff contains
he: ההבדל מכיל
hr: Diff sadrži
sr: Разлике садрже
ur: ڈف میں شامل ہے

# _diffRange.Text
source: Range diff
he: הבדל טווח
hr: Diff raspona
sr: Разлике опсега
ur: رینج ڈف

# _diffSelectedWithRememberedFile.Text
source: &Diff with "{0}"
he: &הבדל עם "{0}"
hr: &Diff s "{0}"
sr: &Упореди са „{0}”
ur: &ڈف مع "{0}"
