Repository: gitextensions/gitextensions
Catalog: src/app/GitUI/Translation/*.xlf
Languages: he, hr, sr, ur

# FileName.HeaderText
source: Name
he: שם
hr: Naziv
sr: Назив
ur: نام

# _unableToShowPatchDetails.Text
source: Unable to show details of patch file.
he: לא ניתן להציג את פרטי קובץ הטלאי.
hr: Nije moguće prikazati detalje datoteke zakrpe.
sr: Није могуће приказати детаље датотеке закрпе.
ur: پیچ فائل کی تفصیلات دکھانے سے قاصر۔

# authorDataGridViewTextBoxColumn.HeaderText
source: Author
he: יוצר
hr: Autor
sr: Аутор
ur: مصنف

# dateDataGridViewTextBoxColumn.HeaderText
source: Date
he: תאריך
hr: Datum
sr: Датум
ur: تاریخ

# subjectDataGridViewTextBoxColumn.HeaderText
source: Subject
he: נושא
hr: Predmet
sr: Тема
ur: موضوع

# $this.Text
source: Plugins Settings
he: הגדרות תוספים
hr: Postavke dodataka
sr: Подешавања додатака
ur: پلگ اِنز سیٹنگز

# label1.Text
source: Select one of the subnodes to view or edit the settings of a Git Extensions Plugin.
he: בחרו באחד מצומתי המשנה כדי לצפות או לערוך את הגדרות התוסף של Git Extensions.
hr: Odaberite jedan od podčvorova za pregled ili uređivanje postavki Git Extensions dodatka.
sr: Изаберите један од подчворова да бисте прегледали или уредили подешавања Git Extensions додатка.
ur: Git Extensions پلگ اِن کی سیٹنگز کو دیکھنے یا ترمیم کرنے کے لیے ذیلی نوڈز میں سے ایک کو منتخب کریں۔

# labelNoSettings.Text
source: There are no settings available for this plugin.
he: אין הגדרות זמינות עבור תוסף זה.
hr: Nema dostupnih postavki za ovaj dodatak.
sr: Нема доступних подешавања за овај додатак.
ur: اس پلگ اِن کے لیے کوئی سیٹنگز دستیاب نہیں ہیں۔

# $this.Title
source: Plugins
he: תוספים
hr: Dodaci
sr: Додаци
ur: پلگ اِنز

# Checkout.Text
source: Chec&kout remote branch...
he: &מעבר אל ענף מרוחק...
hr: &Prebaci na udaljenu granu...
sr: &Пређи на удаљену грану...
ur: ریموٹ برانچ &چیک آؤٹ کریں...

# Delete.Text
source: &Delete remote branch...
he: &מחיקת ענף מרוחק...
hr: &Izbriši udaljenu granu...
sr: &Обриши удаљену грану...
ur: ریموٹ برانچ &حذف کریں...

# DeleteTooltip.Text
source: Delete the branch from the remote
he: מחיקת הענף מהמרוחק
hr: Izbriši granu s udaljenog repozitorija
sr: Обриши грану са удаљеног репозиторијума
ur: برانچ کو ریموٹ سے حذف کریں

# Rebase.Text
source: &Rebase current branch on this remote branch...
he: &בסיס מחדש של הענף הנוכחי על ענף מרוחק זה...
hr: &Rebase trenutnu granu na ovu udaljenu granu...
sr: &Ребазирај тренутну грану на ову удаљену грану...
ur: موجودہ برانچ کو اس ریموٹ برانچ پر &ری بیس کریں...

# _searchTooltip.Text
source: Search
he: חיפוש
hr: Pretraži
sr: Претрага
ur: تلاش کریں

# _sortByContextMenuItem.Text
source: &Sort by
he: &מיון לפי
hr: &Poredaj po
sr: &Поређај по
ur: &ترتیب دیں بلحاظ

# _sortOrderContextMenuItem.Text
source: &Sort order
he: &סדר מיון
hr: &Redoslijed sortiranja
sr: &Редослед сортирања
ur: &ترتیب کی سمت

# btnSearch.toolTip
source: Search
he: חיפוש
hr: Pretraži
sr: Претрага
ur: تلاش کریں

# copyContextMenuItem.Text
source: &Copy to clipboard
he: &העתקה ללוח
hr: &Kopiraj u međuspremnik
sr: &Копирај у клипборд
ur: کلپ بورڈ پر &کاپی کریں

# filterForSelectedRefsMenuItem.Text
source: &Filter for selected
he: &סינון לפי הנבחר
hr: &Filtriraj za odabrano
sr: &Филтрирај изабрано
ur: منتخب کردہ کے لیے &فلٹر کریں

# filterForSelectedRefsMenuItem.ToolTipText
source: Filter the revision grid to show selected (underlined) refs (branches and tags) only. Hold CTRL while clicking to de/select multiple and include descendant tree nodes by additionally holding SHIFT. Reset the filter via View > Show all branches.
he: סננו את רשת הגרסאות כך שיוצגו רק ההפניות הנבחרות (המסומנות בקו תחתון) (ענפים ותגיות). החזיקו את CTRL לחוצה בעת לחיצה כדי לבחור/לבטל בחירה של מספר פריטים, וכללו צמתי עץ צאצאים על ידי החזקת SHIFT בנוסף. אפסו את המסנן דרך תצוגה > הצגת כל הענפים.
hr: Filtrirajte mrežu revizija da prikazuje samo odabrane (podcrtane) reference (grane i oznake). Držite CTRL dok klikate za odabir/poništavanje odabira više njih te uključite podređene čvorove stabla dodatnim držanjem SHIFT. Resetirajte filtar putem Prikaz > Prikaži sve grane.
sr: Филтрирај мрежу ревизија да прикаже само изабране (подвучене) референце (гране и ознаке). Држите CTRL док кликате да бисте изабрали/поништили избор више њих, а додатним држањем SHIFT укључите и потомке у стаблу. Ресетујте филтер преко Приказ > Прикажи све гране.
ur: ریویژن گرڈ کو فلٹر کریں تاکہ صرف منتخب (زیرِ خط) ریفس (برانچز اور ٹیگز) دکھائے جائیں۔ کلک کرتے وقت CTRL دبائے رکھیں تاکہ متعدد کو منتخب/غیر منتخب کریں اور SHIFT بھی دبائے رکھ کر ذیلی درخت نوڈز کو شامل کریں۔ View > Show all branches کے ذریعے فلٹر کو ری سیٹ کریں۔

# mnuBtnFetchAllRemotes.Text
source: Fetch all remotes
he: אחזור מכל המרוחקים
hr: Preuzmi sve udaljene repozitorije
sr: Добави са свих удаљених репозиторијума
ur: تمام ریموٹس فیچ کریں

# mnuBtnManageRemotesFromRootNode.Text
source: &Manage...
he: &ניהול...
hr: &Upravljaj...
sr: &Управљај...
ur: &انتظام کریں...

# mnuBtnManageRemotesFromRootNode.ToolTipText
source: Manage remotes
he: ניהול מרוחקים
hr: Upravljaj udaljenim repozitorijima
sr: Управљај удаљеним репозиторијумима
ur: ریموٹس کا انتظام کریں

# mnuBtnOpenRemoteUrlInBrowser.Text
source: Open remote Url
he: פתיחת כתובת URL של מרוחק
hr: Otvori URL udaljenog repozitorija
sr: Отвори URL удаљеног репозиторијума
ur: ریموٹ Url کھولیں

# mnuBtnOpenRemoteUrlInBrowser.ToolTipText
source: Redirects you to the actual repository page
he: מפנה אתכם לדף המאגר בפועל
hr: Preusmjerava vas na stvarnu stranicu repozitorija
sr: Преусмерава вас на стварну страницу репозиторијума
ur: آپ کو اصل رپوزٹری کے صفحے پر بھیج دیتا ہے

# mnuBtnPruneAllBranchesFromARemote.Text
source: Fetch and &prune
he: אחזור ו&גיזום
hr: Preuzmi i &očisti
sr: Добави и &очисти
ur: فیچ اور &تراشیں

# mnuBtnPruneAllRemotes.Text
source: Fetch and prune all remotes
he: אחזור וגיזום של כל המרוחקים
hr: Preuzmi i očisti sve udaljene repozitorije
sr: Добави и очисти све удаљене репозиторијуме
ur: تمام ریموٹس فیچ کریں اور تراشیں

# mnubtnApplyStash.Text
source: &Apply stash
he: &החלת מחסן
hr: &Vrati odloženo
sr: &Примени скривницу
ur: &سٹیش اپلائی کریں

# mnubtnApplyStash.ToolTipText
source: Apply this stash
he: החלת מחסן זה
hr: Vrati ovo odloženo
sr: Примени ову скривницу
ur: یہ سٹیش اپلائی کریں

# mnubtnCollapse.Text
source: Collapse
he: צמצום
hr: Sažmi
sr: Скупи
ur: سکیڑیں

# mnubtnCollapse.ToolTipText
source: Collapse all subnodes
he: צמצום כל צמתי המשנה
hr: Sažmi sve podčvorove
sr: Скупи све подчворове
ur: تمام ذیلی نوڈز سکیڑیں

# mnubtnCommitSubmodule.Text
source: &Commit
he: &הגשה
hr: &Podnesi
sr: &Закомитуј
ur: &کمٹ کریں

# mnubtnCommitSubmodule.ToolTipText
source: Commit changes in selected submodule
he: הגשת השינויים בתת-המודול הנבחר
hr: Podnesi izmjene u odabranom submodulu
sr: Комитуј измене у изабраном подмодулу
ur: منتخب ذیلی ماڈیول میں تبدیلیاں کمٹ کریں

# mnubtnCopyWorktreePath.Text
source: Copy &path
he: העתקת &נתיב
hr: Kopiraj &putanju
sr: Копирај &путању
ur: &پاتھ کاپی کریں

# mnubtnCopyWorktreePath.ToolTipText
source: Copy the worktree path to clipboard
he: העתקת נתיב עץ העבודה ללוח
hr: Kopiraj putanju radnog stabla u međuspremnik
sr: Копира путању радног стабла у клипборд
ur: ورک ٹری کا پاتھ کلپ بورڈ پر کاپی کریں

# mnubtnCreateBranch.Text
source: Create Branch...
he: יצירת ענף...
hr: Stvori granu...
sr: Направи грану...
ur: برانچ بنائیں...

# mnubtnCreateBranch.ToolTipText
source: Create a local branch
he: יצירת ענף מקומי
hr: Stvori lokalnu granu
sr: Направи локалну грану
ur: مقامی برانچ بنائیں

# mnubtnCreateWorktreeFromRootNode.Text
source: &Create worktree...
he: &יצירת עץ עבודה...
hr: &Stvori radno stablo...
sr: &Направи радно стабло...
ur: &ورک ٹری بنائیں...

# mnubtnDeleteAllBranches.Text
source: Delete All
he: מחיקת הכול
hr: Izbriši sve
sr: Обриши све
ur: سب حذف کریں

# mnubtnDeleteAllBranches.ToolTipText
source: Delete all child branches, which must all be fully merged in its upstream branch or in HEAD
he: מחיקת כל הענפים הצאצאים, שכולם חייבים להיות ממוזגים במלואם בענף המקור שלהם או ב-HEAD
hr: Izbriši sve podređene grane, koje sve moraju biti u potpunosti spojene u svoju upstream granu ili u HEAD
sr: Обриши све подређене гране, које морају бити у потпуности спојене у своју узводну грану или у HEAD
ur: تمام ذیلی برانچز حذف کریں، جو سب کی سب اپنی اَپ سٹریم برانچ یا HEAD میں مکمل طور پر مرج شدہ ہونی چاہئیں

# mnubtnDeleteWorktree.Text
source: &Delete worktree...
he: &מחיקת עץ עבודה...
hr: &Izbriši radno stablo...
sr: &Обриши радно стабло...
ur: ورک ٹری &حذف کریں...

# mnubtnDeleteWorktree.ToolTipText
source: Delete this worktree
he: מחיקת עץ עבודה זה
hr: Izbriši ovo radno stablo
sr: Обриши ово радно стабло
ur: یہ ورک ٹری حذف کریں

# mnubtnDisableRemote.Text
source: &Deactivate
he: &השבתה
hr: &Deaktiviraj
sr: &Деактивирај
ur: &غیر فعال کریں

# mnubtnDropStash.Text
source: &Drop stash...
he: הש&לכת מחסן...
hr: &Odbaci odloženo...
sr: &Одбаци скривницу...
ur: سٹیش &ضائع کریں...

# mnubtnDropStash.ToolTipText
source: Drop this stash
he: השלכת מחסן זה
hr: Odbaci ovo odloženo
sr: Одбаци ову скривницу
ur: یہ سٹیش ضائع کریں

# mnubtnEnableRemote.Text
source: &Activate
he: &הפעלה
hr: &Aktiviraj
sr: &Активирај
ur: &فعال کریں

# mnubtnEnableRemoteAndFetch.Text
source: A&ctivate and fetch
he: הפעלה ו&אחזור
hr: A&ktiviraj i preuzmi
sr: Активирај &и добави
ur: فعال کریں اور &فیچ کریں

# mnubtnExpand.Text
source: Expand
he: הרחבה
hr: Proširi
sr: Прошири
ur: پھیلائیں

# mnubtnExpand.ToolTipText
source: Expand all subnodes
he: הרחבת כל צמתי המשנה
hr: Proširi sve podčvorove
sr: Прошири све подчворове
ur: تمام ذیلی نوڈز پھیلائیں

# mnubtnFetchAllBranchesFromARemote.Text
source: &Fetch
he: &אחזור
hr: &Preuzmi
sr: &Добави
ur: &فیچ کریں

# mnubtnFetchCreateBranch.Text
source: Fetc&h && Create Branch
he: &אחזור && יצירת ענף
hr: Preuzmi && &Stvori granu
sr: &Добави && Направи грану
ur: &فیچ && برانچ بنائیں

# mnubtnFetchCreateBranch.ToolTipText
source: Fetch then create a local branch from the remote branch
he: אחזור ולאחר מכן יצירת ענף מקומי מהענף המרוחק
hr: Preuzmi, a zatim stvori lokalnu granu iz udaljene grane
sr: Добави, затим направи локалну грану од удаљене гране
ur: فیچ کریں پھر ریموٹ برانچ سے ایک مقامی برانچ بنائیں

# mnubtnFetchOneBranch.Text
source: Fe&tch
he: &אחזור
hr: P&reuzmi
sr: &Добави
ur: &فیچ کریں

# mnubtnFetchOneBranch.ToolTipText
source: Fetch this remote branch
he: אחזור ענף מרוחק זה
hr: Preuzmi ovu udaljenu granu
sr: Добави ову удаљену грану
ur: یہ ریموٹ برانچ فیچ کریں

# mnubtnFetchRebase.Text
source: Fetch && Re&base
he: אחזור && &בסיס מחדש
hr: Preuzmi && Re&base
sr: Добави && &Ребазирај
ur: فیچ && &ری بیس

# mnubtnFetchRebase.ToolTipText
source: Fetch then rebase current branch on this remote branch
he: אחזור ולאחר מכן בסיס מחדש של הענף הנוכחי על ענף מרוחק זה
hr: Preuzmi, a zatim rebase trenutnu granu na ovu udaljenu granu
sr: Добави, затим ребазирај тренутну грану на ову удаљену грану
ur: فیچ کریں پھر موجودہ برانچ کو اس ریموٹ برانچ پر ری بیس کریں

# mnubtnManageRemotes.Text
source: &Manage...
he: &ניהול...
hr: &Upravljaj...
sr: &Управљај...
ur: &انتظام کریں...

# mnubtnManageRemotes.ToolTipText
source: Manage remotes
he: ניהול מרוחקים
hr: Upravljaj udaljenim repozitorijima
sr: Управљај удаљеним репозиторијумима
ur: ریموٹس کا انتظام کریں

# mnubtnManageStashFromRootNode.Text
source: &Manage stashes...
he: &ניהול מחסנים...
hr: &Upravljaj odloženim promjenama...
sr: &Управљај скривницама...
ur: &سٹیشز کا انتظام کریں...

# mnubtnManageSubmodules.Text
source: &Manage...
he: &ניהול...
hr: &Upravljaj...
sr: &Управљај...
ur: &انتظام کریں...

# mnubtnManageSubmodules.ToolTipText
source: Manage submodules
he: ניהול תת-מודולים
hr: Upravljaj submodulima
sr: Управљај подмодулима
ur: ذیلی ماڈیولز کا انتظام کریں

# mnubtnManageWorktreesFromRootNode.Text
source: &Manage worktrees...
he: &ניהול עצי עבודה...
hr: &Upravljaj radnim stablima...
sr: &Управљај радним стаблима...
ur: ورک ٹریز کا &انتظام کریں...

# mnubtnMoveDown.Text
source: Move Down
he: הזזה למטה
hr: Pomakni dolje
sr: Помери доле
ur: نیچے منتقل کریں

# mnubtnMoveDown.ToolTipText
source: Move node down
he: הזזת הצומת למטה
hr: Pomakni čvor dolje
sr: Помери чвор доле
ur: نوڈ نیچے منتقل کریں

# mnubtnMoveUp.Text
source: Move Up
he: הזזה למעלה
hr: Pomakni gore
sr: Помери горе
ur: اوپر منتقل کریں

# mnubtnMoveUp.ToolTipText
source: Move node up
he: הזזת הצומת למעלה
hr: Pomakni čvor gore
sr: Помери чвор горе
ur: نوڈ اوپر منتقل کریں

# mnubtnOpenGESubmodule.Text
source: O&pen
he: פ&תיחה
hr: O&tvori
sr: &Отвори
ur: &کھولیں

# mnubtnOpenGESubmodule.ToolTipText
source: Open selected submodule in a new instance
he: פתיחת תת-המודול הנבחר במופע חדש
hr: Otvori odabrani submodul u novoj instanci
sr: Отвори изабрани подмодул у новој инстанци
ur: منتخب ذیلی ماڈیول کو نئے انسٹنس میں کھولیں

# mnubtnOpenStash.Text
source: &Open stash
he: &פתיחת מחסן
hr: &Otvori odloženo
sr: &Отвори скривницу
ur: &سٹیش کھولیں

# mnubtnOpenStash.ToolTipText
source: Open this stash
he: פתיחת מחסן זה
hr: Otvori ovo odloženo
sr: Отвори ову скривницу
ur: یہ سٹیش کھولیں

# mnubtnOpenSubmodule.Text
source: &Open
he: &פתיחה
hr: &Otvori
sr: &Отвори
ur: &کھولیں

# mnubtnOpenSubmodule.ToolTipText
source: Open selected submodule
he: פתיחת תת-המודול הנבחר
hr: Otvori odabrani submodul
sr: Отвори изабрани подмодул
ur: منتخب ذیلی ماڈیول کھولیں

# mnubtnOpenWorktree.Text
source: &Open worktree
he: &פתיחת עץ עבודה
hr: &Otvori radno stablo
sr: &Отвори радно стабло
ur: &ورک ٹری کھولیں

# mnubtnOpenWorktree.ToolTipText
source: Open this worktree
he: פתיחת עץ עבודה זה
hr: Otvori ovo radno stablo
sr: Отвори ово радно стабло
ur: یہ ورک ٹری کھولیں

# mnubtnPopStash.Text
source: &Pop stash
he: &שליפת מחסן
hr: &Izvuci odloženo
sr: &Врати сакривено
ur: سٹیش &پاپ کریں

# mnubtnPopStash.ToolTipText
source: Pop this stash
he: שליפת מחסן זה
hr: Izvuci ovo odloženo
sr: Врати ову скривницу
ur: یہ سٹیش پاپ کریں

# mnubtnPruneWorktreesFromRootNode.Text
source: &Prune worktrees
he: &גיזום עצי עבודה
hr: &Očisti radna stabla
sr: &Очисти радна стабла
ur: ورک ٹریز &تراشیں

# mnubtnPullFromRemoteBranch.Text
source: Fetch && Merge (&Pull)
he: אחזור && מיזוג (&משיכה)
hr: Preuzmi && Spoji (&Povuci)
sr: Добави && Спајање (&Повлачење)
ur: فیچ && مرج (&پل کریں)

# mnubtnPullFromRemoteBranch.ToolTipText
source: Fetch then merge this remote branch into current branch
he: אחזור ולאחר מכן מיזוג ענף מרוחק זה לתוך הענף הנוכחי
hr: Preuzmi, a zatim spoji ovu udaljenu granu u trenutnu granu
sr: Добави, затим спој ову удаљену грану у тренутну грану
ur: فیچ کریں پھر اس ریموٹ برانچ کو موجودہ برانچ میں مرج کریں

# mnubtnRemoteBranchFetchAndCheckout.Text
source: &Fetch && Checkout
he: &אחזור && מעבר
hr: &Preuzmi && Prebaci
sr: &Добави && Пређи
ur: &فیچ && چیک آؤٹ

# mnubtnRemoteBranchFetchAndCheckout.ToolTipText
source: Fetch then checkout this remote branch
he: אחזור ולאחר מכן מעבר אל ענף מרוחק זה
hr: Preuzmi, a zatim se prebaci na ovu udaljenu granu
sr: Добави, затим пређи на ову удаљену грану
ur: فیچ کریں پھر یہ ریموٹ برانچ چیک آؤٹ کریں

# mnubtnResetSubmodule.Text
source: &Reset
he: &איפוס
sr: &Ресетуј
ur: &ری سیٹ کریں

# mnubtnResetSubmodule.ToolTipText
source: Reset selected submodule
he: איפוס תת-המודול הנבחר
hr: Reset odabranog submodula
sr: Ресетуј изабрани подмодул
ur: منتخب ذیلی ماڈیول ری سیٹ کریں

# mnubtnShowWorktreeInFolder.Text
source: Show &in folder
he: &הצגה בתיקייה
hr: Prikaži u &mapi
sr: Прикажи &у фасцикли
ur: فولڈر میں &دکھائیں

# mnubtnShowWorktreeInFolder.ToolTipText
source: Show the worktree in File Explorer
he: הצגת עץ העבודה בסייר הקבצים
hr: Prikaži radno stablo u File Exploreru
sr: Прикажи радно стабло у Истраживачу датотека
ur: ورک ٹری کو فائل ایکسپلورر میں دکھائیں

# mnubtnStashAllFromRootNode.Text
source: &Stash
he: &מחסן
hr: &Odloži
sr: &Сакриј
ur: &سٹیش کریں

# mnubtnStashStagedFromRootNode.Text
source: S&tash staged
he: מחסן &משולב
hr: O&dloži pripremljeno
sr: &Сакриј стејџовано
ur: سٹیج شدہ &سٹیش کریں

# mnubtnStashSubmodule.Text
source: &Stash
he: &מחסן
hr: &Odloži
sr: &Сакриј
ur: &سٹیش کریں

# mnubtnStashSubmodule.ToolTipText
source: Stash changes in selected submodule
he: אחסון השינויים במחסן עבור תת-המודול הנבחר
hr: Odloži izmjene u odabranom submodulu
sr: Сакриј измене у изабраном подмодулу
ur: منتخب ذیلی ماڈیول میں تبدیلیاں سٹیش کریں

# mnubtnSynchronizeSubmodules.Text
source: Synchronize
he: סנכרון
hr: Sinkroniziraj
sr: Синхронизуј
ur: ہم آہنگ کریں

# mnubtnSynchronizeSubmodules.ToolTipText
source: Synchronize selected submodule recursively
he: סנכרון רקורסיבי של תת-המודול הנבחר
hr: Rekurzivno sinkroniziraj odabrani submodul
sr: Синхронизуј изабрани подмодул рекурзивно
ur: منتخب ذیلی ماڈیول کو تکراری طور پر ہم آہنگ کریں

# mnubtnUpdateSubmodule.Text
source: &Update
he: &עדכון
hr: &Ažuriraj
sr: &Ажурирај
ur: &اپ ڈیٹ کریں

# mnubtnUpdateSubmodule.ToolTipText
source: Update selected submodule recursively
he: עדכון רקורסיבי של תת-המודול הנבחר
hr: Rekurzivno ažuriraj odabrani submodul
sr: Ажурирај изабрани подмодул рекурзивно
ur: منتخب ذیلی ماڈیول کو تکراری طور پر اپ ڈیٹ کریں

# runScriptToolStripMenuItem.Text
source: Run script
he: הרצת סקריפט
hr: Pokreni skriptu
sr: Покрени скрипту
ur: سکرپٹ چلائیں

# tsbCollapseAll.ToolTipText
source: Collapse all subnodes
he: צמצום כל צמתי המשנה
hr: Sažmi sve podčvorove
sr: Скупи све подчворове
ur: تمام ذیلی نوڈز سکیڑیں

# tsbShowBranches.Text
source: &Branches
he: &ענפים
hr: &Grane
sr: &Гране
ur: &برانچز

# tsbShowBranches.ToolTipText
source: Branches
he: ענפים
hr: Grane
sr: Гране
ur: برانچز

# tsbShowRemotes.Text
source: &Remotes
he: &מרוחקים
hr: &Udaljeni repozitoriji
sr: &Удаљени
ur: &ریموٹس

# tsbShowRemotes.ToolTipText
source: Remotes
he: מרוחקים
hr: Udaljeni repozitoriji
sr: Удаљени
ur: ریموٹس

# tsbShowStashes.Text
source: St&ashes
he: מ&חסנים
hr: O&dgođeno
sr: Скр&ивнице
ur: &سٹیشز

# tsbShowStashes.ToolTipText
source: Stashes
he: מחסנים
hr: Odgođeno
sr: Скривнице
ur: سٹیشز

# tsbShowSubmodules.Text
source: &Submodules
he: &תת-מודולים
hr: &Submoduli
sr: &Подмодули
ur: &ذیلی ماڈیولز

# tsbShowSubmodules.ToolTipText
source: Submodules
he: תת-מודולים
hr: Submoduli
sr: Подмодули
ur: ذیلی ماڈیولز

# tsbShowTags.Text
source: &Tags
he: ת&גיות
hr: &Oznake
sr: &Ознаке
ur: &ٹیگز

# tsbShowTags.ToolTipText
source: Tags
he: תגיות
hr: Oznake
sr: Ознаке
ur: ٹیگز

# tsbShowWorktrees.Text
source: &Worktrees
he: ע&צי עבודה
hr: &Radna stabla
sr: &Радна стабла
ur: &ورک ٹریز

# tsbShowWorktrees.ToolTipText
source: Worktrees
he: עצי עבודה
hr: Radna stabla
sr: Радна стабла
ur: ورک ٹریز

# _commitNotSigned.Text
source: Commit is not signed
he: ההגשה אינה חתומה
hr: Podnesak nije potpisan
sr: Комит није потписан
ur: کمٹ دستخط شدہ نہیں ہے

# _tagNotSigned.Text
source: Tag is not signed
he: התגית אינה חתומה
hr: Oznaka nije potpisana
sr: Ознака није потписана
ur: ٹیگ دستخط شدہ نہیں ہے

# txtCommitGpgInfo.Text
source: Commit is not signed
he: ההגשה אינה חתומה
hr: Podnesak nije potpisan
sr: Комит није потписан
ur: کمٹ دستخط شدہ نہیں ہے

# AuthorDateSort.Text
source: &Sort commits by author date
he: &מיון הגשות לפי תאריך היוצר
hr: &Poredaj podneske po datumu autora
sr: &Поређај комите по датуму аутора
ur: کمٹس کو مصنف کی تاریخ کے مطابق &ترتیب دیں

# BranchesToolStripMenuItem.Text
source: Branches
he: ענפים
hr: Grane
sr: Гране
ur: برانچز

# ColumnsToolStripMenuItem.Text
source: Columns
he: עמודות
hr: Stupci
sr: Колоне
ur: کالمز

# CommitsToolStripMenuItem.Text
source: Commits
he: הגשות
hr: Podnesci
sr: Комити
ur: کمٹس

# GotoChildCommit.Text
source: Go to c&hild commit
he: מעבר להגשת ה&צאצא
hr: Idi na p&određeni podnesak
sr: Иди на &дечји комит
ur: بچے &کمٹ پر جائیں

# GotoCommit.Text
source: Go to &commit...
he: מעבר ל&הגשה...
hr: Idi na &podnesak...
sr: Иди на &комит...
ur: &کمٹ پر جائیں...

# GotoCurrentRevision.Text
source: Go to c&urrent revision
he: מעבר לגרסה ה&נוכחית
hr: Idi na trenutnu &reviziju
sr: Иди на &тренутну ревизију
ur: موجودہ ریویژن پر &جائیں

# GotoFirstParentCommit.Text
source: Go to f&irst parent commit
he: מעבר להגשת ההורה ה&ראשון
hr: Idi na prvi &nadređeni podnesak
sr: Иди на &први родитељски комит
ur: پہلے &پیرنٹ کمٹ پر جائیں

# GotoLastParentCommit.Text
source: Go to &last parent commit
he: מעבר להגשת ההורה ה&אחרון
hr: Idi na posljednji na&dređeni podnesak
sr: Иди на &последњи родитељски комит
ur: &آخری پیرنٹ کمٹ پر جائیں

# GotoMergeBaseCommit.Text
source: Go to common &ancestor (merge base)
he: מעבר לאב ה&קדמון המשותף (בסיס מיזוג)
hr: Idi na zajedničkog pretka (&baza spajanja)
sr: Иди на &заједничког претка (основа спајања)
ur: مشترکہ &اجداد (مرج بیس) پر جائیں

# GotoMergeBaseCommit.ToolTipText
source: Selects the common ancestor commit (merge base), which is the most recent shared ancestor of the selected commits (or if only one commit is selected, between it and the checked out commit (HEAD))
he: בוחר את הגשת האב המשותפת (בסיס המיזוג), שהיא האב המשותף העדכני ביותר של ההגשות הנבחרות (או אם נבחרה הגשה אחת בלבד, בינה לבין ההגשה שבוצע לה מעבר (HEAD))
hr: Odabire podnesak zajedničkog pretka (baza spajanja), odnosno najnovijeg zajedničkog pretka odabranih podnesaka (ili, ako je odabran samo jedan podnesak, između njega i prebačenog podnesaka (HEAD))
sr: Бира заједнички комит претка (основа спајања), односно најновијег заједничког претка изабраних комита (или, ако је изабран само један комит, између њега и тренутно активног комита (HEAD))
ur: مشترکہ اجداد کمٹ (مرج بیس) کو منتخب کرتا ہے، جو منتخب کردہ کمٹس کا تازہ ترین مشترکہ اجداد ہے (یا اگر صرف ایک کمٹ منتخب ہو، تو اس کے اور چیک آؤٹ شدہ کمٹ (HEAD) کے درمیان)

# GotoParentCommit.Text
source: Go to &parent commit
he: עבור להגשת &האב
hr: Idi na n&adređeni podnesak
sr: Иди на &родитељски комит
ur: &پیرنٹ کمٹ پر جائیں

# Grid_infoToolStripMenuItem.Text
source: Grid info
he: מידע על רשת הגרסאות
hr: Informacije o tablici
sr: Информације о мрежи
ur: گرِڈ کی معلومات

# Grid_labelsToolStripMenuItem.Text
source: Grid labels
he: תוויות רשת הגרסאות
hr: Oznake tablice
sr: Ознаке мреже
ur: گرِڈ لیبلز

# HighlightSelectedBranch.Text
source: Highlight selected branch (until refresh)
he: הדגשת הענף הנבחר (עד לרענון)
hr: Istakni odabranu granu (do osvježavanja)
sr: Истакни изабрану грану (до освежавања)
ur: منتخب کردہ برانچ کو نمایاں کریں (ریفریش تک)

# NavigateBackward.Text
source: Navigate &backward
he: ניווט &אחורה
hr: Kreni &unatrag
sr: &Назад
ur: &پیچھے جائیں

# NavigateForward.Text
source: Navigate &forward
he: ניווט &קדימה
hr: Kreni &naprijed
sr: На&пред
ur: &آگے جائیں

# NextQuickSearch.Text
source: Quick search &next
he: חיפוש מהיר &הבא
hr: Brzo pretraživanje: &sljedeće
sr: Брза претрага – &следеће
ur: &اگلی فوری تلاش

# PrevQuickSearch.Text
source: Quick search p&revious
he: חיפוש מהיר &קודם
hr: Brzo pretraživanje: p&rethodno
sr: Брза претрага – п&ретходно
ur: &پچھلی فوری تلاش

# QuickSearch.Text
source: &Quick search
he: &חיפוש מהיר
hr: &Brzo pretraživanje
sr: &Брза претрага
ur: &فوری تلاش

# QuickSearch.ToolTipText
source: Start typing in revision grid to start quick search.
he: התחל להקליד ברשת הגרסאות כדי להתחיל בחיפוש מהיר.
hr: Počnite tipkati u tablici revizija za pokretanje brzog pretraživanja.
sr: Почните да куцате у мрежи ревизија да бисте покренули брзу претрагу.
ur: فوری تلاش شروع کرنے کے لیے ریویژن گرِڈ میں ٹائپ کرنا شروع کریں۔

# SaveAsDefault.Text
source: Save current view settings as default
he: שמירת הגדרות התצוגה הנוכחית כברירת מחדל
hr: Spremi trenutne postavke prikaza kao zadane
sr: Сачувај тренутна подешавања приказа као подразумевана
ur: موجودہ ویو سیٹنگز کو ڈیفالٹ کے طور پر محفوظ کریں

# Settings_persistenceToolStripMenuItem.Text
source: Settings persistence
he: התמדת הגדרות
hr: Trajnost postavki
sr: Трајност подешавања
ur: سیٹنگز کا تسلسل

# ShowAllBranches.Text
source: Show &all branches
he: הצג את &כל הענפים
hr: Prikaži &sve grane
sr: Прикажи &све гране
ur: &تمام برانچز دکھائیں

# ShowArtificialCommits.Text
source: Show artificial commits
he: הצג הגשות מלאכותיות
hr: Prikaži umjetne podneske
sr: Прикажи вештачке комите
ur: مصنوعی کمٹس دکھائیں
